




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  7 day :  15                                                       *
*   solar zenith angle:   35.00 deg  solar azimuthal angle:        0.00 deg   *
*   view zenith angle:     0.00 deg  view azimuthal angle:         0.00 deg   *
*   scattering angle:    145.00 deg  azimuthal angle difference:   0.00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 2.000 g/cm2                  *
*             user defined ozone content : uo3 = 0.300 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility : 63.66 km  opt. thick. 550 nm :  0.1000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.400 mic   wl sup= 2.500 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]   55.29                             *
*           plane  altitude absolute [km] 20.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.115                              *
*                h2o   content             1.999                              *
*               aerosol opt. thick. 550nm  0.100                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.4000 1.0000 0.7872 0.8312 0.2445 0.1344 1562.1 0.0000 0.5000 0.9678 0.1344 *
*0.4025 1.0000 0.7909 0.8343 0.2405 0.1313 1578.5 0.0000 1.0000 0.9678 0.1313 *
*0.4050 1.0000 0.7946 0.8374 0.2366 0.1284 1595.0 0.0000 1.0000 0.9678 0.1284 *
*0.4075 1.0000 0.7984 0.8405 0.2328 0.1255 1623.1 0.0000 1.0000 0.9678 0.1255 *
*0.4100 1.0000 0.8021 0.8436 0.2291 0.1227 1651.3 0.0000 1.0000 0.9678 0.1227 *
*0.4125 1.0000 0.8057 0.8465 0.2255 0.1199 1688.7 0.0000 1.0000 0.9678 0.1199 *
*0.4150 1.0000 0.8088 0.8491 0.2218 0.1173 1726.0 0.0000 1.0000 0.9678 0.1173 *
*0.4175 1.0000 0.8119 0.8516 0.2183 0.1147 1693.8 0.0000 1.0000 0.9678 0.1147 *
*0.4200 1.0000 0.8150 0.8542 0.2148 0.1122 1661.6 0.0000 1.0000 0.9678 0.1122 *
*0.4225 1.0000 0.8181 0.8567 0.2114 0.1097 1650.2 0.0000 1.0000 0.9678 0.1097 *
*0.4250 1.0000 0.8212 0.8592 0.2081 0.1073 1638.9 0.0000 1.0000 0.9678 0.1073 *
*0.4275 0.9999 0.8243 0.8618 0.2049 0.1050 1546.2 0.0000 1.0000 0.9678 0.1050 *
*0.4300 0.9997 0.8274 0.8643 0.2017 0.1027 1453.5 0.0000 1.0000 0.9678 0.1027 *
*0.4325 0.9995 0.8304 0.8668 0.1986 0.1005 1578.4 0.0000 1.0000 0.9678 0.1005 *
*0.4350 0.9993 0.8335 0.8693 0.1955 0.0983 1703.4 0.0000 1.0000 0.9678 0.0983 *
*0.4375 0.9991 0.8365 0.8718 0.1926 0.0962 1718.0 0.0000 1.0000 0.9678 0.0962 *
*0.4400 0.9989 0.8396 0.8742 0.1896 0.0942 1732.7 0.0000 1.0000 0.9678 0.0942 *
*0.4425 0.9988 0.8426 0.8767 0.1868 0.0922 1800.0 0.0000 1.0000 0.9678 0.0922 *
*0.4450 0.9986 0.8452 0.8788 0.1839 0.0903 1867.3 0.0000 1.0000 0.9678 0.0903 *
*0.4475 0.9985 0.8476 0.8807 0.1812 0.0884 1929.2 0.0000 1.0000 0.9678 0.0884 *
*0.4500 0.9985 0.8499 0.8826 0.1784 0.0865 1991.1 0.0000 1.0000 0.9678 0.0865 *
*0.4525 0.9983 0.8523 0.8846 0.1758 0.0848 1973.5 0.0000 1.0000 0.9678 0.0848 *
*0.4550 0.9981 0.8547 0.8865 0.1732 0.0830 1955.9 0.0000 1.0000 0.9678 0.0830 *
*0.4575 0.9974 0.8571 0.8884 0.1706 0.0813 1965.3 0.0000 1.0000 0.9678 0.0813 *
*0.4600 0.9967 0.8594 0.8903 0.1681 0.0796 1974.6 0.0000 1.0000 0.9678 0.0796 *
*0.4625 0.9960 0.8618 0.8922 0.1656 0.0779 1961.2 0.0000 1.0000 0.9678 0.0779 *
*0.4650 0.9965 0.8641 0.8941 0.1632 0.0764 1947.8 0.0000 1.0000 0.9678 0.0764 *
*0.4675 0.9970 0.8665 0.8960 0.1608 0.0749 1935.1 0.0000 1.0000 0.9678 0.0749 *
*0.4700 0.9966 0.8688 0.8978 0.1585 0.0734 1922.4 0.0000 1.0000 0.9678 0.0734 *
*0.4725 0.9960 0.8708 0.8994 0.1562 0.0719 1938.3 0.0000 1.0000 0.9678 0.0719 *
*0.4750 0.9949 0.8727 0.9010 0.1540 0.0704 1954.3 0.0000 1.0000 0.9678 0.0704 *
*0.4775 0.9937 0.8747 0.9026 0.1518 0.0690 1972.4 0.0000 1.0000 0.9678 0.0690 *
*0.4800 0.9924 0.8766 0.9041 0.1497 0.0675 1990.5 0.0000 1.0000 0.9678 0.0675 *
*0.4825 0.9916 0.8786 0.9057 0.1476 0.0662 1904.3 0.0000 1.0000 0.9678 0.0662 *
*0.4850 0.9910 0.8805 0.9072 0.1455 0.0649 1818.1 0.0000 1.0000 0.9678 0.0649 *
*0.4875 0.9911 0.8824 0.9088 0.1435 0.0636 1844.4 0.0000 1.0000 0.9678 0.0636 *
*0.4900 0.9914 0.8841 0.9101 0.1415 0.0624 1870.7 0.0000 1.0000 0.9678 0.0624 *
*0.4925 0.9907 0.8857 0.9114 0.1395 0.0611 1890.6 0.0000 1.0000 0.9678 0.0611 *
*0.4950 0.9900 0.8873 0.9127 0.1376 0.0598 1910.6 0.0000 1.0000 0.9678 0.0598 *
*0.4975 0.9880 0.8889 0.9139 0.1357 0.0585 1873.3 0.0000 1.0000 0.9678 0.0585 *
*0.5000 0.9860 0.8905 0.9152 0.1338 0.0572 1836.1 0.0000 1.0000 0.9678 0.0572 *
*0.5025 0.9839 0.8921 0.9165 0.1320 0.0560 1855.0 0.0000 1.0000 0.9678 0.0560 *
*0.5050 0.9818 0.8937 0.9177 0.1302 0.0548 1874.0 0.0000 1.0000 0.9678 0.0548 *
*0.5075 0.9817 0.8953 0.9190 0.1285 0.0537 1874.8 0.0000 1.0000 0.9678 0.0537 *
*0.5100 0.9816 0.8968 0.9202 0.1268 0.0526 1875.6 0.0000 1.0000 0.9678 0.0526 *
*0.5125 0.9812 0.8984 0.9215 0.1251 0.0516 1820.8 0.0000 1.0000 0.9678 0.0516 *
*0.5150 0.9807 0.9000 0.9227 0.1234 0.0506 1766.0 0.0000 1.0000 0.9678 0.0506 *
*0.5175 0.9794 0.9012 0.9237 0.1218 0.0496 1755.6 0.0000 1.0000 0.9678 0.0496 *
*0.5200 0.9778 0.9025 0.9247 0.1202 0.0487 1745.3 0.0000 1.0000 0.9678 0.0487 *
*0.5225 0.9762 0.9037 0.9257 0.1186 0.0477 1773.2 0.0000 1.0000 0.9678 0.0477 *
*0.5250 0.9745 0.9049 0.9267 0.1171 0.0468 1801.1 0.0000 1.0000 0.9678 0.0468 *
*0.5275 0.9726 0.9062 0.9276 0.1156 0.0459 1825.2 0.0000 1.0000 0.9678 0.0459 *
*0.5300 0.9704 0.9074 0.9286 0.1141 0.0450 1849.2 0.0000 1.0000 0.9678 0.0450 *
*0.5325 0.9686 0.9086 0.9296 0.1126 0.0442 1843.3 0.0000 1.0000 0.9678 0.0442 *
*0.5350 0.9676 0.9098 0.9305 0.1112 0.0434 1837.4 0.0000 1.0000 0.9678 0.0434 *
*0.5375 0.9666 0.9111 0.9315 0.1098 0.0426 1815.3 0.0000 1.0000 0.9678 0.0426 *
*0.5400 0.9656 0.9123 0.9324 0.1084 0.0418 1793.2 0.0000 1.0000 0.9678 0.0418 *
*0.5425 0.9646 0.9135 0.9334 0.1070 0.0411 1805.5 0.0000 1.0000 0.9678 0.0411 *
*0.5450 0.9634 0.9147 0.9343 0.1057 0.0403 1817.9 0.0000 1.0000 0.9678 0.0403 *
*0.5475 0.9620 0.9159 0.9353 0.1044 0.0396 1814.3 0.0000 1.0000 0.9678 0.0396 *
*0.5500 0.9605 0.9171 0.9362 0.1031 0.0389 1810.8 0.0000 1.0000 0.9678 0.0389 *
*0.5525 0.9587 0.9180 0.9370 0.1018 0.0382 1812.1 0.0000 1.0000 0.9678 0.0382 *
*0.5550 0.9569 0.9190 0.9377 0.1006 0.0375 1813.4 0.0000 1.0000 0.9678 0.0375 *
*0.5575 0.9550 0.9199 0.9385 0.0994 0.0368 1790.8 0.0000 1.0000 0.9678 0.0368 *
*0.5600 0.9530 0.9209 0.9392 0.0983 0.0362 1768.1 0.0000 1.0000 0.9678 0.0362 *
*0.5625 0.9511 0.9218 0.9400 0.0971 0.0355 1777.8 0.0000 1.0000 0.9678 0.0355 *
*0.5650 0.9493 0.9227 0.9407 0.0960 0.0349 1787.6 0.0000 1.0000 0.9678 0.0349 *
*0.5675 0.9476 0.9237 0.9414 0.0949 0.0343 1781.8 0.0000 1.0000 0.9678 0.0343 *
*0.5700 0.9226 0.9246 0.9422 0.0938 0.0336 1776.1 0.0000 1.0000 0.9678 0.0336 *
*0.5725 0.9414 0.9255 0.9429 0.0927 0.0331 1789.9 0.0000 1.0000 0.9678 0.0331 *
*0.5750 0.9338 0.9264 0.9436 0.0916 0.0326 1803.6 0.0000 1.0000 0.9678 0.0326 *
*0.5775 0.9396 0.9274 0.9443 0.0906 0.0321 1791.4 0.0000 1.0000 0.9678 0.0321 *
*0.5800 0.9441 0.9283 0.9451 0.0895 0.0316 1779.1 0.0000 1.0000 0.9678 0.0316 *
*0.5825 0.9454 0.9292 0.9458 0.0885 0.0312 1781.4 0.0000 1.0000 0.9678 0.0312 *
*0.5850 0.9457 0.9301 0.9465 0.0875 0.0307 1783.7 0.0000 1.0000 0.9678 0.0307 *
*0.5875 0.9325 0.9310 0.9472 0.0865 0.0302 1744.7 0.0000 1.0000 0.9678 0.0302 *
*0.5900 0.8303 0.9319 0.9479 0.0856 0.0295 1705.8 0.0000 1.0000 0.9678 0.0295 *
*0.5925 0.8680 0.9326 0.9484 0.0846 0.0292 1721.5 0.0000 1.0000 0.9678 0.0292 *
*0.5950 0.8885 0.9333 0.9490 0.0837 0.0288 1737.1 0.0000 1.0000 0.9678 0.0288 *
*0.5975 0.9231 0.9340 0.9495 0.0828 0.0284 1720.2 0.0000 1.0000 0.9678 0.0284 *
*0.6000 0.9427 0.9347 0.9500 0.0819 0.0279 1703.3 0.0000 1.0000 0.9678 0.0279 *
*0.6025 0.9403 0.9353 0.9506 0.0810 0.0274 1707.9 0.0000 1.0000 0.9678 0.0274 *
*0.6050 0.9416 0.9360 0.9511 0.0801 0.0271 1712.5 0.0000 1.0000 0.9678 0.0271 *
*0.6075 0.9428 0.9367 0.9516 0.0793 0.0267 1697.0 0.0000 1.0000 0.9678 0.0267 *
*0.6100 0.9441 0.9374 0.9522 0.0784 0.0264 1681.5 0.0000 1.0000 0.9678 0.0264 *
*0.6125 0.9457 0.9380 0.9527 0.0776 0.0260 1657.9 0.0000 1.0000 0.9678 0.0260 *
*0.6150 0.9474 0.9387 0.9532 0.0768 0.0257 1634.4 0.0000 1.0000 0.9678 0.0257 *
*0.6175 0.9490 0.9394 0.9537 0.0759 0.0254 1648.0 0.0000 1.0000 0.9678 0.0254 *
*0.6200 0.9504 0.9400 0.9542 0.0752 0.0251 1661.6 0.0000 1.0000 0.9678 0.0251 *
*0.6225 0.9517 0.9407 0.9547 0.0744 0.0247 1641.4 0.0000 1.0000 0.9678 0.0247 *
*0.6250 0.9530 0.9413 0.9553 0.0736 0.0244 1621.2 0.0000 1.0000 0.9678 0.0244 *
*0.6275 0.9433 0.9420 0.9558 0.0728 0.0241 1618.1 0.0000 1.0000 0.9678 0.0241 *
*0.6300 0.9253 0.9426 0.9563 0.0721 0.0233 1615.1 0.0000 1.0000 0.9678 0.0233 *
*0.6325 0.9412 0.9433 0.9568 0.0713 0.0234 1610.0 0.0000 1.0000 0.9678 0.0234 *
*0.6350 0.9534 0.9438 0.9572 0.0706 0.0232 1604.8 0.0000 1.0000 0.9678 0.0232 *
*0.6375 0.9579 0.9444 0.9576 0.0699 0.0230 1594.6 0.0000 1.0000 0.9678 0.0230 *
*0.6400 0.9626 0.9449 0.9580 0.0692 0.0227 1584.5 0.0000 1.0000 0.9678 0.0227 *
*0.6425 0.9613 0.9454 0.9584 0.0686 0.0224 1577.5 0.0000 1.0000 0.9678 0.0224 *
*0.6450 0.9579 0.9459 0.9588 0.0679 0.0222 1570.5 0.0000 1.0000 0.9678 0.0222 *
*0.6475 0.9256 0.9464 0.9592 0.0672 0.0218 1554.3 0.0000 1.0000 0.9678 0.0218 *
*0.6500 0.9542 0.9470 0.9596 0.0666 0.0216 1538.1 0.0000 1.0000 0.9678 0.0216 *
*0.6525 0.9379 0.9475 0.9600 0.0659 0.0213 1502.3 0.0000 1.0000 0.9678 0.0213 *
*0.6550 0.9369 0.9480 0.9604 0.0653 0.0211 1466.4 0.0000 1.0000 0.9678 0.0211 *
*0.6575 0.9388 0.9485 0.9608 0.0647 0.0208 1479.6 0.0000 1.0000 0.9678 0.0208 *
*0.6600 0.9705 0.9490 0.9612 0.0641 0.0206 1492.9 0.0000 1.0000 0.9678 0.0206 *
*0.6625 0.9729 0.9495 0.9616 0.0635 0.0204 1499.0 0.0000 1.0000 0.9678 0.0204 *
*0.6650 0.9765 0.9500 0.9620 0.0629 0.0202 1505.1 0.0000 1.0000 0.9678 0.0202 *
*0.6675 0.9777 0.9505 0.9624 0.0623 0.0199 1494.6 0.0000 1.0000 0.9678 0.0199 *
*0.6700 0.9789 0.9510 0.9628 0.0617 0.0197 1484.2 0.0000 1.0000 0.9678 0.0197 *
*0.6725 0.9801 0.9514 0.9631 0.0611 0.0195 1476.1 0.0000 1.0000 0.9678 0.0195 *
*0.6750 0.9814 0.9519 0.9634 0.0606 0.0192 1468.0 0.0000 1.0000 0.9678 0.0192 *
*0.6775 0.9824 0.9523 0.9638 0.0600 0.0190 1459.3 0.0000 1.0000 0.9678 0.0190 *
*0.6800 0.9830 0.9527 0.9641 0.0595 0.0188 1450.7 0.0000 1.0000 0.9678 0.0188 *
*0.6825 0.9833 0.9532 0.9645 0.0590 0.0186 1436.2 0.0000 1.0000 0.9678 0.0186 *
*0.6850 0.9843 0.9536 0.9648 0.0584 0.0184 1421.8 0.0000 1.0000 0.9678 0.0184 *
*0.6875 0.6755 0.9540 0.9651 0.0579 0.0125 1417.1 0.0000 1.0000 0.9678 0.0125 *
*0.6900 0.8736 0.9545 0.9655 0.0574 0.0159 1412.4 0.0000 1.0000 0.9678 0.0159 *
*0.6925 0.9315 0.9549 0.9658 0.0569 0.0170 1402.0 0.0000 1.0000 0.9678 0.0170 *
*0.6950 0.8319 0.9553 0.9661 0.0564 0.0172 1391.7 0.0000 1.0000 0.9678 0.0172 *
*0.6975 0.9712 0.9556 0.9663 0.0559 0.0173 1377.3 0.0000 1.0000 0.9678 0.0173 *
*0.7000 0.9089 0.9559 0.9666 0.0554 0.0170 1362.9 0.0000 1.0000 0.9678 0.0170 *
*0.7025 0.9388 0.9562 0.9668 0.0549 0.0169 1362.2 0.0000 1.0000 0.9678 0.0169 *
*0.7050 0.9657 0.9566 0.9670 0.0545 0.0167 1361.5 0.0000 1.0000 0.9678 0.0167 *
*0.7075 0.9571 0.9569 0.9673 0.0540 0.0165 1352.8 0.0000 1.0000 0.9678 0.0165 *
*0.7100 0.9639 0.9572 0.9675 0.0535 0.0163 1344.1 0.0000 1.0000 0.9678 0.0163 *
*0.7125 0.9765 0.9575 0.9678 0.0531 0.0162 1334.1 0.0000 1.0000 0.9678 0.0162 *
*0.7150 0.9362 0.9578 0.9680 0.0526 0.0159 1324.1 0.0000 1.0000 0.9678 0.0159 *
*0.7175 0.7107 0.9581 0.9682 0.0522 0.0151 1308.6 0.0000 1.0000 0.9678 0.0151 *
*0.7200 0.6270 0.9584 0.9685 0.0517 0.0147 1293.0 0.0000 1.0000 0.9678 0.0147 *
*0.7225 0.9632 0.9587 0.9687 0.0513 0.0154 1300.6 0.0000 1.0000 0.9678 0.0154 *
*0.7250 0.7837 0.9590 0.9689 0.0509 0.0148 1308.2 0.0000 1.0000 0.9678 0.0148 *
*0.7275 0.7428 0.9593 0.9692 0.0504 0.0145 1296.4 0.0000 1.0000 0.9678 0.0145 *
*0.7300 0.8320 0.9597 0.9694 0.0500 0.0146 1284.7 0.0000 1.0000 0.9678 0.0146 *
*0.7325 0.8827 0.9600 0.9696 0.0496 0.0146 1278.2 0.0000 1.0000 0.9678 0.0146 *
*0.7350 0.8998 0.9603 0.9699 0.0492 0.0145 1271.6 0.0000 1.0000 0.9678 0.0145 *
*0.7375 0.9575 0.9606 0.9701 0.0488 0.0144 1253.2 0.0000 1.0000 0.9678 0.0144 *
*0.7400 0.9434 0.9609 0.9703 0.0484 0.0142 1234.8 0.0000 1.0000 0.9678 0.0142 *
*0.7425 0.9761 0.9612 0.9705 0.0480 0.0141 1239.6 0.0000 1.0000 0.9678 0.0141 *
*0.7450 0.9937 0.9615 0.9708 0.0476 0.0140 1244.5 0.0000 1.0000 0.9678 0.0140 *
*0.7475 0.9947 0.9618 0.9710 0.0472 0.0139 1236.9 0.0000 1.0000 0.9678 0.0139 *
*0.7500 0.9953 0.9621 0.9712 0.0468 0.0137 1229.3 0.0000 1.0000 0.9678 0.0137 *
*0.7525 0.9956 0.9624 0.9715 0.0464 0.0136 1223.0 0.0000 1.0000 0.9678 0.0136 *
*0.7550 0.9959 0.9627 0.9717 0.0460 0.0134 1216.7 0.0000 1.0000 0.9678 0.0134 *
*0.7575 0.9961 0.9630 0.9719 0.0457 0.0133 1209.5 0.0000 1.0000 0.9678 0.0133 *
*0.7600 0.2427 0.9633 0.9721 0.0453 0.0032 1202.4 0.0000 1.0000 0.9678 0.0032 *
*0.7625 0.5367 0.9635 0.9723 0.0450 0.0070 1191.6 0.0000 1.0000 0.9678 0.0070 *
*0.7650 0.6576 0.9637 0.9725 0.0446 0.0085 1180.9 0.0000 1.0000 0.9678 0.0085 *
*0.7675 0.9245 0.9639 0.9726 0.0443 0.0118 1173.1 0.0000 1.0000 0.9678 0.0118 *
*0.7700 0.9868 0.9641 0.9728 0.0439 0.0125 1165.3 0.0000 1.0000 0.9678 0.0125 *
*0.7725 0.9963 0.9643 0.9729 0.0436 0.0125 1163.0 0.0000 1.0000 0.9678 0.0125 *
*0.7750 0.9991 0.9645 0.9731 0.0433 0.0124 1160.6 0.0000 1.0000 0.9678 0.0124 *
*0.7775 0.9999 0.9647 0.9733 0.0429 0.0122 1156.3 0.0000 1.0000 0.9678 0.0122 *
*0.7800 0.9997 0.9650 0.9734 0.0426 0.0121 1151.9 0.0000 1.0000 0.9678 0.0121 *
*0.7825 1.0000 0.9652 0.9736 0.0423 0.0120 1147.3 0.0000 1.0000 0.9678 0.0120 *
*0.7850 0.9977 0.9654 0.9737 0.0420 0.0119 1142.6 0.0000 1.0000 0.9678 0.0119 *
*0.7875 0.9686 0.9656 0.9739 0.0417 0.0117 1136.5 0.0000 1.0000 0.9678 0.0117 *
*0.7900 0.9423 0.9658 0.9741 0.0414 0.0115 1130.4 0.0000 1.0000 0.9678 0.0115 *
*0.7925 0.9756 0.9660 0.9742 0.0411 0.0115 1118.9 0.0000 1.0000 0.9678 0.0115 *
*0.7950 0.9737 0.9662 0.9744 0.0407 0.0114 1107.4 0.0000 1.0000 0.9678 0.0114 *
*0.7975 0.9816 0.9664 0.9745 0.0404 0.0113 1106.6 0.0000 1.0000 0.9678 0.0113 *
*0.8000 0.9859 0.9666 0.9747 0.0402 0.0112 1105.8 0.0000 1.0000 0.9678 0.0112 *
*0.8025 0.9770 0.9668 0.9748 0.0399 0.0110 1096.4 0.0000 1.0000 0.9678 0.0110 *
*0.8050 0.9560 0.9670 0.9750 0.0396 0.0109 1087.0 0.0000 1.0000 0.9678 0.0109 *
*0.8075 0.9877 0.9672 0.9752 0.0393 0.0108 1080.7 0.0000 1.0000 0.9678 0.0108 *
*0.8100 0.9763 0.9674 0.9753 0.0390 0.0107 1074.4 0.0000 1.0000 0.9678 0.0107 *
*0.8125 0.8856 0.9676 0.9755 0.0387 0.0104 1075.1 0.0000 1.0000 0.9678 0.0104 *
*0.8150 0.7192 0.9678 0.9756 0.0384 0.0099 1075.8 0.0000 1.0000 0.9678 0.0099 *
*0.8175 0.7507 0.9680 0.9758 0.0382 0.0098 1059.5 0.0000 1.0000 0.9678 0.0098 *
*0.8200 0.7619 0.9682 0.9759 0.0379 0.0098 1043.3 0.0000 1.0000 0.9678 0.0098 *
*0.8225 0.6287 0.9684 0.9761 0.0376 0.0094 1043.0 0.0000 1.0000 0.9678 0.0094 *
*0.8250 0.8455 0.9686 0.9762 0.0373 0.0098 1042.8 0.0000 1.0000 0.9678 0.0098 *
*0.8275 0.7783 0.9688 0.9764 0.0371 0.0095 1039.3 0.0000 1.0000 0.9678 0.0095 *
*0.8300 0.8878 0.9690 0.9765 0.0368 0.0097 1035.8 0.0000 1.0000 0.9678 0.0097 *
*0.8325 0.7726 0.9692 0.9767 0.0366 0.0093 1024.6 0.0000 1.0000 0.9678 0.0093 *
*0.8350 0.9438 0.9694 0.9768 0.0363 0.0096 1013.4 0.0000 1.0000 0.9678 0.0096 *
*0.8375 0.9481 0.9696 0.9770 0.0361 0.0096 1012.0 0.0000 1.0000 0.9678 0.0096 *
*0.8400 0.9578 0.9698 0.9771 0.0358 0.0095 1010.5 0.0000 1.0000 0.9678 0.0095 *
*0.8425 0.9946 0.9700 0.9773 0.0355 0.0095 1003.6 0.0000 1.0000 0.9678 0.0095 *
*0.8450 0.9890 0.9702 0.9774 0.0353 0.0094  996.7 0.0000 1.0000 0.9678 0.0094 *
*0.8475 0.9943 0.9704 0.9776 0.0351 0.0093  977.8 0.0000 1.0000 0.9678 0.0093 *
*0.8500 0.9907 0.9706 0.9777 0.0348 0.0092  959.0 0.0000 1.0000 0.9678 0.0092 *
*0.8525 0.9861 0.9708 0.9779 0.0346 0.0091  935.8 0.0000 1.0000 0.9678 0.0091 *
*0.8550 0.9953 0.9710 0.9780 0.0343 0.0090  912.5 0.0000 1.0000 0.9678 0.0090 *
*0.8575 0.9930 0.9712 0.9782 0.0341 0.0089  941.5 0.0000 1.0000 0.9678 0.0089 *
*0.8600 1.0000 0.9714 0.9783 0.0339 0.0089  970.5 0.0000 1.0000 0.9678 0.0089 *
*0.8625 0.9997 0.9715 0.9784 0.0337 0.0088  947.4 0.0000 1.0000 0.9678 0.0088 *
*0.8650 1.0000 0.9716 0.9785 0.0335 0.0087  924.2 0.0000 1.0000 0.9678 0.0087 *
*0.8675 0.9998 0.9717 0.9785 0.0333 0.0087  930.0 0.0000 1.0000 0.9678 0.0087 *
*0.8700 1.0000 0.9718 0.9786 0.0331 0.0086  935.8 0.0000 1.0000 0.9678 0.0086 *
*0.8725 1.0000 0.9719 0.9787 0.0329 0.0085  951.6 0.0000 1.0000 0.9678 0.0085 *
*0.8750 0.9995 0.9720 0.9787 0.0327 0.0085  967.5 0.0000 1.0000 0.9678 0.0085 *
*0.8775 0.9995 0.9720 0.9788 0.0325 0.0084  959.9 0.0000 1.0000 0.9678 0.0084 *
*0.8800 0.9985 0.9721 0.9789 0.0324 0.0083  952.4 0.0000 1.0000 0.9678 0.0083 *
*0.8825 0.9919 0.9722 0.9790 0.0322 0.0083  947.5 0.0000 1.0000 0.9678 0.0083 *
*0.8850 0.9951 0.9723 0.9790 0.0320 0.0082  942.6 0.0000 1.0000 0.9678 0.0082 *
*0.8875 0.9965 0.9724 0.9791 0.0318 0.0082  937.6 0.0000 1.0000 0.9678 0.0082 *
*0.8900 0.9776 0.9725 0.9792 0.0317 0.0081  932.5 0.0000 1.0000 0.9678 0.0081 *
*0.8925 0.9878 0.9726 0.9792 0.0315 0.0080  927.4 0.0000 1.0000 0.9678 0.0080 *
*0.8950 0.8533 0.9727 0.9793 0.0313 0.0077  922.2 0.0000 1.0000 0.9678 0.0077 *
*0.8975 0.6945 0.9728 0.9794 0.0311 0.0073  917.4 0.0000 1.0000 0.9678 0.0073 *
*0.9000 0.6608 0.9729 0.9794 0.0310 0.0071  912.6 0.0000 1.0000 0.9678 0.0071 *
*0.9025 0.5959 0.9730 0.9795 0.0308 0.0069  907.8 0.0000 1.0000 0.9678 0.0069 *
*0.9050 0.8227 0.9731 0.9796 0.0306 0.0074  902.9 0.0000 1.0000 0.9678 0.0074 *
*0.9075 0.5997 0.9732 0.9796 0.0305 0.0068  898.1 0.0000 1.0000 0.9678 0.0068 *
*0.9100 0.6984 0.9732 0.9797 0.0303 0.0070  893.3 0.0000 1.0000 0.9678 0.0070 *
*0.9125 0.6775 0.9733 0.9798 0.0301 0.0069  888.6 0.0000 1.0000 0.9678 0.0069 *
*0.9150 0.5785 0.9734 0.9798 0.0300 0.0067  883.9 0.0000 1.0000 0.9678 0.0067 *
*0.9175 0.5105 0.9735 0.9799 0.0298 0.0064  879.5 0.0000 1.0000 0.9678 0.0064 *
*0.9200 0.9558 0.9736 0.9800 0.0296 0.0074  875.0 0.0000 1.0000 0.9678 0.0074 *
*0.9225 0.7271 0.9737 0.9800 0.0295 0.0068  870.1 0.0000 1.0000 0.9678 0.0068 *
*0.9250 0.7504 0.9738 0.9801 0.0293 0.0069  865.2 0.0000 1.0000 0.9678 0.0069 *
*0.9275 0.7947 0.9739 0.9802 0.0292 0.0069  860.5 0.0000 1.0000 0.9678 0.0069 *
*0.9300 0.4093 0.9740 0.9802 0.0290 0.0059  855.9 0.0000 1.0000 0.9678 0.0059 *
*0.9325 0.1946 0.9740 0.9803 0.0289 0.0051  851.4 0.0000 1.0000 0.9678 0.0051 *
*0.9350 0.1854 0.9741 0.9804 0.0287 0.0050  846.9 0.0000 1.0000 0.9678 0.0050 *
*0.9375 0.1596 0.9742 0.9804 0.0286 0.0049  842.2 0.0000 1.0000 0.9678 0.0049 *
*0.9400 0.4611 0.9743 0.9805 0.0284 0.0058  837.5 0.0000 1.0000 0.9678 0.0058 *
*0.9425 0.3787 0.9744 0.9806 0.0283 0.0055  833.2 0.0000 1.0000 0.9678 0.0055 *
*0.9450 0.0876 0.9745 0.9806 0.0281 0.0045  828.9 0.0000 1.0000 0.9678 0.0045 *
*0.9475 0.2808 0.9746 0.9807 0.0280 0.0052  824.6 0.0000 1.0000 0.9678 0.0052 *
*0.9500 0.1119 0.9747 0.9808 0.0278 0.0045  820.2 0.0000 1.0000 0.9678 0.0045 *
*0.9525 0.2576 0.9747 0.9808 0.0277 0.0050  815.8 0.0000 1.0000 0.9678 0.0050 *
*0.9550 0.2656 0.9748 0.9809 0.0275 0.0049  811.5 0.0000 1.0000 0.9678 0.0049 *
*0.9575 0.4350 0.9749 0.9810 0.0274 0.0054  807.1 0.0000 1.0000 0.9678 0.0054 *
*0.9600 0.4510 0.9750 0.9810 0.0273 0.0055  802.8 0.0000 1.0000 0.9678 0.0055 *
*0.9625 0.4859 0.9751 0.9811 0.0271 0.0055  798.4 0.0000 1.0000 0.9678 0.0055 *
*0.9650 0.4302 0.9752 0.9811 0.0270 0.0053  794.0 0.0000 1.0000 0.9678 0.0053 *
*0.9675 0.7584 0.9753 0.9812 0.0268 0.0060  789.7 0.0000 1.0000 0.9678 0.0060 *
*0.9700 0.7476 0.9753 0.9813 0.0267 0.0060  785.3 0.0000 1.0000 0.9678 0.0060 *
*0.9725 0.7814 0.9754 0.9813 0.0266 0.0060  781.0 0.0000 1.0000 0.9678 0.0060 *
*0.9750 0.7691 0.9755 0.9814 0.0264 0.0059  776.6 0.0000 1.0000 0.9678 0.0059 *
*0.9775 0.7956 0.9756 0.9815 0.0263 0.0060  772.4 0.0000 1.0000 0.9678 0.0060 *
*0.9800 0.7573 0.9757 0.9815 0.0262 0.0058  768.3 0.0000 1.0000 0.9678 0.0058 *
*0.9825 0.8204 0.9758 0.9816 0.0260 0.0059  764.3 0.0000 1.0000 0.9678 0.0059 *
*0.9850 0.8337 0.9758 0.9817 0.0259 0.0059  760.3 0.0000 1.0000 0.9678 0.0059 *
*0.9875 0.9206 0.9759 0.9817 0.0258 0.0061  756.1 0.0000 1.0000 0.9678 0.0061 *
*0.9900 0.9703 0.9760 0.9818 0.0256 0.0061  751.8 0.0000 1.0000 0.9678 0.0061 *
*0.9925 0.9619 0.9761 0.9818 0.0255 0.0060  748.0 0.0000 1.0000 0.9678 0.0060 *
*0.9950 0.9952 0.9762 0.9819 0.0254 0.0060  744.2 0.0000 1.0000 0.9678 0.0060 *
*0.9975 0.9877 0.9763 0.9820 0.0253 0.0060  740.2 0.0000 1.0000 0.9678 0.0060 *
*1.0000 0.9897 0.9763 0.9820 0.0251 0.0060  736.1 0.0000 1.0000 0.9678 0.0060 *
*1.0025 0.9762 0.9764 0.9821 0.0250 0.0059  731.7 0.0000 1.0000 0.9678 0.0059 *
*1.0050 0.9908 0.9765 0.9821 0.0249 0.0059  727.3 0.0000 1.0000 0.9678 0.0059 *
*1.0075 0.9833 0.9766 0.9822 0.0248 0.0058  722.9 0.0000 1.0000 0.9678 0.0058 *
*1.0100 0.9696 0.9767 0.9823 0.0247 0.0058  718.6 0.0000 1.0000 0.9678 0.0058 *
*1.0125 0.9892 0.9767 0.9823 0.0245 0.0058  714.4 0.0000 1.0000 0.9678 0.0058 *
*1.0150 0.9916 0.9768 0.9824 0.0244 0.0057  710.2 0.0000 1.0000 0.9678 0.0057 *
*1.0175 0.9949 0.9769 0.9825 0.0243 0.0057  706.2 0.0000 1.0000 0.9678 0.0057 *
*1.0200 0.9858 0.9770 0.9825 0.0242 0.0057  702.2 0.0000 1.0000 0.9678 0.0057 *
*1.0225 0.9928 0.9771 0.9826 0.0241 0.0056  698.0 0.0000 1.0000 0.9678 0.0056 *
*1.0250 0.9973 0.9772 0.9826 0.0239 0.0056  693.8 0.0000 1.0000 0.9678 0.0056 *
*1.0275 0.9889 0.9772 0.9827 0.0238 0.0056  689.9 0.0000 1.0000 0.9678 0.0056 *
*1.0300 0.9985 0.9773 0.9828 0.0237 0.0055  686.1 0.0000 1.0000 0.9678 0.0055 *
*1.0325 1.0000 0.9774 0.9828 0.0236 0.0055  682.1 0.0000 1.0000 0.9678 0.0055 *
*1.0350 1.0000 0.9775 0.9829 0.0235 0.0055  678.1 0.0000 1.0000 0.9678 0.0055 *
*1.0375 1.0000 0.9776 0.9829 0.0234 0.0054  673.8 0.0000 1.0000 0.9678 0.0054 *
*1.0400 0.9998 0.9776 0.9830 0.0233 0.0054  669.6 0.0000 1.0000 0.9678 0.0054 *
*1.0425 1.0000 0.9777 0.9830 0.0232 0.0054  665.8 0.0000 1.0000 0.9678 0.0054 *
*1.0450 1.0000 0.9778 0.9831 0.0230 0.0053  662.0 0.0000 1.0000 0.9678 0.0053 *
*1.0475 1.0000 0.9779 0.9832 0.0229 0.0053  658.1 0.0000 1.0000 0.9678 0.0053 *
*1.0500 0.9977 0.9779 0.9832 0.0228 0.0052  654.2 0.0000 1.0000 0.9678 0.0052 *
*1.0525 0.9990 0.9780 0.9833 0.0227 0.0052  650.2 0.0000 1.0000 0.9678 0.0052 *
*1.0550 0.9994 0.9781 0.9833 0.0226 0.0052  646.1 0.0000 1.0000 0.9678 0.0052 *
*1.0575 0.9996 0.9782 0.9834 0.0225 0.0052  641.9 0.0000 1.0000 0.9678 0.0052 *
*1.0600 0.9997 0.9783 0.9835 0.0224 0.0051  637.6 0.0000 1.0000 0.9678 0.0051 *
*1.0625 0.9977 0.9783 0.9835 0.0223 0.0051  634.2 0.0000 1.0000 0.9678 0.0051 *
*1.0650 0.9956 0.9784 0.9836 0.0222 0.0051  630.8 0.0000 1.0000 0.9678 0.0051 *
*1.0675 0.9914 0.9785 0.9836 0.0221 0.0050  628.2 0.0000 1.0000 0.9678 0.0050 *
*1.0700 0.9865 0.9786 0.9837 0.0220 0.0050  625.5 0.0000 1.0000 0.9678 0.0050 *
*1.0725 0.9766 0.9786 0.9837 0.0219 0.0049  623.0 0.0000 1.0000 0.9678 0.0049 *
*1.0750 0.9518 0.9787 0.9838 0.0218 0.0049  620.4 0.0000 1.0000 0.9678 0.0049 *
*1.0775 0.9330 0.9788 0.9839 0.0217 0.0048  617.5 0.0000 1.0000 0.9678 0.0048 *
*1.0800 0.9324 0.9789 0.9839 0.0216 0.0048  614.5 0.0000 1.0000 0.9678 0.0048 *
*1.0825 0.9972 0.9790 0.9840 0.0215 0.0049  611.8 0.0000 1.0000 0.9678 0.0049 *
*1.0850 0.9544 0.9790 0.9840 0.0214 0.0048  609.1 0.0000 1.0000 0.9678 0.0048 *
*1.0875 0.9429 0.9791 0.9841 0.0213 0.0047  606.5 0.0000 1.0000 0.9678 0.0047 *
*1.0900 0.8833 0.9792 0.9841 0.0212 0.0046  604.0 0.0000 1.0000 0.9678 0.0046 *
*1.0925 0.8182 0.9793 0.9842 0.0211 0.0044  601.0 0.0000 1.0000 0.9678 0.0044 *
*1.0950 0.8439 0.9793 0.9843 0.0210 0.0045  598.1 0.0000 1.0000 0.9678 0.0045 *
*1.0975 0.9672 0.9794 0.9843 0.0209 0.0046  595.4 0.0000 1.0000 0.9678 0.0046 *
*1.1000 0.8901 0.9795 0.9844 0.0208 0.0045  592.6 0.0000 1.0000 0.9678 0.0045 *
*1.1025 0.8764 0.9796 0.9844 0.0207 0.0044  590.3 0.0000 1.0000 0.9678 0.0044 *
*1.1050 0.8085 0.9796 0.9845 0.0206 0.0043  587.9 0.0000 1.0000 0.9678 0.0043 *
*1.1075 0.6432 0.9797 0.9845 0.0205 0.0040  585.3 0.0000 1.0000 0.9678 0.0040 *
*1.1100 0.6109 0.9798 0.9846 0.0205 0.0038  582.7 0.0000 1.0000 0.9678 0.0038 *
*1.1125 0.4042 0.9799 0.9847 0.0204 0.0034  579.9 0.0000 1.0000 0.9678 0.0034 *
*1.1150 0.3334 0.9799 0.9847 0.0203 0.0032  577.2 0.0000 1.0000 0.9678 0.0032 *
*1.1175 0.3496 0.9800 0.9848 0.0202 0.0032  574.8 0.0000 1.0000 0.9678 0.0032 *
*1.1200 0.2069 0.9801 0.9848 0.0201 0.0028  572.4 0.0000 1.0000 0.9678 0.0028 *
*1.1225 0.1196 0.9801 0.9849 0.0200 0.0025  569.8 0.0000 1.0000 0.9678 0.0025 *
*1.1250 0.1111 0.9802 0.9849 0.0199 0.0025  567.2 0.0000 1.0000 0.9678 0.0025 *
*1.1275 0.1606 0.9803 0.9850 0.0198 0.0026  564.5 0.0000 1.0000 0.9678 0.0026 *
*1.1300 0.4754 0.9804 0.9850 0.0197 0.0034  561.7 0.0000 1.0000 0.9678 0.0034 *
*1.1325 0.5984 0.9804 0.9851 0.0197 0.0036  559.3 0.0000 1.0000 0.9678 0.0036 *
*1.1350 0.0092 0.9805 0.9851 0.0196 0.0020  556.9 0.0000 1.0000 0.9678 0.0020 *
*1.1375 0.5541 0.9806 0.9852 0.0195 0.0035  554.5 0.0000 1.0000 0.9678 0.0035 *
*1.1400 0.4852 0.9807 0.9853 0.0194 0.0033  552.1 0.0000 1.0000 0.9678 0.0033 *
*1.1425 0.5309 0.9807 0.9853 0.0193 0.0034  549.7 0.0000 1.0000 0.9678 0.0034 *
*1.1450 0.1277 0.9808 0.9854 0.0192 0.0024  547.3 0.0000 1.0000 0.9678 0.0024 *
*1.1475 0.2521 0.9809 0.9854 0.0192 0.0027  544.8 0.0000 1.0000 0.9678 0.0027 *
*1.1500 0.2355 0.9809 0.9855 0.0191 0.0026  542.4 0.0000 1.0000 0.9678 0.0026 *
*1.1525 0.2694 0.9810 0.9855 0.0190 0.0027  540.0 0.0000 1.0000 0.9678 0.0027 *
*1.1550 0.4619 0.9811 0.9856 0.0189 0.0031  537.6 0.0000 1.0000 0.9678 0.0031 *
*1.1575 0.4484 0.9812 0.9856 0.0188 0.0031  535.2 0.0000 1.0000 0.9678 0.0031 *
*1.1600 0.5022 0.9812 0.9857 0.0188 0.0032  532.8 0.0000 1.0000 0.9678 0.0032 *
*1.1625 0.5500 0.9813 0.9857 0.0187 0.0033  530.3 0.0000 1.0000 0.9678 0.0033 *
*1.1650 0.6753 0.9814 0.9858 0.0186 0.0035  527.9 0.0000 1.0000 0.9678 0.0035 *
*1.1675 0.7745 0.9814 0.9858 0.0185 0.0036  525.5 0.0000 1.0000 0.9678 0.0036 *
*1.1700 0.8078 0.9815 0.9859 0.0184 0.0037  523.1 0.0000 1.0000 0.9678 0.0037 *
*1.1725 0.6930 0.9816 0.9860 0.0184 0.0035  520.6 0.0000 1.0000 0.9678 0.0035 *
*1.1750 0.5857 0.9817 0.9860 0.0183 0.0033  518.2 0.0000 1.0000 0.9678 0.0033 *
*1.1775 0.6804 0.9817 0.9861 0.0182 0.0034  516.0 0.0000 1.0000 0.9678 0.0034 *
*1.1800 0.7907 0.9818 0.9861 0.0181 0.0035  513.8 0.0000 1.0000 0.9678 0.0035 *
*1.1825 0.7210 0.9819 0.9862 0.0181 0.0034  511.9 0.0000 1.0000 0.9678 0.0034 *
*1.1850 0.8141 0.9819 0.9862 0.0180 0.0036  510.0 0.0000 1.0000 0.9678 0.0036 *
*1.1875 0.8389 0.9820 0.9863 0.0179 0.0036  507.9 0.0000 1.0000 0.9678 0.0036 *
*1.1900 0.8165 0.9821 0.9863 0.0178 0.0035  505.8 0.0000 1.0000 0.9678 0.0035 *
*1.1925 0.9421 0.9821 0.9864 0.0178 0.0037  503.5 0.0000 1.0000 0.9678 0.0037 *
*1.1950 0.8739 0.9822 0.9864 0.0177 0.0036  501.2 0.0000 1.0000 0.9678 0.0036 *
*1.1975 0.8956 0.9823 0.9865 0.0176 0.0036  498.8 0.0000 1.0000 0.9678 0.0036 *
*1.2000 0.8023 0.9824 0.9865 0.0175 0.0034  496.5 0.0000 1.0000 0.9678 0.0034 *
*1.2025 0.9024 0.9824 0.9866 0.0175 0.0036  493.2 0.0000 1.0000 0.9678 0.0036 *
*1.2050 0.8401 0.9825 0.9866 0.0174 0.0034  489.9 0.0000 1.0000 0.9678 0.0034 *
*1.2075 0.8259 0.9826 0.9867 0.0173 0.0034  486.7 0.0000 1.0000 0.9678 0.0034 *
*1.2100 0.8869 0.9826 0.9867 0.0173 0.0035  483.5 0.0000 1.0000 0.9678 0.0035 *
*1.2125 0.9369 0.9827 0.9868 0.0172 0.0035  480.4 0.0000 1.0000 0.9678 0.0035 *
*1.2150 0.8534 0.9828 0.9868 0.0171 0.0034  477.2 0.0000 1.0000 0.9678 0.0034 *
*1.2175 0.9069 0.9828 0.9869 0.0170 0.0034  474.0 0.0000 1.0000 0.9678 0.0034 *
*1.2200 0.9588 0.9829 0.9869 0.0170 0.0035  470.9 0.0000 1.0000 0.9678 0.0035 *
*1.2225 0.9677 0.9830 0.9870 0.0169 0.0035  467.7 0.0000 1.0000 0.9678 0.0035 *
*1.2250 0.9708 0.9830 0.9870 0.0168 0.0035  464.5 0.0000 1.0000 0.9678 0.0035 *
*1.2275 0.9782 0.9831 0.9871 0.0168 0.0035  461.4 0.0000 1.0000 0.9678 0.0035 *
*1.2300 0.9901 0.9832 0.9871 0.0167 0.0035  458.2 0.0000 1.0000 0.9678 0.0035 *
*1.2325 0.9880 0.9832 0.9872 0.0166 0.0034  455.0 0.0000 1.0000 0.9678 0.0034 *
*1.2350 0.9929 0.9833 0.9872 0.0166 0.0034  451.9 0.0000 1.0000 0.9678 0.0034 *
*1.2375 0.9835 0.9834 0.9873 0.0165 0.0034  448.7 0.0000 1.0000 0.9678 0.0034 *
*1.2400 0.9934 0.9834 0.9873 0.0164 0.0034  445.5 0.0000 1.0000 0.9678 0.0034 *
*1.2425 0.9999 0.9835 0.9874 0.0164 0.0034  442.4 0.0000 1.0000 0.9678 0.0034 *
*1.2450 0.9995 0.9835 0.9874 0.0163 0.0034  439.2 0.0000 1.0000 0.9678 0.0034 *
*1.2475 0.9946 0.9836 0.9874 0.0162 0.0033  436.1 0.0000 1.0000 0.9678 0.0033 *
*1.2500 0.9981 0.9836 0.9875 0.0161 0.0033  432.9 0.0000 1.0000 0.9678 0.0033 *
*1.2525 0.9943 0.9837 0.9875 0.0161 0.0033  429.7 0.0000 1.0000 0.9678 0.0033 *
*1.2550 0.9887 0.9837 0.9875 0.0160 0.0033  426.6 0.0000 1.0000 0.9678 0.0033 *
*1.2575 0.9873 0.9838 0.9876 0.0159 0.0032  423.4 0.0000 1.0000 0.9678 0.0032 *
*1.2600 0.9641 0.9838 0.9876 0.0158 0.0032  420.2 0.0000 1.0000 0.9678 0.0032 *
*1.2625 0.9466 0.9838 0.9876 0.0158 0.0031  417.1 0.0000 1.0000 0.9678 0.0031 *
*1.2650 0.9241 0.9839 0.9877 0.0157 0.0030  413.9 0.0000 1.0000 0.9678 0.0030 *
*1.2675 0.8187 0.9839 0.9877 0.0156 0.0026  410.7 0.0000 1.0000 0.9678 0.0026 *
*1.2700 0.8925 0.9840 0.9877 0.0155 0.0029  407.6 0.0000 1.0000 0.9678 0.0029 *
*1.2725 0.9522 0.9840 0.9878 0.0155 0.0031  404.4 0.0000 1.0000 0.9678 0.0031 *
*1.2750 0.9678 0.9841 0.9878 0.0154 0.0031  401.2 0.0000 1.0000 0.9678 0.0031 *
*1.2775 0.9828 0.9841 0.9878 0.0153 0.0031  398.1 0.0000 1.0000 0.9678 0.0031 *
*1.2800 0.9682 0.9842 0.9879 0.0153 0.0031  394.9 0.0000 1.0000 0.9678 0.0031 *
*1.2825 0.9880 0.9842 0.9879 0.0152 0.0031  391.7 0.0000 1.0000 0.9678 0.0031 *
*1.2850 0.9740 0.9842 0.9879 0.0151 0.0031  388.6 0.0000 1.0000 0.9678 0.0031 *
*1.2875 0.9610 0.9843 0.9880 0.0150 0.0030  385.4 0.0000 1.0000 0.9678 0.0030 *
*1.2900 0.9362 0.9843 0.9880 0.0150 0.0030  382.2 0.0000 1.0000 0.9678 0.0030 *
*1.2925 0.9504 0.9844 0.9880 0.0149 0.0030  379.1 0.0000 1.0000 0.9678 0.0030 *
*1.2950 0.9377 0.9844 0.9881 0.0148 0.0030  375.9 0.0000 1.0000 0.9678 0.0030 *
*1.2975 0.8780 0.9845 0.9881 0.0148 0.0029  379.9 0.0000 1.0000 0.9678 0.0029 *
*1.3000 0.8742 0.9845 0.9881 0.0147 0.0029  383.9 0.0000 1.0000 0.9678 0.0029 *
*1.3025 0.7516 0.9846 0.9882 0.0146 0.0027  389.0 0.0000 1.0000 0.9678 0.0027 *
*1.3050 0.7562 0.9846 0.9882 0.0146 0.0027  394.0 0.0000 1.0000 0.9678 0.0027 *
*1.3075 0.8047 0.9846 0.9882 0.0145 0.0027  392.3 0.0000 1.0000 0.9678 0.0027 *
*1.3100 0.6735 0.9847 0.9883 0.0144 0.0025  390.5 0.0000 1.0000 0.9678 0.0025 *
*1.3125 0.6498 0.9847 0.9883 0.0144 0.0025  388.7 0.0000 1.0000 0.9678 0.0025 *
*1.3150 0.6478 0.9848 0.9883 0.0143 0.0025  387.0 0.0000 1.0000 0.9678 0.0025 *
*1.3175 0.7447 0.9848 0.9883 0.0143 0.0026  385.2 0.0000 1.0000 0.9678 0.0026 *
*1.3200 0.5684 0.9849 0.9884 0.0142 0.0023  383.4 0.0000 1.0000 0.9678 0.0023 *
*1.3225 0.6341 0.9849 0.9884 0.0141 0.0024  381.7 0.0000 1.0000 0.9678 0.0024 *
*1.3250 0.7627 0.9849 0.9884 0.0141 0.0026  379.9 0.0000 1.0000 0.9678 0.0026 *
*1.3275 0.6344 0.9850 0.9885 0.0140 0.0024  378.1 0.0000 1.0000 0.9678 0.0024 *
*1.3300 0.3724 0.9850 0.9885 0.0139 0.0019  376.4 0.0000 1.0000 0.9678 0.0019 *
*1.3325 0.4185 0.9851 0.9885 0.0139 0.0020  374.6 0.0000 1.0000 0.9678 0.0020 *
*1.3350 0.4906 0.9851 0.9886 0.0138 0.0021  372.8 0.0000 1.0000 0.9678 0.0021 *
*1.3375 0.5876 0.9852 0.9886 0.0138 0.0023  371.1 0.0000 1.0000 0.9678 0.0023 *
*1.3400 0.4485 0.9852 0.9886 0.0137 0.0020  369.3 0.0000 1.0000 0.9678 0.0020 *
*1.3425 0.2446 0.9852 0.9887 0.0136 0.0016  367.5 0.0000 1.0000 0.9678 0.0016 *
*1.3450 0.1681 0.9853 0.9887 0.0136 0.0015  365.8 0.0000 1.0000 0.9678 0.0015 *
*1.3475 0.1063 0.9853 0.9887 0.0135 0.0013  364.0 0.0000 1.0000 0.9678 0.0013 *
*1.3500 0.0285 0.9854 0.9888 0.0135 0.0011  362.2 0.0000 1.0000 0.9678 0.0011 *
*1.3525 0.0060 0.9854 0.9888 0.0134 0.0010  360.5 0.0000 1.0000 0.9678 0.0010 *
*1.3550 0.0017 0.9855 0.9888 0.0133 0.0009  358.7 0.0000 1.0000 0.9678 0.0009 *
*1.3575 0.0002 0.9855 0.9888 0.0133 0.0009  356.9 0.0000 1.0000 0.9678 0.0009 *
*1.3600 0.0010 0.9855 0.9889 0.0132 0.0009  355.2 0.0000 1.0000 0.9678 0.0009 *
*1.3625 0.0003 0.9856 0.9889 0.0132 0.0009  353.4 0.0000 1.0000 0.9678 0.0009 *
*1.3650 0.0000 0.9856 0.9889 0.0131 0.0009  351.6 0.0000 1.0000 0.9678 0.0009 *
*1.3675 0.0010 0.9857 0.9890 0.0131 0.0009  349.9 0.0000 1.0000 0.9678 0.0009 *
*1.3700 0.0002 0.9857 0.9890 0.0130 0.0009  348.1 0.0000 1.0000 0.9678 0.0009 *
*1.3725 0.0031 0.9857 0.9890 0.0130 0.0009  346.3 0.0000 1.0000 0.9678 0.0009 *
*1.3750 0.0188 0.9858 0.9891 0.0129 0.0010  344.6 0.0000 1.0000 0.9678 0.0010 *
*1.3775 0.0065 0.9858 0.9891 0.0128 0.0009  342.8 0.0000 1.0000 0.9678 0.0009 *
*1.3800 0.0002 0.9859 0.9891 0.0128 0.0009  341.0 0.0000 1.0000 0.9678 0.0009 *
*1.3825 0.0000 0.9859 0.9892 0.0127 0.0008  339.3 0.0000 1.0000 0.9678 0.0008 *
*1.3850 0.0053 0.9860 0.9892 0.0127 0.0009  337.5 0.0000 1.0000 0.9678 0.0009 *
*1.3875 0.0009 0.9860 0.9892 0.0126 0.0008  335.7 0.0000 1.0000 0.9678 0.0008 *
*1.3900 0.0243 0.9860 0.9892 0.0126 0.0010  334.0 0.0000 1.0000 0.9678 0.0010 *
*1.3925 0.0003 0.9861 0.9893 0.0125 0.0008  332.2 0.0000 1.0000 0.9678 0.0008 *
*1.3950 0.0000 0.9861 0.9893 0.0125 0.0008  330.4 0.0000 1.0000 0.9678 0.0008 *
*1.3975 0.1666 0.9862 0.9893 0.0124 0.0013  330.8 0.0000 1.0000 0.9678 0.0013 *
*1.4000 0.0100 0.9862 0.9894 0.0124 0.0009  331.2 0.0000 1.0000 0.9678 0.0009 *
*1.4025 0.0004 0.9862 0.9894 0.0123 0.0008  331.9 0.0000 1.0000 0.9678 0.0008 *
*1.4050 0.0011 0.9863 0.9894 0.0123 0.0008  332.6 0.0000 1.0000 0.9678 0.0008 *
*1.4075 0.0051 0.9863 0.9895 0.0122 0.0008  331.2 0.0000 1.0000 0.9678 0.0008 *
*1.4100 0.0024 0.9864 0.9895 0.0122 0.0008  329.9 0.0000 1.0000 0.9678 0.0008 *
*1.4125 0.0100 0.9864 0.9895 0.0121 0.0008  328.5 0.0000 1.0000 0.9678 0.0008 *
*1.4150 0.0617 0.9864 0.9895 0.0121 0.0010  327.2 0.0000 1.0000 0.9678 0.0010 *
*1.4175 0.0602 0.9865 0.9896 0.0120 0.0010  325.8 0.0000 1.0000 0.9678 0.0010 *
*1.4200 0.0095 0.9865 0.9896 0.0120 0.0008  324.5 0.0000 1.0000 0.9678 0.0008 *
*1.4225 0.0131 0.9866 0.9896 0.0119 0.0008  323.1 0.0000 1.0000 0.9678 0.0008 *
*1.4250 0.0692 0.9866 0.9897 0.0119 0.0010  321.8 0.0000 1.0000 0.9678 0.0010 *
*1.4275 0.0395 0.9866 0.9897 0.0118 0.0009  320.5 0.0000 1.0000 0.9678 0.0009 *
*1.4300 0.0930 0.9867 0.9897 0.0118 0.0010  319.1 0.0000 1.0000 0.9678 0.0010 *
*1.4325 0.0341 0.9867 0.9897 0.0117 0.0006  317.8 0.0000 1.0000 0.9678 0.0006 *
*1.4350 0.1114 0.9868 0.9898 0.0117 0.0010  316.4 0.0000 1.0000 0.9678 0.0010 *
*1.4375 0.0535 0.9868 0.9898 0.0116 0.0008  315.1 0.0000 1.0000 0.9678 0.0008 *
*1.4400 0.0581 0.9868 0.9898 0.0116 0.0008  313.7 0.0000 1.0000 0.9678 0.0008 *
*1.4425 0.0431 0.9869 0.9899 0.0115 0.0008  312.4 0.0000 1.0000 0.9678 0.0008 *
*1.4450 0.2009 0.9869 0.9899 0.0115 0.0012  311.0 0.0000 1.0000 0.9678 0.0012 *
*1.4475 0.3634 0.9870 0.9899 0.0114 0.0015  309.7 0.0000 1.0000 0.9678 0.0015 *
*1.4500 0.0267 0.9870 0.9900 0.0114 0.0008  308.3 0.0000 1.0000 0.9678 0.0008 *
*1.4525 0.2743 0.9870 0.9900 0.0113 0.0013  307.0 0.0000 1.0000 0.9678 0.0013 *
*1.4550 0.2088 0.9871 0.9900 0.0113 0.0012  305.6 0.0000 1.0000 0.9678 0.0012 *
*1.4575 0.4587 0.9871 0.9900 0.0112 0.0016  304.3 0.0000 1.0000 0.9678 0.0016 *
*1.4600 0.2332 0.9871 0.9901 0.0112 0.0012  302.9 0.0000 1.0000 0.9678 0.0012 *
*1.4625 0.2865 0.9872 0.9901 0.0112 0.0013  301.6 0.0000 1.0000 0.9678 0.0013 *
*1.4650 0.2099 0.9872 0.9901 0.0111 0.0012  300.2 0.0000 1.0000 0.9678 0.0012 *
*1.4675 0.1864 0.9873 0.9902 0.0111 0.0011  298.9 0.0000 1.0000 0.9678 0.0011 *
*1.4700 0.2474 0.9873 0.9902 0.0110 0.0012  297.6 0.0000 1.0000 0.9678 0.0012 *
*1.4725 0.0536 0.9873 0.9902 0.0110 0.0008  296.2 0.0000 1.0000 0.9678 0.0008 *
*1.4750 0.1662 0.9874 0.9902 0.0109 0.0011  294.8 0.0000 1.0000 0.9678 0.0011 *
*1.4775 0.3628 0.9874 0.9903 0.0109 0.0014  293.5 0.0000 1.0000 0.9678 0.0014 *
*1.4800 0.2289 0.9875 0.9903 0.0109 0.0012  292.2 0.0000 1.0000 0.9678 0.0012 *
*1.4825 0.2766 0.9875 0.9903 0.0108 0.0012  290.8 0.0000 1.0000 0.9678 0.0012 *
*1.4850 0.4564 0.9875 0.9904 0.0108 0.0015  289.5 0.0000 1.0000 0.9678 0.0015 *
*1.4875 0.3486 0.9876 0.9904 0.0107 0.0013  288.1 0.0000 1.0000 0.9678 0.0013 *
*1.4900 0.4486 0.9876 0.9904 0.0107 0.0015  286.8 0.0000 1.0000 0.9678 0.0015 *
*1.4925 0.4726 0.9876 0.9904 0.0106 0.0015  285.4 0.0000 1.0000 0.9678 0.0015 *
*1.4950 0.5676 0.9877 0.9905 0.0106 0.0016  284.1 0.0000 1.0000 0.9678 0.0016 *
*1.4975 0.7576 0.9877 0.9905 0.0106 0.0018  284.0 0.0000 1.0000 0.9678 0.0018 *
*1.5000 0.8715 0.9878 0.9905 0.0105 0.0020  283.8 0.0000 1.0000 0.9678 0.0020 *
*1.5025 0.7289 0.9878 0.9905 0.0105 0.0018  283.9 0.0000 1.0000 0.9678 0.0018 *
*1.5050 0.7851 0.9878 0.9906 0.0104 0.0018  284.0 0.0000 1.0000 0.9678 0.0018 *
*1.5075 0.8717 0.9879 0.9906 0.0104 0.0019  282.8 0.0000 1.0000 0.9678 0.0019 *
*1.5100 0.9707 0.9879 0.9906 0.0104 0.0020  281.7 0.0000 1.0000 0.9678 0.0020 *
*1.5125 0.8771 0.9880 0.9907 0.0103 0.0019  280.6 0.0000 1.0000 0.9678 0.0019 *
*1.5150 0.8008 0.9880 0.9907 0.0103 0.0018  279.5 0.0000 1.0000 0.9678 0.0018 *
*1.5175 0.8395 0.9880 0.9907 0.0102 0.0019  278.4 0.0000 1.0000 0.9678 0.0019 *
*1.5200 0.8993 0.9881 0.9907 0.0102 0.0019  277.3 0.0000 1.0000 0.9678 0.0019 *
*1.5225 0.9739 0.9881 0.9908 0.0102 0.0020  276.2 0.0000 1.0000 0.9678 0.0020 *
*1.5250 0.8784 0.9881 0.9908 0.0101 0.0019  275.1 0.0000 1.0000 0.9678 0.0019 *
*1.5275 0.9114 0.9882 0.9908 0.0101 0.0019  274.0 0.0000 1.0000 0.9678 0.0019 *
*1.5300 0.9181 0.9882 0.9909 0.0100 0.0019  272.9 0.0000 1.0000 0.9678 0.0019 *
*1.5325 0.9818 0.9883 0.9909 0.0100 0.0019  271.8 0.0000 1.0000 0.9678 0.0019 *
*1.5350 0.9418 0.9883 0.9909 0.0100 0.0019  270.7 0.0000 1.0000 0.9678 0.0019 *
*1.5375 0.9689 0.9883 0.9909 0.0099 0.0019  269.5 0.0000 1.0000 0.9678 0.0019 *
*1.5400 0.9680 0.9884 0.9910 0.0099 0.0019  268.4 0.0000 1.0000 0.9678 0.0019 *
*1.5425 0.9680 0.9884 0.9910 0.0099 0.0019  267.3 0.0000 1.0000 0.9678 0.0019 *
*1.5450 0.9774 0.9884 0.9910 0.0099 0.0019  266.2 0.0000 1.0000 0.9678 0.0019 *
*1.5475 0.9845 0.9884 0.9910 0.0098 0.0019  265.1 0.0000 1.0000 0.9678 0.0019 *
*1.5500 0.9980 0.9885 0.9911 0.0098 0.0019  264.0 0.0000 1.0000 0.9678 0.0019 *
*1.5525 0.9866 0.9885 0.9911 0.0098 0.0019  262.9 0.0000 1.0000 0.9678 0.0019 *
*1.5550 0.9950 0.9885 0.9911 0.0098 0.0019  261.8 0.0000 1.0000 0.9678 0.0019 *
*1.5575 0.9967 0.9886 0.9911 0.0098 0.0019  260.7 0.0000 1.0000 0.9678 0.0019 *
*1.5600 0.9973 0.9886 0.9911 0.0097 0.0019  259.6 0.0000 1.0000 0.9678 0.0019 *
*1.5625 0.9908 0.9886 0.9912 0.0097 0.0019  258.5 0.0000 1.0000 0.9678 0.0019 *
*1.5650 0.9938 0.9887 0.9912 0.0097 0.0019  257.4 0.0000 1.0000 0.9678 0.0019 *
*1.5675 0.9668 0.9887 0.9912 0.0097 0.0018  256.2 0.0000 1.0000 0.9678 0.0018 *
*1.5700 0.8920 0.9887 0.9912 0.0096 0.0017  255.1 0.0000 1.0000 0.9678 0.0017 *
*1.5725 0.8841 0.9888 0.9913 0.0096 0.0017  254.0 0.0000 1.0000 0.9678 0.0017 *
*1.5750 0.9446 0.9888 0.9913 0.0096 0.0018  252.9 0.0000 1.0000 0.9678 0.0018 *
*1.5775 0.9002 0.9888 0.9913 0.0096 0.0017  251.8 0.0000 1.0000 0.9678 0.0017 *
*1.5800 0.9396 0.9888 0.9913 0.0096 0.0017  250.7 0.0000 1.0000 0.9678 0.0017 *
*1.5825 0.9713 0.9889 0.9914 0.0095 0.0018  249.6 0.0000 1.0000 0.9678 0.0018 *
*1.5850 0.9839 0.9889 0.9914 0.0095 0.0018  248.5 0.0000 1.0000 0.9678 0.0018 *
*1.5875 0.9978 0.9889 0.9914 0.0095 0.0018  247.4 0.0000 1.0000 0.9678 0.0018 *
*1.5900 0.9923 0.9890 0.9914 0.0095 0.0018  246.3 0.0000 1.0000 0.9678 0.0018 *
*1.5925 0.9972 0.9890 0.9915 0.0094 0.0018  245.2 0.0000 1.0000 0.9678 0.0018 *
*1.5950 0.9986 0.9890 0.9915 0.0094 0.0018  244.1 0.0000 1.0000 0.9678 0.0018 *
*1.5975 0.9738 0.9891 0.9915 0.0094 0.0018  243.1 0.0000 1.0000 0.9678 0.0018 *
*1.6000 0.9738 0.9891 0.9915 0.0094 0.0018  242.1 0.0000 1.0000 0.9678 0.0018 *
*1.6025 0.9001 0.9891 0.9915 0.0094 0.0016  241.1 0.0000 1.0000 0.9678 0.0016 *
*1.6050 0.9126 0.9891 0.9916 0.0093 0.0016  240.1 0.0000 1.0000 0.9678 0.0016 *
*1.6075 0.9535 0.9892 0.9916 0.0093 0.0017  239.0 0.0000 1.0000 0.9678 0.0017 *
*1.6100 0.8976 0.9892 0.9916 0.0093 0.0016  237.9 0.0000 1.0000 0.9678 0.0016 *
*1.6125 0.9304 0.9892 0.9916 0.0093 0.0017  236.9 0.0000 1.0000 0.9678 0.0017 *
*1.6150 0.9697 0.9893 0.9917 0.0093 0.0017  235.8 0.0000 1.0000 0.9678 0.0017 *
*1.6175 0.9839 0.9893 0.9917 0.0092 0.0018  234.7 0.0000 1.0000 0.9678 0.0018 *
*1.6200 0.9927 0.9893 0.9917 0.0092 0.0018  233.6 0.0000 1.0000 0.9678 0.0018 *
*1.6225 0.9956 0.9894 0.9917 0.0092 0.0018  232.5 0.0000 1.0000 0.9678 0.0018 *
*1.6250 0.9929 0.9894 0.9918 0.0092 0.0018  231.4 0.0000 1.0000 0.9678 0.0018 *
*1.6275 0.9933 0.9894 0.9918 0.0092 0.0018  230.3 0.0000 1.0000 0.9678 0.0018 *
*1.6300 0.9915 0.9894 0.9918 0.0091 0.0017  229.3 0.0000 1.0000 0.9678 0.0017 *
*1.6325 0.9829 0.9895 0.9918 0.0091 0.0017  228.2 0.0000 1.0000 0.9678 0.0017 *
*1.6350 0.9833 0.9895 0.9918 0.0091 0.0017  227.1 0.0000 1.0000 0.9678 0.0017 *
*1.6375 0.9750 0.9895 0.9919 0.0091 0.0017  226.0 0.0000 1.0000 0.9678 0.0017 *
*1.6400 0.9616 0.9896 0.9919 0.0091 0.0017  224.9 0.0000 1.0000 0.9678 0.0017 *
*1.6425 0.9575 0.9896 0.9919 0.0090 0.0017  223.8 0.0000 1.0000 0.9678 0.0017 *
*1.6450 0.9516 0.9896 0.9919 0.0090 0.0017  222.7 0.0000 1.0000 0.9678 0.0017 *
*1.6475 0.9500 0.9897 0.9920 0.0090 0.0016  221.6 0.0000 1.0000 0.9678 0.0016 *
*1.6500 0.9500 0.9897 0.9920 0.0090 0.0016  220.6 0.0000 1.0000 0.9678 0.0016 *
*1.6525 0.9531 0.9897 0.9920 0.0089 0.0016  219.5 0.0000 1.0000 0.9678 0.0016 *
*1.6550 0.9646 0.9896 0.9919 0.0089 0.0017  218.4 0.0000 1.0000 0.9678 0.0017 *
*1.6575 0.9769 0.9896 0.9919 0.0089 0.0017  217.3 0.0000 1.0000 0.9678 0.0017 *
*1.6600 0.9906 0.9896 0.9919 0.0088 0.0017  216.2 0.0000 1.0000 0.9678 0.0017 *
*1.6625 0.9835 0.9896 0.9919 0.0088 0.0017  215.1 0.0000 1.0000 0.9678 0.0017 *
*1.6650 0.8832 0.9895 0.9919 0.0088 0.0015  214.0 0.0000 1.0000 0.9678 0.0015 *
*1.6675 0.9611 0.9895 0.9918 0.0087 0.0016  212.9 0.0000 1.0000 0.9678 0.0016 *
*1.6700 0.9885 0.9895 0.9918 0.0087 0.0017  211.9 0.0000 1.0000 0.9678 0.0017 *
*1.6725 0.9782 0.9895 0.9918 0.0086 0.0016  210.8 0.0000 1.0000 0.9678 0.0016 *
*1.6750 0.9782 0.9894 0.9918 0.0086 0.0016  209.7 0.0000 1.0000 0.9678 0.0016 *
*1.6775 0.9628 0.9894 0.9917 0.0086 0.0016  208.6 0.0000 1.0000 0.9678 0.0016 *
*1.6800 0.9858 0.9894 0.9917 0.0085 0.0016  207.5 0.0000 1.0000 0.9678 0.0016 *
*1.6825 0.9816 0.9894 0.9917 0.0085 0.0016  206.4 0.0000 1.0000 0.9678 0.0016 *
*1.6850 0.9563 0.9893 0.9917 0.0085 0.0016  205.3 0.0000 1.0000 0.9678 0.0016 *
*1.6875 0.9738 0.9893 0.9917 0.0084 0.0016  204.3 0.0000 1.0000 0.9678 0.0016 *
*1.6900 0.9216 0.9893 0.9916 0.0084 0.0015  203.2 0.0000 1.0000 0.9678 0.0015 *
*1.6925 0.9694 0.9893 0.9916 0.0083 0.0016  202.1 0.0000 1.0000 0.9678 0.0016 *
*1.6950 0.9132 0.9892 0.9916 0.0083 0.0015  201.0 0.0000 1.0000 0.9678 0.0015 *
*1.6975 0.9132 0.9892 0.9916 0.0083 0.0015  200.3 0.0000 1.0000 0.9678 0.0015 *
*1.7000 0.9678 0.9892 0.9916 0.0082 0.0016  199.6 0.0000 1.0000 0.9678 0.0016 *
*1.7025 0.9271 0.9892 0.9915 0.0082 0.0015  199.0 0.0000 1.0000 0.9678 0.0015 *
*1.7050 0.9542 0.9891 0.9915 0.0082 0.0015  198.4 0.0000 1.0000 0.9678 0.0015 *
*1.7075 0.8513 0.9891 0.9915 0.0081 0.0014  197.4 0.0000 1.0000 0.9678 0.0014 *
*1.7100 0.9639 0.9891 0.9915 0.0081 0.0015  196.4 0.0000 1.0000 0.9678 0.0015 *
*1.7125 0.8833 0.9891 0.9915 0.0081 0.0015  195.4 0.0000 1.0000 0.9678 0.0015 *
*1.7150 0.8833 0.9891 0.9914 0.0080 0.0015  194.4 0.0000 1.0000 0.9678 0.0015 *
*1.7175 0.9365 0.9890 0.9914 0.0080 0.0015  193.4 0.0000 1.0000 0.9678 0.0015 *
*1.7200 0.9825 0.9890 0.9914 0.0080 0.0015  192.4 0.0000 1.0000 0.9678 0.0015 *
*1.7225 0.7981 0.9890 0.9914 0.0079 0.0014  191.4 0.0000 1.0000 0.9678 0.0014 *
*1.7250 0.8328 0.9890 0.9913 0.0079 0.0014  190.4 0.0000 1.0000 0.9678 0.0014 *
*1.7275 0.9003 0.9889 0.9913 0.0079 0.0014  189.3 0.0000 1.0000 0.9678 0.0014 *
*1.7300 0.9003 0.9889 0.9913 0.0078 0.0014  188.3 0.0000 1.0000 0.9678 0.0014 *
*1.7325 0.7993 0.9889 0.9913 0.0078 0.0013  187.3 0.0000 1.0000 0.9678 0.0013 *
*1.7350 0.9115 0.9889 0.9913 0.0078 0.0014  186.3 0.0000 1.0000 0.9678 0.0014 *
*1.7375 0.8068 0.9888 0.9912 0.0077 0.0013  185.3 0.0000 1.0000 0.9678 0.0013 *
*1.7400 0.7548 0.9888 0.9912 0.0077 0.0013  184.3 0.0000 1.0000 0.9678 0.0013 *
*1.7425 0.8661 0.9888 0.9912 0.0077 0.0014  183.3 0.0000 1.0000 0.9678 0.0014 *
*1.7450 0.8661 0.9888 0.9912 0.0076 0.0014  182.3 0.0000 1.0000 0.9678 0.0014 *
*1.7475 0.6636 0.9887 0.9912 0.0076 0.0012  181.3 0.0000 1.0000 0.9678 0.0012 *
*1.7500 0.9527 0.9887 0.9911 0.0076 0.0014  180.3 0.0000 1.0000 0.9678 0.0014 *
*1.7525 0.8112 0.9887 0.9911 0.0075 0.0013  179.3 0.0000 1.0000 0.9678 0.0013 *
*1.7550 0.6037 0.9887 0.9911 0.0075 0.0011  178.3 0.0000 1.0000 0.9678 0.0011 *
*1.7575 0.9720 0.9887 0.9911 0.0075 0.0014  177.3 0.0000 1.0000 0.9678 0.0014 *
*1.7600 0.9720 0.9886 0.9911 0.0075 0.0014  176.3 0.0000 1.0000 0.9678 0.0014 *
*1.7625 0.6761 0.9886 0.9910 0.0074 0.0012  175.3 0.0000 1.0000 0.9678 0.0012 *
*1.7650 0.5030 0.9886 0.9910 0.0074 0.0010  174.3 0.0000 1.0000 0.9678 0.0010 *
*1.7675 0.7420 0.9886 0.9910 0.0074 0.0012  173.3 0.0000 1.0000 0.9678 0.0012 *
*1.7700 0.7240 0.9885 0.9910 0.0073 0.0012  172.2 0.0000 1.0000 0.9678 0.0012 *
*1.7725 0.7240 0.9885 0.9910 0.0073 0.0012  171.2 0.0000 1.0000 0.9678 0.0012 *
*1.7750 0.5715 0.9885 0.9909 0.0073 0.0011  170.2 0.0000 1.0000 0.9678 0.0011 *
*1.7775 0.4160 0.9885 0.9909 0.0072 0.0009  169.2 0.0000 1.0000 0.9678 0.0009 *
*1.7800 0.5173 0.9884 0.9909 0.0072 0.0010  168.2 0.0000 1.0000 0.9678 0.0010 *
*1.7825 0.5173 0.9884 0.9909 0.0072 0.0010  167.2 0.0000 1.0000 0.9678 0.0010 *
*1.7850 0.3321 0.9884 0.9909 0.0072 0.0008  166.2 0.0000 1.0000 0.9678 0.0008 *
*1.7875 0.3738 0.9884 0.9908 0.0071 0.0008  165.2 0.0000 1.0000 0.9678 0.0008 *
*1.7900 0.4651 0.9884 0.9908 0.0071 0.0009  164.2 0.0000 1.0000 0.9678 0.0009 *
*1.7925 0.2057 0.9883 0.9908 0.0071 0.0006  163.2 0.0000 1.0000 0.9678 0.0006 *
*1.7950 0.2057 0.9883 0.9908 0.0070 0.0006  162.2 0.0000 1.0000 0.9678 0.0006 *
*1.7975 0.3257 0.9883 0.9908 0.0070 0.0008  162.2 0.0000 1.0000 0.9678 0.0008 *
*1.8000 0.0720 0.9883 0.9907 0.0070 0.0005  162.2 0.0000 1.0000 0.9678 0.0005 *
*1.8025 0.1378 0.9882 0.9907 0.0070 0.0006  162.4 0.0000 1.0000 0.9678 0.0006 *
*1.8050 0.1378 0.9882 0.9907 0.0069 0.0005  162.5 0.0000 1.0000 0.9678 0.0005 *
*1.8075 0.0504 0.9882 0.9907 0.0069 0.0004  161.7 0.0000 1.0000 0.9678 0.0004 *
*1.8100 0.0661 0.9882 0.9907 0.0069 0.0004  160.9 0.0000 1.0000 0.9678 0.0004 *
*1.8125 0.0535 0.9882 0.9906 0.0069 0.0004  160.1 0.0000 1.0000 0.9678 0.0004 *
*1.8150 0.0175 0.9881 0.9906 0.0068 0.0003  159.3 0.0000 1.0000 0.9678 0.0003 *
*1.8175 0.0175 0.9881 0.9906 0.0068 0.0003  158.5 0.0000 1.0000 0.9678 0.0003 *
*1.8200 0.0020 0.9881 0.9906 0.0068 0.0003  157.7 0.0000 1.0000 0.9678 0.0003 *
*1.8225 0.0240 0.9881 0.9906 0.0067 0.0004  156.9 0.0000 1.0000 0.9678 0.0004 *
*1.8250 0.0023 0.9880 0.9905 0.0067 0.0003  156.1 0.0000 1.0000 0.9678 0.0003 *
*1.8275 0.0023 0.9880 0.9905 0.0067 0.0003  155.2 0.0000 1.0000 0.9678 0.0003 *
*1.8300 0.0001 0.9880 0.9905 0.0067 0.0003  154.4 0.0000 1.0000 0.9678 0.0003 *
*1.8325 0.0332 0.9880 0.9905 0.0066 0.0004  153.6 0.0000 1.0000 0.9678 0.0004 *
*1.8350 0.0000 0.9880 0.9905 0.0066 0.0003  152.8 0.0000 1.0000 0.9678 0.0003 *
*1.8375 0.0000 0.9879 0.9904 0.0066 0.0003  152.0 0.0000 1.0000 0.9678 0.0003 *
*1.8400 0.0007 0.9879 0.9904 0.0066 0.0003  151.2 0.0000 1.0000 0.9678 0.0003 *
*1.8425 0.0018 0.9879 0.9904 0.0065 0.0003  150.4 0.0000 1.0000 0.9678 0.0003 *
*1.8450 0.0018 0.9879 0.9904 0.0065 0.0003  149.6 0.0000 1.0000 0.9678 0.0003 *
*1.8475 0.0000 0.9878 0.9904 0.0065 0.0003  148.8 0.0000 1.0000 0.9678 0.0003 *
*1.8500 0.0014 0.9878 0.9903 0.0065 0.0003  148.0 0.0000 1.0000 0.9678 0.0003 *
*1.8525 0.0010 0.9878 0.9903 0.0064 0.0003  147.2 0.0000 1.0000 0.9678 0.0003 *
*1.8550 0.0010 0.9878 0.9903 0.0064 0.0003  146.4 0.0000 1.0000 0.9678 0.0003 *
*1.8575 0.0026 0.9878 0.9903 0.0064 0.0003  145.5 0.0000 1.0000 0.9678 0.0003 *
*1.8600 0.0001 0.9877 0.9903 0.0064 0.0003  144.7 0.0000 1.0000 0.9678 0.0003 *
*1.8625 0.0021 0.9877 0.9902 0.0063 0.0003  143.9 0.0000 1.0000 0.9678 0.0003 *
*1.8650 0.0021 0.9877 0.9902 0.0063 0.0003  143.1 0.0000 1.0000 0.9678 0.0003 *
*1.8675 0.0000 0.9877 0.9902 0.0063 0.0003  142.3 0.0000 1.0000 0.9678 0.0003 *
*1.8700 0.0000 0.9876 0.9902 0.0063 0.0003  141.5 0.0000 1.0000 0.9678 0.0003 *
*1.8725 0.0000 0.9876 0.9902 0.0062 0.0003  140.7 0.0000 1.0000 0.9678 0.0003 *
*1.8750 0.0000 0.9876 0.9902 0.0062 0.0002  139.9 0.0000 1.0000 0.9678 0.0002 *
*1.8775 0.0010 0.9876 0.9901 0.0062 0.0003  139.1 0.0000 1.0000 0.9678 0.0003 *
*1.8800 0.0378 0.9876 0.9901 0.0062 0.0003  138.3 0.0000 1.0000 0.9678 0.0003 *
*1.8825 0.0378 0.9875 0.9901 0.0061 0.0003  137.5 0.0000 1.0000 0.9678 0.0003 *
*1.8850 0.0086 0.9875 0.9901 0.0061 0.0003  136.7 0.0000 1.0000 0.9678 0.0003 *
*1.8875 0.0030 0.9875 0.9901 0.0061 0.0003  135.9 0.0000 1.0000 0.9678 0.0003 *
*1.8900 0.0030 0.9875 0.9900 0.0061 0.0003  135.0 0.0000 1.0000 0.9678 0.0003 *
*1.8925 0.0052 0.9875 0.9900 0.0060 0.0003  134.2 0.0000 1.0000 0.9678 0.0003 *
*1.8950 0.2227 0.9874 0.9900 0.0060 0.0006  133.4 0.0000 1.0000 0.9678 0.0006 *
*1.8975 0.2227 0.9874 0.9900 0.0060 0.0006  133.5 0.0000 1.0000 0.9678 0.0006 *
*1.9000 0.0001 0.9874 0.9900 0.0060 0.0002  133.7 0.0000 1.0000 0.9678 0.0002 *
*1.9025 0.0068 0.9874 0.9899 0.0060 0.0003  133.9 0.0000 1.0000 0.9678 0.0003 *
*1.9050 0.0001 0.9873 0.9899 0.0059 0.0002  134.1 0.0000 1.0000 0.9678 0.0002 *
*1.9075 0.0001 0.9873 0.9899 0.0059 0.0002  133.5 0.0000 1.0000 0.9678 0.0002 *
*1.9100 0.0030 0.9873 0.9899 0.0059 0.0002  132.9 0.0000 1.0000 0.9678 0.0002 *
*1.9125 0.0011 0.9873 0.9899 0.0059 0.0002  132.2 0.0000 1.0000 0.9678 0.0002 *
*1.9150 0.0011 0.9873 0.9898 0.0058 0.0002  131.6 0.0000 1.0000 0.9678 0.0002 *
*1.9175 0.0243 0.9872 0.9898 0.0058 0.0003  131.0 0.0000 1.0000 0.9678 0.0003 *
*1.9200 0.0001 0.9872 0.9898 0.0058 0.0002  130.4 0.0000 1.0000 0.9678 0.0002 *
*1.9225 0.0001 0.9872 0.9898 0.0058 0.0002  129.7 0.0000 1.0000 0.9678 0.0002 *
*1.9250 0.0135 0.9872 0.9898 0.0058 0.0003  129.1 0.0000 1.0000 0.9678 0.0003 *
*1.9275 0.0016 0.9872 0.9898 0.0057 0.0002  128.5 0.0000 1.0000 0.9678 0.0002 *
*1.9300 0.0016 0.9871 0.9897 0.0057 0.0002  127.8 0.0000 1.0000 0.9678 0.0002 *
*1.9325 0.0100 0.9871 0.9897 0.0057 0.0003  127.2 0.0000 1.0000 0.9678 0.0003 *
*1.9350 0.0922 0.9871 0.9897 0.0057 0.0004  126.6 0.0000 1.0000 0.9678 0.0004 *
*1.9375 0.0922 0.9871 0.9897 0.0057 0.0004  126.0 0.0000 1.0000 0.9678 0.0004 *
*1.9400 0.0054 0.9871 0.9897 0.0056 0.0002  125.3 0.0000 1.0000 0.9678 0.0002 *
*1.9425 0.0618 0.9870 0.9896 0.0056 0.0003  124.7 0.0000 1.0000 0.9678 0.0003 *
*1.9450 0.0618 0.9870 0.9896 0.0056 0.0003  124.1 0.0000 1.0000 0.9678 0.0003 *
*1.9475 0.0945 0.9870 0.9896 0.0056 0.0003  123.4 0.0000 1.0000 0.9678 0.0003 *
*1.9500 0.1539 0.9870 0.9896 0.0055 0.0003  122.8 0.0000 1.0000 0.9678 0.0003 *
*1.9525 0.1539 0.9870 0.9896 0.0055 0.0003  122.2 0.0000 1.0000 0.9678 0.0003 *
*1.9550 0.0597 0.9870 0.9896 0.0055 0.0002  121.6 0.0000 1.0000 0.9678 0.0002 *
*1.9575 0.0970 0.9871 0.9897 0.0055 0.0002  120.9 0.0000 1.0000 0.9678 0.0002 *
*1.9600 0.0970 0.9871 0.9897 0.0055 0.0002  120.3 0.0000 1.0000 0.9678 0.0002 *
*1.9625 0.1205 0.9872 0.9897 0.0055 0.0003  119.7 0.0000 1.0000 0.9678 0.0003 *
*1.9650 0.2288 0.9872 0.9898 0.0055 0.0004  119.0 0.0000 1.0000 0.9678 0.0004 *
*1.9675 0.2288 0.9872 0.9898 0.0055 0.0004  118.4 0.0000 1.0000 0.9678 0.0004 *
*1.9700 0.3381 0.9873 0.9898 0.0054 0.0005  117.8 0.0000 1.0000 0.9678 0.0005 *
*1.9725 0.3909 0.9873 0.9899 0.0054 0.0006  117.1 0.0000 1.0000 0.9678 0.0006 *
*1.9750 0.3909 0.9873 0.9899 0.0054 0.0006  116.5 0.0000 1.0000 0.9678 0.0006 *
*1.9775 0.5130 0.9874 0.9899 0.0054 0.0007  115.9 0.0000 1.0000 0.9678 0.0007 *
*1.9800 0.5130 0.9874 0.9899 0.0054 0.0007  115.3 0.0000 1.0000 0.9678 0.0007 *
*1.9825 0.5986 0.9874 0.9900 0.0054 0.0008  114.6 0.0000 1.0000 0.9678 0.0008 *
*1.9850 0.5957 0.9875 0.9900 0.0054 0.0008  114.0 0.0000 1.0000 0.9678 0.0008 *
*1.9875 0.5957 0.9875 0.9900 0.0054 0.0008  113.4 0.0000 1.0000 0.9678 0.0008 *
*1.9900 0.5861 0.9876 0.9901 0.0054 0.0008  112.7 0.0000 1.0000 0.9678 0.0008 *
*1.9925 0.6794 0.9876 0.9901 0.0053 0.0008  112.1 0.0000 1.0000 0.9678 0.0008 *
*1.9950 0.6794 0.9876 0.9901 0.0053 0.0008  111.5 0.0000 1.0000 0.9678 0.0008 *
*1.9975 0.4398 0.9877 0.9901 0.0053 0.0005  111.5 0.0000 1.0000 0.9678 0.0005 *
*2.0000 0.4398 0.9877 0.9902 0.0053 0.0005  111.6 0.0000 1.0000 0.9678 0.0005 *
*2.0025 0.2100 0.9877 0.9902 0.0053 0.0002  111.7 0.0000 1.0000 0.9678 0.0002 *
*2.0050 0.1108 0.9878 0.9902 0.0053 0.0001  111.9 0.0000 1.0000 0.9678 0.0001 *
*2.0075 0.1108 0.9878 0.9903 0.0053 0.0001  111.4 0.0000 1.0000 0.9678 0.0001 *
*2.0100 0.3620 0.9878 0.9903 0.0053 0.0004  110.9 0.0000 1.0000 0.9678 0.0004 *
*2.0125 0.1813 0.9879 0.9903 0.0053 0.0002  110.4 0.0000 1.0000 0.9678 0.0002 *
*2.0150 0.1813 0.9879 0.9903 0.0052 0.0002  109.9 0.0000 1.0000 0.9678 0.0002 *
*2.0175 0.2236 0.9880 0.9904 0.0052 0.0003  109.4 0.0000 1.0000 0.9678 0.0003 *
*2.0200 0.2236 0.9880 0.9904 0.0052 0.0003  108.9 0.0000 1.0000 0.9678 0.0003 *
*2.0225 0.4105 0.9880 0.9904 0.0052 0.0004  108.4 0.0000 1.0000 0.9678 0.0004 *
*2.0250 0.6320 0.9881 0.9905 0.0052 0.0007  107.9 0.0000 1.0000 0.9678 0.0007 *
*2.0275 0.6320 0.9881 0.9905 0.0052 0.0007  107.4 0.0000 1.0000 0.9678 0.0007 *
*2.0300 0.7471 0.9881 0.9905 0.0052 0.0008  106.9 0.0000 1.0000 0.9678 0.0008 *
*2.0325 0.7471 0.9882 0.9905 0.0052 0.0008  106.4 0.0000 1.0000 0.9678 0.0008 *
*2.0350 0.8858 0.9882 0.9906 0.0052 0.0009  105.9 0.0000 1.0000 0.9678 0.0009 *
*2.0375 0.8605 0.9882 0.9906 0.0051 0.0009  105.4 0.0000 1.0000 0.9678 0.0009 *
*2.0400 0.8605 0.9883 0.9906 0.0051 0.0009  104.9 0.0000 1.0000 0.9678 0.0009 *
*2.0425 0.8905 0.9883 0.9907 0.0051 0.0009  104.5 0.0000 1.0000 0.9678 0.0009 *
*2.0450 0.8663 0.9883 0.9907 0.0051 0.0008  104.0 0.0000 1.0000 0.9678 0.0008 *
*2.0475 0.8663 0.9884 0.9907 0.0051 0.0008  103.5 0.0000 1.0000 0.9678 0.0008 *
*2.0500 0.6062 0.9884 0.9907 0.0051 0.0006  103.0 0.0000 1.0000 0.9678 0.0006 *
*2.0525 0.6062 0.9885 0.9908 0.0051 0.0006  102.5 0.0000 1.0000 0.9678 0.0006 *
*2.0550 0.5010 0.9885 0.9908 0.0051 0.0005  102.0 0.0000 1.0000 0.9678 0.0005 *
*2.0575 0.5010 0.9885 0.9908 0.0051 0.0005  101.5 0.0000 1.0000 0.9678 0.0005 *
*2.0600 0.6567 0.9886 0.9909 0.0050 0.0006  101.0 0.0000 1.0000 0.9678 0.0006 *
*2.0625 0.5526 0.9886 0.9909 0.0050 0.0005  100.5 0.0000 1.0000 0.9678 0.0005 *
*2.0650 0.5526 0.9886 0.9909 0.0050 0.0005  100.0 0.0000 1.0000 0.9678 0.0005 *
*2.0675 0.5644 0.9887 0.9909 0.0050 0.0005   99.5 0.0000 1.0000 0.9678 0.0005 *
*2.0700 0.5644 0.9887 0.9910 0.0050 0.0005   99.0 0.0000 1.0000 0.9678 0.0005 *
*2.0725 0.6695 0.9887 0.9910 0.0050 0.0006   98.5 0.0000 1.0000 0.9678 0.0006 *
*2.0750 0.7356 0.9888 0.9910 0.0050 0.0007   98.0 0.0000 1.0000 0.9678 0.0007 *
*2.0775 0.7356 0.9888 0.9911 0.0050 0.0007   97.5 0.0000 1.0000 0.9678 0.0007 *
*2.0800 0.8986 0.9888 0.9911 0.0050 0.0008   97.0 0.0000 1.0000 0.9678 0.0008 *
*2.0825 0.8986 0.9889 0.9911 0.0049 0.0008   96.5 0.0000 1.0000 0.9678 0.0008 *
*2.0850 0.8357 0.9889 0.9911 0.0049 0.0008   96.0 0.0000 1.0000 0.9678 0.0008 *
*2.0875 0.8357 0.9889 0.9912 0.0049 0.0008   95.5 0.0000 1.0000 0.9678 0.0008 *
*2.0900 0.9013 0.9890 0.9912 0.0049 0.0008   95.0 0.0000 1.0000 0.9678 0.0008 *
*2.0925 0.9066 0.9890 0.9912 0.0049 0.0008   94.5 0.0000 1.0000 0.9678 0.0008 *
*2.0950 0.9066 0.9890 0.9912 0.0049 0.0008   94.0 0.0000 1.0000 0.9678 0.0008 *
*2.0975 0.8775 0.9891 0.9913 0.0049 0.0008   94.0 0.0000 1.0000 0.9678 0.0008 *
*2.1000 0.8775 0.9891 0.9913 0.0049 0.0008   93.9 0.0000 1.0000 0.9678 0.0008 *
*2.1025 0.9041 0.9892 0.9913 0.0049 0.0008   94.0 0.0000 1.0000 0.9678 0.0008 *
*2.1050 0.9041 0.9892 0.9914 0.0049 0.0008   94.0 0.0000 1.0000 0.9678 0.0008 *
*2.1075 0.9671 0.9892 0.9914 0.0048 0.0008   93.6 0.0000 1.0000 0.9678 0.0008 *
*2.1100 0.9192 0.9893 0.9914 0.0048 0.0008   93.2 0.0000 1.0000 0.9678 0.0008 *
*2.1125 0.9192 0.9893 0.9914 0.0048 0.0008   92.8 0.0000 1.0000 0.9678 0.0008 *
*2.1150 0.9087 0.9893 0.9915 0.0048 0.0008   92.3 0.0000 1.0000 0.9678 0.0008 *
*2.1175 0.9087 0.9894 0.9915 0.0048 0.0008   91.9 0.0000 1.0000 0.9678 0.0008 *
*2.1200 0.9467 0.9894 0.9915 0.0048 0.0008   91.5 0.0000 1.0000 0.9678 0.0008 *
*2.1225 0.9467 0.9894 0.9916 0.0048 0.0008   91.1 0.0000 1.0000 0.9678 0.0008 *
*2.1250 0.9374 0.9895 0.9916 0.0048 0.0008   90.7 0.0000 1.0000 0.9678 0.0008 *
*2.1275 0.9374 0.9895 0.9916 0.0048 0.0008   90.3 0.0000 1.0000 0.9678 0.0008 *
*2.1300 0.9383 0.9895 0.9916 0.0048 0.0008   89.9 0.0000 1.0000 0.9678 0.0008 *
*2.1325 0.9716 0.9896 0.9917 0.0047 0.0008   89.5 0.0000 1.0000 0.9678 0.0008 *
*2.1350 0.9716 0.9896 0.9917 0.0047 0.0008   89.1 0.0000 1.0000 0.9678 0.0008 *
*2.1375 0.9921 0.9896 0.9917 0.0047 0.0008   88.7 0.0000 1.0000 0.9678 0.0008 *
*2.1400 0.9921 0.9897 0.9917 0.0047 0.0008   88.3 0.0000 1.0000 0.9678 0.0008 *
*2.1425 0.9910 0.9897 0.9918 0.0047 0.0008   87.8 0.0000 1.0000 0.9678 0.0008 *
*2.1450 0.9910 0.9897 0.9918 0.0047 0.0008   87.4 0.0000 1.0000 0.9678 0.0008 *
*2.1475 0.9761 0.9898 0.9918 0.0047 0.0008   87.0 0.0000 1.0000 0.9678 0.0008 *
*2.1500 0.9761 0.9898 0.9918 0.0047 0.0008   86.6 0.0000 1.0000 0.9678 0.0008 *
*2.1525 0.8552 0.9898 0.9919 0.0047 0.0008   86.2 0.0000 1.0000 0.9678 0.0008 *
*2.1550 0.8552 0.9899 0.9919 0.0047 0.0008   85.8 0.0000 1.0000 0.9678 0.0008 *
*2.1575 0.9483 0.9899 0.9919 0.0047 0.0008   85.4 0.0000 1.0000 0.9678 0.0008 *
*2.1600 0.8625 0.9899 0.9920 0.0046 0.0007   85.0 0.0000 1.0000 0.9678 0.0007 *
*2.1625 0.8625 0.9900 0.9920 0.0046 0.0007   84.6 0.0000 1.0000 0.9678 0.0007 *
*2.1650 0.9138 0.9900 0.9920 0.0046 0.0008   84.2 0.0000 1.0000 0.9678 0.0008 *
*2.1675 0.9138 0.9900 0.9920 0.0046 0.0008   83.8 0.0000 1.0000 0.9678 0.0008 *
*2.1700 0.9620 0.9901 0.9921 0.0046 0.0008   83.3 0.0000 1.0000 0.9678 0.0008 *
*2.1725 0.9620 0.9901 0.9921 0.0046 0.0008   82.9 0.0000 1.0000 0.9678 0.0008 *
*2.1750 0.9039 0.9901 0.9921 0.0046 0.0007   82.5 0.0000 1.0000 0.9678 0.0007 *
*2.1775 0.9039 0.9902 0.9921 0.0046 0.0007   82.1 0.0000 1.0000 0.9678 0.0007 *
*2.1800 0.8784 0.9902 0.9922 0.0046 0.0007   81.7 0.0000 1.0000 0.9678 0.0007 *
*2.1825 0.8784 0.9902 0.9922 0.0046 0.0007   81.3 0.0000 1.0000 0.9678 0.0007 *
*2.1850 0.8468 0.9903 0.9922 0.0046 0.0007   80.9 0.0000 1.0000 0.9678 0.0007 *
*2.1875 0.8468 0.9903 0.9923 0.0045 0.0007   80.5 0.0000 1.0000 0.9678 0.0007 *
*2.1900 0.9362 0.9903 0.9923 0.0045 0.0007   80.1 0.0000 1.0000 0.9678 0.0007 *
*2.1925 0.9362 0.9904 0.9923 0.0045 0.0007   79.7 0.0000 1.0000 0.9678 0.0007 *
*2.1950 0.9057 0.9904 0.9923 0.0045 0.0007   79.3 0.0000 1.0000 0.9678 0.0007 *
*2.1975 0.9057 0.9904 0.9924 0.0045 0.0007   79.3 0.0000 1.0000 0.9678 0.0007 *
*2.2000 0.7812 0.9905 0.9924 0.0045 0.0006   79.3 0.0000 1.0000 0.9678 0.0006 *
*2.2025 0.7812 0.9905 0.9924 0.0045 0.0006   79.3 0.0000 1.0000 0.9678 0.0006 *
*2.2050 0.8700 0.9905 0.9924 0.0045 0.0007   79.4 0.0000 1.0000 0.9678 0.0007 *
*2.2075 0.8700 0.9906 0.9925 0.0045 0.0007   79.0 0.0000 1.0000 0.9678 0.0007 *
*2.2100 0.9623 0.9906 0.9925 0.0045 0.0007   78.7 0.0000 1.0000 0.9678 0.0007 *
*2.2125 0.9155 0.9906 0.9925 0.0045 0.0007   78.4 0.0000 1.0000 0.9678 0.0007 *
*2.2150 0.9155 0.9907 0.9925 0.0044 0.0007   78.1 0.0000 1.0000 0.9678 0.0007 *
*2.2175 0.9574 0.9907 0.9926 0.0044 0.0007   77.7 0.0000 1.0000 0.9678 0.0007 *
*2.2200 0.9574 0.9907 0.9926 0.0044 0.0007   77.4 0.0000 1.0000 0.9678 0.0007 *
*2.2225 0.9342 0.9908 0.9926 0.0044 0.0007   77.1 0.0000 1.0000 0.9678 0.0007 *
*2.2250 0.9342 0.9908 0.9926 0.0044 0.0007   76.7 0.0000 1.0000 0.9678 0.0007 *
*2.2275 0.9558 0.9908 0.9927 0.0044 0.0007   76.4 0.0000 1.0000 0.9678 0.0007 *
*2.2300 0.9558 0.9909 0.9927 0.0044 0.0007   76.1 0.0000 1.0000 0.9678 0.0007 *
*2.2325 0.9265 0.9909 0.9927 0.0044 0.0007   75.7 0.0000 1.0000 0.9678 0.0007 *
*2.2350 0.9265 0.9909 0.9927 0.0044 0.0007   75.4 0.0000 1.0000 0.9678 0.0007 *
*2.2375 0.9396 0.9910 0.9928 0.0044 0.0007   75.1 0.0000 1.0000 0.9678 0.0007 *
*2.2400 0.9396 0.9910 0.9928 0.0044 0.0007   74.8 0.0000 1.0000 0.9678 0.0007 *
*2.2425 0.9167 0.9910 0.9928 0.0043 0.0007   74.4 0.0000 1.0000 0.9678 0.0007 *
*2.2450 0.9167 0.9911 0.9929 0.0043 0.0007   74.1 0.0000 1.0000 0.9678 0.0007 *
*2.2475 0.9328 0.9911 0.9929 0.0043 0.0007   73.8 0.0000 1.0000 0.9678 0.0007 *
*2.2500 0.9328 0.9911 0.9929 0.0043 0.0007   73.5 0.0000 1.0000 0.9678 0.0007 *
*2.2525 0.8824 0.9911 0.9929 0.0043 0.0006   73.1 0.0000 1.0000 0.9678 0.0006 *
*2.2550 0.8824 0.9911 0.9929 0.0043 0.0006   72.8 0.0000 1.0000 0.9678 0.0006 *
*2.2575 0.8711 0.9912 0.9929 0.0043 0.0006   72.5 0.0000 1.0000 0.9678 0.0006 *
*2.2600 0.8711 0.9912 0.9929 0.0043 0.0006   72.1 0.0000 1.0000 0.9678 0.0006 *
*2.2625 0.9199 0.9912 0.9930 0.0043 0.0007   71.8 0.0000 1.0000 0.9678 0.0007 *
*2.2650 0.9199 0.9912 0.9930 0.0043 0.0007   71.5 0.0000 1.0000 0.9678 0.0007 *
*2.2675 0.9199 0.9912 0.9930 0.0043 0.0007   71.2 0.0000 1.0000 0.9678 0.0007 *
*2.2700 0.8582 0.9912 0.9930 0.0043 0.0006   70.8 0.0000 1.0000 0.9678 0.0006 *
*2.2725 0.8582 0.9912 0.9930 0.0043 0.0006   70.5 0.0000 1.0000 0.9678 0.0006 *
*2.2750 0.8705 0.9912 0.9930 0.0043 0.0006   70.2 0.0000 1.0000 0.9678 0.0006 *
*2.2775 0.8705 0.9913 0.9930 0.0043 0.0006   69.8 0.0000 1.0000 0.9678 0.0006 *
*2.2800 0.8813 0.9913 0.9930 0.0043 0.0006   69.5 0.0000 1.0000 0.9678 0.0006 *
*2.2825 0.8813 0.9913 0.9930 0.0043 0.0006   69.2 0.0000 1.0000 0.9678 0.0006 *
*2.2850 0.8938 0.9913 0.9930 0.0043 0.0006   68.8 0.0000 1.0000 0.9678 0.0006 *
*2.2875 0.8938 0.9913 0.9930 0.0043 0.0006   68.5 0.0000 1.0000 0.9678 0.0006 *
*2.2900 0.8581 0.9913 0.9931 0.0043 0.0006   68.2 0.0000 1.0000 0.9678 0.0006 *
*2.2925 0.8581 0.9913 0.9931 0.0043 0.0006   67.9 0.0000 1.0000 0.9678 0.0006 *
*2.2950 0.8335 0.9913 0.9931 0.0043 0.0006   67.5 0.0000 1.0000 0.9678 0.0006 *
*2.2975 0.8335 0.9913 0.9931 0.0043 0.0006   67.5 0.0000 1.0000 0.9678 0.0006 *
*2.3000 0.8111 0.9914 0.9931 0.0043 0.0006   67.5 0.0000 1.0000 0.9678 0.0006 *
*2.3025 0.8111 0.9914 0.9931 0.0043 0.0006   67.5 0.0000 1.0000 0.9678 0.0006 *
*2.3050 0.8423 0.9914 0.9931 0.0043 0.0006   67.6 0.0000 1.0000 0.9678 0.0006 *
*2.3075 0.8423 0.9914 0.9931 0.0043 0.0006   67.3 0.0000 1.0000 0.9678 0.0006 *
*2.3100 0.9491 0.9914 0.9931 0.0043 0.0007   67.0 0.0000 1.0000 0.9678 0.0007 *
*2.3125 0.9491 0.9914 0.9931 0.0043 0.0007   66.7 0.0000 1.0000 0.9678 0.0007 *
*2.3150 0.6681 0.9914 0.9931 0.0043 0.0005   66.5 0.0000 1.0000 0.9678 0.0005 *
*2.3175 0.6681 0.9914 0.9932 0.0043 0.0005   66.2 0.0000 1.0000 0.9678 0.0005 *
*2.3200 0.6681 0.9914 0.9932 0.0043 0.0005   65.9 0.0000 1.0000 0.9678 0.0005 *
*2.3225 0.7404 0.9915 0.9932 0.0043 0.0006   65.7 0.0000 1.0000 0.9678 0.0006 *
*2.3250 0.7404 0.9915 0.9932 0.0043 0.0006   65.4 0.0000 1.0000 0.9678 0.0006 *
*2.3275 0.8732 0.9915 0.9932 0.0043 0.0006   65.1 0.0000 1.0000 0.9678 0.0006 *
*2.3300 0.8732 0.9915 0.9932 0.0043 0.0006   64.9 0.0000 1.0000 0.9678 0.0006 *
*2.3325 0.8213 0.9915 0.9932 0.0043 0.0006   64.6 0.0000 1.0000 0.9678 0.0006 *
*2.3350 0.8213 0.9915 0.9932 0.0043 0.0006   64.3 0.0000 1.0000 0.9678 0.0006 *
*2.3375 0.7015 0.9915 0.9932 0.0043 0.0005   64.1 0.0000 1.0000 0.9678 0.0005 *
*2.3400 0.7015 0.9915 0.9932 0.0043 0.0005   63.8 0.0000 1.0000 0.9678 0.0005 *
*2.3425 0.7416 0.9915 0.9932 0.0043 0.0005   63.5 0.0000 1.0000 0.9678 0.0005 *
*2.3450 0.7416 0.9916 0.9933 0.0043 0.0005   63.3 0.0000 1.0000 0.9678 0.0005 *
*2.3475 0.5218 0.9916 0.9933 0.0043 0.0004   63.0 0.0000 1.0000 0.9678 0.0004 *
*2.3500 0.5218 0.9916 0.9933 0.0042 0.0004   62.7 0.0000 1.0000 0.9678 0.0004 *
*2.3525 0.5218 0.9916 0.9933 0.0042 0.0004   62.5 0.0000 1.0000 0.9678 0.0004 *
*2.3550 0.7503 0.9916 0.9933 0.0042 0.0005   62.2 0.0000 1.0000 0.9678 0.0005 *
*2.3575 0.7503 0.9916 0.9933 0.0042 0.0005   61.9 0.0000 1.0000 0.9678 0.0005 *
*2.3600 0.7193 0.9916 0.9933 0.0042 0.0005   61.6 0.0000 1.0000 0.9678 0.0005 *
*2.3625 0.7193 0.9916 0.9933 0.0042 0.0005   61.4 0.0000 1.0000 0.9678 0.0005 *
*2.3650 0.7379 0.9916 0.9933 0.0042 0.0005   61.1 0.0000 1.0000 0.9678 0.0005 *
*2.3675 0.7379 0.9917 0.9933 0.0042 0.0005   60.8 0.0000 1.0000 0.9678 0.0005 *
*2.3700 0.4946 0.9917 0.9933 0.0042 0.0004   60.6 0.0000 1.0000 0.9678 0.0004 *
*2.3725 0.4946 0.9917 0.9934 0.0042 0.0004   60.3 0.0000 1.0000 0.9678 0.0004 *
*2.3750 0.4946 0.9917 0.9934 0.0042 0.0004   60.0 0.0000 1.0000 0.9678 0.0004 *
*2.3775 0.5629 0.9917 0.9934 0.0042 0.0005   59.8 0.0000 1.0000 0.9678 0.0005 *
*2.3800 0.5629 0.9917 0.9934 0.0042 0.0004   59.5 0.0000 1.0000 0.9678 0.0004 *
*2.3825 0.5029 0.9917 0.9934 0.0042 0.0004   59.2 0.0000 1.0000 0.9678 0.0004 *
*2.3850 0.5029 0.9917 0.9934 0.0042 0.0004   59.0 0.0000 1.0000 0.9678 0.0004 *
*2.3875 0.5988 0.9917 0.9934 0.0042 0.0005   58.7 0.0000 1.0000 0.9678 0.0005 *
*2.3900 0.5988 0.9918 0.9934 0.0042 0.0005   58.4 0.0000 1.0000 0.9678 0.0005 *
*2.3925 0.6494 0.9918 0.9934 0.0042 0.0005   58.1 0.0000 1.0000 0.9678 0.0005 *
*2.3950 0.6494 0.9918 0.9934 0.0042 0.0005   57.9 0.0000 1.0000 0.9678 0.0005 *
*2.3975 0.6494 0.9918 0.9934 0.0042 0.0005   57.9 0.0000 1.0000 0.9678 0.0005 *
*2.4000 0.8102 0.9918 0.9935 0.0042 0.0006   57.9 0.0000 1.0000 0.9678 0.0006 *
*2.4025 0.8102 0.9918 0.9935 0.0042 0.0006   57.9 0.0000 1.0000 0.9678 0.0006 *
*2.4050 0.4941 0.9918 0.9935 0.0042 0.0004   57.9 0.0000 1.0000 0.9678 0.0004 *
*2.4075 0.4941 0.9918 0.9935 0.0042 0.0004   57.7 0.0000 1.0000 0.9678 0.0004 *
*2.4100 0.5156 0.9918 0.9935 0.0042 0.0004   57.5 0.0000 1.0000 0.9678 0.0004 *
*2.4125 0.5156 0.9919 0.9935 0.0042 0.0004   57.3 0.0000 1.0000 0.9678 0.0004 *
*2.4150 0.5156 0.9919 0.9935 0.0042 0.0004   57.1 0.0000 1.0000 0.9678 0.0004 *
*2.4175 0.2745 0.9919 0.9935 0.0042 0.0003   56.8 0.0000 1.0000 0.9678 0.0003 *
*2.4200 0.2745 0.9919 0.9935 0.0042 0.0003   56.6 0.0000 1.0000 0.9678 0.0003 *
*2.4225 0.5722 0.9919 0.9935 0.0042 0.0005   56.4 0.0000 1.0000 0.9678 0.0005 *
*2.4250 0.5722 0.9919 0.9935 0.0042 0.0005   56.2 0.0000 1.0000 0.9678 0.0005 *
*2.4275 0.8967 0.9919 0.9935 0.0042 0.0006   56.0 0.0000 1.0000 0.9678 0.0006 *
*2.4300 0.8967 0.9919 0.9936 0.0042 0.0006   55.7 0.0000 1.0000 0.9678 0.0006 *
*2.4325 0.8967 0.9919 0.9936 0.0042 0.0006   55.5 0.0000 1.0000 0.9678 0.0006 *
*2.4350 0.1769 0.9919 0.9936 0.0042 0.0002   55.3 0.0000 1.0000 0.9678 0.0002 *
*2.4375 0.1769 0.9920 0.9936 0.0042 0.0002   55.1 0.0000 1.0000 0.9678 0.0002 *
*2.4400 0.7988 0.9920 0.9936 0.0042 0.0006   54.9 0.0000 1.0000 0.9678 0.0006 *
*2.4425 0.7988 0.9920 0.9936 0.0042 0.0006   54.7 0.0000 1.0000 0.9678 0.0006 *
*2.4450 0.1965 0.9920 0.9936 0.0042 0.0003   54.4 0.0000 1.0000 0.9678 0.0003 *
*2.4475 0.1965 0.9920 0.9936 0.0042 0.0003   54.2 0.0000 1.0000 0.9678 0.0003 *
*2.4500 0.1965 0.9920 0.9936 0.0042 0.0003   54.0 0.0000 1.0000 0.9678 0.0003 *
*2.4525 0.2952 0.9920 0.9936 0.0042 0.0003   53.8 0.0000 1.0000 0.9678 0.0003 *
*2.4550 0.2952 0.9920 0.9936 0.0042 0.0003   53.6 0.0000 1.0000 0.9678 0.0003 *
*2.4575 0.4315 0.9920 0.9937 0.0042 0.0004   53.4 0.0000 1.0000 0.9678 0.0004 *
*2.4600 0.4315 0.9921 0.9937 0.0042 0.0004   53.1 0.0000 1.0000 0.9678 0.0004 *
*2.4625 0.4315 0.9921 0.9937 0.0042 0.0004   52.9 0.0000 1.0000 0.9678 0.0004 *
*2.4650 0.5718 0.9921 0.9937 0.0042 0.0005   52.7 0.0000 1.0000 0.9678 0.0005 *
*2.4675 0.5718 0.9921 0.9937 0.0042 0.0005   52.5 0.0000 1.0000 0.9678 0.0005 *
*2.4700 0.1402 0.9921 0.9937 0.0042 0.0002   52.3 0.0000 1.0000 0.9678 0.0002 *
*2.4725 0.1402 0.9921 0.9937 0.0042 0.0002   52.0 0.0000 1.0000 0.9678 0.0002 *
*2.4750 0.1402 0.9921 0.9937 0.0042 0.0002   51.8 0.0000 1.0000 0.9678 0.0002 *
*2.4775 0.3336 0.9921 0.9937 0.0042 0.0003   51.6 0.0000 1.0000 0.9678 0.0003 *
*2.4800 0.3336 0.9921 0.9937 0.0042 0.0003   51.4 0.0000 1.0000 0.9678 0.0003 *
*2.4825 0.1780 0.9921 0.9937 0.0042 0.0002   51.2 0.0000 1.0000 0.9678 0.0002 *
*2.4850 0.1780 0.9922 0.9937 0.0042 0.0002   51.0 0.0000 1.0000 0.9678 0.0002 *
*2.4875 0.1780 0.9922 0.9938 0.0042 0.0002   50.7 0.0000 1.0000 0.9678 0.0002 *
*2.4900 0.0769 0.9922 0.9938 0.0042 0.0002   50.5 0.0000 1.0000 0.9678 0.0002 *
*2.4925 0.0769 0.9922 0.9938 0.0041 0.0002   50.3 0.0000 1.0000 0.9678 0.0002 *
*2.4950 0.1120 0.9922 0.9938 0.0041 0.0002   50.1 0.0000 1.0000 0.9678 0.0002 *
*2.4975 0.1120 0.9922 0.9938 0.0041 0.0002   50.1 0.0000 1.0000 0.9678 0.0002 *
*2.5000 0.1120 0.9922 0.9938 0.0041 0.0002   50.0 0.0000 0.5000 0.9678 0.0002 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0257843  appar. rad.(w/m2/sr/mic)    3.778    *
*                   total gaseous transmittance  0.838                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.026     wv mixed with aerosol :   0.026    *
*                       wv under aerosol :   0.026                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0013    app. pol. rad. (w/m2/sr/mic)    1.089 *
*             direction of the plane of polarization 90.00                    *
*                   total polarization ratio     0.051                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.903               0.097               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.026               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             335.759              38.153               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               3.778               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             2.1000242                                1180.139               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.86539        0.87905        0.83759         *
*      water   "     "    :     0.88262        0.88961        0.85994         *
*      ozone   "     "    :     0.99140        0.99726        0.98875         *
*      co2     "     "    :     0.99595        0.99640        0.99456         *
*      oxyg    "     "    :     0.99519        0.99561        0.99385         *
*      no2     "     "    :     0.99997        0.99998        0.99995         *
*      ch4     "     "    :     0.99882        0.99905        0.99811         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.96466        0.96922        0.93497         *
*      aeros. sca.   "    :     0.97887        0.98431        0.96351         *
*      total  sca.   "    :     0.94386        0.95662        0.90291         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.04969        0.02379        0.06641         *
*      optical depth total:     0.06294        0.07216        0.13509         *
*      optical depth plane:     0.05924        0.07216        0.13140         *
*      reflectance I      :     0.02309        0.00383        0.02648         *
*      reflectance Q      :    -0.00406        0.00045       -0.00360         *
*      reflectance U      :     0.00000        0.00000        0.00000         *
*      polarized reflect. :     0.00406        0.00045        0.00360         *
*      degree of polar.   :       17.57          11.63          13.60         *
*      dir. plane polar.  :       90.00           0.00          90.00         *
*      phase function I   :     1.24281        0.18505        0.67782         *
*      phase function Q   :    -0.23656        0.01664       -0.10132         *
*      phase function U   :    -1.17801       -0.07103       -0.58673         *
*      primary deg. of pol:    -0.19034        0.08991       -0.14947         *
*      sing. scat. albedo :     1.00000        0.87347        0.93241         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  146.529                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.18666                                        *
*       BRDF       case :      1.18666                                        *
*       coefficients xa xb xc                 :  0.00902  0.03409  0.06641    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.322275  0.034094  0.066411 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
