




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  7 day :  15                                                       *
*   solar zenith angle:   35.00 deg  solar azimuthal angle:        0.00 deg   *
*   view zenith angle:     0.00 deg  view azimuthal angle:         0.00 deg   *
*   scattering angle:    145.00 deg  azimuthal angle difference:   0.00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 6.500 g/cm2                  *
*             user defined ozone content : uo3 = 0.300 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility :  1.50 km  opt. thick. 550 nm :  2.0000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.400 mic   wl sup= 2.500 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]   55.29                             *
*           plane  altitude absolute [km] 20.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.115                              *
*                h2o   content             6.497                              *
*               aerosol opt. thick. 550nm  2.000                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.4000 1.0000 0.3525 0.4217 0.3002 0.2264 1683.1 0.0000 0.5000 0.9678 0.2264 *
*0.4025 1.0000 0.3556 0.4250 0.2992 0.2245 1802.3 0.0000 1.0000 0.9678 0.2245 *
*0.4050 1.0000 0.3586 0.4283 0.2982 0.2226 1691.2 0.0000 1.0000 0.9678 0.2226 *
*0.4075 1.0000 0.3617 0.4316 0.2972 0.2207 1631.7 0.0000 1.0000 0.9678 0.2207 *
*0.4100 1.0000 0.3648 0.4350 0.2963 0.2189 1595.4 0.0000 1.0000 0.9678 0.2189 *
*0.4125 1.0000 0.3678 0.4382 0.2953 0.2171 1647.8 0.0000 1.0000 0.9678 0.2171 *
*0.4150 1.0000 0.3706 0.4413 0.2944 0.2153 1705.8 0.0000 1.0000 0.9678 0.2153 *
*0.4175 1.0000 0.3734 0.4443 0.2935 0.2136 1684.5 0.0000 1.0000 0.9678 0.2136 *
*0.4200 1.0000 0.3763 0.4473 0.2926 0.2120 1661.4 0.0000 1.0000 0.9678 0.2120 *
*0.4225 1.0000 0.3791 0.4504 0.2917 0.2103 1676.1 0.0000 1.0000 0.9678 0.2103 *
*0.4250 1.0000 0.3820 0.4534 0.2908 0.2087 1675.2 0.0000 1.0000 0.9678 0.2087 *
*0.4275 0.9999 0.3848 0.4564 0.2899 0.2070 1593.6 0.0000 1.0000 0.9678 0.2070 *
*0.4300 0.9997 0.3877 0.4595 0.2890 0.2054 1316.7 0.0000 1.0000 0.9678 0.2054 *
*0.4325 0.9995 0.3905 0.4625 0.2882 0.2038 1630.2 0.0000 1.0000 0.9678 0.2038 *
*0.4350 0.9993 0.3934 0.4656 0.2873 0.2022 1607.3 0.0000 1.0000 0.9678 0.2022 *
*0.4375 0.9991 0.3963 0.4686 0.2865 0.2007 1712.5 0.0000 1.0000 0.9678 0.2007 *
*0.4400 0.9989 0.3991 0.4717 0.2856 0.1991 1766.0 0.0000 1.0000 0.9678 0.1991 *
*0.4425 0.9988 0.4020 0.4747 0.2848 0.1976 1891.8 0.0000 1.0000 0.9678 0.1976 *
*0.4450 0.9986 0.4046 0.4774 0.2840 0.1962 1883.1 0.0000 1.0000 0.9678 0.1962 *
*0.4475 0.9985 0.4071 0.4800 0.2832 0.1948 1941.7 0.0000 1.0000 0.9678 0.1948 *
*0.4500 0.9985 0.4096 0.4827 0.2823 0.1934 2023.9 0.0000 1.0000 0.9678 0.1934 *
*0.4525 0.9983 0.4121 0.4853 0.2815 0.1921 1965.2 0.0000 1.0000 0.9678 0.1921 *
*0.4550 0.9981 0.4146 0.4879 0.2807 0.1907 2001.3 0.0000 1.0000 0.9678 0.1907 *
*0.4575 0.9974 0.4171 0.4905 0.2799 0.1892 2051.2 0.0000 1.0000 0.9678 0.1892 *
*0.4600 0.9967 0.4196 0.4931 0.2792 0.1878 1988.7 0.0000 1.0000 0.9678 0.1878 *
*0.4625 0.9960 0.4221 0.4957 0.2784 0.1864 2050.5 0.0000 1.0000 0.9678 0.1864 *
*0.4650 0.9965 0.4246 0.4983 0.2776 0.1852 1955.1 0.0000 1.0000 0.9678 0.1852 *
*0.4675 0.9970 0.4271 0.5009 0.2768 0.1841 1938.3 0.0000 1.0000 0.9678 0.1841 *
*0.4700 0.9966 0.4296 0.5036 0.2761 0.1828 1921.7 0.0000 1.0000 0.9678 0.1828 *
*0.4725 0.9960 0.4320 0.5060 0.2754 0.1815 2020.1 0.0000 1.0000 0.9678 0.1815 *
*0.4750 0.9949 0.4344 0.5085 0.2746 0.1802 2032.6 0.0000 1.0000 0.9678 0.1802 *
*0.4775 0.9937 0.4368 0.5110 0.2739 0.1789 2043.2 0.0000 1.0000 0.9678 0.1789 *
*0.4800 0.9924 0.4391 0.5134 0.2732 0.1775 2027.1 0.0000 1.0000 0.9678 0.1775 *
*0.4825 0.9916 0.4415 0.5159 0.2725 0.1763 2010.3 0.0000 1.0000 0.9678 0.1763 *
*0.4850 0.9910 0.4439 0.5183 0.2718 0.1751 1874.9 0.0000 1.0000 0.9678 0.1751 *
*0.4875 0.9911 0.4463 0.5208 0.2711 0.1740 1808.8 0.0000 1.0000 0.9678 0.1740 *
*0.4900 0.9914 0.4484 0.5229 0.2703 0.1729 1960.7 0.0000 1.0000 0.9678 0.1729 *
*0.4925 0.9907 0.4504 0.5250 0.2695 0.1717 1881.0 0.0000 1.0000 0.9678 0.1717 *
*0.4950 0.9900 0.4524 0.5270 0.2686 0.1705 1968.3 0.0000 1.0000 0.9678 0.1705 *
*0.4975 0.9880 0.4544 0.5290 0.2678 0.1691 1913.1 0.0000 1.0000 0.9678 0.1691 *
*0.5000 0.9860 0.4564 0.5311 0.2670 0.1676 1871.6 0.0000 1.0000 0.9678 0.1676 *
*0.5025 0.9839 0.4584 0.5331 0.2662 0.1662 1836.5 0.0000 1.0000 0.9678 0.1662 *
*0.5050 0.9818 0.4604 0.5351 0.2654 0.1648 1894.7 0.0000 1.0000 0.9678 0.1648 *
*0.5075 0.9817 0.4624 0.5372 0.2646 0.1638 1920.0 0.0000 1.0000 0.9678 0.1638 *
*0.5100 0.9816 0.4643 0.5392 0.2638 0.1627 1837.5 0.0000 1.0000 0.9678 0.1627 *
*0.5125 0.9812 0.4663 0.5412 0.2630 0.1616 1844.4 0.0000 1.0000 0.9678 0.1616 *
*0.5150 0.9807 0.4683 0.5432 0.2622 0.1606 1790.2 0.0000 1.0000 0.9678 0.1606 *
*0.5175 0.9794 0.4700 0.5449 0.2613 0.1593 1569.5 0.0000 1.0000 0.9678 0.1593 *
*0.5200 0.9778 0.4717 0.5466 0.2604 0.1580 1754.6 0.0000 1.0000 0.9678 0.1580 *
*0.5225 0.9762 0.4733 0.5483 0.2595 0.1568 1760.3 0.0000 1.0000 0.9678 0.1568 *
*0.5250 0.9745 0.4750 0.5500 0.2586 0.1555 1835.2 0.0000 1.0000 0.9678 0.1555 *
*0.5275 0.9726 0.4767 0.5517 0.2578 0.1542 1700.7 0.0000 1.0000 0.9678 0.1542 *
*0.5300 0.9704 0.4783 0.5533 0.2569 0.1529 1831.1 0.0000 1.0000 0.9678 0.1529 *
*0.5325 0.9686 0.4800 0.5550 0.2560 0.1516 1825.7 0.0000 1.0000 0.9678 0.1516 *
*0.5350 0.9676 0.4817 0.5567 0.2552 0.1505 1819.9 0.0000 1.0000 0.9678 0.1505 *
*0.5375 0.9666 0.4833 0.5584 0.2543 0.1494 1806.6 0.0000 1.0000 0.9678 0.1494 *
*0.5400 0.9656 0.4850 0.5600 0.2535 0.1484 1747.3 0.0000 1.0000 0.9678 0.1484 *
*0.5425 0.9646 0.4866 0.5617 0.2527 0.1473 1790.6 0.0000 1.0000 0.9678 0.1473 *
*0.5450 0.9634 0.4883 0.5633 0.2518 0.1462 1817.9 0.0000 1.0000 0.9678 0.1462 *
*0.5475 0.9620 0.4899 0.5650 0.2510 0.1451 1795.1 0.0000 1.0000 0.9678 0.1451 *
*0.5500 0.9605 0.4916 0.5666 0.2502 0.1440 1818.8 0.0000 1.0000 0.9678 0.1440 *
*0.5525 0.9587 0.4933 0.5684 0.2496 0.1430 1809.7 0.0000 1.0000 0.9678 0.1430 *
*0.5550 0.9569 0.4951 0.5701 0.2491 0.1420 1822.0 0.0000 1.0000 0.9678 0.1420 *
*0.5575 0.9550 0.4969 0.5719 0.2485 0.1410 1745.6 0.0000 1.0000 0.9678 0.1410 *
*0.5600 0.9530 0.4987 0.5736 0.2480 0.1400 1710.6 0.0000 1.0000 0.9678 0.1400 *
*0.5625 0.9511 0.5004 0.5754 0.2474 0.1391 1728.0 0.0000 1.0000 0.9678 0.1391 *
*0.5650 0.9493 0.5022 0.5771 0.2468 0.1381 1735.8 0.0000 1.0000 0.9678 0.1381 *
*0.5675 0.9476 0.5039 0.5788 0.2463 0.1372 1748.4 0.0000 1.0000 0.9678 0.1372 *
*0.5700 0.8780 0.5057 0.5806 0.2458 0.1322 1726.4 0.0000 1.0000 0.9678 0.1322 *
*0.5725 0.9338 0.5075 0.5823 0.2452 0.1349 1773.4 0.0000 1.0000 0.9678 0.1349 *
*0.5750 0.9124 0.5092 0.5840 0.2447 0.1329 1743.4 0.0000 1.0000 0.9678 0.1329 *
*0.5775 0.9283 0.5110 0.5858 0.2441 0.1332 1742.8 0.0000 1.0000 0.9678 0.1332 *
*0.5800 0.9411 0.5127 0.5875 0.2436 0.1334 1740.3 0.0000 1.0000 0.9678 0.1334 *
*0.5825 0.9438 0.5145 0.5892 0.2431 0.1330 1765.5 0.0000 1.0000 0.9678 0.1330 *
*0.5850 0.9429 0.5162 0.5909 0.2426 0.1323 1734.0 0.0000 1.0000 0.9678 0.1323 *
*0.5875 0.9032 0.5180 0.5926 0.2420 0.1294 1734.9 0.0000 1.0000 0.9678 0.1294 *
*0.5900 0.6896 0.5197 0.5944 0.2415 0.1128 1638.9 0.0000 1.0000 0.9678 0.1128 *
*0.5925 0.7585 0.5211 0.5957 0.2408 0.1177 1710.3 0.0000 1.0000 0.9678 0.1177 *
*0.5950 0.7980 0.5225 0.5970 0.2401 0.1202 1700.3 0.0000 1.0000 0.9678 0.1202 *
*0.5975 0.8865 0.5239 0.5984 0.2394 0.1253 1708.0 0.0000 1.0000 0.9678 0.1253 *
*0.6000 0.9427 0.5252 0.5997 0.2387 0.1280 1686.6 0.0000 1.0000 0.9678 0.1280 *
*0.6025 0.9403 0.5266 0.6010 0.2380 0.1270 1660.9 0.0000 1.0000 0.9678 0.1270 *
*0.6050 0.9416 0.5280 0.6024 0.2373 0.1264 1691.1 0.0000 1.0000 0.9678 0.1264 *
*0.6075 0.9428 0.5293 0.6037 0.2366 0.1259 1666.4 0.0000 1.0000 0.9678 0.1259 *
*0.6100 0.9441 0.5307 0.6050 0.2360 0.1255 1632.5 0.0000 1.0000 0.9678 0.1255 *
*0.6125 0.9457 0.5320 0.6063 0.2353 0.1250 1629.3 0.0000 1.0000 0.9678 0.1250 *
*0.6150 0.9474 0.5334 0.6076 0.2346 0.1246 1615.5 0.0000 1.0000 0.9678 0.1246 *
*0.6175 0.9490 0.5348 0.6090 0.2340 0.1242 1582.5 0.0000 1.0000 0.9678 0.1242 *
*0.6200 0.9504 0.5361 0.6103 0.2333 0.1237 1620.8 0.0000 1.0000 0.9678 0.1237 *
*0.6225 0.9517 0.5375 0.6116 0.2326 0.1232 1602.7 0.0000 1.0000 0.9678 0.1232 *
*0.6250 0.9530 0.5388 0.6129 0.2320 0.1228 1571.0 0.0000 1.0000 0.9678 0.1228 *
*0.6275 0.9223 0.5401 0.6142 0.2314 0.1204 1617.9 0.0000 1.0000 0.9678 0.1204 *
*0.6300 0.9088 0.5415 0.6155 0.2307 0.1176 1590.2 0.0000 1.0000 0.9678 0.1176 *
*0.6325 0.9145 0.5428 0.6168 0.2301 0.1188 1583.2 0.0000 1.0000 0.9678 0.1188 *
*0.6350 0.9431 0.5442 0.6181 0.2295 0.1201 1577.9 0.0000 1.0000 0.9678 0.1201 *
*0.6375 0.9513 0.5455 0.6193 0.2289 0.1202 1591.0 0.0000 1.0000 0.9678 0.1202 *
*0.6400 0.9614 0.5468 0.6206 0.2284 0.1204 1548.6 0.0000 1.0000 0.9678 0.1204 *
*0.6425 0.9540 0.5481 0.6219 0.2278 0.1195 1550.7 0.0000 1.0000 0.9678 0.1195 *
*0.6450 0.9408 0.5494 0.6231 0.2273 0.1183 1538.2 0.0000 1.0000 0.9678 0.1183 *
*0.6475 0.8632 0.5508 0.6244 0.2267 0.1128 1542.1 0.0000 1.0000 0.9678 0.1128 *
*0.6500 0.9296 0.5521 0.6256 0.2262 0.1166 1519.8 0.0000 1.0000 0.9678 0.1166 *
*0.6525 0.8871 0.5534 0.6269 0.2256 0.1135 1525.7 0.0000 1.0000 0.9678 0.1135 *
*0.6550 0.8901 0.5547 0.6281 0.2251 0.1129 1463.0 0.0000 1.0000 0.9678 0.1129 *
*0.6575 0.8885 0.5560 0.6294 0.2245 0.1126 1410.3 0.0000 1.0000 0.9678 0.1126 *
*0.6600 0.9629 0.5573 0.6306 0.2240 0.1168 1490.3 0.0000 1.0000 0.9678 0.1168 *
*0.6625 0.9677 0.5586 0.6319 0.2235 0.1166 1495.3 0.0000 1.0000 0.9678 0.1166 *
*0.6650 0.9765 0.5599 0.6331 0.2230 0.1167 1486.3 0.0000 1.0000 0.9678 0.1167 *
*0.6675 0.9777 0.5612 0.6343 0.2224 0.1163 1468.3 0.0000 1.0000 0.9678 0.1163 *
*0.6700 0.9789 0.5625 0.6356 0.2219 0.1159 1467.2 0.0000 1.0000 0.9678 0.1159 *
*0.6725 0.9801 0.5639 0.6369 0.2215 0.1156 1452.1 0.0000 1.0000 0.9678 0.1156 *
*0.6750 0.9814 0.5653 0.6382 0.2211 0.1152 1439.2 0.0000 1.0000 0.9678 0.1152 *
*0.6775 0.9824 0.5667 0.6396 0.2206 0.1149 1435.8 0.0000 1.0000 0.9678 0.1149 *
*0.6800 0.9822 0.5681 0.6409 0.2202 0.1145 1429.2 0.0000 1.0000 0.9678 0.1145 *
*0.6825 0.9810 0.5695 0.6422 0.2198 0.1140 1421.8 0.0000 1.0000 0.9678 0.1140 *
*0.6850 0.9821 0.5709 0.6435 0.2194 0.1137 1401.1 0.0000 1.0000 0.9678 0.1137 *
*0.6875 0.6755 0.5723 0.6448 0.2189 0.0778 1415.2 0.0000 1.0000 0.9678 0.0778 *
*0.6900 0.8715 0.5737 0.6462 0.2185 0.1001 1427.4 0.0000 1.0000 0.9678 0.1001 *
*0.6925 0.8980 0.5751 0.6475 0.2181 0.1056 1411.6 0.0000 1.0000 0.9678 0.1056 *
*0.6950 0.6772 0.5763 0.6486 0.2176 0.0911 1397.7 0.0000 1.0000 0.9678 0.0911 *
*0.6975 0.9371 0.5773 0.6495 0.2169 0.1091 1385.7 0.0000 1.0000 0.9678 0.1091 *
*0.7000 0.8161 0.5782 0.6503 0.2162 0.1001 1396.4 0.0000 1.0000 0.9678 0.1001 *
*0.7025 0.8818 0.5791 0.6512 0.2155 0.1038 1380.0 0.0000 1.0000 0.9678 0.1038 *
*0.7050 0.9231 0.5800 0.6521 0.2148 0.1065 1394.5 0.0000 1.0000 0.9678 0.1065 *
*0.7075 0.8953 0.5810 0.6529 0.2141 0.1046 1372.6 0.0000 1.0000 0.9678 0.1046 *
*0.7100 0.9096 0.5819 0.6538 0.2134 0.1049 1356.6 0.0000 1.0000 0.9678 0.1049 *
*0.7125 0.9463 0.5828 0.6546 0.2127 0.1063 1329.1 0.0000 1.0000 0.9678 0.1063 *
*0.7150 0.8492 0.5837 0.6555 0.2120 0.1000 1320.0 0.0000 1.0000 0.9678 0.1000 *
*0.7175 0.5050 0.5846 0.6563 0.2113 0.0728 1324.9 0.0000 1.0000 0.9678 0.0728 *
*0.7200 0.4113 0.5855 0.6572 0.2107 0.0638 1309.9 0.0000 1.0000 0.9678 0.0638 *
*0.7225 0.9178 0.5864 0.6580 0.2100 0.1023 1306.0 0.0000 1.0000 0.9678 0.1023 *
*0.7250 0.5956 0.5874 0.6589 0.2093 0.0794 1301.1 0.0000 1.0000 0.9678 0.0794 *
*0.7275 0.5670 0.5883 0.6597 0.2087 0.0755 1294.8 0.0000 1.0000 0.9678 0.0755 *
*0.7300 0.6626 0.5892 0.6606 0.2080 0.0839 1280.4 0.0000 1.0000 0.9678 0.0839 *
*0.7325 0.7733 0.5901 0.6614 0.2074 0.0904 1281.6 0.0000 1.0000 0.9678 0.0904 *
*0.7350 0.7746 0.5910 0.6622 0.2067 0.0912 1272.9 0.0000 1.0000 0.9678 0.0912 *
*0.7375 0.8933 0.5919 0.6631 0.2061 0.0982 1260.0 0.0000 1.0000 0.9678 0.0982 *
*0.7400 0.8669 0.5928 0.6639 0.2055 0.0959 1232.1 0.0000 1.0000 0.9678 0.0959 *
*0.7425 0.9400 0.5937 0.6647 0.2048 0.0998 1232.9 0.0000 1.0000 0.9678 0.0998 *
*0.7450 0.9911 0.5946 0.6656 0.2042 0.1018 1244.4 0.0000 1.0000 0.9678 0.1018 *
*0.7475 0.9940 0.5955 0.6664 0.2036 0.1015 1247.7 0.0000 1.0000 0.9678 0.1015 *
*0.7500 0.9953 0.5963 0.6672 0.2030 0.1010 1226.0 0.0000 1.0000 0.9678 0.1010 *
*0.7525 0.9956 0.5972 0.6680 0.2023 0.1006 1222.0 0.0000 1.0000 0.9678 0.1006 *
*0.7550 0.9959 0.5981 0.6689 0.2017 0.1001 1228.4 0.0000 1.0000 0.9678 0.1001 *
*0.7575 0.9961 0.5990 0.6697 0.2011 0.0996 1231.1 0.0000 1.0000 0.9678 0.0996 *
*0.7600 0.2427 0.5999 0.6705 0.2005 0.0242 1221.7 0.0000 1.0000 0.9678 0.0242 *
*0.7625 0.5367 0.6009 0.6714 0.1999 0.0531 1202.2 0.0000 1.0000 0.9678 0.0531 *
*0.7650 0.6576 0.6018 0.6723 0.1992 0.0647 1209.3 0.0000 1.0000 0.9678 0.0647 *
*0.7675 0.9245 0.6028 0.6732 0.1985 0.0904 1195.5 0.0000 1.0000 0.9678 0.0904 *
*0.7700 0.9868 0.6038 0.6740 0.1979 0.0960 1186.2 0.0000 1.0000 0.9678 0.0960 *
*0.7725 0.9963 0.6048 0.6749 0.1973 0.0963 1180.3 0.0000 1.0000 0.9678 0.0963 *
*0.7750 0.9990 0.6057 0.6758 0.1966 0.0960 1153.0 0.0000 1.0000 0.9678 0.0960 *
*0.7775 0.9998 0.6067 0.6767 0.1960 0.0956 1126.4 0.0000 1.0000 0.9678 0.0956 *
*0.7800 0.9991 0.6076 0.6776 0.1953 0.0950 1122.9 0.0000 1.0000 0.9678 0.0950 *
*0.7825 1.0000 0.6086 0.6784 0.1947 0.0945 1124.8 0.0000 1.0000 0.9678 0.0945 *
*0.7850 0.9929 0.6096 0.6793 0.1941 0.0936 1119.0 0.0000 1.0000 0.9678 0.0936 *
*0.7875 0.9180 0.6105 0.6802 0.1935 0.0894 1114.4 0.0000 1.0000 0.9678 0.0894 *
*0.7900 0.8629 0.6115 0.6811 0.1929 0.0857 1118.3 0.0000 1.0000 0.9678 0.0857 *
*0.7925 0.9438 0.6124 0.6819 0.1922 0.0894 1088.2 0.0000 1.0000 0.9678 0.0894 *
*0.7950 0.9297 0.6134 0.6828 0.1916 0.0885 1086.7 0.0000 1.0000 0.9678 0.0885 *
*0.7975 0.9468 0.6143 0.6837 0.1910 0.0889 1096.6 0.0000 1.0000 0.9678 0.0889 *
*0.8000 0.9579 0.6153 0.6845 0.1904 0.0890 1080.5 0.0000 1.0000 0.9678 0.0890 *
*0.8025 0.9365 0.6162 0.6854 0.1898 0.0874 1083.0 0.0000 1.0000 0.9678 0.0874 *
*0.8050 0.8823 0.6172 0.6862 0.1892 0.0843 1066.6 0.0000 1.0000 0.9678 0.0843 *
*0.8075 0.9626 0.6181 0.6871 0.1886 0.0877 1072.2 0.0000 1.0000 0.9678 0.0877 *
*0.8100 0.9314 0.6191 0.6880 0.1881 0.0858 1061.8 0.0000 1.0000 0.9678 0.0858 *
*0.8125 0.7396 0.6200 0.6888 0.1875 0.0750 1076.6 0.0000 1.0000 0.9678 0.0750 *
*0.8150 0.5092 0.6210 0.6897 0.1869 0.0587 1068.1 0.0000 1.0000 0.9678 0.0587 *
*0.8175 0.5829 0.6219 0.6905 0.1863 0.0623 1053.3 0.0000 1.0000 0.9678 0.0623 *
*0.8200 0.5984 0.6228 0.6914 0.1857 0.0630 1025.9 0.0000 1.0000 0.9678 0.0630 *
*0.8225 0.4125 0.6238 0.6922 0.1852 0.0501 1039.2 0.0000 1.0000 0.9678 0.0501 *
*0.8250 0.7219 0.6247 0.6931 0.1846 0.0702 1032.0 0.0000 1.0000 0.9678 0.0702 *
*0.8275 0.6175 0.6257 0.6939 0.1840 0.0633 1033.9 0.0000 1.0000 0.9678 0.0633 *
*0.8300 0.7777 0.6266 0.6948 0.1835 0.0731 1020.5 0.0000 1.0000 0.9678 0.0731 *
*0.8325 0.6108 0.6275 0.6956 0.1829 0.0621 1002.4 0.0000 1.0000 0.9678 0.0621 *
*0.8350 0.8653 0.6284 0.6964 0.1824 0.0777 1002.4 0.0000 1.0000 0.9678 0.0777 *
*0.8375 0.8661 0.6294 0.6973 0.1818 0.0776 1000.2 0.0000 1.0000 0.9678 0.0776 *
*0.8400 0.8860 0.6303 0.6981 0.1813 0.0783 1005.0 0.0000 1.0000 0.9678 0.0783 *
*0.8425 0.9832 0.6312 0.6990 0.1807 0.0821  978.8 0.0000 1.0000 0.9678 0.0821 *
*0.8450 0.9668 0.6322 0.6998 0.1802 0.0810  990.3 0.0000 1.0000 0.9678 0.0810 *
*0.8475 0.9826 0.6331 0.7006 0.1797 0.0812  969.1 0.0000 1.0000 0.9678 0.0812 *
*0.8500 0.9718 0.6340 0.7015 0.1791 0.0804  887.2 0.0000 1.0000 0.9678 0.0804 *
*0.8525 0.9603 0.6349 0.7023 0.1786 0.0794  942.2 0.0000 1.0000 0.9678 0.0794 *
*0.8550 0.9857 0.6358 0.7031 0.1781 0.0801  859.5 0.0000 1.0000 0.9678 0.0801 *
*0.8575 0.9790 0.6368 0.7039 0.1776 0.0794  938.6 0.0000 1.0000 0.9678 0.0794 *
*0.8600 1.0000 0.6377 0.7048 0.1770 0.0798  945.7 0.0000 1.0000 0.9678 0.0798 *
*0.8625 0.9997 0.6383 0.7053 0.1766 0.0794  976.6 0.0000 1.0000 0.9678 0.0794 *
*0.8650 1.0000 0.6390 0.7059 0.1761 0.0791  929.0 0.0000 1.0000 0.9678 0.0791 *
*0.8675 0.9997 0.6396 0.7064 0.1756 0.0788  920.3 0.0000 1.0000 0.9678 0.0788 *
*0.8700 1.0000 0.6402 0.7070 0.1751 0.0784  939.2 0.0000 1.0000 0.9678 0.0784 *
*0.8725 1.0000 0.6409 0.7076 0.1746 0.0781  940.1 0.0000 1.0000 0.9678 0.0781 *
*0.8750 0.9983 0.6415 0.7081 0.1742 0.0777  904.7 0.0000 1.0000 0.9678 0.0777 *
*0.8775 0.9983 0.6422 0.7087 0.1737 0.0774  930.7 0.0000 1.0000 0.9678 0.0774 *
*0.8800 0.9954 0.6428 0.7092 0.1732 0.0769  923.7 0.0000 1.0000 0.9678 0.0769 *
*0.8825 0.9763 0.6434 0.7098 0.1728 0.0759  904.7 0.0000 1.0000 0.9678 0.0759 *
*0.8850 0.9855 0.6441 0.7103 0.1723 0.0759  915.9 0.0000 1.0000 0.9678 0.0759 *
*0.8875 0.9894 0.6447 0.7109 0.1719 0.0758  892.1 0.0000 1.0000 0.9678 0.0758 *
*0.8900 0.9402 0.6453 0.7114 0.1714 0.0734  902.9 0.0000 1.0000 0.9678 0.0734 *
*0.8925 0.9656 0.6459 0.7119 0.1710 0.0742  875.8 0.0000 1.0000 0.9678 0.0742 *
*0.8950 0.7057 0.6466 0.7125 0.1705 0.0611  867.5 0.0000 1.0000 0.9678 0.0611 *
*0.8975 0.4972 0.6472 0.7130 0.1701 0.0482  872.8 0.0000 1.0000 0.9678 0.0482 *
*0.9000 0.4649 0.6478 0.7136 0.1696 0.0456  860.5 0.0000 1.0000 0.9678 0.0456 *
*0.9025 0.3850 0.6485 0.7141 0.1692 0.0404  849.9 0.0000 1.0000 0.9678 0.0404 *
*0.9050 0.6813 0.6491 0.7147 0.1687 0.0581  875.4 0.0000 1.0000 0.9678 0.0581 *
*0.9075 0.3858 0.6497 0.7152 0.1683 0.0402  862.0 0.0000 1.0000 0.9678 0.0402 *
*0.9100 0.5039 0.6503 0.7157 0.1679 0.0475  843.6 0.0000 1.0000 0.9678 0.0475 *
*0.9125 0.4513 0.6509 0.7163 0.1674 0.0449  845.5 0.0000 1.0000 0.9678 0.0449 *
*0.9150 0.3296 0.6516 0.7168 0.1670 0.0370  840.5 0.0000 1.0000 0.9678 0.0370 *
*0.9175 0.2705 0.6522 0.7173 0.1666 0.0323  832.7 0.0000 1.0000 0.9678 0.0323 *
*0.9200 0.8839 0.6528 0.7179 0.1661 0.0676  834.5 0.0000 1.0000 0.9678 0.0676 *
*0.9225 0.5134 0.6534 0.7184 0.1657 0.0479  804.8 0.0000 1.0000 0.9678 0.0479 *
*0.9250 0.5369 0.6540 0.7189 0.1653 0.0493  817.5 0.0000 1.0000 0.9678 0.0493 *
*0.9275 0.5748 0.6546 0.7195 0.1649 0.0521  828.7 0.0000 1.0000 0.9678 0.0521 *
*0.9300 0.1755 0.6553 0.7200 0.1645 0.0246  818.4 0.0000 1.0000 0.9678 0.0246 *
*0.9325 0.0506 0.6559 0.7205 0.1640 0.0123  814.5 0.0000 1.0000 0.9678 0.0123 *
*0.9350 0.0473 0.6565 0.7211 0.1636 0.0118  807.3 0.0000 1.0000 0.9678 0.0118 *
*0.9375 0.0361 0.6571 0.7216 0.1632 0.0104  808.7 0.0000 1.0000 0.9678 0.0104 *
*0.9400 0.2371 0.6577 0.7221 0.1628 0.0282  799.2 0.0000 1.0000 0.9678 0.0282 *
*0.9425 0.1676 0.6583 0.7226 0.1624 0.0228  797.0 0.0000 1.0000 0.9678 0.0228 *
*0.9450 0.0122 0.6589 0.7232 0.1620 0.0069  785.5 0.0000 1.0000 0.9678 0.0069 *
*0.9475 0.0945 0.6595 0.7237 0.1616 0.0165  792.3 0.0000 1.0000 0.9678 0.0165 *
*0.9500 0.0189 0.6601 0.7242 0.1612 0.0078  787.8 0.0000 1.0000 0.9678 0.0078 *
*0.9525 0.0849 0.6607 0.7247 0.1608 0.0152  780.7 0.0000 1.0000 0.9678 0.0152 *
*0.9550 0.0902 0.6613 0.7252 0.1604 0.0156  726.2 0.0000 1.0000 0.9678 0.0156 *
*0.9575 0.2064 0.6619 0.7258 0.1600 0.0253  761.5 0.0000 1.0000 0.9678 0.0253 *
*0.9600 0.2123 0.6625 0.7263 0.1596 0.0259  765.3 0.0000 1.0000 0.9678 0.0259 *
*0.9625 0.2540 0.6631 0.7268 0.1592 0.0284  753.3 0.0000 1.0000 0.9678 0.0284 *
*0.9650 0.2011 0.6637 0.7273 0.1588 0.0246  756.8 0.0000 1.0000 0.9678 0.0246 *
*0.9675 0.5884 0.6643 0.7278 0.1584 0.0476  748.4 0.0000 1.0000 0.9678 0.0476 *
*0.9700 0.5689 0.6649 0.7283 0.1580 0.0465  753.1 0.0000 1.0000 0.9678 0.0465 *
*0.9725 0.6105 0.6655 0.7288 0.1577 0.0487  748.0 0.0000 1.0000 0.9678 0.0487 *
*0.9750 0.6062 0.6661 0.7294 0.1573 0.0479  739.3 0.0000 1.0000 0.9678 0.0479 *
*0.9775 0.6241 0.6667 0.7299 0.1569 0.0492  739.8 0.0000 1.0000 0.9678 0.0492 *
*0.9800 0.5782 0.6673 0.7304 0.1565 0.0464  731.8 0.0000 1.0000 0.9678 0.0464 *
*0.9825 0.6599 0.6679 0.7309 0.1562 0.0506  732.2 0.0000 1.0000 0.9678 0.0506 *
*0.9850 0.6646 0.6685 0.7314 0.1558 0.0511  727.2 0.0000 1.0000 0.9678 0.0511 *
*0.9875 0.8095 0.6691 0.7319 0.1554 0.0578  722.1 0.0000 1.0000 0.9678 0.0578 *
*0.9900 0.9147 0.6697 0.7324 0.1550 0.0619  713.5 0.0000 1.0000 0.9678 0.0619 *
*0.9925 0.8973 0.6702 0.7329 0.1547 0.0609  718.9 0.0000 1.0000 0.9678 0.0609 *
*0.9950 0.9856 0.6708 0.7334 0.1543 0.0638  711.9 0.0000 1.0000 0.9678 0.0638 *
*0.9975 0.9639 0.6714 0.7339 0.1539 0.0628  710.4 0.0000 1.0000 0.9678 0.0628 *
*1.0000 0.9700 0.6720 0.7344 0.1536 0.0628  703.0 0.0000 1.0000 0.9678 0.0628 *
*1.0025 0.9320 0.6726 0.7349 0.1532 0.0613  701.0 0.0000 1.0000 0.9678 0.0613 *
*1.0050 0.9735 0.6732 0.7354 0.1529 0.0624  649.0 0.0000 1.0000 0.9678 0.0624 *
*1.0075 0.9525 0.6737 0.7359 0.1525 0.0615  693.5 0.0000 1.0000 0.9678 0.0615 *
*1.0100 0.9177 0.6743 0.7364 0.1521 0.0600  691.9 0.0000 1.0000 0.9678 0.0600 *
*1.0125 0.9706 0.6749 0.7369 0.1518 0.0616  684.5 0.0000 1.0000 0.9678 0.0616 *
*1.0150 0.9746 0.6755 0.7374 0.1514 0.0616  675.7 0.0000 1.0000 0.9678 0.0616 *
*1.0175 0.9848 0.6761 0.7379 0.1511 0.0617  680.4 0.0000 1.0000 0.9678 0.0617 *
*1.0200 0.9601 0.6766 0.7384 0.1507 0.0606  667.1 0.0000 1.0000 0.9678 0.0606 *
*1.0225 0.9809 0.6772 0.7389 0.1504 0.0611  667.5 0.0000 1.0000 0.9678 0.0611 *
*1.0250 0.9916 0.6778 0.7394 0.1500 0.0612  669.8 0.0000 1.0000 0.9678 0.0612 *
*1.0275 0.9687 0.6784 0.7399 0.1497 0.0602  667.5 0.0000 1.0000 0.9678 0.0602 *
*1.0300 0.9954 0.6789 0.7404 0.1494 0.0609  662.4 0.0000 1.0000 0.9678 0.0609 *
*1.0325 1.0000 0.6795 0.7409 0.1490 0.0608  655.2 0.0000 1.0000 0.9678 0.0608 *
*1.0350 1.0000 0.6801 0.7414 0.1487 0.0606  645.2 0.0000 1.0000 0.9678 0.0606 *
*1.0375 1.0000 0.6807 0.7418 0.1483 0.0604  640.5 0.0000 1.0000 0.9678 0.0604 *
*1.0400 0.9992 0.6812 0.7423 0.1480 0.0601  641.8 0.0000 1.0000 0.9678 0.0601 *
*1.0425 1.0000 0.6818 0.7428 0.1477 0.0599  638.9 0.0000 1.0000 0.9678 0.0599 *
*1.0450 1.0000 0.6824 0.7433 0.1473 0.0597  639.7 0.0000 1.0000 0.9678 0.0597 *
*1.0475 1.0000 0.6829 0.7438 0.1470 0.0595  633.7 0.0000 1.0000 0.9678 0.0595 *
*1.0500 0.9977 0.6835 0.7443 0.1467 0.0592  633.6 0.0000 1.0000 0.9678 0.0592 *
*1.0525 0.9990 0.6841 0.7448 0.1463 0.0590  631.6 0.0000 1.0000 0.9678 0.0590 *
*1.0550 0.9986 0.6846 0.7452 0.1460 0.0588  630.5 0.0000 1.0000 0.9678 0.0588 *
*1.0575 0.9988 0.6852 0.7457 0.1457 0.0586  627.6 0.0000 1.0000 0.9678 0.0586 *
*1.0600 0.9992 0.6857 0.7462 0.1454 0.0585  620.7 0.0000 1.0000 0.9678 0.0585 *
*1.0625 0.9936 0.6863 0.7467 0.1450 0.0581  616.9 0.0000 1.0000 0.9678 0.0581 *
*1.0650 0.9882 0.6869 0.7472 0.1447 0.0577  620.0 0.0000 1.0000 0.9678 0.0577 *
*1.0675 0.9781 0.6874 0.7476 0.1444 0.0572  615.8 0.0000 1.0000 0.9678 0.0572 *
*1.0700 0.9618 0.6880 0.7481 0.1441 0.0565  596.6 0.0000 1.0000 0.9678 0.0565 *
*1.0725 0.9387 0.6885 0.7486 0.1438 0.0555  600.3 0.0000 1.0000 0.9678 0.0555 *
*1.0750 0.8895 0.6891 0.7491 0.1435 0.0535  590.0 0.0000 1.0000 0.9678 0.0535 *
*1.0775 0.8511 0.6897 0.7495 0.1431 0.0519  604.6 0.0000 1.0000 0.9678 0.0519 *
*1.0800 0.8592 0.6902 0.7500 0.1428 0.0518  602.4 0.0000 1.0000 0.9678 0.0518 *
*1.0825 0.9919 0.6908 0.7505 0.1425 0.0564  575.3 0.0000 1.0000 0.9678 0.0564 *
*1.0850 0.8854 0.6913 0.7510 0.1422 0.0528  592.4 0.0000 1.0000 0.9678 0.0528 *
*1.0875 0.8748 0.6919 0.7514 0.1419 0.0519  569.1 0.0000 1.0000 0.9678 0.0519 *
*1.0900 0.7739 0.6924 0.7519 0.1416 0.0477  586.6 0.0000 1.0000 0.9678 0.0477 *
*1.0925 0.6721 0.6930 0.7524 0.1413 0.0432  579.2 0.0000 1.0000 0.9678 0.0432 *
*1.0950 0.6840 0.6935 0.7529 0.1410 0.0442  561.8 0.0000 1.0000 0.9678 0.0442 *
*1.0975 0.9138 0.6941 0.7533 0.1407 0.0529  564.6 0.0000 1.0000 0.9678 0.0529 *
*1.1000 0.7672 0.6946 0.7538 0.1404 0.0472  573.0 0.0000 1.0000 0.9678 0.0472 *
*1.1025 0.7404 0.6952 0.7543 0.1401 0.0460  558.9 0.0000 1.0000 0.9678 0.0460 *
*1.1050 0.6367 0.6957 0.7547 0.1398 0.0415  566.5 0.0000 1.0000 0.9678 0.0415 *
*1.1075 0.4179 0.6963 0.7552 0.1395 0.0313  562.1 0.0000 1.0000 0.9678 0.0313 *
*1.1100 0.4011 0.6968 0.7557 0.1392 0.0298  562.6 0.0000 1.0000 0.9678 0.0298 *
*1.1125 0.1865 0.6974 0.7561 0.1389 0.0183  554.6 0.0000 1.0000 0.9678 0.0183 *
*1.1150 0.1341 0.6979 0.7566 0.1386 0.0147  555.1 0.0000 1.0000 0.9678 0.0147 *
*1.1175 0.1491 0.6985 0.7570 0.1383 0.0156  555.5 0.0000 1.0000 0.9678 0.0156 *
*1.1200 0.0579 0.6990 0.7575 0.1380 0.0089  544.2 0.0000 1.0000 0.9678 0.0089 *
*1.1225 0.0216 0.6995 0.7580 0.1377 0.0054  549.3 0.0000 1.0000 0.9678 0.0054 *
*1.1250 0.0189 0.7001 0.7584 0.1374 0.0051  534.9 0.0000 1.0000 0.9678 0.0051 *
*1.1275 0.0368 0.7006 0.7589 0.1371 0.0069  537.3 0.0000 1.0000 0.9678 0.0069 *
*1.1300 0.2585 0.7012 0.7594 0.1369 0.0217  529.5 0.0000 1.0000 0.9678 0.0217 *
*1.1325 0.3846 0.7017 0.7598 0.1366 0.0281  535.7 0.0000 1.0000 0.9678 0.0281 *
*1.1350 0.0002 0.7022 0.7603 0.1363 0.0020  534.3 0.0000 1.0000 0.9678 0.0020 *
*1.1375 0.3364 0.7028 0.7607 0.1360 0.0256  524.8 0.0000 1.0000 0.9678 0.0256 *
*1.1400 0.2678 0.7033 0.7612 0.1357 0.0219  521.1 0.0000 1.0000 0.9678 0.0219 *
*1.1425 0.3151 0.7039 0.7616 0.1355 0.0242  519.9 0.0000 1.0000 0.9678 0.0242 *
*1.1450 0.0243 0.7044 0.7621 0.1352 0.0055  520.8 0.0000 1.0000 0.9678 0.0055 *
*1.1475 0.0827 0.7049 0.7625 0.1349 0.0104  523.7 0.0000 1.0000 0.9678 0.0104 *
*1.1500 0.0731 0.7055 0.7630 0.1346 0.0097  518.7 0.0000 1.0000 0.9678 0.0097 *
*1.1525 0.0933 0.7060 0.7635 0.1343 0.0111  513.3 0.0000 1.0000 0.9678 0.0111 *
*1.1550 0.2463 0.7065 0.7639 0.1341 0.0203  517.1 0.0000 1.0000 0.9678 0.0203 *
*1.1575 0.2293 0.7070 0.7644 0.1338 0.0194  513.1 0.0000 1.0000 0.9678 0.0194 *
*1.1600 0.2844 0.7076 0.7648 0.1335 0.0221  500.7 0.0000 1.0000 0.9678 0.0221 *
*1.1625 0.3299 0.7081 0.7653 0.1333 0.0244  507.8 0.0000 1.0000 0.9678 0.0244 *
*1.1650 0.4455 0.7086 0.7657 0.1330 0.0304  502.9 0.0000 1.0000 0.9678 0.0304 *
*1.1675 0.5934 0.7092 0.7662 0.1327 0.0363  500.8 0.0000 1.0000 0.9678 0.0363 *
*1.1700 0.6290 0.7097 0.7666 0.1324 0.0379  496.7 0.0000 1.0000 0.9678 0.0379 *
*1.1725 0.4807 0.7102 0.7670 0.1322 0.0314  499.4 0.0000 1.0000 0.9678 0.0314 *
*1.1750 0.3503 0.7107 0.7675 0.1319 0.0254  488.0 0.0000 1.0000 0.9678 0.0254 *
*1.1775 0.4773 0.7113 0.7679 0.1317 0.0307  489.7 0.0000 1.0000 0.9678 0.0307 *
*1.1800 0.6402 0.7118 0.7684 0.1314 0.0371  494.8 0.0000 1.0000 0.9678 0.0371 *
*1.1825 0.5325 0.7123 0.7688 0.1311 0.0328  480.9 0.0000 1.0000 0.9678 0.0328 *
*1.1850 0.6656 0.7128 0.7693 0.1309 0.0380  488.0 0.0000 1.0000 0.9678 0.0380 *
*1.1875 0.6879 0.7134 0.7697 0.1306 0.0390  488.4 0.0000 1.0000 0.9678 0.0390 *
*1.1900 0.6725 0.7139 0.7702 0.1303 0.0379  479.4 0.0000 1.0000 0.9678 0.0379 *
*1.1925 0.8632 0.7144 0.7706 0.1301 0.0451  482.9 0.0000 1.0000 0.9678 0.0451 *
*1.1950 0.7461 0.7149 0.7710 0.1298 0.0408  478.1 0.0000 1.0000 0.9678 0.0408 *
*1.1975 0.8064 0.7154 0.7715 0.1296 0.0423  462.3 0.0000 1.0000 0.9678 0.0423 *
*1.2000 0.6457 0.7160 0.7719 0.1293 0.0366  468.5 0.0000 1.0000 0.9678 0.0366 *
*1.2025 0.7982 0.7165 0.7724 0.1291 0.0421  473.7 0.0000 1.0000 0.9678 0.0421 *
*1.2050 0.7202 0.7170 0.7728 0.1288 0.0388  470.4 0.0000 1.0000 0.9678 0.0388 *
*1.2075 0.6935 0.7175 0.7732 0.1286 0.0378  469.5 0.0000 1.0000 0.9678 0.0378 *
*1.2100 0.7894 0.7180 0.7737 0.1283 0.0411  461.2 0.0000 1.0000 0.9678 0.0411 *
*1.2125 0.8586 0.7186 0.7741 0.1281 0.0437  465.2 0.0000 1.0000 0.9678 0.0437 *
*1.2150 0.7155 0.7191 0.7745 0.1278 0.0386  464.5 0.0000 1.0000 0.9678 0.0386 *
*1.2175 0.8118 0.7196 0.7750 0.1276 0.0417  461.8 0.0000 1.0000 0.9678 0.0417 *
*1.2200 0.9072 0.7201 0.7754 0.1273 0.0448  459.5 0.0000 1.0000 0.9678 0.0448 *
*1.2225 0.9274 0.7206 0.7759 0.1271 0.0452  455.8 0.0000 1.0000 0.9678 0.0452 *
*1.2250 0.9347 0.7211 0.7763 0.1268 0.0453  454.5 0.0000 1.0000 0.9678 0.0453 *
*1.2275 0.9460 0.7216 0.7767 0.1266 0.0455  443.4 0.0000 1.0000 0.9678 0.0455 *
*1.2300 0.9718 0.7221 0.7771 0.1263 0.0462  450.2 0.0000 1.0000 0.9678 0.0462 *
*1.2325 0.9669 0.7226 0.7776 0.1261 0.0459  445.9 0.0000 1.0000 0.9678 0.0459 *
*1.2350 0.9788 0.7232 0.7780 0.1259 0.0461  443.6 0.0000 1.0000 0.9678 0.0461 *
*1.2375 0.9577 0.7237 0.7784 0.1256 0.0453  444.9 0.0000 1.0000 0.9678 0.0453 *
*1.2400 0.9829 0.7242 0.7789 0.1254 0.0459  437.8 0.0000 1.0000 0.9678 0.0459 *
*1.2425 0.9996 0.7248 0.7794 0.1250 0.0461  436.0 0.0000 1.0000 0.9678 0.0461 *
*1.2450 0.9991 0.7254 0.7799 0.1245 0.0458  439.3 0.0000 1.0000 0.9678 0.0458 *
*1.2475 0.9854 0.7260 0.7804 0.1241 0.0453  435.4 0.0000 1.0000 0.9678 0.0453 *
*1.2500 0.9974 0.7266 0.7809 0.1237 0.0453  435.6 0.0000 1.0000 0.9678 0.0453 *
*1.2525 0.9910 0.7272 0.7814 0.1233 0.0449  429.3 0.0000 1.0000 0.9678 0.0449 *
*1.2550 0.9818 0.7278 0.7818 0.1228 0.0444  430.8 0.0000 1.0000 0.9678 0.0444 *
*1.2575 0.9844 0.7284 0.7823 0.1224 0.0442  428.8 0.0000 1.0000 0.9678 0.0442 *
*1.2600 0.9506 0.7290 0.7828 0.1220 0.0428  429.6 0.0000 1.0000 0.9678 0.0428 *
*1.2625 0.9451 0.7295 0.7833 0.1216 0.0420  426.3 0.0000 1.0000 0.9678 0.0420 *
*1.2650 0.9203 0.7301 0.7838 0.1212 0.0408  423.1 0.0000 1.0000 0.9678 0.0408 *
*1.2675 0.8075 0.7307 0.7843 0.1208 0.0359  420.1 0.0000 1.0000 0.9678 0.0359 *
*1.2700 0.8892 0.7313 0.7848 0.1204 0.0390  423.5 0.0000 1.0000 0.9678 0.0390 *
*1.2725 0.9280 0.7319 0.7853 0.1200 0.0412  421.7 0.0000 1.0000 0.9678 0.0412 *
*1.2750 0.9644 0.7325 0.7858 0.1196 0.0419  419.2 0.0000 1.0000 0.9678 0.0419 *
*1.2775 0.9812 0.7331 0.7863 0.1192 0.0424  418.4 0.0000 1.0000 0.9678 0.0424 *
*1.2800 0.9192 0.7337 0.7867 0.1188 0.0410  411.4 0.0000 1.0000 0.9678 0.0410 *
*1.2825 0.9736 0.7343 0.7872 0.1184 0.0421  366.4 0.0000 1.0000 0.9678 0.0421 *
*1.2850 0.9334 0.7349 0.7877 0.1180 0.0410  407.3 0.0000 1.0000 0.9678 0.0410 *
*1.2875 0.8976 0.7355 0.7882 0.1176 0.0399  410.1 0.0000 1.0000 0.9678 0.0399 *
*1.2900 0.8472 0.7360 0.7887 0.1172 0.0383  404.6 0.0000 1.0000 0.9678 0.0383 *
*1.2925 0.8744 0.7366 0.7892 0.1168 0.0389  408.9 0.0000 1.0000 0.9678 0.0389 *
*1.2950 0.8400 0.7372 0.7897 0.1164 0.0380  406.9 0.0000 1.0000 0.9678 0.0380 *
*1.2975 0.7532 0.7378 0.7901 0.1161 0.0348  402.6 0.0000 1.0000 0.9678 0.0348 *
*1.3000 0.7548 0.7384 0.7906 0.1157 0.0346  404.2 0.0000 1.0000 0.9678 0.0346 *
*1.3025 0.5669 0.7390 0.7911 0.1153 0.0284  399.1 0.0000 1.0000 0.9678 0.0284 *
*1.3050 0.5729 0.7395 0.7916 0.1149 0.0285  399.5 0.0000 1.0000 0.9678 0.0285 *
*1.3075 0.6630 0.7401 0.7921 0.1146 0.0310  397.0 0.0000 1.0000 0.9678 0.0310 *
*1.3100 0.4751 0.7407 0.7926 0.1142 0.0247  395.1 0.0000 1.0000 0.9678 0.0247 *
*1.3125 0.4500 0.7413 0.7930 0.1138 0.0236  380.5 0.0000 1.0000 0.9678 0.0236 *
*1.3150 0.4276 0.7419 0.7935 0.1134 0.0230  381.7 0.0000 1.0000 0.9678 0.0230 *
*1.3175 0.5743 0.7425 0.7940 0.1131 0.0276  388.6 0.0000 1.0000 0.9678 0.0276 *
*1.3200 0.3494 0.7430 0.7945 0.1127 0.0197  389.5 0.0000 1.0000 0.9678 0.0197 *
*1.3225 0.4174 0.7436 0.7949 0.1123 0.0223  387.1 0.0000 1.0000 0.9678 0.0223 *
*1.3250 0.5893 0.7442 0.7954 0.1120 0.0279  386.1 0.0000 1.0000 0.9678 0.0279 *
*1.3275 0.4203 0.7448 0.7959 0.1116 0.0221  383.5 0.0000 1.0000 0.9678 0.0221 *
*1.3300 0.1595 0.7453 0.7964 0.1113 0.0116  378.9 0.0000 1.0000 0.9678 0.0116 *
*1.3325 0.1986 0.7459 0.7968 0.1109 0.0133  375.3 0.0000 1.0000 0.9678 0.0133 *
*1.3350 0.2500 0.7465 0.7973 0.1106 0.0157  380.2 0.0000 1.0000 0.9678 0.0157 *
*1.3375 0.3318 0.7471 0.7978 0.1102 0.0192  377.8 0.0000 1.0000 0.9678 0.0192 *
*1.3400 0.2238 0.7476 0.7983 0.1099 0.0142  371.8 0.0000 1.0000 0.9678 0.0142 *
*1.3425 0.0761 0.7482 0.7987 0.1095 0.0071  375.0 0.0000 1.0000 0.9678 0.0071 *
*1.3450 0.0381 0.7488 0.7992 0.1092 0.0047  374.7 0.0000 1.0000 0.9678 0.0047 *
*1.3475 0.0173 0.7494 0.7997 0.1088 0.0031  372.8 0.0000 1.0000 0.9678 0.0031 *
*1.3500 0.0016 0.7499 0.8001 0.1085 0.0013  366.9 0.0000 1.0000 0.9678 0.0013 *
*1.3525 0.0001 0.7505 0.8006 0.1081 0.0010  370.7 0.0000 1.0000 0.9678 0.0010 *
*1.3550 0.0000 0.7511 0.8011 0.1078 0.0009  363.9 0.0000 1.0000 0.9678 0.0009 *
*1.3575 0.0000 0.7516 0.8016 0.1075 0.0009  363.0 0.0000 1.0000 0.9678 0.0009 *
*1.3600 0.0000 0.7522 0.8020 0.1071 0.0009  360.4 0.0000 1.0000 0.9678 0.0009 *
*1.3625 0.0000 0.7528 0.8025 0.1068 0.0009  359.9 0.0000 1.0000 0.9678 0.0009 *
*1.3650 0.0000 0.7533 0.8030 0.1064 0.0009  361.3 0.0000 1.0000 0.9678 0.0009 *
*1.3675 0.0000 0.7539 0.8034 0.1061 0.0009  358.4 0.0000 1.0000 0.9678 0.0009 *
*1.3700 0.0000 0.7545 0.8039 0.1058 0.0009  354.5 0.0000 1.0000 0.9678 0.0009 *
*1.3725 0.0000 0.7550 0.8044 0.1055 0.0009  358.4 0.0000 1.0000 0.9678 0.0009 *
*1.3750 0.0008 0.7556 0.8048 0.1051 0.0011  352.9 0.0000 1.0000 0.9678 0.0011 *
*1.3775 0.0001 0.7562 0.8053 0.1048 0.0009  353.3 0.0000 1.0000 0.9678 0.0009 *
*1.3800 0.0000 0.7567 0.8057 0.1045 0.0009  353.0 0.0000 1.0000 0.9678 0.0009 *
*1.3825 0.0000 0.7573 0.8062 0.1042 0.0008  348.8 0.0000 1.0000 0.9678 0.0008 *
*1.3850 0.0001 0.7579 0.8067 0.1038 0.0009  349.1 0.0000 1.0000 0.9678 0.0009 *
*1.3875 0.0000 0.7584 0.8071 0.1035 0.0008  348.5 0.0000 1.0000 0.9678 0.0008 *
*1.3900 0.0012 0.7590 0.8076 0.1032 0.0011  344.9 0.0000 1.0000 0.9678 0.0011 *
*1.3925 0.0000 0.7595 0.8080 0.1029 0.0008  346.7 0.0000 1.0000 0.9678 0.0008 *
*1.3950 0.0000 0.7601 0.8085 0.1026 0.0008  343.4 0.0000 1.0000 0.9678 0.0008 *
*1.3975 0.0376 0.7607 0.8090 0.1023 0.0042  345.3 0.0000 1.0000 0.9678 0.0042 *
*1.4000 0.0002 0.7612 0.8094 0.1019 0.0009  336.4 0.0000 1.0000 0.9678 0.0009 *
*1.4025 0.0000 0.7618 0.8099 0.1016 0.0008  340.4 0.0000 1.0000 0.9678 0.0008 *
*1.4050 0.0000 0.7623 0.8103 0.1013 0.0008  338.3 0.0000 1.0000 0.9678 0.0008 *
*1.4075 0.0001 0.7629 0.8108 0.1010 0.0008  338.2 0.0000 1.0000 0.9678 0.0008 *
*1.4100 0.0000 0.7635 0.8113 0.1007 0.0008  338.1 0.0000 1.0000 0.9678 0.0008 *
*1.4125 0.0002 0.7640 0.8117 0.1004 0.0009  330.3 0.0000 1.0000 0.9678 0.0009 *
*1.4150 0.0064 0.7646 0.8122 0.1001 0.0017  334.5 0.0000 1.0000 0.9678 0.0017 *
*1.4175 0.0062 0.7651 0.8126 0.0998 0.0017  334.9 0.0000 1.0000 0.9678 0.0017 *
*1.4200 0.0002 0.7657 0.8131 0.0995 0.0008  330.0 0.0000 1.0000 0.9678 0.0008 *
*1.4225 0.0004 0.7662 0.8135 0.0992 0.0009  324.7 0.0000 1.0000 0.9678 0.0009 *
*1.4250 0.0078 0.7668 0.8140 0.0989 0.0018  326.4 0.0000 1.0000 0.9678 0.0018 *
*1.4275 0.0029 0.7673 0.8144 0.0986 0.0013  323.8 0.0000 1.0000 0.9678 0.0013 *
*1.4300 0.0135 0.7679 0.8149 0.0983 0.0023  321.5 0.0000 1.0000 0.9678 0.0023 *
*1.4325 0.0030 0.7684 0.8153 0.0980 0.0010  328.8 0.0000 1.0000 0.9678 0.0010 *
*1.4350 0.0207 0.7690 0.8158 0.0977 0.0026  325.1 0.0000 1.0000 0.9678 0.0026 *
*1.4375 0.0058 0.7695 0.8162 0.0975 0.0014  324.8 0.0000 1.0000 0.9678 0.0014 *
*1.4400 0.0065 0.7701 0.8167 0.0972 0.0015  311.7 0.0000 1.0000 0.9678 0.0015 *
*1.4425 0.0036 0.7706 0.8171 0.0969 0.0013  312.2 0.0000 1.0000 0.9678 0.0013 *
*1.4450 0.0548 0.7712 0.8176 0.0966 0.0047  317.1 0.0000 1.0000 0.9678 0.0047 *
*1.4475 0.1555 0.7717 0.8180 0.0963 0.0092  317.3 0.0000 1.0000 0.9678 0.0092 *
*1.4500 0.0014 0.7723 0.8185 0.0960 0.0010  315.3 0.0000 1.0000 0.9678 0.0010 *
*1.4525 0.0964 0.7728 0.8189 0.0957 0.0067  313.6 0.0000 1.0000 0.9678 0.0067 *
*1.4550 0.0590 0.7734 0.8194 0.0955 0.0049  309.1 0.0000 1.0000 0.9678 0.0049 *
*1.4575 0.2293 0.7739 0.8198 0.0952 0.0118  312.0 0.0000 1.0000 0.9678 0.0118 *
*1.4600 0.0717 0.7745 0.8203 0.0949 0.0055  311.7 0.0000 1.0000 0.9678 0.0055 *
*1.4625 0.1041 0.7750 0.8207 0.0946 0.0069  307.5 0.0000 1.0000 0.9678 0.0069 *
*1.4650 0.0590 0.7756 0.8212 0.0944 0.0048  307.8 0.0000 1.0000 0.9678 0.0048 *
*1.4675 0.0477 0.7761 0.8216 0.0941 0.0042  307.5 0.0000 1.0000 0.9678 0.0042 *
*1.4700 0.0801 0.7767 0.8220 0.0938 0.0058  305.9 0.0000 1.0000 0.9678 0.0058 *
*1.4725 0.0051 0.7772 0.8225 0.0935 0.0014  302.0 0.0000 1.0000 0.9678 0.0014 *
*1.4750 0.0382 0.7777 0.8229 0.0933 0.0037  299.5 0.0000 1.0000 0.9678 0.0037 *
*1.4775 0.1599 0.7783 0.8234 0.0930 0.0088  298.4 0.0000 1.0000 0.9678 0.0088 *
*1.4800 0.0693 0.7788 0.8238 0.0927 0.0052  302.7 0.0000 1.0000 0.9678 0.0052 *
*1.4825 0.0972 0.7794 0.8243 0.0925 0.0064  298.8 0.0000 1.0000 0.9678 0.0064 *
*1.4850 0.2373 0.7799 0.8247 0.0922 0.0114  302.4 0.0000 1.0000 0.9678 0.0114 *
*1.4875 0.1468 0.7804 0.8251 0.0919 0.0083  282.6 0.0000 1.0000 0.9678 0.0083 *
*1.4900 0.2265 0.7810 0.8256 0.0917 0.0110  298.7 0.0000 1.0000 0.9678 0.0110 *
*1.4925 0.2504 0.7815 0.8260 0.0914 0.0117  296.9 0.0000 1.0000 0.9678 0.0117 *
*1.4950 0.3449 0.7821 0.8265 0.0912 0.0145  297.0 0.0000 1.0000 0.9678 0.0145 *
*1.4975 0.5729 0.7826 0.8269 0.0909 0.0205  293.4 0.0000 1.0000 0.9678 0.0205 *
*1.5000 0.7128 0.7831 0.8273 0.0906 0.0242  294.8 0.0000 1.0000 0.9678 0.0242 *
*1.5025 0.5317 0.7837 0.8278 0.0904 0.0194  276.6 0.0000 1.0000 0.9678 0.0194 *
*1.5050 0.6209 0.7842 0.8282 0.0901 0.0213  267.0 0.0000 1.0000 0.9678 0.0213 *
*1.5075 0.7379 0.7847 0.8286 0.0899 0.0241  287.7 0.0000 1.0000 0.9678 0.0241 *
*1.5100 0.9164 0.7853 0.8291 0.0896 0.0277  289.6 0.0000 1.0000 0.9678 0.0277 *
*1.5125 0.7568 0.7858 0.8295 0.0894 0.0242  282.9 0.0000 1.0000 0.9678 0.0242 *
*1.5150 0.6107 0.7863 0.8299 0.0891 0.0212  284.3 0.0000 1.0000 0.9678 0.0212 *
*1.5175 0.6818 0.7869 0.8304 0.0889 0.0226  283.7 0.0000 1.0000 0.9678 0.0226 *
*1.5200 0.7752 0.7874 0.8308 0.0886 0.0245  283.2 0.0000 1.0000 0.9678 0.0245 *
*1.5225 0.9311 0.7879 0.8312 0.0884 0.0274  277.9 0.0000 1.0000 0.9678 0.0274 *
*1.5250 0.7235 0.7885 0.8317 0.0881 0.0235  277.2 0.0000 1.0000 0.9678 0.0235 *
*1.5275 0.8121 0.7890 0.8321 0.0879 0.0248  280.7 0.0000 1.0000 0.9678 0.0248 *
*1.5300 0.8052 0.7895 0.8325 0.0876 0.0248  267.4 0.0000 1.0000 0.9678 0.0248 *
*1.5325 0.9686 0.7901 0.8330 0.0874 0.0274  276.3 0.0000 1.0000 0.9678 0.0274 *
*1.5350 0.8815 0.7906 0.8334 0.0871 0.0258  273.0 0.0000 1.0000 0.9678 0.0258 *
*1.5375 0.9312 0.7911 0.8338 0.0870 0.0267  272.9 0.0000 1.0000 0.9678 0.0267 *
*1.5400 0.9409 0.7916 0.8342 0.0869 0.0267  265.7 0.0000 1.0000 0.9678 0.0267 *
*1.5425 0.9313 0.7920 0.8346 0.0868 0.0266  269.8 0.0000 1.0000 0.9678 0.0266 *
*1.5450 0.9484 0.7925 0.8350 0.0867 0.0268  272.5 0.0000 1.0000 0.9678 0.0268 *
*1.5475 0.9558 0.7930 0.8354 0.0866 0.0270  264.2 0.0000 1.0000 0.9678 0.0270 *
*1.5500 0.9942 0.7934 0.8358 0.0865 0.0275  264.7 0.0000 1.0000 0.9678 0.0275 *
*1.5525 0.9599 0.7939 0.8361 0.0864 0.0270  267.6 0.0000 1.0000 0.9678 0.0270 *
*1.5550 0.9845 0.7944 0.8365 0.0863 0.0273  262.0 0.0000 1.0000 0.9678 0.0273 *
*1.5575 0.9895 0.7948 0.8369 0.0862 0.0273  264.6 0.0000 1.0000 0.9678 0.0273 *
*1.5600 0.9918 0.7953 0.8373 0.0861 0.0273  262.2 0.0000 1.0000 0.9678 0.0273 *
*1.5625 0.9728 0.7958 0.8377 0.0860 0.0269  263.1 0.0000 1.0000 0.9678 0.0269 *
*1.5650 0.9832 0.7962 0.8381 0.0859 0.0270  262.8 0.0000 1.0000 0.9678 0.0270 *
*1.5675 0.9634 0.7967 0.8385 0.0858 0.0263  258.5 0.0000 1.0000 0.9678 0.0263 *
*1.5700 0.8866 0.7972 0.8389 0.0857 0.0242  257.9 0.0000 1.0000 0.9678 0.0242 *
*1.5725 0.8798 0.7976 0.8392 0.0856 0.0239  259.7 0.0000 1.0000 0.9678 0.0239 *
*1.5750 0.9386 0.7981 0.8396 0.0855 0.0255  246.5 0.0000 1.0000 0.9678 0.0255 *
*1.5775 0.8940 0.7986 0.8400 0.0854 0.0243  239.8 0.0000 1.0000 0.9678 0.0243 *
*1.5800 0.9365 0.7990 0.8404 0.0853 0.0253  257.1 0.0000 1.0000 0.9678 0.0253 *
*1.5825 0.9640 0.7995 0.8408 0.0852 0.0261  247.2 0.0000 1.0000 0.9678 0.0261 *
*1.5850 0.9637 0.7999 0.8412 0.0851 0.0263  253.2 0.0000 1.0000 0.9678 0.0263 *
*1.5875 0.9965 0.8004 0.8415 0.0850 0.0268  246.2 0.0000 1.0000 0.9678 0.0268 *
*1.5900 0.9768 0.8009 0.8419 0.0849 0.0265  233.2 0.0000 1.0000 0.9678 0.0265 *
*1.5925 0.9915 0.8013 0.8423 0.0848 0.0266  250.5 0.0000 1.0000 0.9678 0.0266 *
*1.5950 0.9965 0.8018 0.8427 0.0847 0.0266  252.1 0.0000 1.0000 0.9678 0.0266 *
*1.5975 0.9697 0.8022 0.8431 0.0846 0.0259  250.1 0.0000 1.0000 0.9678 0.0259 *
*1.6000 0.9697 0.8027 0.8434 0.0845 0.0259  247.2 0.0000 1.0000 0.9678 0.0259 *
*1.6025 0.9001 0.8032 0.8438 0.0845 0.0239  244.7 0.0000 1.0000 0.9678 0.0239 *
*1.6050 0.9114 0.8036 0.8442 0.0844 0.0242  243.3 0.0000 1.0000 0.9678 0.0242 *
*1.6075 0.9520 0.8041 0.8446 0.0843 0.0252  243.3 0.0000 1.0000 0.9678 0.0252 *
*1.6100 0.8929 0.8045 0.8450 0.0842 0.0237  231.0 0.0000 1.0000 0.9678 0.0237 *
*1.6125 0.9249 0.8050 0.8453 0.0841 0.0245  238.1 0.0000 1.0000 0.9678 0.0245 *
*1.6150 0.9673 0.8055 0.8457 0.0840 0.0255  237.0 0.0000 1.0000 0.9678 0.0255 *
*1.6175 0.9784 0.8059 0.8461 0.0839 0.0258  235.7 0.0000 1.0000 0.9678 0.0258 *
*1.6200 0.9903 0.8064 0.8465 0.0838 0.0260  230.9 0.0000 1.0000 0.9678 0.0260 *
*1.6225 0.9946 0.8068 0.8469 0.0837 0.0260  236.0 0.0000 1.0000 0.9678 0.0260 *
*1.6250 0.9878 0.8073 0.8472 0.0836 0.0259  235.6 0.0000 1.0000 0.9678 0.0259 *
*1.6275 0.9931 0.8077 0.8476 0.0835 0.0259  238.2 0.0000 1.0000 0.9678 0.0259 *
*1.6300 0.9909 0.8082 0.8480 0.0834 0.0258  234.4 0.0000 1.0000 0.9678 0.0258 *
*1.6325 0.9721 0.8086 0.8484 0.0833 0.0254  233.5 0.0000 1.0000 0.9678 0.0254 *
*1.6350 0.9810 0.8091 0.8487 0.0833 0.0255  232.6 0.0000 1.0000 0.9678 0.0255 *
*1.6375 0.9728 0.8095 0.8491 0.0832 0.0252  223.5 0.0000 1.0000 0.9678 0.0252 *
*1.6400 0.9571 0.8100 0.8495 0.0831 0.0248  220.3 0.0000 1.0000 0.9678 0.0248 *
*1.6425 0.9542 0.8104 0.8498 0.0830 0.0247  221.1 0.0000 1.0000 0.9678 0.0247 *
*1.6450 0.9366 0.8109 0.8502 0.0829 0.0244  220.4 0.0000 1.0000 0.9678 0.0244 *
*1.6475 0.9451 0.8113 0.8506 0.0828 0.0244  224.5 0.0000 1.0000 0.9678 0.0244 *
*1.6500 0.9451 0.8118 0.8510 0.0827 0.0243  222.7 0.0000 1.0000 0.9678 0.0243 *
*1.6525 0.9479 0.8114 0.8506 0.0823 0.0243  223.1 0.0000 1.0000 0.9678 0.0243 *
*1.6550 0.9583 0.8110 0.8502 0.0820 0.0244  222.2 0.0000 1.0000 0.9678 0.0244 *
*1.6575 0.9642 0.8106 0.8499 0.0816 0.0246  223.5 0.0000 1.0000 0.9678 0.0246 *
*1.6600 0.9866 0.8102 0.8495 0.0812 0.0249  222.5 0.0000 1.0000 0.9678 0.0249 *
*1.6625 0.9668 0.8098 0.8492 0.0809 0.0245  221.7 0.0000 1.0000 0.9678 0.0245 *
*1.6650 0.8642 0.8094 0.8488 0.0805 0.0218  219.0 0.0000 1.0000 0.9678 0.0218 *
*1.6675 0.9431 0.8090 0.8485 0.0802 0.0237  216.3 0.0000 1.0000 0.9678 0.0237 *
*1.6700 0.9785 0.8086 0.8481 0.0798 0.0243  218.6 0.0000 1.0000 0.9678 0.0243 *
*1.6725 0.9609 0.8082 0.8477 0.0795 0.0239  209.1 0.0000 1.0000 0.9678 0.0239 *
*1.6750 0.9609 0.8078 0.8474 0.0791 0.0237  210.9 0.0000 1.0000 0.9678 0.0237 *
*1.6775 0.9292 0.8075 0.8470 0.0788 0.0231  211.0 0.0000 1.0000 0.9678 0.0231 *
*1.6800 0.9632 0.8071 0.8467 0.0784 0.0236  201.5 0.0000 1.0000 0.9678 0.0236 *
*1.6825 0.9739 0.8067 0.8463 0.0781 0.0235  201.9 0.0000 1.0000 0.9678 0.0235 *
*1.6850 0.9255 0.8063 0.8460 0.0777 0.0226  208.8 0.0000 1.0000 0.9678 0.0226 *
*1.6875 0.9559 0.8059 0.8456 0.0774 0.0230  208.0 0.0000 1.0000 0.9678 0.0230 *
*1.6900 0.8479 0.8055 0.8453 0.0771 0.0212  206.6 0.0000 1.0000 0.9678 0.0212 *
*1.6925 0.9443 0.8051 0.8449 0.0767 0.0227  209.4 0.0000 1.0000 0.9678 0.0227 *
*1.6950 0.8301 0.8047 0.8446 0.0764 0.0208  208.4 0.0000 1.0000 0.9678 0.0208 *
*1.6975 0.8301 0.8044 0.8442 0.0761 0.0207  206.9 0.0000 1.0000 0.9678 0.0207 *
*1.7000 0.9352 0.8040 0.8439 0.0757 0.0222  204.0 0.0000 1.0000 0.9678 0.0222 *
*1.7025 0.8695 0.8036 0.8435 0.0754 0.0210  201.8 0.0000 1.0000 0.9678 0.0210 *
*1.7050 0.9140 0.8032 0.8432 0.0751 0.0216  203.8 0.0000 1.0000 0.9678 0.0216 *
*1.7075 0.7408 0.8028 0.8428 0.0747 0.0186  198.7 0.0000 1.0000 0.9678 0.0186 *
*1.7100 0.9357 0.8024 0.8425 0.0744 0.0217  200.3 0.0000 1.0000 0.9678 0.0217 *
*1.7125 0.7881 0.8021 0.8422 0.0741 0.0193  199.1 0.0000 1.0000 0.9678 0.0193 *
*1.7150 0.7881 0.8017 0.8418 0.0738 0.0192  201.4 0.0000 1.0000 0.9678 0.0192 *
*1.7175 0.8855 0.8013 0.8415 0.0735 0.0206  198.8 0.0000 1.0000 0.9678 0.0206 *
*1.7200 0.9648 0.8009 0.8411 0.0732 0.0218  197.0 0.0000 1.0000 0.9678 0.0218 *
*1.7225 0.6630 0.8006 0.8408 0.0728 0.0167  193.9 0.0000 1.0000 0.9678 0.0167 *
*1.7250 0.7068 0.8002 0.8404 0.0725 0.0175  195.2 0.0000 1.0000 0.9678 0.0175 *
*1.7275 0.8147 0.7998 0.8401 0.0722 0.0192  194.0 0.0000 1.0000 0.9678 0.0192 *
*1.7300 0.8147 0.7994 0.8398 0.0719 0.0191  194.8 0.0000 1.0000 0.9678 0.0191 *
*1.7325 0.6689 0.7991 0.8394 0.0716 0.0164  186.4 0.0000 1.0000 0.9678 0.0164 *
*1.7350 0.8407 0.7987 0.8391 0.0713 0.0192  183.2 0.0000 1.0000 0.9678 0.0192 *
*1.7375 0.6593 0.7983 0.8387 0.0710 0.0163  179.7 0.0000 1.0000 0.9678 0.0163 *
*1.7400 0.5954 0.7979 0.8384 0.0707 0.0150  187.4 0.0000 1.0000 0.9678 0.0150 *
*1.7425 0.7673 0.7976 0.8381 0.0704 0.0178  188.1 0.0000 1.0000 0.9678 0.0178 *
*1.7450 0.7673 0.7972 0.8377 0.0701 0.0177  186.6 0.0000 1.0000 0.9678 0.0177 *
*1.7475 0.4718 0.7968 0.8374 0.0698 0.0126  184.7 0.0000 1.0000 0.9678 0.0126 *
*1.7500 0.8778 0.7965 0.8371 0.0695 0.0196  184.8 0.0000 1.0000 0.9678 0.0196 *
*1.7525 0.6815 0.7961 0.8367 0.0692 0.0161  184.9 0.0000 1.0000 0.9678 0.0161 *
*1.7550 0.3955 0.7957 0.8364 0.0689 0.0110  184.5 0.0000 1.0000 0.9678 0.0110 *
*1.7575 0.9280 0.7954 0.8361 0.0686 0.0199  185.0 0.0000 1.0000 0.9678 0.0199 *
*1.7600 0.9280 0.7950 0.8357 0.0683 0.0198  183.4 0.0000 1.0000 0.9678 0.0198 *
*1.7625 0.4815 0.7946 0.8354 0.0681 0.0125  178.4 0.0000 1.0000 0.9678 0.0125 *
*1.7650 0.2876 0.7943 0.8351 0.0678 0.0087  180.7 0.0000 1.0000 0.9678 0.0087 *
*1.7675 0.5465 0.7939 0.8347 0.0675 0.0137  179.3 0.0000 1.0000 0.9678 0.0137 *
*1.7700 0.5438 0.7935 0.8344 0.0672 0.0134  177.8 0.0000 1.0000 0.9678 0.0134 *
*1.7725 0.5438 0.7932 0.8341 0.0669 0.0133  178.6 0.0000 1.0000 0.9678 0.0133 *
*1.7750 0.3541 0.7928 0.8337 0.0667 0.0099  176.6 0.0000 1.0000 0.9678 0.0099 *
*1.7775 0.2032 0.7924 0.8334 0.0664 0.0067  172.5 0.0000 1.0000 0.9678 0.0067 *
*1.7800 0.3013 0.7921 0.8331 0.0661 0.0087  174.2 0.0000 1.0000 0.9678 0.0087 *
*1.7825 0.3013 0.7917 0.8328 0.0658 0.0087  172.9 0.0000 1.0000 0.9678 0.0087 *
*1.7850 0.1356 0.7914 0.8324 0.0656 0.0050  171.5 0.0000 1.0000 0.9678 0.0050 *
*1.7875 0.1670 0.7910 0.8321 0.0653 0.0058  174.0 0.0000 1.0000 0.9678 0.0058 *
*1.7900 0.2514 0.7906 0.8318 0.0650 0.0075  172.4 0.0000 1.0000 0.9678 0.0075 *
*1.7925 0.0573 0.7903 0.8315 0.0647 0.0028  171.2 0.0000 1.0000 0.9678 0.0028 *
*1.7950 0.0573 0.7899 0.8311 0.0645 0.0028  170.8 0.0000 1.0000 0.9678 0.0028 *
*1.7975 0.1315 0.7896 0.8308 0.0642 0.0048  170.1 0.0000 1.0000 0.9678 0.0048 *
*1.8000 0.0087 0.7892 0.8305 0.0640 0.0010  169.9 0.0000 1.0000 0.9678 0.0010 *
*1.8025 0.0280 0.7889 0.8302 0.0637 0.0018  166.1 0.0000 1.0000 0.9678 0.0018 *
*1.8050 0.0280 0.7885 0.8298 0.0634 0.0018  168.7 0.0000 1.0000 0.9678 0.0018 *
*1.8075 0.0046 0.7882 0.8295 0.0632 0.0007  166.9 0.0000 1.0000 0.9678 0.0007 *
*1.8100 0.0075 0.7878 0.8292 0.0629 0.0009  166.8 0.0000 1.0000 0.9678 0.0009 *
*1.8125 0.0051 0.7874 0.8289 0.0627 0.0007  165.0 0.0000 1.0000 0.9678 0.0007 *
*1.8150 0.0007 0.7871 0.8286 0.0624 0.0004  161.6 0.0000 1.0000 0.9678 0.0004 *
*1.8175 0.0007 0.7867 0.8282 0.0621 0.0004  149.2 0.0000 1.0000 0.9678 0.0004 *
*1.8200 0.0000 0.7864 0.8279 0.0619 0.0003  158.2 0.0000 1.0000 0.9678 0.0003 *
*1.8225 0.0012 0.7860 0.8276 0.0616 0.0004  157.6 0.0000 1.0000 0.9678 0.0004 *
*1.8250 0.0000 0.7857 0.8273 0.0614 0.0003  161.9 0.0000 1.0000 0.9678 0.0003 *
*1.8275 0.0000 0.7853 0.8270 0.0611 0.0003  161.6 0.0000 1.0000 0.9678 0.0003 *
*1.8300 0.0000 0.7850 0.8266 0.0609 0.0003  160.6 0.0000 1.0000 0.9678 0.0003 *
*1.8325 0.0022 0.7847 0.8263 0.0607 0.0005  158.4 0.0000 1.0000 0.9678 0.0005 *
*1.8350 0.0000 0.7843 0.8260 0.0604 0.0003  159.3 0.0000 1.0000 0.9678 0.0003 *
*1.8375 0.0000 0.7840 0.8257 0.0602 0.0003  157.3 0.0000 1.0000 0.9678 0.0003 *
*1.8400 0.0000 0.7836 0.8254 0.0599 0.0003  157.2 0.0000 1.0000 0.9678 0.0003 *
*1.8425 0.0000 0.7833 0.8251 0.0597 0.0003  153.4 0.0000 1.0000 0.9678 0.0003 *
*1.8450 0.0000 0.7829 0.8248 0.0594 0.0003  155.8 0.0000 1.0000 0.9678 0.0003 *
*1.8475 0.0000 0.7826 0.8244 0.0592 0.0003  149.8 0.0000 1.0000 0.9678 0.0003 *
*1.8500 0.0000 0.7822 0.8241 0.0590 0.0003  155.9 0.0000 1.0000 0.9678 0.0003 *
*1.8525 0.0000 0.7819 0.8238 0.0587 0.0003  153.9 0.0000 1.0000 0.9678 0.0003 *
*1.8550 0.0000 0.7816 0.8235 0.0585 0.0003  153.4 0.0000 1.0000 0.9678 0.0003 *
*1.8575 0.0000 0.7812 0.8232 0.0583 0.0003  154.2 0.0000 1.0000 0.9678 0.0003 *
*1.8600 0.0000 0.7809 0.8229 0.0580 0.0003  150.7 0.0000 1.0000 0.9678 0.0003 *
*1.8625 0.0000 0.7805 0.8226 0.0578 0.0003  150.5 0.0000 1.0000 0.9678 0.0003 *
*1.8650 0.0000 0.7802 0.8223 0.0576 0.0003  150.3 0.0000 1.0000 0.9678 0.0003 *
*1.8675 0.0000 0.7799 0.8220 0.0574 0.0003  147.4 0.0000 1.0000 0.9678 0.0003 *
*1.8700 0.0000 0.7795 0.8217 0.0571 0.0003  149.5 0.0000 1.0000 0.9678 0.0003 *
*1.8725 0.0000 0.7792 0.8213 0.0569 0.0003  144.1 0.0000 1.0000 0.9678 0.0003 *
*1.8750 0.0000 0.7788 0.8210 0.0567 0.0002  128.4 0.0000 1.0000 0.9678 0.0002 *
*1.8775 0.0000 0.7785 0.8207 0.0565 0.0002  141.2 0.0000 1.0000 0.9678 0.0002 *
*1.8800 0.0027 0.7782 0.8204 0.0562 0.0005  144.5 0.0000 1.0000 0.9678 0.0005 *
*1.8825 0.0027 0.7778 0.8201 0.0560 0.0005  146.2 0.0000 1.0000 0.9678 0.0005 *
*1.8850 0.0002 0.7775 0.8198 0.0558 0.0003  144.1 0.0000 1.0000 0.9678 0.0003 *
*1.8875 0.0000 0.7772 0.8195 0.0556 0.0003  145.5 0.0000 1.0000 0.9678 0.0003 *
*1.8900 0.0000 0.7768 0.8192 0.0554 0.0003  142.2 0.0000 1.0000 0.9678 0.0003 *
*1.8925 0.0001 0.7765 0.8189 0.0551 0.0003  139.9 0.0000 1.0000 0.9678 0.0003 *
*1.8950 0.0656 0.7762 0.8186 0.0549 0.0026  140.0 0.0000 1.0000 0.9678 0.0026 *
*1.8975 0.0656 0.7758 0.8183 0.0547 0.0026  139.3 0.0000 1.0000 0.9678 0.0026 *
*1.9000 0.0000 0.7755 0.8180 0.0545 0.0002  140.0 0.0000 1.0000 0.9678 0.0002 *
*1.9025 0.0001 0.7752 0.8177 0.0543 0.0003  140.5 0.0000 1.0000 0.9678 0.0003 *
*1.9050 0.0000 0.7748 0.8174 0.0541 0.0002  139.2 0.0000 1.0000 0.9678 0.0002 *
*1.9075 0.0000 0.7745 0.8171 0.0539 0.0002  138.3 0.0000 1.0000 0.9678 0.0002 *
*1.9100 0.0000 0.7742 0.8168 0.0537 0.0002  138.5 0.0000 1.0000 0.9678 0.0002 *
*1.9125 0.0000 0.7739 0.8165 0.0535 0.0002  136.1 0.0000 1.0000 0.9678 0.0002 *
*1.9150 0.0000 0.7735 0.8162 0.0533 0.0002  137.2 0.0000 1.0000 0.9678 0.0002 *
*1.9175 0.0012 0.7732 0.8159 0.0530 0.0004  136.4 0.0000 1.0000 0.9678 0.0004 *
*1.9200 0.0000 0.7729 0.8156 0.0528 0.0002  133.9 0.0000 1.0000 0.9678 0.0002 *
*1.9225 0.0000 0.7726 0.8153 0.0526 0.0002  135.6 0.0000 1.0000 0.9678 0.0002 *
*1.9250 0.0004 0.7722 0.8150 0.0524 0.0003  135.3 0.0000 1.0000 0.9678 0.0003 *
*1.9275 0.0000 0.7719 0.8147 0.0522 0.0002  133.6 0.0000 1.0000 0.9678 0.0002 *
*1.9300 0.0000 0.7716 0.8144 0.0520 0.0002  131.5 0.0000 1.0000 0.9678 0.0002 *
*1.9325 0.0002 0.7713 0.8141 0.0518 0.0003  130.3 0.0000 1.0000 0.9678 0.0003 *
*1.9350 0.0136 0.7709 0.8138 0.0516 0.0009  131.9 0.0000 1.0000 0.9678 0.0009 *
*1.9375 0.0136 0.7706 0.8135 0.0514 0.0009  132.3 0.0000 1.0000 0.9678 0.0009 *
*1.9400 0.0001 0.7703 0.8132 0.0512 0.0002  128.7 0.0000 1.0000 0.9678 0.0002 *
*1.9425 0.0071 0.7700 0.8129 0.0511 0.0006  127.0 0.0000 1.0000 0.9678 0.0006 *
*1.9450 0.0071 0.7696 0.8127 0.0509 0.0006  115.1 0.0000 1.0000 0.9678 0.0006 *
*1.9475 0.0170 0.7693 0.8124 0.0507 0.0009  125.8 0.0000 1.0000 0.9678 0.0009 *
*1.9500 0.0484 0.7690 0.8121 0.0505 0.0016  125.7 0.0000 1.0000 0.9678 0.0016 *
*1.9525 0.0484 0.7696 0.8126 0.0504 0.0016  126.9 0.0000 1.0000 0.9678 0.0016 *
*1.9550 0.0128 0.7702 0.8130 0.0503 0.0006  128.6 0.0000 1.0000 0.9678 0.0006 *
*1.9575 0.0255 0.7707 0.8135 0.0503 0.0010  127.9 0.0000 1.0000 0.9678 0.0010 *
*1.9600 0.0255 0.7713 0.8140 0.0502 0.0010  127.0 0.0000 1.0000 0.9678 0.0010 *
*1.9625 0.0322 0.7719 0.8145 0.0502 0.0012  124.4 0.0000 1.0000 0.9678 0.0012 *
*1.9650 0.1091 0.7725 0.8150 0.0501 0.0026  124.2 0.0000 1.0000 0.9678 0.0026 *
*1.9675 0.1091 0.7730 0.8155 0.0500 0.0026  125.0 0.0000 1.0000 0.9678 0.0026 *
*1.9700 0.1974 0.7736 0.8159 0.0500 0.0041  124.7 0.0000 1.0000 0.9678 0.0041 *
*1.9725 0.1900 0.7742 0.8164 0.0499 0.0044  120.3 0.0000 1.0000 0.9678 0.0044 *
*1.9750 0.1900 0.7748 0.8169 0.0498 0.0044  122.3 0.0000 1.0000 0.9678 0.0044 *
*1.9775 0.3080 0.7753 0.8174 0.0498 0.0062  120.0 0.0000 1.0000 0.9678 0.0062 *
*1.9800 0.3080 0.7759 0.8179 0.0497 0.0062  119.6 0.0000 1.0000 0.9678 0.0062 *
*1.9825 0.3873 0.7765 0.8183 0.0497 0.0073  120.6 0.0000 1.0000 0.9678 0.0073 *
*1.9850 0.3874 0.7771 0.8188 0.0496 0.0073  118.5 0.0000 1.0000 0.9678 0.0073 *
*1.9875 0.3874 0.7776 0.8193 0.0495 0.0073  118.8 0.0000 1.0000 0.9678 0.0073 *
*1.9900 0.3708 0.7782 0.8198 0.0495 0.0071  119.7 0.0000 1.0000 0.9678 0.0071 *
*1.9925 0.4965 0.7788 0.8203 0.0494 0.0085  117.1 0.0000 1.0000 0.9678 0.0085 *
*1.9950 0.4965 0.7794 0.8207 0.0493 0.0085  117.4 0.0000 1.0000 0.9678 0.0085 *
*1.9975 0.3356 0.7799 0.8212 0.0493 0.0056  115.8 0.0000 1.0000 0.9678 0.0056 *
*2.0000 0.3356 0.7805 0.8217 0.0492 0.0055  117.2 0.0000 1.0000 0.9678 0.0055 *
*2.0025 0.1610 0.7811 0.8222 0.0492 0.0026  115.7 0.0000 1.0000 0.9678 0.0026 *
*2.0050 0.0679 0.7817 0.8227 0.0491 0.0013  115.0 0.0000 1.0000 0.9678 0.0013 *
*2.0075 0.0679 0.7822 0.8231 0.0490 0.0013  115.7 0.0000 1.0000 0.9678 0.0013 *
*2.0100 0.3504 0.7828 0.8236 0.0490 0.0049  115.2 0.0000 1.0000 0.9678 0.0049 *
*2.0125 0.1392 0.7834 0.8241 0.0489 0.0022  114.6 0.0000 1.0000 0.9678 0.0022 *
*2.0150 0.1392 0.7839 0.8246 0.0489 0.0022  114.0 0.0000 1.0000 0.9678 0.0022 *
*2.0175 0.1495 0.7845 0.8250 0.0488 0.0026  113.6 0.0000 1.0000 0.9678 0.0026 *
*2.0200 0.1495 0.7851 0.8255 0.0487 0.0026  111.7 0.0000 1.0000 0.9678 0.0026 *
*2.0225 0.3344 0.7857 0.8260 0.0487 0.0051  111.3 0.0000 1.0000 0.9678 0.0051 *
*2.0250 0.5436 0.7862 0.8265 0.0486 0.0080  111.3 0.0000 1.0000 0.9678 0.0080 *
*2.0275 0.5436 0.7868 0.8269 0.0486 0.0080  111.1 0.0000 1.0000 0.9678 0.0080 *
*2.0300 0.6004 0.7874 0.8274 0.0485 0.0092  108.5 0.0000 1.0000 0.9678 0.0092 *
*2.0325 0.6004 0.7879 0.8279 0.0484 0.0092  110.4 0.0000 1.0000 0.9678 0.0092 *
*2.0350 0.7879 0.7885 0.8284 0.0484 0.0112  108.1 0.0000 1.0000 0.9678 0.0112 *
*2.0375 0.7242 0.7891 0.8288 0.0483 0.0107  107.7 0.0000 1.0000 0.9678 0.0107 *
*2.0400 0.7242 0.7896 0.8293 0.0483 0.0106  108.7 0.0000 1.0000 0.9678 0.0106 *
*2.0425 0.7531 0.7902 0.8298 0.0482 0.0110  108.5 0.0000 1.0000 0.9678 0.0110 *
*2.0450 0.8481 0.7908 0.8303 0.0481 0.0112  108.4 0.0000 1.0000 0.9678 0.0112 *
*2.0475 0.8481 0.7913 0.8307 0.0481 0.0111  107.6 0.0000 1.0000 0.9678 0.0111 *
*2.0500 0.5437 0.7919 0.8312 0.0480 0.0076  107.2 0.0000 1.0000 0.9678 0.0076 *
*2.0525 0.5437 0.7925 0.8317 0.0480 0.0075  105.8 0.0000 1.0000 0.9678 0.0075 *
*2.0550 0.4322 0.7930 0.8321 0.0479 0.0061  106.2 0.0000 1.0000 0.9678 0.0061 *
*2.0575 0.4322 0.7936 0.8326 0.0479 0.0061  105.7 0.0000 1.0000 0.9678 0.0061 *
*2.0600 0.5686 0.7942 0.8331 0.0478 0.0080  104.3 0.0000 1.0000 0.9678 0.0080 *
*2.0625 0.4740 0.7947 0.8336 0.0477 0.0067  103.5 0.0000 1.0000 0.9678 0.0067 *
*2.0650 0.4740 0.7953 0.8340 0.0477 0.0067  103.4 0.0000 1.0000 0.9678 0.0067 *
*2.0675 0.4962 0.7959 0.8345 0.0476 0.0069  103.8 0.0000 1.0000 0.9678 0.0069 *
*2.0700 0.4962 0.7964 0.8350 0.0476 0.0068  102.2 0.0000 1.0000 0.9678 0.0068 *
*2.0725 0.6195 0.7970 0.8354 0.0475 0.0082  102.8 0.0000 1.0000 0.9678 0.0082 *
*2.0750 0.6366 0.7976 0.8359 0.0475 0.0088  103.0 0.0000 1.0000 0.9678 0.0088 *
*2.0775 0.6366 0.7981 0.8364 0.0474 0.0088  102.4 0.0000 1.0000 0.9678 0.0088 *
*2.0800 0.8549 0.7987 0.8368 0.0473 0.0110  100.8 0.0000 1.0000 0.9678 0.0110 *
*2.0825 0.8549 0.7992 0.8373 0.0473 0.0110  100.5 0.0000 1.0000 0.9678 0.0110 *
*2.0850 0.7627 0.7998 0.8378 0.0472 0.0100  100.3 0.0000 1.0000 0.9678 0.0100 *
*2.0875 0.7627 0.8004 0.8383 0.0472 0.0100  100.5 0.0000 1.0000 0.9678 0.0100 *
*2.0900 0.8568 0.8009 0.8387 0.0471 0.0109  100.0 0.0000 1.0000 0.9678 0.0109 *
*2.0925 0.8264 0.8015 0.8392 0.0471 0.0108   97.3 0.0000 1.0000 0.9678 0.0108 *
*2.0950 0.8264 0.8021 0.8397 0.0470 0.0107   97.7 0.0000 1.0000 0.9678 0.0107 *
*2.0975 0.7469 0.8026 0.8401 0.0469 0.0101   98.2 0.0000 1.0000 0.9678 0.0101 *
*2.1000 0.7469 0.8032 0.8406 0.0469 0.0101   98.0 0.0000 1.0000 0.9678 0.0101 *
*2.1025 0.8109 0.8037 0.8411 0.0468 0.0106   97.6 0.0000 1.0000 0.9678 0.0106 *
*2.1050 0.8109 0.8043 0.8415 0.0468 0.0105   97.8 0.0000 1.0000 0.9678 0.0105 *
*2.1075 0.9446 0.8049 0.8420 0.0467 0.0116   97.3 0.0000 1.0000 0.9678 0.0116 *
*2.1100 0.8309 0.8054 0.8424 0.0467 0.0107   95.8 0.0000 1.0000 0.9678 0.0107 *
*2.1125 0.8309 0.8060 0.8429 0.0466 0.0106   96.2 0.0000 1.0000 0.9678 0.0106 *
*2.1150 0.8186 0.8065 0.8434 0.0466 0.0105   95.9 0.0000 1.0000 0.9678 0.0105 *
*2.1175 0.8186 0.8071 0.8438 0.0465 0.0104   94.5 0.0000 1.0000 0.9678 0.0104 *
*2.1200 0.8847 0.8077 0.8443 0.0465 0.0110   94.2 0.0000 1.0000 0.9678 0.0110 *
*2.1225 0.8847 0.8082 0.8448 0.0464 0.0110   93.9 0.0000 1.0000 0.9678 0.0110 *
*2.1250 0.8643 0.8088 0.8452 0.0463 0.0108   93.1 0.0000 1.0000 0.9678 0.0108 *
*2.1275 0.8643 0.8093 0.8457 0.0463 0.0107   93.2 0.0000 1.0000 0.9678 0.0107 *
*2.1300 0.8807 0.8099 0.8462 0.0462 0.0108   93.2 0.0000 1.0000 0.9678 0.0108 *
*2.1325 0.9256 0.8104 0.8466 0.0462 0.0112   93.2 0.0000 1.0000 0.9678 0.0112 *
*2.1350 0.9256 0.8110 0.8471 0.0461 0.0111   91.8 0.0000 1.0000 0.9678 0.0111 *
*2.1375 0.9759 0.8116 0.8475 0.0461 0.0115   92.1 0.0000 1.0000 0.9678 0.0115 *
*2.1400 0.9759 0.8121 0.8480 0.0460 0.0114   92.0 0.0000 1.0000 0.9678 0.0114 *
*2.1425 0.9765 0.8127 0.8485 0.0460 0.0114   91.9 0.0000 1.0000 0.9678 0.0114 *
*2.1450 0.9765 0.8132 0.8489 0.0459 0.0114   91.1 0.0000 1.0000 0.9678 0.0114 *
*2.1475 0.9441 0.8138 0.8494 0.0459 0.0111   91.2 0.0000 1.0000 0.9678 0.0111 *
*2.1500 0.9441 0.8143 0.8498 0.0458 0.0110   91.0 0.0000 1.0000 0.9678 0.0110 *
*2.1525 0.6970 0.8149 0.8503 0.0458 0.0091   90.3 0.0000 1.0000 0.9678 0.0091 *
*2.1550 0.6970 0.8155 0.8508 0.0457 0.0091   90.0 0.0000 1.0000 0.9678 0.0091 *
*2.1575 0.8869 0.8160 0.8512 0.0456 0.0105   89.7 0.0000 1.0000 0.9678 0.0105 *
*2.1600 0.7451 0.8166 0.8517 0.0456 0.0093   88.9 0.0000 1.0000 0.9678 0.0093 *
*2.1625 0.7451 0.8171 0.8521 0.0455 0.0093   87.6 0.0000 1.0000 0.9678 0.0093 *
*2.1650 0.8382 0.8177 0.8526 0.0455 0.0100   82.1 0.0000 1.0000 0.9678 0.0100 *
*2.1675 0.8382 0.8182 0.8531 0.0454 0.0099   82.4 0.0000 1.0000 0.9678 0.0099 *
*2.1700 0.9258 0.8188 0.8535 0.0454 0.0106   86.6 0.0000 1.0000 0.9678 0.0106 *
*2.1725 0.9258 0.8193 0.8540 0.0453 0.0106   86.9 0.0000 1.0000 0.9678 0.0106 *
*2.1750 0.8155 0.8199 0.8544 0.0453 0.0097   86.7 0.0000 1.0000 0.9678 0.0097 *
*2.1775 0.8155 0.8204 0.8549 0.0452 0.0097   85.5 0.0000 1.0000 0.9678 0.0097 *
*2.1800 0.7709 0.8210 0.8553 0.0452 0.0093   86.0 0.0000 1.0000 0.9678 0.0093 *
*2.1825 0.7709 0.8215 0.8558 0.0451 0.0093   85.2 0.0000 1.0000 0.9678 0.0093 *
*2.1850 0.7142 0.8221 0.8563 0.0451 0.0088   86.0 0.0000 1.0000 0.9678 0.0088 *
*2.1875 0.7142 0.8226 0.8567 0.0450 0.0088   84.5 0.0000 1.0000 0.9678 0.0088 *
*2.1900 0.8706 0.8232 0.8572 0.0450 0.0100   84.0 0.0000 1.0000 0.9678 0.0100 *
*2.1925 0.8706 0.8238 0.8576 0.0449 0.0099   84.5 0.0000 1.0000 0.9678 0.0099 *
*2.1950 0.8075 0.8243 0.8581 0.0449 0.0095   83.9 0.0000 1.0000 0.9678 0.0095 *
*2.1975 0.8075 0.8249 0.8585 0.0448 0.0094   83.5 0.0000 1.0000 0.9678 0.0094 *
*2.2000 0.6818 0.8254 0.8590 0.0448 0.0081   83.0 0.0000 1.0000 0.9678 0.0081 *
*2.2025 0.6818 0.8260 0.8594 0.0447 0.0080   82.6 0.0000 1.0000 0.9678 0.0080 *
*2.2050 0.7811 0.8265 0.8599 0.0447 0.0090   81.6 0.0000 1.0000 0.9678 0.0090 *
*2.2075 0.7811 0.8271 0.8604 0.0446 0.0090   79.4 0.0000 1.0000 0.9678 0.0090 *
*2.2100 0.9125 0.8276 0.8608 0.0446 0.0101   81.1 0.0000 1.0000 0.9678 0.0101 *
*2.2125 0.8418 0.8282 0.8613 0.0445 0.0095   81.2 0.0000 1.0000 0.9678 0.0095 *
*2.2150 0.8418 0.8287 0.8617 0.0445 0.0094   80.7 0.0000 1.0000 0.9678 0.0094 *
*2.2175 0.9348 0.8293 0.8622 0.0444 0.0101   79.8 0.0000 1.0000 0.9678 0.0101 *
*2.2200 0.9348 0.8298 0.8626 0.0444 0.0100   80.2 0.0000 1.0000 0.9678 0.0100 *
*2.2225 0.8793 0.8303 0.8631 0.0443 0.0096   79.8 0.0000 1.0000 0.9678 0.0096 *
*2.2250 0.8793 0.8309 0.8635 0.0443 0.0096   79.1 0.0000 1.0000 0.9678 0.0096 *
*2.2275 0.9541 0.8314 0.8640 0.0442 0.0100   78.4 0.0000 1.0000 0.9678 0.0100 *
*2.2300 0.9541 0.8320 0.8644 0.0442 0.0100   78.7 0.0000 1.0000 0.9678 0.0100 *
*2.2325 0.9053 0.8325 0.8649 0.0441 0.0096   78.5 0.0000 1.0000 0.9678 0.0096 *
*2.2350 0.9053 0.8331 0.8653 0.0441 0.0095   78.1 0.0000 1.0000 0.9678 0.0095 *
*2.2375 0.9381 0.8336 0.8658 0.0440 0.0097   77.2 0.0000 1.0000 0.9678 0.0097 *
*2.2400 0.9381 0.8342 0.8662 0.0440 0.0097   76.8 0.0000 1.0000 0.9678 0.0097 *
*2.2425 0.9029 0.8347 0.8667 0.0439 0.0094   76.6 0.0000 1.0000 0.9678 0.0094 *
*2.2450 0.9029 0.8353 0.8671 0.0439 0.0093   76.7 0.0000 1.0000 0.9678 0.0093 *
*2.2475 0.9328 0.8358 0.8676 0.0438 0.0095   75.8 0.0000 1.0000 0.9678 0.0095 *
*2.2500 0.9328 0.8364 0.8680 0.0438 0.0095   75.9 0.0000 1.0000 0.9678 0.0095 *
*2.2525 0.8792 0.8366 0.8682 0.0438 0.0090   75.4 0.0000 1.0000 0.9678 0.0090 *
*2.2550 0.8792 0.8367 0.8684 0.0438 0.0090   74.4 0.0000 1.0000 0.9678 0.0090 *
*2.2575 0.8657 0.8369 0.8685 0.0438 0.0088   74.9 0.0000 1.0000 0.9678 0.0088 *
*2.2600 0.8657 0.8371 0.8687 0.0438 0.0088   74.7 0.0000 1.0000 0.9678 0.0088 *
*2.2625 0.9199 0.8373 0.8688 0.0438 0.0093   73.4 0.0000 1.0000 0.9678 0.0093 *
*2.2650 0.9199 0.8375 0.8690 0.0438 0.0093   73.8 0.0000 1.0000 0.9678 0.0093 *
*2.2675 0.9199 0.8377 0.8692 0.0438 0.0093   73.7 0.0000 1.0000 0.9678 0.0093 *
*2.2700 0.8568 0.8379 0.8693 0.0438 0.0087   73.4 0.0000 1.0000 0.9678 0.0087 *
*2.2725 0.8568 0.8381 0.8695 0.0438 0.0087   73.3 0.0000 1.0000 0.9678 0.0087 *
*2.2750 0.8699 0.8383 0.8696 0.0438 0.0088   72.7 0.0000 1.0000 0.9678 0.0088 *
*2.2775 0.8699 0.8385 0.8698 0.0438 0.0088   72.8 0.0000 1.0000 0.9678 0.0088 *
*2.2800 0.8804 0.8386 0.8699 0.0438 0.0089   71.8 0.0000 1.0000 0.9678 0.0089 *
*2.2825 0.8804 0.8388 0.8701 0.0438 0.0089   70.6 0.0000 1.0000 0.9678 0.0089 *
*2.2850 0.8938 0.8390 0.8703 0.0438 0.0090   71.3 0.0000 1.0000 0.9678 0.0090 *
*2.2875 0.8938 0.8392 0.8704 0.0438 0.0090   71.3 0.0000 1.0000 0.9678 0.0090 *
*2.2900 0.8581 0.8394 0.8706 0.0438 0.0086   71.0 0.0000 1.0000 0.9678 0.0086 *
*2.2925 0.8581 0.8396 0.8707 0.0438 0.0086   70.2 0.0000 1.0000 0.9678 0.0086 *
*2.2950 0.8335 0.8398 0.8709 0.0438 0.0084   69.0 0.0000 1.0000 0.9678 0.0084 *
*2.2975 0.8335 0.8400 0.8711 0.0438 0.0084   68.9 0.0000 1.0000 0.9678 0.0084 *
*2.3000 0.7870 0.8402 0.8712 0.0438 0.0081   69.5 0.0000 1.0000 0.9678 0.0081 *
*2.3025 0.7870 0.8403 0.8714 0.0438 0.0081   69.5 0.0000 1.0000 0.9678 0.0081 *
*2.3050 0.8149 0.8405 0.8715 0.0438 0.0084   69.1 0.0000 1.0000 0.9678 0.0084 *
*2.3075 0.8149 0.8407 0.8717 0.0438 0.0084   69.0 0.0000 1.0000 0.9678 0.0084 *
*2.3100 0.8946 0.8409 0.8718 0.0438 0.0093   68.5 0.0000 1.0000 0.9678 0.0093 *
*2.3125 0.8946 0.8411 0.8720 0.0438 0.0093   68.5 0.0000 1.0000 0.9678 0.0093 *
*2.3150 0.6242 0.8413 0.8722 0.0438 0.0065   67.7 0.0000 1.0000 0.9678 0.0065 *
*2.3175 0.6242 0.8415 0.8723 0.0438 0.0065   67.3 0.0000 1.0000 0.9678 0.0065 *
*2.3200 0.6242 0.8417 0.8725 0.0438 0.0065   67.4 0.0000 1.0000 0.9678 0.0065 *
*2.3225 0.6175 0.8418 0.8726 0.0438 0.0070   65.8 0.0000 1.0000 0.9678 0.0070 *
*2.3250 0.6175 0.8420 0.8728 0.0438 0.0070   65.1 0.0000 1.0000 0.9678 0.0070 *
*2.3275 0.8272 0.8422 0.8729 0.0438 0.0086   65.8 0.0000 1.0000 0.9678 0.0086 *
*2.3300 0.8272 0.8424 0.8731 0.0438 0.0086   65.8 0.0000 1.0000 0.9678 0.0086 *
*2.3325 0.7544 0.8426 0.8733 0.0438 0.0080   65.6 0.0000 1.0000 0.9678 0.0080 *
*2.3350 0.7544 0.8428 0.8734 0.0438 0.0080   65.2 0.0000 1.0000 0.9678 0.0080 *
*2.3375 0.6019 0.8430 0.8736 0.0438 0.0066   65.0 0.0000 1.0000 0.9678 0.0066 *
*2.3400 0.6019 0.8432 0.8737 0.0438 0.0066   64.9 0.0000 1.0000 0.9678 0.0066 *
*2.3425 0.6612 0.8433 0.8739 0.0438 0.0071   65.1 0.0000 1.0000 0.9678 0.0071 *
*2.3450 0.6612 0.8435 0.8740 0.0438 0.0071   64.7 0.0000 1.0000 0.9678 0.0071 *
*2.3475 0.3662 0.8437 0.8742 0.0438 0.0046   64.5 0.0000 1.0000 0.9678 0.0046 *
*2.3500 0.3662 0.8439 0.8743 0.0438 0.0046   64.2 0.0000 1.0000 0.9678 0.0046 *
*2.3525 0.3662 0.8441 0.8745 0.0438 0.0046   62.1 0.0000 1.0000 0.9678 0.0046 *
*2.3550 0.6860 0.8443 0.8746 0.0438 0.0072   62.3 0.0000 1.0000 0.9678 0.0072 *
*2.3575 0.6860 0.8445 0.8748 0.0438 0.0072   62.2 0.0000 1.0000 0.9678 0.0072 *
*2.3600 0.5888 0.8446 0.8750 0.0438 0.0067   62.7 0.0000 1.0000 0.9678 0.0067 *
*2.3625 0.5888 0.8448 0.8751 0.0438 0.0067   62.6 0.0000 1.0000 0.9678 0.0067 *
*2.3650 0.6293 0.8450 0.8753 0.0438 0.0069   62.3 0.0000 1.0000 0.9678 0.0069 *
*2.3675 0.6293 0.8452 0.8754 0.0438 0.0069   62.3 0.0000 1.0000 0.9678 0.0069 *
*2.3700 0.3912 0.8454 0.8756 0.0438 0.0045   61.7 0.0000 1.0000 0.9678 0.0045 *
*2.3725 0.3912 0.8456 0.8757 0.0438 0.0045   61.3 0.0000 1.0000 0.9678 0.0045 *
*2.3750 0.3912 0.8457 0.8759 0.0438 0.0045   60.4 0.0000 1.0000 0.9678 0.0045 *
*2.3775 0.3915 0.8459 0.8760 0.0438 0.0049   61.4 0.0000 1.0000 0.9678 0.0049 *
*2.3800 0.3915 0.8461 0.8762 0.0438 0.0049   61.0 0.0000 1.0000 0.9678 0.0049 *
*2.3825 0.3079 0.8463 0.8763 0.0438 0.0042   59.5 0.0000 1.0000 0.9678 0.0042 *
*2.3850 0.3079 0.8465 0.8765 0.0438 0.0042   57.9 0.0000 1.0000 0.9678 0.0042 *
*2.3875 0.4294 0.8467 0.8766 0.0438 0.0053   58.6 0.0000 1.0000 0.9678 0.0053 *
*2.3900 0.4294 0.8468 0.8768 0.0438 0.0053   59.1 0.0000 1.0000 0.9678 0.0053 *
*2.3925 0.4916 0.8470 0.8770 0.0438 0.0058   58.7 0.0000 1.0000 0.9678 0.0058 *
*2.3950 0.4916 0.8472 0.8771 0.0438 0.0058   58.6 0.0000 1.0000 0.9678 0.0058 *
*2.3975 0.4916 0.8474 0.8773 0.0438 0.0058   58.5 0.0000 1.0000 0.9678 0.0058 *
*2.4000 0.7094 0.8476 0.8774 0.0438 0.0076   57.9 0.0000 1.0000 0.9678 0.0076 *
*2.4025 0.7094 0.8478 0.8776 0.0438 0.0076   57.9 0.0000 1.0000 0.9678 0.0076 *
*2.4050 0.2911 0.8479 0.8777 0.0438 0.0041   57.9 0.0000 1.0000 0.9678 0.0041 *
*2.4075 0.2911 0.8481 0.8779 0.0438 0.0041   57.7 0.0000 1.0000 0.9678 0.0041 *
*2.4100 0.3019 0.8483 0.8780 0.0438 0.0042   57.5 0.0000 1.0000 0.9678 0.0042 *
*2.4125 0.3019 0.8485 0.8782 0.0438 0.0042   57.3 0.0000 1.0000 0.9678 0.0042 *
*2.4150 0.3019 0.8487 0.8783 0.0438 0.0042   57.1 0.0000 1.0000 0.9678 0.0042 *
*2.4175 0.0994 0.8488 0.8785 0.0438 0.0020   56.8 0.0000 1.0000 0.9678 0.0020 *
*2.4200 0.0994 0.8490 0.8786 0.0438 0.0020   56.6 0.0000 1.0000 0.9678 0.0020 *
*2.4225 0.3754 0.8492 0.8788 0.0438 0.0049   56.4 0.0000 1.0000 0.9678 0.0049 *
*2.4250 0.3754 0.8494 0.8789 0.0438 0.0049   56.2 0.0000 1.0000 0.9678 0.0049 *
*2.4275 0.8073 0.8496 0.8791 0.0438 0.0084   56.0 0.0000 1.0000 0.9678 0.0084 *
*2.4300 0.8073 0.8497 0.8792 0.0438 0.0084   55.7 0.0000 1.0000 0.9678 0.0084 *
*2.4325 0.8073 0.8499 0.8794 0.0438 0.0084   55.5 0.0000 1.0000 0.9678 0.0084 *
*2.4350 0.0449 0.8501 0.8795 0.0438 0.0011   55.3 0.0000 1.0000 0.9678 0.0011 *
*2.4375 0.0449 0.8503 0.8797 0.0438 0.0011   55.1 0.0000 1.0000 0.9678 0.0011 *
*2.4400 0.6607 0.8505 0.8798 0.0438 0.0073   54.9 0.0000 1.0000 0.9678 0.0073 *
*2.4425 0.6607 0.8506 0.8800 0.0438 0.0073   54.7 0.0000 1.0000 0.9678 0.0073 *
*2.4450 0.0536 0.8508 0.8801 0.0438 0.0013   54.4 0.0000 1.0000 0.9678 0.0013 *
*2.4475 0.0536 0.8510 0.8803 0.0438 0.0013   54.2 0.0000 1.0000 0.9678 0.0013 *
*2.4500 0.0536 0.8512 0.8804 0.0438 0.0013   54.0 0.0000 1.0000 0.9678 0.0013 *
*2.4525 0.1115 0.8514 0.8806 0.0438 0.0021   53.8 0.0000 1.0000 0.9678 0.0021 *
*2.4550 0.1115 0.8515 0.8807 0.0438 0.0021   53.6 0.0000 1.0000 0.9678 0.0021 *
*2.4575 0.2205 0.8517 0.8809 0.0438 0.0034   53.4 0.0000 1.0000 0.9678 0.0034 *
*2.4600 0.2205 0.8519 0.8810 0.0438 0.0034   53.1 0.0000 1.0000 0.9678 0.0034 *
*2.4625 0.2205 0.8521 0.8812 0.0438 0.0034   52.9 0.0000 1.0000 0.9678 0.0034 *
*2.4650 0.3627 0.8523 0.8813 0.0438 0.0048   52.7 0.0000 1.0000 0.9678 0.0048 *
*2.4675 0.3627 0.8524 0.8815 0.0438 0.0048   52.5 0.0000 1.0000 0.9678 0.0048 *
*2.4700 0.0290 0.8526 0.8816 0.0438 0.0009   52.3 0.0000 1.0000 0.9678 0.0009 *
*2.4725 0.0290 0.8528 0.8818 0.0438 0.0009   52.0 0.0000 1.0000 0.9678 0.0009 *
*2.4750 0.0290 0.8530 0.8819 0.0438 0.0009   51.8 0.0000 1.0000 0.9678 0.0009 *
*2.4775 0.1358 0.8531 0.8821 0.0438 0.0024   51.6 0.0000 1.0000 0.9678 0.0024 *
*2.4800 0.1358 0.8533 0.8822 0.0438 0.0024   51.4 0.0000 1.0000 0.9678 0.0024 *
*2.4825 0.0446 0.8535 0.8824 0.0438 0.0011   51.2 0.0000 1.0000 0.9678 0.0011 *
*2.4850 0.0446 0.8537 0.8825 0.0438 0.0011   51.0 0.0000 1.0000 0.9678 0.0011 *
*2.4875 0.0446 0.8539 0.8827 0.0438 0.0011   50.7 0.0000 1.0000 0.9678 0.0011 *
*2.4900 0.0098 0.8540 0.8828 0.0438 0.0004   50.5 0.0000 1.0000 0.9678 0.0004 *
*2.4925 0.0098 0.8542 0.8830 0.0438 0.0004   50.3 0.0000 1.0000 0.9678 0.0004 *
*2.4950 0.0193 0.8544 0.8831 0.0438 0.0007   50.1 0.0000 1.0000 0.9678 0.0007 *
*2.4975 0.0193 0.8546 0.8832 0.0438 0.0007   50.1 0.0000 1.0000 0.9678 0.0007 *
*2.5000 0.0193 0.8547 0.8834 0.0439 0.0007   50.0 0.0000 0.5000 0.9678 0.0007 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0932554  appar. rad.(w/m2/sr/mic)   13.571    *
*                   total gaseous transmittance  0.787                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.091     wv mixed with aerosol :   0.093    *
*                       wv under aerosol :   0.101                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0021    app. pol. rad. (w/m2/sr/mic)    0.911 *
*             direction of the plane of polarization 90.00                    *
*                   total polarization ratio     0.022                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.325               0.673               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.093               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*              70.368             145.482               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              13.571               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             2.1000242                                1172.064               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.81890        0.83395        0.78677         *
*      water   "     "    :     0.83556        0.84412        0.80826         *
*      ozone   "     "    :     0.99146        0.99728        0.98882         *
*      co2     "     "    :     0.99578        0.99625        0.99435         *
*      oxyg    "     "    :     0.99509        0.99552        0.99373         *
*      no2     "     "    :     0.99997        0.99997        0.99994         *
*      ch4     "     "    :     0.99879        0.99902        0.99806         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.96434        0.96894        0.93438         *
*      aeros. sca.   "    :     0.61887        0.68376        0.42316         *
*      total  sca.   "    :     0.59997        0.66469        0.39880         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.05012        0.17954        0.19063         *
*      optical depth total:     0.06357        1.44476        1.50833         *
*      optical depth plane:     0.05984        1.44469        1.50453         *
*      reflectance I      :     0.02332        0.08506        0.10287         *
*      reflectance Q      :    -0.00409        0.00062       -0.00335         *
*      reflectance U      :     0.00000        0.00000        0.00000         *
*      polarized reflect. :     0.00409        0.00062        0.00335         *
*      degree of polar.   :       17.56           0.73           3.26         *
*      dir. plane polar.  :       90.00           0.00          90.00         *
*      phase function I   :     1.24280        0.18487        0.22945         *
*      phase function Q   :    -0.23656        0.01656        0.00589         *
*      phase function U   :    -1.17801       -0.07076       -0.11743         *
*      primary deg. of pol:    -0.19034        0.08959        0.02569         *
*      sing. scat. albedo :     1.00000        0.87354        0.87887         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  145.526                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.86338                                        *
*       BRDF       case :      1.86338                                        *
*       coefficients xa xb xc                 :  0.02190  0.29722  0.19063    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  3.187135  0.297218  0.190630 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
