




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  7 day :  15                                                       *
*   solar zenith angle:   35.00 deg  solar azimuthal angle:        0.00 deg   *
*   view zenith angle:     0.00 deg  view azimuthal angle:         0.00 deg   *
*   scattering angle:    145.00 deg  azimuthal angle difference:   0.00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 2.000 g/cm2                  *
*             user defined ozone content : uo3 = 0.300 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility :****** km  opt. thick. 550 nm :  0.0100           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.400 mic   wl sup= 2.500 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]   55.29                             *
*           plane  altitude absolute [km] 20.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.115                              *
*                h2o   content             1.999                              *
*               aerosol opt. thick. 550nm  0.010                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.4000 1.0000 0.8149 0.8537 0.2375 0.1280 1562.1 0.0000 0.5000 0.9678 0.1280 *
*0.4025 1.0000 0.8186 0.8567 0.2332 0.1249 1578.5 0.0000 1.0000 0.9678 0.1249 *
*0.4050 1.0000 0.8223 0.8598 0.2289 0.1219 1595.0 0.0000 1.0000 0.9678 0.1219 *
*0.4075 1.0000 0.8260 0.8628 0.2248 0.1190 1623.1 0.0000 1.0000 0.9678 0.1190 *
*0.4100 1.0000 0.8297 0.8658 0.2207 0.1162 1651.3 0.0000 1.0000 0.9678 0.1162 *
*0.4125 1.0000 0.8333 0.8686 0.2168 0.1135 1688.7 0.0000 1.0000 0.9678 0.1135 *
*0.4150 1.0000 0.8363 0.8711 0.2128 0.1108 1726.0 0.0000 1.0000 0.9678 0.1108 *
*0.4175 1.0000 0.8394 0.8736 0.2089 0.1082 1693.8 0.0000 1.0000 0.9678 0.1082 *
*0.4200 1.0000 0.8424 0.8761 0.2051 0.1057 1661.6 0.0000 1.0000 0.9678 0.1057 *
*0.4225 1.0000 0.8455 0.8785 0.2014 0.1032 1650.2 0.0000 1.0000 0.9678 0.1032 *
*0.4250 1.0000 0.8485 0.8810 0.1977 0.1009 1638.9 0.0000 1.0000 0.9678 0.1009 *
*0.4275 0.9999 0.8515 0.8834 0.1942 0.0985 1546.2 0.0000 1.0000 0.9678 0.0985 *
*0.4300 0.9997 0.8546 0.8858 0.1907 0.0963 1453.5 0.0000 1.0000 0.9678 0.0963 *
*0.4325 0.9995 0.8576 0.8882 0.1874 0.0941 1578.4 0.0000 1.0000 0.9678 0.0941 *
*0.4350 0.9993 0.8606 0.8907 0.1841 0.0919 1703.4 0.0000 1.0000 0.9678 0.0919 *
*0.4375 0.9991 0.8636 0.8931 0.1809 0.0898 1718.0 0.0000 1.0000 0.9678 0.0898 *
*0.4400 0.9989 0.8666 0.8955 0.1777 0.0878 1732.7 0.0000 1.0000 0.9678 0.0878 *
*0.4425 0.9988 0.8696 0.8979 0.1746 0.0859 1800.0 0.0000 1.0000 0.9678 0.0859 *
*0.4450 0.9986 0.8720 0.8998 0.1715 0.0839 1867.3 0.0000 1.0000 0.9678 0.0839 *
*0.4475 0.9985 0.8744 0.9017 0.1685 0.0821 1929.2 0.0000 1.0000 0.9678 0.0821 *
*0.4500 0.9985 0.8767 0.9035 0.1655 0.0802 1991.1 0.0000 1.0000 0.9678 0.0802 *
*0.4525 0.9983 0.8790 0.9054 0.1626 0.0785 1973.5 0.0000 1.0000 0.9678 0.0785 *
*0.4550 0.9981 0.8813 0.9072 0.1597 0.0767 1955.9 0.0000 1.0000 0.9678 0.0767 *
*0.4575 0.9974 0.8836 0.9090 0.1570 0.0750 1965.3 0.0000 1.0000 0.9678 0.0750 *
*0.4600 0.9967 0.8859 0.9109 0.1543 0.0734 1974.6 0.0000 1.0000 0.9678 0.0734 *
*0.4625 0.9960 0.8882 0.9127 0.1516 0.0717 1961.2 0.0000 1.0000 0.9678 0.0717 *
*0.4650 0.9965 0.8905 0.9145 0.1490 0.0702 1947.8 0.0000 1.0000 0.9678 0.0702 *
*0.4675 0.9970 0.8927 0.9163 0.1465 0.0688 1935.1 0.0000 1.0000 0.9678 0.0688 *
*0.4700 0.9966 0.8950 0.9181 0.1440 0.0673 1922.4 0.0000 1.0000 0.9678 0.0673 *
*0.4725 0.9960 0.8969 0.9196 0.1415 0.0658 1938.3 0.0000 1.0000 0.9678 0.0658 *
*0.4750 0.9949 0.8988 0.9211 0.1391 0.0644 1954.3 0.0000 1.0000 0.9678 0.0644 *
*0.4775 0.9937 0.9006 0.9226 0.1367 0.0629 1972.4 0.0000 1.0000 0.9678 0.0629 *
*0.4800 0.9924 0.9025 0.9240 0.1344 0.0616 1990.5 0.0000 1.0000 0.9678 0.0616 *
*0.4825 0.9916 0.9043 0.9255 0.1321 0.0602 1904.3 0.0000 1.0000 0.9678 0.0602 *
*0.4850 0.9910 0.9062 0.9270 0.1299 0.0589 1818.1 0.0000 1.0000 0.9678 0.0589 *
*0.4875 0.9911 0.9080 0.9284 0.1277 0.0577 1844.4 0.0000 1.0000 0.9678 0.0577 *
*0.4900 0.9914 0.9097 0.9297 0.1256 0.0566 1870.7 0.0000 1.0000 0.9678 0.0566 *
*0.4925 0.9907 0.9112 0.9309 0.1234 0.0554 1890.6 0.0000 1.0000 0.9678 0.0554 *
*0.4950 0.9900 0.9127 0.9321 0.1214 0.0542 1910.6 0.0000 1.0000 0.9678 0.0542 *
*0.4975 0.9880 0.9143 0.9333 0.1193 0.0530 1873.3 0.0000 1.0000 0.9678 0.0530 *
*0.5000 0.9860 0.9158 0.9345 0.1174 0.0518 1836.1 0.0000 1.0000 0.9678 0.0518 *
*0.5025 0.9839 0.9173 0.9357 0.1154 0.0507 1855.0 0.0000 1.0000 0.9678 0.0507 *
*0.5050 0.9818 0.9188 0.9369 0.1135 0.0496 1874.0 0.0000 1.0000 0.9678 0.0496 *
*0.5075 0.9817 0.9203 0.9381 0.1116 0.0486 1874.8 0.0000 1.0000 0.9678 0.0486 *
*0.5100 0.9816 0.9218 0.9393 0.1098 0.0476 1875.6 0.0000 1.0000 0.9678 0.0476 *
*0.5125 0.9812 0.9233 0.9405 0.1080 0.0467 1820.8 0.0000 1.0000 0.9678 0.0467 *
*0.5150 0.9807 0.9248 0.9417 0.1063 0.0457 1766.0 0.0000 1.0000 0.9678 0.0457 *
*0.5175 0.9794 0.9260 0.9426 0.1046 0.0448 1755.6 0.0000 1.0000 0.9678 0.0448 *
*0.5200 0.9778 0.9272 0.9435 0.1029 0.0438 1745.3 0.0000 1.0000 0.9678 0.0438 *
*0.5225 0.9762 0.9284 0.9444 0.1012 0.0429 1773.2 0.0000 1.0000 0.9678 0.0429 *
*0.5250 0.9745 0.9296 0.9454 0.0995 0.0420 1801.1 0.0000 1.0000 0.9678 0.0420 *
*0.5275 0.9726 0.9307 0.9463 0.0979 0.0411 1825.2 0.0000 1.0000 0.9678 0.0411 *
*0.5300 0.9704 0.9319 0.9472 0.0964 0.0403 1849.2 0.0000 1.0000 0.9678 0.0403 *
*0.5325 0.9686 0.9331 0.9481 0.0948 0.0394 1843.3 0.0000 1.0000 0.9678 0.0394 *
*0.5350 0.9676 0.9342 0.9490 0.0933 0.0387 1837.4 0.0000 1.0000 0.9678 0.0387 *
*0.5375 0.9666 0.9354 0.9499 0.0919 0.0379 1815.3 0.0000 1.0000 0.9678 0.0379 *
*0.5400 0.9656 0.9365 0.9508 0.0904 0.0371 1793.2 0.0000 1.0000 0.9678 0.0371 *
*0.5425 0.9646 0.9377 0.9517 0.0890 0.0364 1805.5 0.0000 1.0000 0.9678 0.0364 *
*0.5450 0.9634 0.9388 0.9526 0.0876 0.0357 1817.9 0.0000 1.0000 0.9678 0.0357 *
*0.5475 0.9620 0.9399 0.9535 0.0863 0.0350 1814.3 0.0000 1.0000 0.9678 0.0350 *
*0.5500 0.9605 0.9411 0.9544 0.0849 0.0343 1810.8 0.0000 1.0000 0.9678 0.0343 *
*0.5525 0.9587 0.9419 0.9550 0.0836 0.0336 1812.1 0.0000 1.0000 0.9678 0.0336 *
*0.5550 0.9569 0.9428 0.9557 0.0823 0.0329 1813.4 0.0000 1.0000 0.9678 0.0329 *
*0.5575 0.9550 0.9437 0.9564 0.0810 0.0323 1790.8 0.0000 1.0000 0.9678 0.0323 *
*0.5600 0.9530 0.9445 0.9571 0.0798 0.0316 1768.1 0.0000 1.0000 0.9678 0.0316 *
*0.5625 0.9511 0.9454 0.9577 0.0786 0.0310 1777.8 0.0000 1.0000 0.9678 0.0310 *
*0.5650 0.9493 0.9462 0.9584 0.0774 0.0304 1787.6 0.0000 1.0000 0.9678 0.0304 *
*0.5675 0.9476 0.9471 0.9591 0.0762 0.0298 1781.8 0.0000 1.0000 0.9678 0.0298 *
*0.5700 0.9226 0.9479 0.9597 0.0750 0.0292 1776.1 0.0000 1.0000 0.9678 0.0292 *
*0.5725 0.9414 0.9488 0.9604 0.0739 0.0287 1789.9 0.0000 1.0000 0.9678 0.0287 *
*0.5750 0.9338 0.9496 0.9610 0.0728 0.0281 1803.6 0.0000 1.0000 0.9678 0.0281 *
*0.5775 0.9396 0.9505 0.9617 0.0717 0.0277 1791.4 0.0000 1.0000 0.9678 0.0277 *
*0.5800 0.9441 0.9513 0.9624 0.0706 0.0272 1779.1 0.0000 1.0000 0.9678 0.0272 *
*0.5825 0.9454 0.9521 0.9630 0.0696 0.0267 1781.4 0.0000 1.0000 0.9678 0.0267 *
*0.5850 0.9457 0.9530 0.9637 0.0686 0.0263 1783.7 0.0000 1.0000 0.9678 0.0263 *
*0.5875 0.9325 0.9538 0.9643 0.0676 0.0259 1744.7 0.0000 1.0000 0.9678 0.0259 *
*0.5900 0.8303 0.9546 0.9649 0.0666 0.0254 1705.8 0.0000 1.0000 0.9678 0.0254 *
*0.5925 0.8680 0.9552 0.9654 0.0656 0.0250 1721.5 0.0000 1.0000 0.9678 0.0250 *
*0.5950 0.8885 0.9559 0.9659 0.0646 0.0246 1737.1 0.0000 1.0000 0.9678 0.0246 *
*0.5975 0.9231 0.9565 0.9664 0.0637 0.0241 1720.2 0.0000 1.0000 0.9678 0.0241 *
*0.6000 0.9427 0.9571 0.9669 0.0627 0.0236 1703.3 0.0000 1.0000 0.9678 0.0236 *
*0.6025 0.9403 0.9577 0.9674 0.0618 0.0232 1707.9 0.0000 1.0000 0.9678 0.0232 *
*0.6050 0.9416 0.9583 0.9678 0.0609 0.0228 1712.5 0.0000 1.0000 0.9678 0.0228 *
*0.6075 0.9428 0.9589 0.9683 0.0601 0.0225 1697.0 0.0000 1.0000 0.9678 0.0225 *
*0.6100 0.9441 0.9596 0.9688 0.0592 0.0221 1681.5 0.0000 1.0000 0.9678 0.0221 *
*0.6125 0.9457 0.9602 0.9692 0.0584 0.0218 1657.9 0.0000 1.0000 0.9678 0.0218 *
*0.6150 0.9474 0.9608 0.9697 0.0575 0.0215 1634.4 0.0000 1.0000 0.9678 0.0215 *
*0.6175 0.9490 0.9614 0.9702 0.0567 0.0212 1648.0 0.0000 1.0000 0.9678 0.0212 *
*0.6200 0.9504 0.9620 0.9707 0.0559 0.0209 1661.6 0.0000 1.0000 0.9678 0.0209 *
*0.6225 0.9517 0.9626 0.9711 0.0551 0.0205 1641.4 0.0000 1.0000 0.9678 0.0205 *
*0.6250 0.9530 0.9632 0.9716 0.0544 0.0202 1621.2 0.0000 1.0000 0.9678 0.0202 *
*0.6275 0.9433 0.9638 0.9720 0.0536 0.0199 1618.1 0.0000 1.0000 0.9678 0.0199 *
*0.6300 0.9253 0.9644 0.9725 0.0529 0.0192 1615.1 0.0000 1.0000 0.9678 0.0192 *
*0.6325 0.9412 0.9649 0.9730 0.0521 0.0193 1610.0 0.0000 1.0000 0.9678 0.0193 *
*0.6350 0.9534 0.9654 0.9733 0.0514 0.0191 1604.8 0.0000 1.0000 0.9678 0.0191 *
*0.6375 0.9579 0.9659 0.9737 0.0507 0.0188 1594.6 0.0000 1.0000 0.9678 0.0188 *
*0.6400 0.9626 0.9663 0.9740 0.0500 0.0186 1584.5 0.0000 1.0000 0.9678 0.0186 *
*0.6425 0.9613 0.9668 0.9744 0.0493 0.0183 1577.5 0.0000 1.0000 0.9678 0.0183 *
*0.6450 0.9579 0.9672 0.9748 0.0486 0.0181 1570.5 0.0000 1.0000 0.9678 0.0181 *
*0.6475 0.9256 0.9677 0.9751 0.0480 0.0178 1554.3 0.0000 1.0000 0.9678 0.0178 *
*0.6500 0.9542 0.9681 0.9754 0.0473 0.0176 1538.1 0.0000 1.0000 0.9678 0.0176 *
*0.6525 0.9379 0.9686 0.9758 0.0467 0.0173 1502.3 0.0000 1.0000 0.9678 0.0173 *
*0.6550 0.9369 0.9690 0.9761 0.0461 0.0171 1466.4 0.0000 1.0000 0.9678 0.0171 *
*0.6575 0.9388 0.9695 0.9765 0.0454 0.0168 1479.6 0.0000 1.0000 0.9678 0.0168 *
*0.6600 0.9705 0.9699 0.9768 0.0448 0.0166 1492.9 0.0000 1.0000 0.9678 0.0166 *
*0.6625 0.9729 0.9704 0.9772 0.0442 0.0164 1499.0 0.0000 1.0000 0.9678 0.0164 *
*0.6650 0.9765 0.9708 0.9775 0.0437 0.0161 1505.1 0.0000 1.0000 0.9678 0.0161 *
*0.6675 0.9777 0.9713 0.9779 0.0431 0.0159 1494.6 0.0000 1.0000 0.9678 0.0159 *
*0.6700 0.9789 0.9717 0.9782 0.0425 0.0157 1484.2 0.0000 1.0000 0.9678 0.0157 *
*0.6725 0.9801 0.9721 0.9785 0.0420 0.0155 1476.1 0.0000 1.0000 0.9678 0.0155 *
*0.6750 0.9814 0.9724 0.9788 0.0414 0.0153 1468.0 0.0000 1.0000 0.9678 0.0153 *
*0.6775 0.9824 0.9728 0.9790 0.0409 0.0151 1459.3 0.0000 1.0000 0.9678 0.0151 *
*0.6800 0.9830 0.9731 0.9793 0.0403 0.0149 1450.7 0.0000 1.0000 0.9678 0.0149 *
*0.6825 0.9833 0.9735 0.9796 0.0398 0.0147 1436.2 0.0000 1.0000 0.9678 0.0147 *
*0.6850 0.9843 0.9739 0.9799 0.0393 0.0145 1421.8 0.0000 1.0000 0.9678 0.0145 *
*0.6875 0.6755 0.9742 0.9802 0.0388 0.0098 1417.1 0.0000 1.0000 0.9678 0.0098 *
*0.6900 0.8736 0.9746 0.9804 0.0383 0.0125 1412.4 0.0000 1.0000 0.9678 0.0125 *
*0.6925 0.9315 0.9749 0.9807 0.0378 0.0133 1402.0 0.0000 1.0000 0.9678 0.0133 *
*0.6950 0.8319 0.9753 0.9810 0.0373 0.0136 1391.7 0.0000 1.0000 0.9678 0.0136 *
*0.6975 0.9712 0.9755 0.9812 0.0368 0.0135 1377.3 0.0000 1.0000 0.9678 0.0135 *
*0.7000 0.9089 0.9758 0.9814 0.0364 0.0133 1362.9 0.0000 1.0000 0.9678 0.0133 *
*0.7025 0.9388 0.9761 0.9816 0.0359 0.0131 1362.2 0.0000 1.0000 0.9678 0.0131 *
*0.7050 0.9657 0.9764 0.9818 0.0355 0.0129 1361.5 0.0000 1.0000 0.9678 0.0129 *
*0.7075 0.9571 0.9766 0.9820 0.0350 0.0128 1352.8 0.0000 1.0000 0.9678 0.0128 *
*0.7100 0.9639 0.9769 0.9822 0.0346 0.0126 1344.1 0.0000 1.0000 0.9678 0.0126 *
*0.7125 0.9765 0.9772 0.9824 0.0342 0.0124 1334.1 0.0000 1.0000 0.9678 0.0124 *
*0.7150 0.9362 0.9774 0.9826 0.0337 0.0122 1324.1 0.0000 1.0000 0.9678 0.0122 *
*0.7175 0.7107 0.9777 0.9828 0.0333 0.0121 1308.6 0.0000 1.0000 0.9678 0.0121 *
*0.7200 0.6270 0.9780 0.9830 0.0329 0.0119 1293.0 0.0000 1.0000 0.9678 0.0119 *
*0.7225 0.9632 0.9782 0.9833 0.0325 0.0118 1300.6 0.0000 1.0000 0.9678 0.0118 *
*0.7250 0.7837 0.9785 0.9835 0.0321 0.0116 1308.2 0.0000 1.0000 0.9678 0.0116 *
*0.7275 0.7428 0.9788 0.9837 0.0317 0.0114 1296.4 0.0000 1.0000 0.9678 0.0114 *
*0.7300 0.8320 0.9790 0.9839 0.0313 0.0113 1284.7 0.0000 1.0000 0.9678 0.0113 *
*0.7325 0.8827 0.9793 0.9841 0.0309 0.0111 1278.2 0.0000 1.0000 0.9678 0.0111 *
*0.7350 0.8998 0.9796 0.9843 0.0306 0.0110 1271.6 0.0000 1.0000 0.9678 0.0110 *
*0.7375 0.9575 0.9798 0.9845 0.0302 0.0108 1253.2 0.0000 1.0000 0.9678 0.0108 *
*0.7400 0.9434 0.9801 0.9847 0.0298 0.0107 1234.8 0.0000 1.0000 0.9678 0.0107 *
*0.7425 0.9761 0.9803 0.9849 0.0295 0.0106 1239.6 0.0000 1.0000 0.9678 0.0106 *
*0.7450 0.9937 0.9806 0.9851 0.0291 0.0104 1244.5 0.0000 1.0000 0.9678 0.0104 *
*0.7475 0.9947 0.9808 0.9853 0.0288 0.0103 1236.9 0.0000 1.0000 0.9678 0.0103 *
*0.7500 0.9953 0.9811 0.9855 0.0284 0.0102 1229.3 0.0000 1.0000 0.9678 0.0102 *
*0.7525 0.9956 0.9814 0.9857 0.0281 0.0100 1223.0 0.0000 1.0000 0.9678 0.0100 *
*0.7550 0.9959 0.9816 0.9859 0.0278 0.0099 1216.7 0.0000 1.0000 0.9678 0.0099 *
*0.7575 0.9961 0.9819 0.9861 0.0274 0.0098 1209.5 0.0000 1.0000 0.9678 0.0098 *
*0.7600 0.2427 0.9821 0.9863 0.0271 0.0023 1202.4 0.0000 1.0000 0.9678 0.0023 *
*0.7625 0.5367 0.9823 0.9864 0.0268 0.0051 1191.6 0.0000 1.0000 0.9678 0.0051 *
*0.7650 0.6576 0.9825 0.9865 0.0265 0.0062 1180.9 0.0000 1.0000 0.9678 0.0062 *
*0.7675 0.9245 0.9826 0.9866 0.0262 0.0086 1173.1 0.0000 1.0000 0.9678 0.0086 *
*0.7700 0.9868 0.9828 0.9868 0.0259 0.0091 1165.3 0.0000 1.0000 0.9678 0.0091 *
*0.7725 0.9963 0.9830 0.9869 0.0256 0.0090 1163.0 0.0000 1.0000 0.9678 0.0090 *
*0.7750 0.9991 0.9831 0.9870 0.0253 0.0089 1160.6 0.0000 1.0000 0.9678 0.0089 *
*0.7775 0.9999 0.9833 0.9872 0.0250 0.0088 1156.3 0.0000 1.0000 0.9678 0.0088 *
*0.7800 0.9997 0.9835 0.9873 0.0247 0.0087 1151.9 0.0000 1.0000 0.9678 0.0087 *
*0.7825 1.0000 0.9836 0.9874 0.0244 0.0086 1147.3 0.0000 1.0000 0.9678 0.0086 *
*0.7850 0.9977 0.9838 0.9875 0.0242 0.0085 1142.6 0.0000 1.0000 0.9678 0.0085 *
*0.7875 0.9686 0.9839 0.9877 0.0239 0.0084 1136.5 0.0000 1.0000 0.9678 0.0084 *
*0.7900 0.9423 0.9841 0.9878 0.0236 0.0083 1130.4 0.0000 1.0000 0.9678 0.0083 *
*0.7925 0.9756 0.9843 0.9879 0.0234 0.0082 1118.9 0.0000 1.0000 0.9678 0.0082 *
*0.7950 0.9737 0.9844 0.9880 0.0231 0.0081 1107.4 0.0000 1.0000 0.9678 0.0081 *
*0.7975 0.9816 0.9846 0.9882 0.0228 0.0080 1106.6 0.0000 1.0000 0.9678 0.0080 *
*0.8000 0.9859 0.9848 0.9883 0.0226 0.0079 1105.8 0.0000 1.0000 0.9678 0.0079 *
*0.8025 0.9770 0.9849 0.9884 0.0223 0.0078 1096.4 0.0000 1.0000 0.9678 0.0078 *
*0.8050 0.9560 0.9851 0.9885 0.0221 0.0077 1087.0 0.0000 1.0000 0.9678 0.0077 *
*0.8075 0.9877 0.9852 0.9887 0.0219 0.0076 1080.7 0.0000 1.0000 0.9678 0.0076 *
*0.8100 0.9763 0.9854 0.9888 0.0216 0.0075 1074.4 0.0000 1.0000 0.9678 0.0075 *
*0.8125 0.8856 0.9855 0.9889 0.0214 0.0074 1075.1 0.0000 1.0000 0.9678 0.0074 *
*0.8150 0.7192 0.9857 0.9890 0.0211 0.0073 1075.8 0.0000 1.0000 0.9678 0.0073 *
*0.8175 0.7507 0.9859 0.9891 0.0209 0.0072 1059.5 0.0000 1.0000 0.9678 0.0072 *
*0.8200 0.7619 0.9860 0.9893 0.0207 0.0071 1043.3 0.0000 1.0000 0.9678 0.0071 *
*0.8225 0.6287 0.9862 0.9894 0.0205 0.0070 1043.0 0.0000 1.0000 0.9678 0.0070 *
*0.8250 0.8455 0.9863 0.9895 0.0202 0.0070 1042.8 0.0000 1.0000 0.9678 0.0070 *
*0.8275 0.7783 0.9865 0.9896 0.0200 0.0069 1039.3 0.0000 1.0000 0.9678 0.0069 *
*0.8300 0.8878 0.9866 0.9897 0.0198 0.0068 1035.8 0.0000 1.0000 0.9678 0.0068 *
*0.8325 0.7726 0.9868 0.9899 0.0196 0.0067 1024.6 0.0000 1.0000 0.9678 0.0067 *
*0.8350 0.9438 0.9869 0.9900 0.0194 0.0067 1013.4 0.0000 1.0000 0.9678 0.0067 *
*0.8375 0.9481 0.9871 0.9901 0.0192 0.0066 1012.0 0.0000 1.0000 0.9678 0.0066 *
*0.8400 0.9578 0.9873 0.9902 0.0190 0.0065 1010.5 0.0000 1.0000 0.9678 0.0065 *
*0.8425 0.9946 0.9874 0.9903 0.0188 0.0064 1003.6 0.0000 1.0000 0.9678 0.0064 *
*0.8450 0.9890 0.9876 0.9904 0.0186 0.0064  996.7 0.0000 1.0000 0.9678 0.0064 *
*0.8475 0.9943 0.9877 0.9906 0.0184 0.0063  977.8 0.0000 1.0000 0.9678 0.0063 *
*0.8500 0.9907 0.9879 0.9907 0.0182 0.0062  959.0 0.0000 1.0000 0.9678 0.0062 *
*0.8525 0.9861 0.9880 0.9908 0.0180 0.0061  935.8 0.0000 1.0000 0.9678 0.0061 *
*0.8550 0.9953 0.9882 0.9909 0.0178 0.0061  912.5 0.0000 1.0000 0.9678 0.0061 *
*0.8575 0.9930 0.9883 0.9910 0.0176 0.0060  941.5 0.0000 1.0000 0.9678 0.0060 *
*0.8600 1.0000 0.9885 0.9911 0.0175 0.0059  970.5 0.0000 1.0000 0.9678 0.0059 *
*0.8625 0.9997 0.9885 0.9912 0.0173 0.0059  947.4 0.0000 1.0000 0.9678 0.0059 *
*0.8650 1.0000 0.9886 0.9912 0.0171 0.0058  924.2 0.0000 1.0000 0.9678 0.0058 *
*0.8675 0.9998 0.9887 0.9913 0.0170 0.0057  930.0 0.0000 1.0000 0.9678 0.0057 *
*0.8700 1.0000 0.9887 0.9913 0.0168 0.0057  935.8 0.0000 1.0000 0.9678 0.0057 *
*0.8725 1.0000 0.9888 0.9914 0.0166 0.0056  951.6 0.0000 1.0000 0.9678 0.0056 *
*0.8750 0.9995 0.9888 0.9914 0.0165 0.0056  967.5 0.0000 1.0000 0.9678 0.0056 *
*0.8775 0.9995 0.9889 0.9915 0.0163 0.0055  959.9 0.0000 1.0000 0.9678 0.0055 *
*0.8800 0.9985 0.9890 0.9915 0.0161 0.0054  952.4 0.0000 1.0000 0.9678 0.0054 *
*0.8825 0.9919 0.9890 0.9916 0.0160 0.0054  947.5 0.0000 1.0000 0.9678 0.0054 *
*0.8850 0.9951 0.9891 0.9916 0.0158 0.0053  942.6 0.0000 1.0000 0.9678 0.0053 *
*0.8875 0.9965 0.9891 0.9917 0.0157 0.0053  937.6 0.0000 1.0000 0.9678 0.0053 *
*0.8900 0.9776 0.9892 0.9917 0.0155 0.0052  932.5 0.0000 1.0000 0.9678 0.0052 *
*0.8925 0.9878 0.9893 0.9918 0.0154 0.0052  927.4 0.0000 1.0000 0.9678 0.0052 *
*0.8950 0.8533 0.9893 0.9918 0.0152 0.0051  922.2 0.0000 1.0000 0.9678 0.0051 *
*0.8975 0.6945 0.9894 0.9918 0.0151 0.0050  917.4 0.0000 1.0000 0.9678 0.0050 *
*0.9000 0.6608 0.9894 0.9919 0.0150 0.0049  912.6 0.0000 1.0000 0.9678 0.0049 *
*0.9025 0.5959 0.9895 0.9919 0.0148 0.0049  907.8 0.0000 1.0000 0.9678 0.0049 *
*0.9050 0.8227 0.9896 0.9920 0.0147 0.0049  902.9 0.0000 1.0000 0.9678 0.0049 *
*0.9075 0.5997 0.9896 0.9920 0.0145 0.0048  898.1 0.0000 1.0000 0.9678 0.0048 *
*0.9100 0.6984 0.9897 0.9921 0.0144 0.0047  893.3 0.0000 1.0000 0.9678 0.0047 *
*0.9125 0.6775 0.9897 0.9921 0.0143 0.0047  888.6 0.0000 1.0000 0.9678 0.0047 *
*0.9150 0.5785 0.9898 0.9922 0.0141 0.0046  883.9 0.0000 1.0000 0.9678 0.0046 *
*0.9175 0.5105 0.9899 0.9922 0.0140 0.0046  879.5 0.0000 1.0000 0.9678 0.0046 *
*0.9200 0.9558 0.9899 0.9923 0.0139 0.0046  875.0 0.0000 1.0000 0.9678 0.0046 *
*0.9225 0.7271 0.9900 0.9923 0.0138 0.0045  870.1 0.0000 1.0000 0.9678 0.0045 *
*0.9250 0.7504 0.9900 0.9923 0.0136 0.0045  865.2 0.0000 1.0000 0.9678 0.0045 *
*0.9275 0.7947 0.9901 0.9924 0.0135 0.0044  860.5 0.0000 1.0000 0.9678 0.0044 *
*0.9300 0.4093 0.9901 0.9924 0.0134 0.0043  855.9 0.0000 1.0000 0.9678 0.0043 *
*0.9325 0.1946 0.9902 0.9925 0.0133 0.0042  851.4 0.0000 1.0000 0.9678 0.0042 *
*0.9350 0.1854 0.9903 0.9925 0.0131 0.0042  846.9 0.0000 1.0000 0.9678 0.0042 *
*0.9375 0.1596 0.9903 0.9926 0.0130 0.0041  842.2 0.0000 1.0000 0.9678 0.0041 *
*0.9400 0.4611 0.9904 0.9926 0.0129 0.0041  837.5 0.0000 1.0000 0.9678 0.0041 *
*0.9425 0.3787 0.9904 0.9927 0.0128 0.0041  833.2 0.0000 1.0000 0.9678 0.0041 *
*0.9450 0.0876 0.9905 0.9927 0.0127 0.0040  828.9 0.0000 1.0000 0.9678 0.0040 *
*0.9475 0.2808 0.9905 0.9927 0.0126 0.0040  824.6 0.0000 1.0000 0.9678 0.0040 *
*0.9500 0.1119 0.9906 0.9928 0.0125 0.0039  820.2 0.0000 1.0000 0.9678 0.0039 *
*0.9525 0.2576 0.9907 0.9928 0.0123 0.0039  815.8 0.0000 1.0000 0.9678 0.0039 *
*0.9550 0.2656 0.9907 0.9929 0.0122 0.0039  811.5 0.0000 1.0000 0.9678 0.0039 *
*0.9575 0.4350 0.9908 0.9929 0.0121 0.0039  807.1 0.0000 1.0000 0.9678 0.0039 *
*0.9600 0.4510 0.9908 0.9930 0.0120 0.0038  802.8 0.0000 1.0000 0.9678 0.0038 *
*0.9625 0.4859 0.9909 0.9930 0.0119 0.0038  798.4 0.0000 1.0000 0.9678 0.0038 *
*0.9650 0.4302 0.9909 0.9930 0.0118 0.0037  794.0 0.0000 1.0000 0.9678 0.0037 *
*0.9675 0.7584 0.9910 0.9931 0.0117 0.0038  789.7 0.0000 1.0000 0.9678 0.0038 *
*0.9700 0.7476 0.9910 0.9931 0.0116 0.0037  785.3 0.0000 1.0000 0.9678 0.0037 *
*0.9725 0.7814 0.9911 0.9932 0.0115 0.0037  781.0 0.0000 1.0000 0.9678 0.0037 *
*0.9750 0.7691 0.9912 0.9932 0.0114 0.0037  776.6 0.0000 1.0000 0.9678 0.0037 *
*0.9775 0.7956 0.9912 0.9933 0.0113 0.0036  772.4 0.0000 1.0000 0.9678 0.0036 *
*0.9800 0.7573 0.9913 0.9933 0.0112 0.0036  768.3 0.0000 1.0000 0.9678 0.0036 *
*0.9825 0.8204 0.9913 0.9933 0.0111 0.0036  764.3 0.0000 1.0000 0.9678 0.0036 *
*0.9850 0.8337 0.9914 0.9934 0.0110 0.0035  760.3 0.0000 1.0000 0.9678 0.0035 *
*0.9875 0.9206 0.9914 0.9934 0.0109 0.0035  756.1 0.0000 1.0000 0.9678 0.0035 *
*0.9900 0.9703 0.9915 0.9935 0.0108 0.0035  751.8 0.0000 1.0000 0.9678 0.0035 *
*0.9925 0.9619 0.9915 0.9935 0.0107 0.0034  748.0 0.0000 1.0000 0.9678 0.0034 *
*0.9950 0.9952 0.9916 0.9935 0.0106 0.0034  744.2 0.0000 1.0000 0.9678 0.0034 *
*0.9975 0.9877 0.9916 0.9936 0.0106 0.0034  740.2 0.0000 1.0000 0.9678 0.0034 *
*1.0000 0.9897 0.9917 0.9936 0.0105 0.0033  736.1 0.0000 1.0000 0.9678 0.0033 *
*1.0025 0.9762 0.9918 0.9937 0.0104 0.0033  731.7 0.0000 1.0000 0.9678 0.0033 *
*1.0050 0.9908 0.9918 0.9937 0.0103 0.0033  727.3 0.0000 1.0000 0.9678 0.0033 *
*1.0075 0.9833 0.9919 0.9938 0.0102 0.0033  722.9 0.0000 1.0000 0.9678 0.0033 *
*1.0100 0.9696 0.9919 0.9938 0.0101 0.0032  718.6 0.0000 1.0000 0.9678 0.0032 *
*1.0125 0.9892 0.9920 0.9938 0.0100 0.0032  714.4 0.0000 1.0000 0.9678 0.0032 *
*1.0150 0.9916 0.9920 0.9939 0.0099 0.0032  710.2 0.0000 1.0000 0.9678 0.0032 *
*1.0175 0.9949 0.9921 0.9939 0.0099 0.0031  706.2 0.0000 1.0000 0.9678 0.0031 *
*1.0200 0.9858 0.9921 0.9940 0.0098 0.0031  702.2 0.0000 1.0000 0.9678 0.0031 *
*1.0225 0.9928 0.9922 0.9940 0.0097 0.0031  698.0 0.0000 1.0000 0.9678 0.0031 *
*1.0250 0.9973 0.9922 0.9940 0.0096 0.0031  693.8 0.0000 1.0000 0.9678 0.0031 *
*1.0275 0.9889 0.9923 0.9941 0.0095 0.0030  689.9 0.0000 1.0000 0.9678 0.0030 *
*1.0300 0.9985 0.9923 0.9941 0.0095 0.0030  686.1 0.0000 1.0000 0.9678 0.0030 *
*1.0325 1.0000 0.9924 0.9942 0.0094 0.0030  682.1 0.0000 1.0000 0.9678 0.0030 *
*1.0350 1.0000 0.9924 0.9942 0.0093 0.0029  678.1 0.0000 1.0000 0.9678 0.0029 *
*1.0375 1.0000 0.9925 0.9942 0.0092 0.0029  673.8 0.0000 1.0000 0.9678 0.0029 *
*1.0400 0.9998 0.9925 0.9943 0.0092 0.0029  669.6 0.0000 1.0000 0.9678 0.0029 *
*1.0425 1.0000 0.9926 0.9943 0.0091 0.0029  665.8 0.0000 1.0000 0.9678 0.0029 *
*1.0450 1.0000 0.9927 0.9944 0.0090 0.0028  662.0 0.0000 1.0000 0.9678 0.0028 *
*1.0475 1.0000 0.9927 0.9944 0.0089 0.0028  658.1 0.0000 1.0000 0.9678 0.0028 *
*1.0500 0.9977 0.9928 0.9944 0.0089 0.0028  654.2 0.0000 1.0000 0.9678 0.0028 *
*1.0525 0.9990 0.9928 0.9945 0.0088 0.0028  650.2 0.0000 1.0000 0.9678 0.0028 *
*1.0550 0.9994 0.9929 0.9945 0.0087 0.0027  646.1 0.0000 1.0000 0.9678 0.0027 *
*1.0575 0.9996 0.9929 0.9946 0.0087 0.0027  641.9 0.0000 1.0000 0.9678 0.0027 *
*1.0600 0.9997 0.9930 0.9946 0.0086 0.0027  637.6 0.0000 1.0000 0.9678 0.0027 *
*1.0625 0.9977 0.9930 0.9946 0.0085 0.0027  634.2 0.0000 1.0000 0.9678 0.0027 *
*1.0650 0.9956 0.9931 0.9947 0.0084 0.0026  630.8 0.0000 1.0000 0.9678 0.0026 *
*1.0675 0.9914 0.9931 0.9947 0.0084 0.0026  628.2 0.0000 1.0000 0.9678 0.0026 *
*1.0700 0.9865 0.9932 0.9947 0.0083 0.0026  625.5 0.0000 1.0000 0.9678 0.0026 *
*1.0725 0.9766 0.9932 0.9948 0.0082 0.0026  623.0 0.0000 1.0000 0.9678 0.0026 *
*1.0750 0.9518 0.9933 0.9948 0.0082 0.0025  620.4 0.0000 1.0000 0.9678 0.0025 *
*1.0775 0.9330 0.9933 0.9949 0.0081 0.0025  617.5 0.0000 1.0000 0.9678 0.0025 *
*1.0800 0.9324 0.9934 0.9949 0.0081 0.0025  614.5 0.0000 1.0000 0.9678 0.0025 *
*1.0825 0.9972 0.9934 0.9949 0.0080 0.0025  611.8 0.0000 1.0000 0.9678 0.0025 *
*1.0850 0.9544 0.9935 0.9950 0.0079 0.0025  609.1 0.0000 1.0000 0.9678 0.0025 *
*1.0875 0.9429 0.9935 0.9950 0.0079 0.0024  606.5 0.0000 1.0000 0.9678 0.0024 *
*1.0900 0.8833 0.9936 0.9951 0.0078 0.0024  604.0 0.0000 1.0000 0.9678 0.0024 *
*1.0925 0.8182 0.9936 0.9951 0.0077 0.0024  601.0 0.0000 1.0000 0.9678 0.0024 *
*1.0950 0.8439 0.9937 0.9951 0.0077 0.0024  598.1 0.0000 1.0000 0.9678 0.0024 *
*1.0975 0.9672 0.9937 0.9952 0.0076 0.0024  595.4 0.0000 1.0000 0.9678 0.0024 *
*1.1000 0.8901 0.9938 0.9952 0.0076 0.0023  592.6 0.0000 1.0000 0.9678 0.0023 *
*1.1025 0.8764 0.9938 0.9952 0.0075 0.0023  590.3 0.0000 1.0000 0.9678 0.0023 *
*1.1050 0.8085 0.9939 0.9953 0.0075 0.0023  587.9 0.0000 1.0000 0.9678 0.0023 *
*1.1075 0.6432 0.9939 0.9953 0.0074 0.0022  585.3 0.0000 1.0000 0.9678 0.0022 *
*1.1100 0.6109 0.9940 0.9954 0.0073 0.0022  582.7 0.0000 1.0000 0.9678 0.0022 *
*1.1125 0.4042 0.9940 0.9954 0.0073 0.0021  579.9 0.0000 1.0000 0.9678 0.0021 *
*1.1150 0.3334 0.9940 0.9954 0.0072 0.0021  577.2 0.0000 1.0000 0.9678 0.0021 *
*1.1175 0.3496 0.9941 0.9955 0.0072 0.0021  574.8 0.0000 1.0000 0.9678 0.0021 *
*1.1200 0.2069 0.9941 0.9955 0.0071 0.0020  572.4 0.0000 1.0000 0.9678 0.0020 *
*1.1225 0.1196 0.9942 0.9955 0.0071 0.0020  569.8 0.0000 1.0000 0.9678 0.0020 *
*1.1250 0.1111 0.9942 0.9956 0.0070 0.0020  567.2 0.0000 1.0000 0.9678 0.0020 *
*1.1275 0.1606 0.9943 0.9956 0.0070 0.0020  564.5 0.0000 1.0000 0.9678 0.0020 *
*1.1300 0.4754 0.9943 0.9957 0.0069 0.0020  561.7 0.0000 1.0000 0.9678 0.0020 *
*1.1325 0.5984 0.9944 0.9957 0.0069 0.0020  559.3 0.0000 1.0000 0.9678 0.0020 *
*1.1350 0.0092 0.9944 0.9957 0.0068 0.0019  556.9 0.0000 1.0000 0.9678 0.0019 *
*1.1375 0.5541 0.9945 0.9958 0.0068 0.0020  554.5 0.0000 1.0000 0.9678 0.0020 *
*1.1400 0.4852 0.9945 0.9958 0.0067 0.0020  552.1 0.0000 1.0000 0.9678 0.0020 *
*1.1425 0.5309 0.9946 0.9958 0.0067 0.0020  549.7 0.0000 1.0000 0.9678 0.0020 *
*1.1450 0.1277 0.9946 0.9959 0.0066 0.0019  547.3 0.0000 1.0000 0.9678 0.0019 *
*1.1475 0.2521 0.9947 0.9959 0.0066 0.0019  544.8 0.0000 1.0000 0.9678 0.0019 *
*1.1500 0.2355 0.9947 0.9959 0.0065 0.0018  542.4 0.0000 1.0000 0.9678 0.0018 *
*1.1525 0.2694 0.9948 0.9960 0.0065 0.0018  540.0 0.0000 1.0000 0.9678 0.0018 *
*1.1550 0.4619 0.9948 0.9960 0.0064 0.0019  537.6 0.0000 1.0000 0.9678 0.0019 *
*1.1575 0.4484 0.9949 0.9960 0.0064 0.0018  535.2 0.0000 1.0000 0.9678 0.0018 *
*1.1600 0.5022 0.9949 0.9961 0.0063 0.0018  532.8 0.0000 1.0000 0.9678 0.0018 *
*1.1625 0.5500 0.9949 0.9961 0.0063 0.0018  530.3 0.0000 1.0000 0.9678 0.0018 *
*1.1650 0.6753 0.9950 0.9962 0.0062 0.0018  527.9 0.0000 1.0000 0.9678 0.0018 *
*1.1675 0.7745 0.9950 0.9962 0.0062 0.0018  525.5 0.0000 1.0000 0.9678 0.0018 *
*1.1700 0.8078 0.9951 0.9962 0.0061 0.0018  523.1 0.0000 1.0000 0.9678 0.0018 *
*1.1725 0.6930 0.9951 0.9963 0.0061 0.0018  520.6 0.0000 1.0000 0.9678 0.0018 *
*1.1750 0.5857 0.9952 0.9963 0.0061 0.0018  518.2 0.0000 1.0000 0.9678 0.0018 *
*1.1775 0.6804 0.9952 0.9963 0.0060 0.0018  516.0 0.0000 1.0000 0.9678 0.0018 *
*1.1800 0.7907 0.9953 0.9964 0.0060 0.0018  513.8 0.0000 1.0000 0.9678 0.0018 *
*1.1825 0.7210 0.9953 0.9964 0.0059 0.0017  511.9 0.0000 1.0000 0.9678 0.0017 *
*1.1850 0.8141 0.9954 0.9964 0.0059 0.0017  510.0 0.0000 1.0000 0.9678 0.0017 *
*1.1875 0.8389 0.9954 0.9965 0.0058 0.0017  507.9 0.0000 1.0000 0.9678 0.0017 *
*1.1900 0.8165 0.9955 0.9965 0.0058 0.0017  505.8 0.0000 1.0000 0.9678 0.0017 *
*1.1925 0.9421 0.9955 0.9965 0.0058 0.0017  503.5 0.0000 1.0000 0.9678 0.0017 *
*1.1950 0.8739 0.9955 0.9966 0.0057 0.0017  501.2 0.0000 1.0000 0.9678 0.0017 *
*1.1975 0.8956 0.9956 0.9966 0.0057 0.0017  498.8 0.0000 1.0000 0.9678 0.0017 *
*1.2000 0.8023 0.9956 0.9966 0.0056 0.0017  496.5 0.0000 1.0000 0.9678 0.0017 *
*1.2025 0.9024 0.9957 0.9967 0.0056 0.0017  493.2 0.0000 1.0000 0.9678 0.0017 *
*1.2050 0.8401 0.9957 0.9967 0.0056 0.0016  489.9 0.0000 1.0000 0.9678 0.0016 *
*1.2075 0.8259 0.9958 0.9967 0.0055 0.0016  486.7 0.0000 1.0000 0.9678 0.0016 *
*1.2100 0.8869 0.9958 0.9968 0.0055 0.0016  483.5 0.0000 1.0000 0.9678 0.0016 *
*1.2125 0.9369 0.9959 0.9968 0.0054 0.0016  480.4 0.0000 1.0000 0.9678 0.0016 *
*1.2150 0.8534 0.9959 0.9969 0.0054 0.0016  477.2 0.0000 1.0000 0.9678 0.0016 *
*1.2175 0.9069 0.9959 0.9969 0.0054 0.0016  474.0 0.0000 1.0000 0.9678 0.0016 *
*1.2200 0.9588 0.9960 0.9969 0.0053 0.0016  470.9 0.0000 1.0000 0.9678 0.0016 *
*1.2225 0.9677 0.9960 0.9970 0.0053 0.0016  467.7 0.0000 1.0000 0.9678 0.0016 *
*1.2250 0.9708 0.9961 0.9970 0.0053 0.0015  464.5 0.0000 1.0000 0.9678 0.0015 *
*1.2275 0.9782 0.9961 0.9970 0.0052 0.0015  461.4 0.0000 1.0000 0.9678 0.0015 *
*1.2300 0.9901 0.9962 0.9971 0.0052 0.0015  458.2 0.0000 1.0000 0.9678 0.0015 *
*1.2325 0.9880 0.9962 0.9971 0.0051 0.0015  455.0 0.0000 1.0000 0.9678 0.0015 *
*1.2350 0.9929 0.9963 0.9971 0.0051 0.0015  451.9 0.0000 1.0000 0.9678 0.0015 *
*1.2375 0.9835 0.9963 0.9972 0.0051 0.0015  448.7 0.0000 1.0000 0.9678 0.0015 *
*1.2400 0.9934 0.9963 0.9972 0.0050 0.0015  445.5 0.0000 1.0000 0.9678 0.0015 *
*1.2425 0.9999 0.9964 0.9972 0.0050 0.0015  442.4 0.0000 1.0000 0.9678 0.0015 *
*1.2450 0.9995 0.9964 0.9972 0.0050 0.0015  439.2 0.0000 1.0000 0.9678 0.0015 *
*1.2475 0.9946 0.9964 0.9972 0.0049 0.0014  436.1 0.0000 1.0000 0.9678 0.0014 *
*1.2500 0.9981 0.9964 0.9972 0.0049 0.0014  432.9 0.0000 1.0000 0.9678 0.0014 *
*1.2525 0.9943 0.9964 0.9972 0.0049 0.0014  429.7 0.0000 1.0000 0.9678 0.0014 *
*1.2550 0.9887 0.9964 0.9973 0.0048 0.0014  426.6 0.0000 1.0000 0.9678 0.0014 *
*1.2575 0.9873 0.9964 0.9973 0.0048 0.0014  423.4 0.0000 1.0000 0.9678 0.0014 *
*1.2600 0.9641 0.9965 0.9973 0.0048 0.0014  420.2 0.0000 1.0000 0.9678 0.0014 *
*1.2625 0.9466 0.9965 0.9973 0.0047 0.0013  417.1 0.0000 1.0000 0.9678 0.0013 *
*1.2650 0.9241 0.9965 0.9973 0.0047 0.0013  413.9 0.0000 1.0000 0.9678 0.0013 *
*1.2675 0.8187 0.9965 0.9973 0.0047 0.0011  410.7 0.0000 1.0000 0.9678 0.0011 *
*1.2700 0.8925 0.9965 0.9973 0.0047 0.0012  407.6 0.0000 1.0000 0.9678 0.0012 *
*1.2725 0.9522 0.9965 0.9973 0.0046 0.0013  404.4 0.0000 1.0000 0.9678 0.0013 *
*1.2750 0.9678 0.9966 0.9974 0.0046 0.0013  401.2 0.0000 1.0000 0.9678 0.0013 *
*1.2775 0.9828 0.9966 0.9974 0.0046 0.0013  398.1 0.0000 1.0000 0.9678 0.0013 *
*1.2800 0.9682 0.9966 0.9974 0.0045 0.0013  394.9 0.0000 1.0000 0.9678 0.0013 *
*1.2825 0.9880 0.9966 0.9974 0.0045 0.0013  391.7 0.0000 1.0000 0.9678 0.0013 *
*1.2850 0.9740 0.9966 0.9974 0.0045 0.0013  388.6 0.0000 1.0000 0.9678 0.0013 *
*1.2875 0.9610 0.9966 0.9974 0.0044 0.0013  385.4 0.0000 1.0000 0.9678 0.0013 *
*1.2900 0.9362 0.9966 0.9974 0.0044 0.0013  382.2 0.0000 1.0000 0.9678 0.0013 *
*1.2925 0.9504 0.9967 0.9974 0.0044 0.0013  379.1 0.0000 1.0000 0.9678 0.0013 *
*1.2950 0.9377 0.9967 0.9974 0.0044 0.0013  375.9 0.0000 1.0000 0.9678 0.0013 *
*1.2975 0.8780 0.9967 0.9975 0.0043 0.0012  379.9 0.0000 1.0000 0.9678 0.0012 *
*1.3000 0.8742 0.9967 0.9975 0.0043 0.0012  383.9 0.0000 1.0000 0.9678 0.0012 *
*1.3025 0.7516 0.9967 0.9975 0.0043 0.0012  389.0 0.0000 1.0000 0.9678 0.0012 *
*1.3050 0.7562 0.9967 0.9975 0.0042 0.0012  394.0 0.0000 1.0000 0.9678 0.0012 *
*1.3075 0.8047 0.9967 0.9975 0.0042 0.0012  392.3 0.0000 1.0000 0.9678 0.0012 *
*1.3100 0.6735 0.9968 0.9975 0.0042 0.0012  390.5 0.0000 1.0000 0.9678 0.0012 *
*1.3125 0.6498 0.9968 0.9975 0.0042 0.0012  388.7 0.0000 1.0000 0.9678 0.0012 *
*1.3150 0.6478 0.9968 0.9975 0.0041 0.0012  387.0 0.0000 1.0000 0.9678 0.0012 *
*1.3175 0.7447 0.9968 0.9975 0.0041 0.0012  385.2 0.0000 1.0000 0.9678 0.0012 *
*1.3200 0.5684 0.9968 0.9976 0.0041 0.0011  383.4 0.0000 1.0000 0.9678 0.0011 *
*1.3225 0.6341 0.9968 0.9976 0.0041 0.0011  381.7 0.0000 1.0000 0.9678 0.0011 *
*1.3250 0.7627 0.9968 0.9976 0.0040 0.0011  379.9 0.0000 1.0000 0.9678 0.0011 *
*1.3275 0.6344 0.9969 0.9976 0.0040 0.0011  378.1 0.0000 1.0000 0.9678 0.0011 *
*1.3300 0.3724 0.9969 0.9976 0.0040 0.0011  376.4 0.0000 1.0000 0.9678 0.0011 *
*1.3325 0.4185 0.9969 0.9976 0.0040 0.0011  374.6 0.0000 1.0000 0.9678 0.0011 *
*1.3350 0.4906 0.9969 0.9976 0.0039 0.0011  372.8 0.0000 1.0000 0.9678 0.0011 *
*1.3375 0.5876 0.9969 0.9976 0.0039 0.0011  371.1 0.0000 1.0000 0.9678 0.0011 *
*1.3400 0.4485 0.9969 0.9976 0.0039 0.0010  369.3 0.0000 1.0000 0.9678 0.0010 *
*1.3425 0.2446 0.9969 0.9977 0.0039 0.0010  367.5 0.0000 1.0000 0.9678 0.0010 *
*1.3450 0.1681 0.9970 0.9977 0.0038 0.0010  365.8 0.0000 1.0000 0.9678 0.0010 *
*1.3475 0.1063 0.9970 0.9977 0.0038 0.0010  364.0 0.0000 1.0000 0.9678 0.0010 *
*1.3500 0.0285 0.9970 0.9977 0.0038 0.0009  362.2 0.0000 1.0000 0.9678 0.0009 *
*1.3525 0.0060 0.9970 0.9977 0.0038 0.0009  360.5 0.0000 1.0000 0.9678 0.0009 *
*1.3550 0.0017 0.9970 0.9977 0.0037 0.0009  358.7 0.0000 1.0000 0.9678 0.0009 *
*1.3575 0.0002 0.9970 0.9977 0.0037 0.0009  356.9 0.0000 1.0000 0.9678 0.0009 *
*1.3600 0.0010 0.9970 0.9977 0.0037 0.0009  355.2 0.0000 1.0000 0.9678 0.0009 *
*1.3625 0.0003 0.9971 0.9977 0.0037 0.0009  353.4 0.0000 1.0000 0.9678 0.0009 *
*1.3650 0.0000 0.9971 0.9977 0.0036 0.0009  351.6 0.0000 1.0000 0.9678 0.0009 *
*1.3675 0.0010 0.9971 0.9978 0.0036 0.0009  349.9 0.0000 1.0000 0.9678 0.0009 *
*1.3700 0.0002 0.9971 0.9978 0.0036 0.0009  348.1 0.0000 1.0000 0.9678 0.0009 *
*1.3725 0.0031 0.9971 0.9978 0.0036 0.0009  346.3 0.0000 1.0000 0.9678 0.0009 *
*1.3750 0.0188 0.9971 0.9978 0.0036 0.0009  344.6 0.0000 1.0000 0.9678 0.0009 *
*1.3775 0.0065 0.9971 0.9978 0.0035 0.0009  342.8 0.0000 1.0000 0.9678 0.0009 *
*1.3800 0.0002 0.9972 0.9978 0.0035 0.0009  341.0 0.0000 1.0000 0.9678 0.0009 *
*1.3825 0.0000 0.9972 0.9978 0.0035 0.0008  339.3 0.0000 1.0000 0.9678 0.0008 *
*1.3850 0.0053 0.9972 0.9978 0.0035 0.0008  337.5 0.0000 1.0000 0.9678 0.0008 *
*1.3875 0.0009 0.9972 0.9978 0.0035 0.0008  335.7 0.0000 1.0000 0.9678 0.0008 *
*1.3900 0.0243 0.9972 0.9979 0.0034 0.0008  334.0 0.0000 1.0000 0.9678 0.0008 *
*1.3925 0.0003 0.9972 0.9979 0.0034 0.0008  332.2 0.0000 1.0000 0.9678 0.0008 *
*1.3950 0.0000 0.9972 0.9979 0.0034 0.0008  330.4 0.0000 1.0000 0.9678 0.0008 *
*1.3975 0.1666 0.9973 0.9979 0.0034 0.0009  330.8 0.0000 1.0000 0.9678 0.0009 *
*1.4000 0.0100 0.9973 0.9979 0.0033 0.0008  331.2 0.0000 1.0000 0.9678 0.0008 *
*1.4025 0.0004 0.9973 0.9979 0.0033 0.0008  331.9 0.0000 1.0000 0.9678 0.0008 *
*1.4050 0.0011 0.9973 0.9979 0.0033 0.0008  332.6 0.0000 1.0000 0.9678 0.0008 *
*1.4075 0.0051 0.9973 0.9979 0.0033 0.0008  331.2 0.0000 1.0000 0.9678 0.0008 *
*1.4100 0.0024 0.9973 0.9979 0.0033 0.0008  329.9 0.0000 1.0000 0.9678 0.0008 *
*1.4125 0.0100 0.9973 0.9979 0.0032 0.0008  328.5 0.0000 1.0000 0.9678 0.0008 *
*1.4150 0.0617 0.9973 0.9980 0.0032 0.0008  327.2 0.0000 1.0000 0.9678 0.0008 *
*1.4175 0.0602 0.9974 0.9980 0.0032 0.0008  325.8 0.0000 1.0000 0.9678 0.0008 *
*1.4200 0.0095 0.9974 0.9980 0.0032 0.0008  324.5 0.0000 1.0000 0.9678 0.0008 *
*1.4225 0.0131 0.9974 0.9980 0.0032 0.0008  323.1 0.0000 1.0000 0.9678 0.0008 *
*1.4250 0.0692 0.9974 0.9980 0.0032 0.0008  321.8 0.0000 1.0000 0.9678 0.0008 *
*1.4275 0.0395 0.9974 0.9980 0.0031 0.0008  320.5 0.0000 1.0000 0.9678 0.0008 *
*1.4300 0.0930 0.9974 0.9980 0.0031 0.0008  319.1 0.0000 1.0000 0.9678 0.0008 *
*1.4325 0.0341 0.9974 0.9980 0.0031 0.0005  317.8 0.0000 1.0000 0.9678 0.0005 *
*1.4350 0.1114 0.9975 0.9980 0.0031 0.0007  316.4 0.0000 1.0000 0.9678 0.0007 *
*1.4375 0.0535 0.9975 0.9980 0.0031 0.0006  315.1 0.0000 1.0000 0.9678 0.0006 *
*1.4400 0.0581 0.9975 0.9981 0.0030 0.0006  313.7 0.0000 1.0000 0.9678 0.0006 *
*1.4425 0.0431 0.9975 0.9981 0.0030 0.0007  312.4 0.0000 1.0000 0.9678 0.0007 *
*1.4450 0.2009 0.9975 0.9981 0.0030 0.0007  311.0 0.0000 1.0000 0.9678 0.0007 *
*1.4475 0.3634 0.9975 0.9981 0.0030 0.0008  309.7 0.0000 1.0000 0.9678 0.0008 *
*1.4500 0.0267 0.9975 0.9981 0.0030 0.0007  308.3 0.0000 1.0000 0.9678 0.0007 *
*1.4525 0.2743 0.9975 0.9981 0.0030 0.0007  307.0 0.0000 1.0000 0.9678 0.0007 *
*1.4550 0.2088 0.9976 0.9981 0.0029 0.0007  305.6 0.0000 1.0000 0.9678 0.0007 *
*1.4575 0.4587 0.9976 0.9981 0.0029 0.0008  304.3 0.0000 1.0000 0.9678 0.0008 *
*1.4600 0.2332 0.9976 0.9981 0.0029 0.0007  302.9 0.0000 1.0000 0.9678 0.0007 *
*1.4625 0.2865 0.9976 0.9981 0.0029 0.0007  301.6 0.0000 1.0000 0.9678 0.0007 *
*1.4650 0.2099 0.9976 0.9982 0.0029 0.0007  300.2 0.0000 1.0000 0.9678 0.0007 *
*1.4675 0.1864 0.9976 0.9982 0.0029 0.0007  298.9 0.0000 1.0000 0.9678 0.0007 *
*1.4700 0.2474 0.9976 0.9982 0.0028 0.0007  297.6 0.0000 1.0000 0.9678 0.0007 *
*1.4725 0.0536 0.9977 0.9982 0.0028 0.0007  296.2 0.0000 1.0000 0.9678 0.0007 *
*1.4750 0.1662 0.9977 0.9982 0.0028 0.0007  294.8 0.0000 1.0000 0.9678 0.0007 *
*1.4775 0.3628 0.9977 0.9982 0.0028 0.0007  293.5 0.0000 1.0000 0.9678 0.0007 *
*1.4800 0.2289 0.9977 0.9982 0.0028 0.0007  292.2 0.0000 1.0000 0.9678 0.0007 *
*1.4825 0.2766 0.9977 0.9982 0.0028 0.0007  290.8 0.0000 1.0000 0.9678 0.0007 *
*1.4850 0.4564 0.9977 0.9982 0.0027 0.0007  289.5 0.0000 1.0000 0.9678 0.0007 *
*1.4875 0.3486 0.9977 0.9982 0.0027 0.0007  288.1 0.0000 1.0000 0.9678 0.0007 *
*1.4900 0.4486 0.9977 0.9983 0.0027 0.0007  286.8 0.0000 1.0000 0.9678 0.0007 *
*1.4925 0.4726 0.9978 0.9983 0.0027 0.0007  285.4 0.0000 1.0000 0.9678 0.0007 *
*1.4950 0.5676 0.9978 0.9983 0.0027 0.0007  284.1 0.0000 1.0000 0.9678 0.0007 *
*1.4975 0.7576 0.9978 0.9983 0.0027 0.0007  284.0 0.0000 1.0000 0.9678 0.0007 *
*1.5000 0.8715 0.9978 0.9983 0.0027 0.0007  283.8 0.0000 1.0000 0.9678 0.0007 *
*1.5025 0.7289 0.9978 0.9983 0.0026 0.0007  283.9 0.0000 1.0000 0.9678 0.0007 *
*1.5050 0.7851 0.9978 0.9983 0.0026 0.0007  284.0 0.0000 1.0000 0.9678 0.0007 *
*1.5075 0.8717 0.9978 0.9983 0.0026 0.0007  282.8 0.0000 1.0000 0.9678 0.0007 *
*1.5100 0.9707 0.9978 0.9983 0.0026 0.0007  281.7 0.0000 1.0000 0.9678 0.0007 *
*1.5125 0.8771 0.9979 0.9983 0.0026 0.0007  280.6 0.0000 1.0000 0.9678 0.0007 *
*1.5150 0.8008 0.9979 0.9984 0.0026 0.0007  279.5 0.0000 1.0000 0.9678 0.0007 *
*1.5175 0.8395 0.9979 0.9984 0.0026 0.0007  278.4 0.0000 1.0000 0.9678 0.0007 *
*1.5200 0.8993 0.9979 0.9984 0.0025 0.0007  277.3 0.0000 1.0000 0.9678 0.0007 *
*1.5225 0.9739 0.9979 0.9984 0.0025 0.0007  276.2 0.0000 1.0000 0.9678 0.0007 *
*1.5250 0.8784 0.9979 0.9984 0.0025 0.0007  275.1 0.0000 1.0000 0.9678 0.0007 *
*1.5275 0.9114 0.9979 0.9984 0.0025 0.0007  274.0 0.0000 1.0000 0.9678 0.0007 *
*1.5300 0.9181 0.9979 0.9984 0.0025 0.0007  272.9 0.0000 1.0000 0.9678 0.0007 *
*1.5325 0.9818 0.9980 0.9984 0.0025 0.0007  271.8 0.0000 1.0000 0.9678 0.0007 *
*1.5350 0.9418 0.9980 0.9984 0.0025 0.0007  270.7 0.0000 1.0000 0.9678 0.0007 *
*1.5375 0.9689 0.9980 0.9984 0.0024 0.0007  269.5 0.0000 1.0000 0.9678 0.0007 *
*1.5400 0.9680 0.9980 0.9984 0.0024 0.0007  268.4 0.0000 1.0000 0.9678 0.0007 *
*1.5425 0.9680 0.9980 0.9985 0.0024 0.0007  267.3 0.0000 1.0000 0.9678 0.0007 *
*1.5450 0.9774 0.9980 0.9985 0.0024 0.0007  266.2 0.0000 1.0000 0.9678 0.0007 *
*1.5475 0.9845 0.9980 0.9985 0.0024 0.0007  265.1 0.0000 1.0000 0.9678 0.0007 *
*1.5500 0.9980 0.9980 0.9985 0.0024 0.0007  264.0 0.0000 1.0000 0.9678 0.0007 *
*1.5525 0.9866 0.9980 0.9985 0.0024 0.0007  262.9 0.0000 1.0000 0.9678 0.0007 *
*1.5550 0.9950 0.9980 0.9985 0.0024 0.0006  261.8 0.0000 1.0000 0.9678 0.0006 *
*1.5575 0.9967 0.9980 0.9985 0.0024 0.0006  260.7 0.0000 1.0000 0.9678 0.0006 *
*1.5600 0.9973 0.9981 0.9985 0.0023 0.0006  259.6 0.0000 1.0000 0.9678 0.0006 *
*1.5625 0.9908 0.9981 0.9985 0.0023 0.0006  258.5 0.0000 1.0000 0.9678 0.0006 *
*1.5650 0.9938 0.9981 0.9985 0.0023 0.0006  257.4 0.0000 1.0000 0.9678 0.0006 *
*1.5675 0.9668 0.9981 0.9985 0.0023 0.0006  256.2 0.0000 1.0000 0.9678 0.0006 *
*1.5700 0.8920 0.9981 0.9985 0.0023 0.0006  255.1 0.0000 1.0000 0.9678 0.0006 *
*1.5725 0.8841 0.9981 0.9985 0.0023 0.0006  254.0 0.0000 1.0000 0.9678 0.0006 *
*1.5750 0.9446 0.9981 0.9985 0.0023 0.0006  252.9 0.0000 1.0000 0.9678 0.0006 *
*1.5775 0.9002 0.9981 0.9985 0.0023 0.0006  251.8 0.0000 1.0000 0.9678 0.0006 *
*1.5800 0.9396 0.9981 0.9985 0.0023 0.0006  250.7 0.0000 1.0000 0.9678 0.0006 *
*1.5825 0.9713 0.9981 0.9985 0.0022 0.0006  249.6 0.0000 1.0000 0.9678 0.0006 *
*1.5850 0.9839 0.9981 0.9986 0.0022 0.0006  248.5 0.0000 1.0000 0.9678 0.0006 *
*1.5875 0.9978 0.9981 0.9986 0.0022 0.0006  247.4 0.0000 1.0000 0.9678 0.0006 *
*1.5900 0.9923 0.9981 0.9986 0.0022 0.0006  246.3 0.0000 1.0000 0.9678 0.0006 *
*1.5925 0.9972 0.9982 0.9986 0.0022 0.0006  245.2 0.0000 1.0000 0.9678 0.0006 *
*1.5950 0.9986 0.9982 0.9986 0.0022 0.0006  244.1 0.0000 1.0000 0.9678 0.0006 *
*1.5975 0.9738 0.9982 0.9986 0.0022 0.0006  243.1 0.0000 1.0000 0.9678 0.0006 *
*1.6000 0.9738 0.9982 0.9986 0.0022 0.0006  242.1 0.0000 1.0000 0.9678 0.0006 *
*1.6025 0.9001 0.9982 0.9986 0.0022 0.0005  241.1 0.0000 1.0000 0.9678 0.0005 *
*1.6050 0.9126 0.9982 0.9986 0.0022 0.0005  240.1 0.0000 1.0000 0.9678 0.0005 *
*1.6075 0.9535 0.9982 0.9986 0.0022 0.0006  239.0 0.0000 1.0000 0.9678 0.0006 *
*1.6100 0.8976 0.9982 0.9986 0.0021 0.0005  237.9 0.0000 1.0000 0.9678 0.0005 *
*1.6125 0.9304 0.9982 0.9986 0.0021 0.0005  236.9 0.0000 1.0000 0.9678 0.0005 *
*1.6150 0.9697 0.9982 0.9986 0.0021 0.0006  235.8 0.0000 1.0000 0.9678 0.0006 *
*1.6175 0.9839 0.9982 0.9986 0.0021 0.0006  234.7 0.0000 1.0000 0.9678 0.0006 *
*1.6200 0.9927 0.9982 0.9986 0.0021 0.0006  233.6 0.0000 1.0000 0.9678 0.0006 *
*1.6225 0.9956 0.9982 0.9986 0.0021 0.0006  232.5 0.0000 1.0000 0.9678 0.0006 *
*1.6250 0.9929 0.9983 0.9986 0.0021 0.0006  231.4 0.0000 1.0000 0.9678 0.0006 *
*1.6275 0.9933 0.9983 0.9987 0.0021 0.0006  230.3 0.0000 1.0000 0.9678 0.0006 *
*1.6300 0.9915 0.9983 0.9987 0.0021 0.0005  229.3 0.0000 1.0000 0.9678 0.0005 *
*1.6325 0.9829 0.9983 0.9987 0.0021 0.0005  228.2 0.0000 1.0000 0.9678 0.0005 *
*1.6350 0.9833 0.9983 0.9987 0.0020 0.0005  227.1 0.0000 1.0000 0.9678 0.0005 *
*1.6375 0.9750 0.9983 0.9987 0.0020 0.0005  226.0 0.0000 1.0000 0.9678 0.0005 *
*1.6400 0.9616 0.9983 0.9987 0.0020 0.0005  224.9 0.0000 1.0000 0.9678 0.0005 *
*1.6425 0.9575 0.9983 0.9987 0.0020 0.0005  223.8 0.0000 1.0000 0.9678 0.0005 *
*1.6450 0.9516 0.9983 0.9987 0.0020 0.0005  222.7 0.0000 1.0000 0.9678 0.0005 *
*1.6475 0.9500 0.9983 0.9987 0.0020 0.0005  221.6 0.0000 1.0000 0.9678 0.0005 *
*1.6500 0.9500 0.9983 0.9987 0.0020 0.0005  220.6 0.0000 1.0000 0.9678 0.0005 *
*1.6525 0.9531 0.9983 0.9987 0.0020 0.0005  219.5 0.0000 1.0000 0.9678 0.0005 *
*1.6550 0.9646 0.9983 0.9987 0.0020 0.0005  218.4 0.0000 1.0000 0.9678 0.0005 *
*1.6575 0.9769 0.9983 0.9987 0.0019 0.0005  217.3 0.0000 1.0000 0.9678 0.0005 *
*1.6600 0.9906 0.9983 0.9987 0.0019 0.0005  216.2 0.0000 1.0000 0.9678 0.0005 *
*1.6625 0.9835 0.9983 0.9987 0.0019 0.0005  215.1 0.0000 1.0000 0.9678 0.0005 *
*1.6650 0.8832 0.9983 0.9987 0.0019 0.0005  214.0 0.0000 1.0000 0.9678 0.0005 *
*1.6675 0.9611 0.9983 0.9987 0.0019 0.0005  212.9 0.0000 1.0000 0.9678 0.0005 *
*1.6700 0.9885 0.9983 0.9987 0.0018 0.0005  211.9 0.0000 1.0000 0.9678 0.0005 *
*1.6725 0.9782 0.9983 0.9987 0.0018 0.0005  210.8 0.0000 1.0000 0.9678 0.0005 *
*1.6750 0.9782 0.9983 0.9987 0.0018 0.0005  209.7 0.0000 1.0000 0.9678 0.0005 *
*1.6775 0.9628 0.9983 0.9987 0.0018 0.0005  208.6 0.0000 1.0000 0.9678 0.0005 *
*1.6800 0.9858 0.9983 0.9987 0.0018 0.0005  207.5 0.0000 1.0000 0.9678 0.0005 *
*1.6825 0.9816 0.9983 0.9987 0.0017 0.0005  206.4 0.0000 1.0000 0.9678 0.0005 *
*1.6850 0.9563 0.9983 0.9987 0.0017 0.0005  205.3 0.0000 1.0000 0.9678 0.0005 *
*1.6875 0.9738 0.9983 0.9987 0.0017 0.0005  204.3 0.0000 1.0000 0.9678 0.0005 *
*1.6900 0.9216 0.9983 0.9987 0.0017 0.0005  203.2 0.0000 1.0000 0.9678 0.0005 *
*1.6925 0.9694 0.9983 0.9987 0.0017 0.0005  202.1 0.0000 1.0000 0.9678 0.0005 *
*1.6950 0.9132 0.9983 0.9987 0.0017 0.0005  201.0 0.0000 1.0000 0.9678 0.0005 *
*1.6975 0.9132 0.9983 0.9987 0.0016 0.0005  200.3 0.0000 1.0000 0.9678 0.0005 *
*1.7000 0.9678 0.9983 0.9987 0.0016 0.0005  199.6 0.0000 1.0000 0.9678 0.0005 *
*1.7025 0.9271 0.9983 0.9987 0.0016 0.0005  199.0 0.0000 1.0000 0.9678 0.0005 *
*1.7050 0.9542 0.9983 0.9987 0.0016 0.0005  198.4 0.0000 1.0000 0.9678 0.0005 *
*1.7075 0.8513 0.9983 0.9987 0.0016 0.0004  197.4 0.0000 1.0000 0.9678 0.0004 *
*1.7100 0.9639 0.9983 0.9986 0.0016 0.0005  196.4 0.0000 1.0000 0.9678 0.0005 *
*1.7125 0.8833 0.9983 0.9986 0.0015 0.0005  195.4 0.0000 1.0000 0.9678 0.0005 *
*1.7150 0.8833 0.9983 0.9986 0.0015 0.0004  194.4 0.0000 1.0000 0.9678 0.0004 *
*1.7175 0.9365 0.9983 0.9986 0.0015 0.0005  193.4 0.0000 1.0000 0.9678 0.0005 *
*1.7200 0.9825 0.9983 0.9986 0.0015 0.0005  192.4 0.0000 1.0000 0.9678 0.0005 *
*1.7225 0.7981 0.9983 0.9986 0.0015 0.0004  191.4 0.0000 1.0000 0.9678 0.0004 *
*1.7250 0.8328 0.9983 0.9986 0.0015 0.0004  190.4 0.0000 1.0000 0.9678 0.0004 *
*1.7275 0.9003 0.9983 0.9986 0.0014 0.0004  189.3 0.0000 1.0000 0.9678 0.0004 *
*1.7300 0.9003 0.9982 0.9986 0.0014 0.0004  188.3 0.0000 1.0000 0.9678 0.0004 *
*1.7325 0.7993 0.9982 0.9986 0.0014 0.0004  187.3 0.0000 1.0000 0.9678 0.0004 *
*1.7350 0.9115 0.9982 0.9986 0.0014 0.0004  186.3 0.0000 1.0000 0.9678 0.0004 *
*1.7375 0.8068 0.9982 0.9986 0.0014 0.0004  185.3 0.0000 1.0000 0.9678 0.0004 *
*1.7400 0.7548 0.9982 0.9986 0.0014 0.0004  184.3 0.0000 1.0000 0.9678 0.0004 *
*1.7425 0.8661 0.9982 0.9986 0.0014 0.0004  183.3 0.0000 1.0000 0.9678 0.0004 *
*1.7450 0.8661 0.9982 0.9986 0.0013 0.0004  182.3 0.0000 1.0000 0.9678 0.0004 *
*1.7475 0.6636 0.9982 0.9986 0.0013 0.0004  181.3 0.0000 1.0000 0.9678 0.0004 *
*1.7500 0.9527 0.9982 0.9986 0.0013 0.0004  180.3 0.0000 1.0000 0.9678 0.0004 *
*1.7525 0.8112 0.9982 0.9986 0.0013 0.0004  179.3 0.0000 1.0000 0.9678 0.0004 *
*1.7550 0.6037 0.9982 0.9986 0.0013 0.0004  178.3 0.0000 1.0000 0.9678 0.0004 *
*1.7575 0.9720 0.9982 0.9986 0.0013 0.0004  177.3 0.0000 1.0000 0.9678 0.0004 *
*1.7600 0.9720 0.9982 0.9986 0.0013 0.0004  176.3 0.0000 1.0000 0.9678 0.0004 *
*1.7625 0.6761 0.9982 0.9986 0.0013 0.0004  175.3 0.0000 1.0000 0.9678 0.0004 *
*1.7650 0.5030 0.9982 0.9986 0.0012 0.0004  174.3 0.0000 1.0000 0.9678 0.0004 *
*1.7675 0.7420 0.9982 0.9986 0.0012 0.0004  173.3 0.0000 1.0000 0.9678 0.0004 *
*1.7700 0.7240 0.9982 0.9986 0.0012 0.0004  172.2 0.0000 1.0000 0.9678 0.0004 *
*1.7725 0.7240 0.9982 0.9986 0.0012 0.0004  171.2 0.0000 1.0000 0.9678 0.0004 *
*1.7750 0.5715 0.9982 0.9986 0.0012 0.0004  170.2 0.0000 1.0000 0.9678 0.0004 *
*1.7775 0.4160 0.9982 0.9986 0.0012 0.0004  169.2 0.0000 1.0000 0.9678 0.0004 *
*1.7800 0.5173 0.9982 0.9986 0.0012 0.0004  168.2 0.0000 1.0000 0.9678 0.0004 *
*1.7825 0.5173 0.9982 0.9986 0.0012 0.0004  167.2 0.0000 1.0000 0.9678 0.0004 *
*1.7850 0.3321 0.9982 0.9986 0.0011 0.0003  166.2 0.0000 1.0000 0.9678 0.0003 *
*1.7875 0.3738 0.9982 0.9986 0.0011 0.0003  165.2 0.0000 1.0000 0.9678 0.0003 *
*1.7900 0.4651 0.9982 0.9986 0.0011 0.0003  164.2 0.0000 1.0000 0.9678 0.0003 *
*1.7925 0.2057 0.9982 0.9986 0.0011 0.0003  163.2 0.0000 1.0000 0.9678 0.0003 *
*1.7950 0.2057 0.9982 0.9986 0.0011 0.0003  162.2 0.0000 1.0000 0.9678 0.0003 *
*1.7975 0.3257 0.9982 0.9986 0.0011 0.0003  162.2 0.0000 1.0000 0.9678 0.0003 *
*1.8000 0.0720 0.9982 0.9986 0.0011 0.0003  162.2 0.0000 1.0000 0.9678 0.0003 *
*1.8025 0.1378 0.9982 0.9986 0.0011 0.0003  162.4 0.0000 1.0000 0.9678 0.0003 *
*1.8050 0.1378 0.9982 0.9986 0.0011 0.0003  162.5 0.0000 1.0000 0.9678 0.0003 *
*1.8075 0.0504 0.9982 0.9986 0.0010 0.0003  161.7 0.0000 1.0000 0.9678 0.0003 *
*1.8100 0.0661 0.9982 0.9986 0.0010 0.0003  160.9 0.0000 1.0000 0.9678 0.0003 *
*1.8125 0.0535 0.9982 0.9986 0.0010 0.0003  160.1 0.0000 1.0000 0.9678 0.0003 *
*1.8150 0.0175 0.9982 0.9986 0.0010 0.0003  159.3 0.0000 1.0000 0.9678 0.0003 *
*1.8175 0.0175 0.9982 0.9985 0.0010 0.0003  158.5 0.0000 1.0000 0.9678 0.0003 *
*1.8200 0.0020 0.9982 0.9985 0.0010 0.0003  157.7 0.0000 1.0000 0.9678 0.0003 *
*1.8225 0.0240 0.9982 0.9985 0.0010 0.0003  156.9 0.0000 1.0000 0.9678 0.0003 *
*1.8250 0.0023 0.9982 0.9985 0.0010 0.0003  156.1 0.0000 1.0000 0.9678 0.0003 *
*1.8275 0.0023 0.9982 0.9985 0.0010 0.0003  155.2 0.0000 1.0000 0.9678 0.0003 *
*1.8300 0.0001 0.9982 0.9985 0.0010 0.0003  154.4 0.0000 1.0000 0.9678 0.0003 *
*1.8325 0.0332 0.9981 0.9985 0.0010 0.0003  153.6 0.0000 1.0000 0.9678 0.0003 *
*1.8350 0.0000 0.9981 0.9985 0.0009 0.0003  152.8 0.0000 1.0000 0.9678 0.0003 *
*1.8375 0.0000 0.9981 0.9985 0.0009 0.0003  152.0 0.0000 1.0000 0.9678 0.0003 *
*1.8400 0.0007 0.9981 0.9985 0.0009 0.0003  151.2 0.0000 1.0000 0.9678 0.0003 *
*1.8425 0.0018 0.9981 0.9985 0.0009 0.0003  150.4 0.0000 1.0000 0.9678 0.0003 *
*1.8450 0.0018 0.9981 0.9985 0.0009 0.0003  149.6 0.0000 1.0000 0.9678 0.0003 *
*1.8475 0.0000 0.9981 0.9985 0.0009 0.0003  148.8 0.0000 1.0000 0.9678 0.0003 *
*1.8500 0.0014 0.9981 0.9985 0.0009 0.0003  148.0 0.0000 1.0000 0.9678 0.0003 *
*1.8525 0.0010 0.9981 0.9985 0.0009 0.0003  147.2 0.0000 1.0000 0.9678 0.0003 *
*1.8550 0.0010 0.9981 0.9985 0.0009 0.0003  146.4 0.0000 1.0000 0.9678 0.0003 *
*1.8575 0.0026 0.9981 0.9985 0.0009 0.0003  145.5 0.0000 1.0000 0.9678 0.0003 *
*1.8600 0.0001 0.9981 0.9985 0.0009 0.0003  144.7 0.0000 1.0000 0.9678 0.0003 *
*1.8625 0.0021 0.9981 0.9985 0.0008 0.0003  143.9 0.0000 1.0000 0.9678 0.0003 *
*1.8650 0.0021 0.9981 0.9985 0.0008 0.0003  143.1 0.0000 1.0000 0.9678 0.0003 *
*1.8675 0.0000 0.9981 0.9985 0.0008 0.0003  142.3 0.0000 1.0000 0.9678 0.0003 *
*1.8700 0.0000 0.9981 0.9985 0.0008 0.0003  141.5 0.0000 1.0000 0.9678 0.0003 *
*1.8725 0.0000 0.9981 0.9985 0.0008 0.0003  140.7 0.0000 1.0000 0.9678 0.0003 *
*1.8750 0.0000 0.9981 0.9985 0.0008 0.0002  139.9 0.0000 1.0000 0.9678 0.0002 *
*1.8775 0.0010 0.9981 0.9985 0.0008 0.0002  139.1 0.0000 1.0000 0.9678 0.0002 *
*1.8800 0.0378 0.9981 0.9985 0.0008 0.0003  138.3 0.0000 1.0000 0.9678 0.0003 *
*1.8825 0.0378 0.9981 0.9985 0.0008 0.0003  137.5 0.0000 1.0000 0.9678 0.0003 *
*1.8850 0.0086 0.9981 0.9985 0.0008 0.0002  136.7 0.0000 1.0000 0.9678 0.0002 *
*1.8875 0.0030 0.9981 0.9985 0.0008 0.0002  135.9 0.0000 1.0000 0.9678 0.0002 *
*1.8900 0.0030 0.9981 0.9985 0.0008 0.0002  135.0 0.0000 1.0000 0.9678 0.0002 *
*1.8925 0.0052 0.9981 0.9985 0.0008 0.0002  134.2 0.0000 1.0000 0.9678 0.0002 *
*1.8950 0.2227 0.9981 0.9985 0.0008 0.0003  133.4 0.0000 1.0000 0.9678 0.0003 *
*1.8975 0.2227 0.9981 0.9985 0.0007 0.0003  133.5 0.0000 1.0000 0.9678 0.0003 *
*1.9000 0.0001 0.9981 0.9985 0.0007 0.0002  133.7 0.0000 1.0000 0.9678 0.0002 *
*1.9025 0.0068 0.9981 0.9985 0.0007 0.0002  133.9 0.0000 1.0000 0.9678 0.0002 *
*1.9050 0.0001 0.9981 0.9985 0.0007 0.0002  134.1 0.0000 1.0000 0.9678 0.0002 *
*1.9075 0.0001 0.9981 0.9985 0.0007 0.0002  133.5 0.0000 1.0000 0.9678 0.0002 *
*1.9100 0.0030 0.9981 0.9985 0.0007 0.0002  132.9 0.0000 1.0000 0.9678 0.0002 *
*1.9125 0.0011 0.9981 0.9985 0.0007 0.0002  132.2 0.0000 1.0000 0.9678 0.0002 *
*1.9150 0.0011 0.9981 0.9985 0.0007 0.0002  131.6 0.0000 1.0000 0.9678 0.0002 *
*1.9175 0.0243 0.9981 0.9985 0.0007 0.0002  131.0 0.0000 1.0000 0.9678 0.0002 *
*1.9200 0.0001 0.9981 0.9985 0.0007 0.0002  130.4 0.0000 1.0000 0.9678 0.0002 *
*1.9225 0.0001 0.9981 0.9985 0.0007 0.0002  129.7 0.0000 1.0000 0.9678 0.0002 *
*1.9250 0.0135 0.9981 0.9985 0.0007 0.0002  129.1 0.0000 1.0000 0.9678 0.0002 *
*1.9275 0.0016 0.9981 0.9985 0.0007 0.0002  128.5 0.0000 1.0000 0.9678 0.0002 *
*1.9300 0.0016 0.9981 0.9985 0.0007 0.0002  127.8 0.0000 1.0000 0.9678 0.0002 *
*1.9325 0.0100 0.9981 0.9984 0.0007 0.0002  127.2 0.0000 1.0000 0.9678 0.0002 *
*1.9350 0.0922 0.9981 0.9984 0.0006 0.0002  126.6 0.0000 1.0000 0.9678 0.0002 *
*1.9375 0.0922 0.9981 0.9984 0.0006 0.0002  126.0 0.0000 1.0000 0.9678 0.0002 *
*1.9400 0.0054 0.9981 0.9984 0.0006 0.0002  125.3 0.0000 1.0000 0.9678 0.0002 *
*1.9425 0.0618 0.9980 0.9984 0.0006 0.0002  124.7 0.0000 1.0000 0.9678 0.0002 *
*1.9450 0.0618 0.9980 0.9984 0.0006 0.0002  124.1 0.0000 1.0000 0.9678 0.0002 *
*1.9475 0.0945 0.9980 0.9984 0.0006 0.0002  123.4 0.0000 1.0000 0.9678 0.0002 *
*1.9500 0.1539 0.9980 0.9984 0.0006 0.0001  122.8 0.0000 1.0000 0.9678 0.0001 *
*1.9525 0.1539 0.9980 0.9984 0.0006 0.0001  122.2 0.0000 1.0000 0.9678 0.0001 *
*1.9550 0.0597 0.9981 0.9984 0.0006 0.0001  121.6 0.0000 1.0000 0.9678 0.0001 *
*1.9575 0.0970 0.9981 0.9984 0.0006 0.0001  120.9 0.0000 1.0000 0.9678 0.0001 *
*1.9600 0.0970 0.9981 0.9985 0.0006 0.0001  120.3 0.0000 1.0000 0.9678 0.0001 *
*1.9625 0.1205 0.9981 0.9985 0.0006 0.0001  119.7 0.0000 1.0000 0.9678 0.0001 *
*1.9650 0.2288 0.9981 0.9985 0.0006 0.0001  119.0 0.0000 1.0000 0.9678 0.0001 *
*1.9675 0.2288 0.9981 0.9985 0.0006 0.0001  118.4 0.0000 1.0000 0.9678 0.0001 *
*1.9700 0.3381 0.9981 0.9985 0.0006 0.0002  117.8 0.0000 1.0000 0.9678 0.0002 *
*1.9725 0.3909 0.9981 0.9985 0.0006 0.0002  117.1 0.0000 1.0000 0.9678 0.0002 *
*1.9750 0.3909 0.9981 0.9985 0.0006 0.0002  116.5 0.0000 1.0000 0.9678 0.0002 *
*1.9775 0.5130 0.9981 0.9985 0.0006 0.0002  115.9 0.0000 1.0000 0.9678 0.0002 *
*1.9800 0.5130 0.9981 0.9985 0.0006 0.0002  115.3 0.0000 1.0000 0.9678 0.0002 *
*1.9825 0.5986 0.9981 0.9985 0.0006 0.0002  114.6 0.0000 1.0000 0.9678 0.0002 *
*1.9850 0.5957 0.9981 0.9985 0.0006 0.0002  114.0 0.0000 1.0000 0.9678 0.0002 *
*1.9875 0.5957 0.9981 0.9985 0.0006 0.0002  113.4 0.0000 1.0000 0.9678 0.0002 *
*1.9900 0.5861 0.9981 0.9985 0.0006 0.0002  112.7 0.0000 1.0000 0.9678 0.0002 *
*1.9925 0.6794 0.9981 0.9985 0.0006 0.0002  112.1 0.0000 1.0000 0.9678 0.0002 *
*1.9950 0.6794 0.9982 0.9985 0.0006 0.0002  111.5 0.0000 1.0000 0.9678 0.0002 *
*1.9975 0.4398 0.9982 0.9985 0.0006 0.0001  111.5 0.0000 1.0000 0.9678 0.0001 *
*2.0000 0.4398 0.9982 0.9985 0.0006 0.0001  111.6 0.0000 1.0000 0.9678 0.0001 *
*2.0025 0.2100 0.9982 0.9985 0.0006 0.0001  111.7 0.0000 1.0000 0.9678 0.0001 *
*2.0050 0.1108 0.9982 0.9985 0.0006 0.0000  111.9 0.0000 1.0000 0.9678 0.0000 *
*2.0075 0.1108 0.9982 0.9985 0.0006 0.0000  111.4 0.0000 1.0000 0.9678 0.0000 *
*2.0100 0.3620 0.9982 0.9986 0.0006 0.0001  110.9 0.0000 1.0000 0.9678 0.0001 *
*2.0125 0.1813 0.9982 0.9986 0.0006 0.0001  110.4 0.0000 1.0000 0.9678 0.0001 *
*2.0150 0.1813 0.9982 0.9986 0.0006 0.0001  109.9 0.0000 1.0000 0.9678 0.0001 *
*2.0175 0.2236 0.9982 0.9986 0.0006 0.0001  109.4 0.0000 1.0000 0.9678 0.0001 *
*2.0200 0.2236 0.9982 0.9986 0.0006 0.0001  108.9 0.0000 1.0000 0.9678 0.0001 *
*2.0225 0.4105 0.9982 0.9986 0.0006 0.0001  108.4 0.0000 1.0000 0.9678 0.0001 *
*2.0250 0.6320 0.9982 0.9986 0.0006 0.0002  107.9 0.0000 1.0000 0.9678 0.0002 *
*2.0275 0.6320 0.9982 0.9986 0.0006 0.0002  107.4 0.0000 1.0000 0.9678 0.0002 *
*2.0300 0.7471 0.9982 0.9986 0.0006 0.0002  106.9 0.0000 1.0000 0.9678 0.0002 *
*2.0325 0.7471 0.9982 0.9986 0.0006 0.0002  106.4 0.0000 1.0000 0.9678 0.0002 *
*2.0350 0.8858 0.9983 0.9986 0.0006 0.0002  105.9 0.0000 1.0000 0.9678 0.0002 *
*2.0375 0.8605 0.9983 0.9986 0.0006 0.0002  105.4 0.0000 1.0000 0.9678 0.0002 *
*2.0400 0.8605 0.9983 0.9986 0.0006 0.0002  104.9 0.0000 1.0000 0.9678 0.0002 *
*2.0425 0.8905 0.9983 0.9986 0.0006 0.0002  104.5 0.0000 1.0000 0.9678 0.0002 *
*2.0450 0.8663 0.9983 0.9986 0.0006 0.0002  104.0 0.0000 1.0000 0.9678 0.0002 *
*2.0475 0.8663 0.9983 0.9986 0.0006 0.0002  103.5 0.0000 1.0000 0.9678 0.0002 *
*2.0500 0.6062 0.9983 0.9986 0.0006 0.0002  103.0 0.0000 1.0000 0.9678 0.0002 *
*2.0525 0.6062 0.9983 0.9986 0.0006 0.0002  102.5 0.0000 1.0000 0.9678 0.0002 *
*2.0550 0.5010 0.9983 0.9986 0.0006 0.0001  102.0 0.0000 1.0000 0.9678 0.0001 *
*2.0575 0.5010 0.9983 0.9986 0.0006 0.0001  101.5 0.0000 1.0000 0.9678 0.0001 *
*2.0600 0.6567 0.9983 0.9986 0.0006 0.0002  101.0 0.0000 1.0000 0.9678 0.0002 *
*2.0625 0.5526 0.9983 0.9987 0.0006 0.0001  100.5 0.0000 1.0000 0.9678 0.0001 *
*2.0650 0.5526 0.9983 0.9987 0.0006 0.0001  100.0 0.0000 1.0000 0.9678 0.0001 *
*2.0675 0.5644 0.9983 0.9987 0.0006 0.0001   99.5 0.0000 1.0000 0.9678 0.0001 *
*2.0700 0.5644 0.9983 0.9987 0.0005 0.0001   99.0 0.0000 1.0000 0.9678 0.0001 *
*2.0725 0.6695 0.9983 0.9987 0.0005 0.0002   98.5 0.0000 1.0000 0.9678 0.0002 *
*2.0750 0.7356 0.9983 0.9987 0.0005 0.0002   98.0 0.0000 1.0000 0.9678 0.0002 *
*2.0775 0.7356 0.9984 0.9987 0.0005 0.0002   97.5 0.0000 1.0000 0.9678 0.0002 *
*2.0800 0.8986 0.9984 0.9987 0.0005 0.0002   97.0 0.0000 1.0000 0.9678 0.0002 *
*2.0825 0.8986 0.9984 0.9987 0.0005 0.0002   96.5 0.0000 1.0000 0.9678 0.0002 *
*2.0850 0.8357 0.9984 0.9987 0.0005 0.0002   96.0 0.0000 1.0000 0.9678 0.0002 *
*2.0875 0.8357 0.9984 0.9987 0.0005 0.0002   95.5 0.0000 1.0000 0.9678 0.0002 *
*2.0900 0.9013 0.9984 0.9987 0.0005 0.0002   95.0 0.0000 1.0000 0.9678 0.0002 *
*2.0925 0.9066 0.9984 0.9987 0.0005 0.0002   94.5 0.0000 1.0000 0.9678 0.0002 *
*2.0950 0.9066 0.9984 0.9987 0.0005 0.0002   94.0 0.0000 1.0000 0.9678 0.0002 *
*2.0975 0.8775 0.9984 0.9987 0.0005 0.0002   94.0 0.0000 1.0000 0.9678 0.0002 *
*2.1000 0.8775 0.9984 0.9987 0.0005 0.0002   93.9 0.0000 1.0000 0.9678 0.0002 *
*2.1025 0.9041 0.9984 0.9987 0.0005 0.0002   94.0 0.0000 1.0000 0.9678 0.0002 *
*2.1050 0.9041 0.9984 0.9987 0.0005 0.0002   94.0 0.0000 1.0000 0.9678 0.0002 *
*2.1075 0.9671 0.9984 0.9987 0.0005 0.0002   93.6 0.0000 1.0000 0.9678 0.0002 *
*2.1100 0.9192 0.9984 0.9987 0.0005 0.0002   93.2 0.0000 1.0000 0.9678 0.0002 *
*2.1125 0.9192 0.9984 0.9987 0.0005 0.0002   92.8 0.0000 1.0000 0.9678 0.0002 *
*2.1150 0.9087 0.9984 0.9988 0.0005 0.0002   92.3 0.0000 1.0000 0.9678 0.0002 *
*2.1175 0.9087 0.9984 0.9988 0.0005 0.0002   91.9 0.0000 1.0000 0.9678 0.0002 *
*2.1200 0.9467 0.9985 0.9988 0.0005 0.0002   91.5 0.0000 1.0000 0.9678 0.0002 *
*2.1225 0.9467 0.9985 0.9988 0.0005 0.0002   91.1 0.0000 1.0000 0.9678 0.0002 *
*2.1250 0.9374 0.9985 0.9988 0.0005 0.0002   90.7 0.0000 1.0000 0.9678 0.0002 *
*2.1275 0.9374 0.9985 0.9988 0.0005 0.0002   90.3 0.0000 1.0000 0.9678 0.0002 *
*2.1300 0.9383 0.9985 0.9988 0.0005 0.0002   89.9 0.0000 1.0000 0.9678 0.0002 *
*2.1325 0.9716 0.9985 0.9988 0.0005 0.0002   89.5 0.0000 1.0000 0.9678 0.0002 *
*2.1350 0.9716 0.9985 0.9988 0.0005 0.0002   89.1 0.0000 1.0000 0.9678 0.0002 *
*2.1375 0.9921 0.9985 0.9988 0.0005 0.0002   88.7 0.0000 1.0000 0.9678 0.0002 *
*2.1400 0.9921 0.9985 0.9988 0.0005 0.0002   88.3 0.0000 1.0000 0.9678 0.0002 *
*2.1425 0.9910 0.9985 0.9988 0.0005 0.0002   87.8 0.0000 1.0000 0.9678 0.0002 *
*2.1450 0.9910 0.9985 0.9988 0.0005 0.0002   87.4 0.0000 1.0000 0.9678 0.0002 *
*2.1475 0.9761 0.9985 0.9988 0.0005 0.0002   87.0 0.0000 1.0000 0.9678 0.0002 *
*2.1500 0.9761 0.9985 0.9988 0.0005 0.0002   86.6 0.0000 1.0000 0.9678 0.0002 *
*2.1525 0.8552 0.9985 0.9988 0.0005 0.0002   86.2 0.0000 1.0000 0.9678 0.0002 *
*2.1550 0.8552 0.9985 0.9988 0.0005 0.0002   85.8 0.0000 1.0000 0.9678 0.0002 *
*2.1575 0.9483 0.9985 0.9988 0.0005 0.0002   85.4 0.0000 1.0000 0.9678 0.0002 *
*2.1600 0.8625 0.9985 0.9988 0.0005 0.0002   85.0 0.0000 1.0000 0.9678 0.0002 *
*2.1625 0.8625 0.9985 0.9988 0.0005 0.0002   84.6 0.0000 1.0000 0.9678 0.0002 *
*2.1650 0.9138 0.9986 0.9988 0.0005 0.0002   84.2 0.0000 1.0000 0.9678 0.0002 *
*2.1675 0.9138 0.9986 0.9988 0.0005 0.0002   83.8 0.0000 1.0000 0.9678 0.0002 *
*2.1700 0.9620 0.9986 0.9989 0.0005 0.0002   83.3 0.0000 1.0000 0.9678 0.0002 *
*2.1725 0.9620 0.9986 0.9989 0.0005 0.0002   82.9 0.0000 1.0000 0.9678 0.0002 *
*2.1750 0.9039 0.9986 0.9989 0.0005 0.0002   82.5 0.0000 1.0000 0.9678 0.0002 *
*2.1775 0.9039 0.9986 0.9989 0.0005 0.0002   82.1 0.0000 1.0000 0.9678 0.0002 *
*2.1800 0.8784 0.9986 0.9989 0.0005 0.0002   81.7 0.0000 1.0000 0.9678 0.0002 *
*2.1825 0.8784 0.9986 0.9989 0.0005 0.0002   81.3 0.0000 1.0000 0.9678 0.0002 *
*2.1850 0.8468 0.9986 0.9989 0.0005 0.0002   80.9 0.0000 1.0000 0.9678 0.0002 *
*2.1875 0.8468 0.9986 0.9989 0.0005 0.0002   80.5 0.0000 1.0000 0.9678 0.0002 *
*2.1900 0.9362 0.9986 0.9989 0.0005 0.0002   80.1 0.0000 1.0000 0.9678 0.0002 *
*2.1925 0.9362 0.9986 0.9989 0.0005 0.0002   79.7 0.0000 1.0000 0.9678 0.0002 *
*2.1950 0.9057 0.9986 0.9989 0.0005 0.0002   79.3 0.0000 1.0000 0.9678 0.0002 *
*2.1975 0.9057 0.9986 0.9989 0.0005 0.0002   79.3 0.0000 1.0000 0.9678 0.0002 *
*2.2000 0.7812 0.9986 0.9989 0.0005 0.0002   79.3 0.0000 1.0000 0.9678 0.0002 *
*2.2025 0.7812 0.9986 0.9989 0.0005 0.0002   79.3 0.0000 1.0000 0.9678 0.0002 *
*2.2050 0.8700 0.9986 0.9989 0.0005 0.0002   79.4 0.0000 1.0000 0.9678 0.0002 *
*2.2075 0.8700 0.9986 0.9989 0.0005 0.0002   79.0 0.0000 1.0000 0.9678 0.0002 *
*2.2100 0.9623 0.9987 0.9989 0.0005 0.0002   78.7 0.0000 1.0000 0.9678 0.0002 *
*2.2125 0.9155 0.9987 0.9989 0.0005 0.0002   78.4 0.0000 1.0000 0.9678 0.0002 *
*2.2150 0.9155 0.9987 0.9989 0.0005 0.0002   78.1 0.0000 1.0000 0.9678 0.0002 *
*2.2175 0.9574 0.9987 0.9989 0.0005 0.0002   77.7 0.0000 1.0000 0.9678 0.0002 *
*2.2200 0.9574 0.9987 0.9989 0.0005 0.0002   77.4 0.0000 1.0000 0.9678 0.0002 *
*2.2225 0.9342 0.9987 0.9989 0.0005 0.0002   77.1 0.0000 1.0000 0.9678 0.0002 *
*2.2250 0.9342 0.9987 0.9989 0.0005 0.0002   76.7 0.0000 1.0000 0.9678 0.0002 *
*2.2275 0.9558 0.9987 0.9990 0.0005 0.0002   76.4 0.0000 1.0000 0.9678 0.0002 *
*2.2300 0.9558 0.9987 0.9990 0.0005 0.0002   76.1 0.0000 1.0000 0.9678 0.0002 *
*2.2325 0.9265 0.9987 0.9990 0.0005 0.0002   75.7 0.0000 1.0000 0.9678 0.0002 *
*2.2350 0.9265 0.9987 0.9990 0.0005 0.0002   75.4 0.0000 1.0000 0.9678 0.0002 *
*2.2375 0.9396 0.9987 0.9990 0.0005 0.0002   75.1 0.0000 1.0000 0.9678 0.0002 *
*2.2400 0.9396 0.9987 0.9990 0.0005 0.0002   74.8 0.0000 1.0000 0.9678 0.0002 *
*2.2425 0.9167 0.9987 0.9990 0.0005 0.0002   74.4 0.0000 1.0000 0.9678 0.0002 *
*2.2450 0.9167 0.9987 0.9990 0.0005 0.0002   74.1 0.0000 1.0000 0.9678 0.0002 *
*2.2475 0.9328 0.9987 0.9990 0.0005 0.0002   73.8 0.0000 1.0000 0.9678 0.0002 *
*2.2500 0.9328 0.9987 0.9990 0.0005 0.0002   73.5 0.0000 1.0000 0.9678 0.0002 *
*2.2525 0.8824 0.9987 0.9990 0.0005 0.0001   73.1 0.0000 1.0000 0.9678 0.0001 *
*2.2550 0.8824 0.9987 0.9990 0.0005 0.0001   72.8 0.0000 1.0000 0.9678 0.0001 *
*2.2575 0.8711 0.9987 0.9990 0.0005 0.0001   72.5 0.0000 1.0000 0.9678 0.0001 *
*2.2600 0.8711 0.9988 0.9990 0.0005 0.0001   72.1 0.0000 1.0000 0.9678 0.0001 *
*2.2625 0.9199 0.9988 0.9990 0.0005 0.0002   71.8 0.0000 1.0000 0.9678 0.0002 *
*2.2650 0.9199 0.9988 0.9990 0.0005 0.0002   71.5 0.0000 1.0000 0.9678 0.0002 *
*2.2675 0.9199 0.9988 0.9990 0.0005 0.0002   71.2 0.0000 1.0000 0.9678 0.0002 *
*2.2700 0.8582 0.9988 0.9990 0.0005 0.0001   70.8 0.0000 1.0000 0.9678 0.0001 *
*2.2725 0.8582 0.9988 0.9990 0.0005 0.0001   70.5 0.0000 1.0000 0.9678 0.0001 *
*2.2750 0.8705 0.9988 0.9990 0.0005 0.0001   70.2 0.0000 1.0000 0.9678 0.0001 *
*2.2775 0.8705 0.9988 0.9990 0.0005 0.0001   69.8 0.0000 1.0000 0.9678 0.0001 *
*2.2800 0.8813 0.9988 0.9990 0.0005 0.0001   69.5 0.0000 1.0000 0.9678 0.0001 *
*2.2825 0.8813 0.9988 0.9990 0.0005 0.0001   69.2 0.0000 1.0000 0.9678 0.0001 *
*2.2850 0.8938 0.9988 0.9990 0.0005 0.0001   68.8 0.0000 1.0000 0.9678 0.0001 *
*2.2875 0.8938 0.9988 0.9990 0.0005 0.0001   68.5 0.0000 1.0000 0.9678 0.0001 *
*2.2900 0.8581 0.9988 0.9990 0.0005 0.0001   68.2 0.0000 1.0000 0.9678 0.0001 *
*2.2925 0.8581 0.9988 0.9990 0.0005 0.0001   67.9 0.0000 1.0000 0.9678 0.0001 *
*2.2950 0.8335 0.9988 0.9990 0.0005 0.0001   67.5 0.0000 1.0000 0.9678 0.0001 *
*2.2975 0.8335 0.9988 0.9990 0.0005 0.0001   67.5 0.0000 1.0000 0.9678 0.0001 *
*2.3000 0.8111 0.9988 0.9990 0.0005 0.0001   67.5 0.0000 1.0000 0.9678 0.0001 *
*2.3025 0.8111 0.9988 0.9990 0.0005 0.0001   67.5 0.0000 1.0000 0.9678 0.0001 *
*2.3050 0.8423 0.9988 0.9990 0.0005 0.0001   67.6 0.0000 1.0000 0.9678 0.0001 *
*2.3075 0.8423 0.9988 0.9990 0.0005 0.0001   67.3 0.0000 1.0000 0.9678 0.0001 *
*2.3100 0.9491 0.9988 0.9990 0.0005 0.0002   67.0 0.0000 1.0000 0.9678 0.0002 *
*2.3125 0.9491 0.9988 0.9990 0.0005 0.0002   66.7 0.0000 1.0000 0.9678 0.0002 *
*2.3150 0.6681 0.9988 0.9990 0.0005 0.0001   66.5 0.0000 1.0000 0.9678 0.0001 *
*2.3175 0.6681 0.9988 0.9990 0.0005 0.0001   66.2 0.0000 1.0000 0.9678 0.0001 *
*2.3200 0.6681 0.9988 0.9990 0.0005 0.0001   65.9 0.0000 1.0000 0.9678 0.0001 *
*2.3225 0.7404 0.9988 0.9990 0.0005 0.0001   65.7 0.0000 1.0000 0.9678 0.0001 *
*2.3250 0.7404 0.9988 0.9990 0.0005 0.0001   65.4 0.0000 1.0000 0.9678 0.0001 *
*2.3275 0.8732 0.9988 0.9990 0.0005 0.0001   65.1 0.0000 1.0000 0.9678 0.0001 *
*2.3300 0.8732 0.9988 0.9990 0.0005 0.0001   64.9 0.0000 1.0000 0.9678 0.0001 *
*2.3325 0.8213 0.9988 0.9990 0.0005 0.0001   64.6 0.0000 1.0000 0.9678 0.0001 *
*2.3350 0.8213 0.9988 0.9990 0.0005 0.0001   64.3 0.0000 1.0000 0.9678 0.0001 *
*2.3375 0.7015 0.9988 0.9990 0.0005 0.0001   64.1 0.0000 1.0000 0.9678 0.0001 *
*2.3400 0.7015 0.9988 0.9990 0.0005 0.0001   63.8 0.0000 1.0000 0.9678 0.0001 *
*2.3425 0.7416 0.9988 0.9990 0.0005 0.0001   63.5 0.0000 1.0000 0.9678 0.0001 *
*2.3450 0.7416 0.9988 0.9990 0.0005 0.0001   63.3 0.0000 1.0000 0.9678 0.0001 *
*2.3475 0.5218 0.9988 0.9991 0.0005 0.0001   63.0 0.0000 1.0000 0.9678 0.0001 *
*2.3500 0.5218 0.9988 0.9991 0.0005 0.0001   62.7 0.0000 1.0000 0.9678 0.0001 *
*2.3525 0.5218 0.9988 0.9991 0.0005 0.0001   62.5 0.0000 1.0000 0.9678 0.0001 *
*2.3550 0.7503 0.9988 0.9991 0.0005 0.0001   62.2 0.0000 1.0000 0.9678 0.0001 *
*2.3575 0.7503 0.9988 0.9991 0.0005 0.0001   61.9 0.0000 1.0000 0.9678 0.0001 *
*2.3600 0.7193 0.9988 0.9991 0.0005 0.0001   61.6 0.0000 1.0000 0.9678 0.0001 *
*2.3625 0.7193 0.9988 0.9991 0.0005 0.0001   61.4 0.0000 1.0000 0.9678 0.0001 *
*2.3650 0.7379 0.9988 0.9991 0.0005 0.0001   61.1 0.0000 1.0000 0.9678 0.0001 *
*2.3675 0.7379 0.9988 0.9991 0.0005 0.0001   60.8 0.0000 1.0000 0.9678 0.0001 *
*2.3700 0.4946 0.9988 0.9991 0.0005 0.0001   60.6 0.0000 1.0000 0.9678 0.0001 *
*2.3725 0.4946 0.9988 0.9991 0.0005 0.0001   60.3 0.0000 1.0000 0.9678 0.0001 *
*2.3750 0.4946 0.9988 0.9991 0.0005 0.0001   60.0 0.0000 1.0000 0.9678 0.0001 *
*2.3775 0.5629 0.9988 0.9991 0.0005 0.0001   59.8 0.0000 1.0000 0.9678 0.0001 *
*2.3800 0.5629 0.9988 0.9991 0.0005 0.0001   59.5 0.0000 1.0000 0.9678 0.0001 *
*2.3825 0.5029 0.9988 0.9991 0.0005 0.0001   59.2 0.0000 1.0000 0.9678 0.0001 *
*2.3850 0.5029 0.9988 0.9991 0.0005 0.0001   59.0 0.0000 1.0000 0.9678 0.0001 *
*2.3875 0.5988 0.9988 0.9991 0.0005 0.0001   58.7 0.0000 1.0000 0.9678 0.0001 *
*2.3900 0.5988 0.9988 0.9991 0.0005 0.0001   58.4 0.0000 1.0000 0.9678 0.0001 *
*2.3925 0.6494 0.9988 0.9991 0.0005 0.0001   58.1 0.0000 1.0000 0.9678 0.0001 *
*2.3950 0.6494 0.9988 0.9991 0.0005 0.0001   57.9 0.0000 1.0000 0.9678 0.0001 *
*2.3975 0.6494 0.9988 0.9991 0.0005 0.0001   57.9 0.0000 1.0000 0.9678 0.0001 *
*2.4000 0.8102 0.9989 0.9991 0.0005 0.0001   57.9 0.0000 1.0000 0.9678 0.0001 *
*2.4025 0.8102 0.9989 0.9991 0.0005 0.0001   57.9 0.0000 1.0000 0.9678 0.0001 *
*2.4050 0.4941 0.9989 0.9991 0.0005 0.0001   57.9 0.0000 1.0000 0.9678 0.0001 *
*2.4075 0.4941 0.9989 0.9991 0.0005 0.0001   57.7 0.0000 1.0000 0.9678 0.0001 *
*2.4100 0.5156 0.9989 0.9991 0.0005 0.0001   57.5 0.0000 1.0000 0.9678 0.0001 *
*2.4125 0.5156 0.9989 0.9991 0.0005 0.0001   57.3 0.0000 1.0000 0.9678 0.0001 *
*2.4150 0.5156 0.9989 0.9991 0.0005 0.0001   57.1 0.0000 1.0000 0.9678 0.0001 *
*2.4175 0.2745 0.9989 0.9991 0.0005 0.0001   56.8 0.0000 1.0000 0.9678 0.0001 *
*2.4200 0.2745 0.9989 0.9991 0.0005 0.0001   56.6 0.0000 1.0000 0.9678 0.0001 *
*2.4225 0.5722 0.9989 0.9991 0.0005 0.0001   56.4 0.0000 1.0000 0.9678 0.0001 *
*2.4250 0.5722 0.9989 0.9991 0.0005 0.0001   56.2 0.0000 1.0000 0.9678 0.0001 *
*2.4275 0.8967 0.9989 0.9991 0.0005 0.0001   56.0 0.0000 1.0000 0.9678 0.0001 *
*2.4300 0.8967 0.9989 0.9991 0.0005 0.0001   55.7 0.0000 1.0000 0.9678 0.0001 *
*2.4325 0.8967 0.9989 0.9991 0.0005 0.0001   55.5 0.0000 1.0000 0.9678 0.0001 *
*2.4350 0.1769 0.9989 0.9991 0.0005 0.0001   55.3 0.0000 1.0000 0.9678 0.0001 *
*2.4375 0.1769 0.9989 0.9991 0.0005 0.0001   55.1 0.0000 1.0000 0.9678 0.0001 *
*2.4400 0.7988 0.9989 0.9991 0.0005 0.0001   54.9 0.0000 1.0000 0.9678 0.0001 *
*2.4425 0.7988 0.9989 0.9991 0.0005 0.0001   54.7 0.0000 1.0000 0.9678 0.0001 *
*2.4450 0.1965 0.9989 0.9991 0.0005 0.0001   54.4 0.0000 1.0000 0.9678 0.0001 *
*2.4475 0.1965 0.9989 0.9991 0.0005 0.0001   54.2 0.0000 1.0000 0.9678 0.0001 *
*2.4500 0.1965 0.9989 0.9991 0.0005 0.0001   54.0 0.0000 1.0000 0.9678 0.0001 *
*2.4525 0.2952 0.9989 0.9991 0.0005 0.0001   53.8 0.0000 1.0000 0.9678 0.0001 *
*2.4550 0.2952 0.9989 0.9991 0.0005 0.0001   53.6 0.0000 1.0000 0.9678 0.0001 *
*2.4575 0.4315 0.9989 0.9991 0.0005 0.0001   53.4 0.0000 1.0000 0.9678 0.0001 *
*2.4600 0.4315 0.9989 0.9991 0.0005 0.0001   53.1 0.0000 1.0000 0.9678 0.0001 *
*2.4625 0.4315 0.9989 0.9991 0.0005 0.0001   52.9 0.0000 1.0000 0.9678 0.0001 *
*2.4650 0.5718 0.9989 0.9991 0.0005 0.0001   52.7 0.0000 1.0000 0.9678 0.0001 *
*2.4675 0.5718 0.9989 0.9991 0.0005 0.0001   52.5 0.0000 1.0000 0.9678 0.0001 *
*2.4700 0.1402 0.9989 0.9991 0.0005 0.0001   52.3 0.0000 1.0000 0.9678 0.0001 *
*2.4725 0.1402 0.9989 0.9991 0.0005 0.0001   52.0 0.0000 1.0000 0.9678 0.0001 *
*2.4750 0.1402 0.9989 0.9991 0.0004 0.0001   51.8 0.0000 1.0000 0.9678 0.0001 *
*2.4775 0.3336 0.9989 0.9991 0.0004 0.0001   51.6 0.0000 1.0000 0.9678 0.0001 *
*2.4800 0.3336 0.9989 0.9991 0.0004 0.0001   51.4 0.0000 1.0000 0.9678 0.0001 *
*2.4825 0.1780 0.9989 0.9991 0.0004 0.0001   51.2 0.0000 1.0000 0.9678 0.0001 *
*2.4850 0.1780 0.9989 0.9991 0.0004 0.0001   51.0 0.0000 1.0000 0.9678 0.0001 *
*2.4875 0.1780 0.9989 0.9991 0.0004 0.0001   50.7 0.0000 1.0000 0.9678 0.0001 *
*2.4900 0.0769 0.9989 0.9991 0.0004 0.0001   50.5 0.0000 1.0000 0.9678 0.0001 *
*2.4925 0.0769 0.9989 0.9991 0.0004 0.0001   50.3 0.0000 1.0000 0.9678 0.0001 *
*2.4950 0.1120 0.9989 0.9991 0.0004 0.0001   50.1 0.0000 1.0000 0.9678 0.0001 *
*2.4975 0.1120 0.9989 0.9991 0.0004 0.0001   50.1 0.0000 1.0000 0.9678 0.0001 *
*2.5000 0.1120 0.9989 0.9991 0.0004 0.0001   50.0 0.0000 0.5000 0.9678 0.0001 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0225136  appar. rad.(w/m2/sr/mic)    3.299    *
*                   total gaseous transmittance  0.838                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.023     wv mixed with aerosol :   0.023    *
*                       wv under aerosol :   0.023                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0014    app. pol. rad. (w/m2/sr/mic)    1.185 *
*             direction of the plane of polarization 90.00                    *
*                   total polarization ratio     0.061                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.956               0.044               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.023               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             363.878              17.766               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               3.299               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             2.1000242                                1180.139               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.86539        0.87905        0.83759         *
*      water   "     "    :     0.88262        0.88961        0.85994         *
*      ozone   "     "    :     0.99140        0.99726        0.98875         *
*      co2     "     "    :     0.99595        0.99640        0.99456         *
*      oxyg    "     "    :     0.99519        0.99561        0.99385         *
*      no2     "     "    :     0.99997        0.99998        0.99995         *
*      ch4     "     "    :     0.99882        0.99905        0.99811         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.96466        0.96922        0.93497         *
*      aeros. sca.   "    :     0.99792        0.99846        0.99637         *
*      total  sca.   "    :     0.96248        0.97081        0.93439         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.04969        0.00282        0.05188         *
*      optical depth total:     0.06294        0.00722        0.07015         *
*      optical depth plane:     0.05924        0.00722        0.06646         *
*      reflectance I      :     0.02309        0.00036        0.02292         *
*      reflectance Q      :    -0.00406        0.00005       -0.00392         *
*      reflectance U      :     0.00000        0.00000        0.00000         *
*      polarized reflect. :     0.00406        0.00005        0.00392         *
*      degree of polar.   :       17.57          14.18          17.09         *
*      dir. plane polar.  :       90.00           0.00          90.00         *
*      phase function I   :     1.24281        0.18505        1.13400         *
*      phase function Q   :    -0.23656        0.01664       -0.21051         *
*      phase function U   :    -1.17801       -0.07103       -1.06415         *
*      primary deg. of pol:    -0.19034        0.08991       -0.18564         *
*      sing. scat. albedo :     1.00000        0.87347        0.98698         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  146.529                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.17296                                        *
*       BRDF       case :      1.17296                                        *
*       coefficients xa xb xc                 :  0.00872  0.02877  0.05188    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.277732  0.028766  0.051883 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
