




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  7 day :  15                                                       *
*   solar zenith angle:   35.00 deg  solar azimuthal angle:        0.00 deg   *
*   view zenith angle:     0.00 deg  view azimuthal angle:         0.00 deg   *
*   scattering angle:    145.00 deg  azimuthal angle difference:   0.00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 6.500 g/cm2                  *
*             user defined ozone content : uo3 = 0.300 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility :****** km  opt. thick. 550 nm :  0.0100           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.400 mic   wl sup= 2.500 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]   55.29                             *
*           plane  altitude absolute [km] 20.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.115                              *
*                h2o   content             6.497                              *
*               aerosol opt. thick. 550nm  0.010                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.4000 1.0000 0.8149 0.8537 0.2375 0.1280 1683.1 0.0000 0.5000 0.9678 0.1280 *
*0.4025 1.0000 0.8186 0.8567 0.2332 0.1249 1802.3 0.0000 1.0000 0.9678 0.1249 *
*0.4050 1.0000 0.8223 0.8598 0.2289 0.1219 1691.2 0.0000 1.0000 0.9678 0.1219 *
*0.4075 1.0000 0.8260 0.8628 0.2248 0.1190 1631.7 0.0000 1.0000 0.9678 0.1190 *
*0.4100 1.0000 0.8297 0.8658 0.2207 0.1162 1595.4 0.0000 1.0000 0.9678 0.1162 *
*0.4125 1.0000 0.8333 0.8686 0.2168 0.1135 1647.8 0.0000 1.0000 0.9678 0.1135 *
*0.4150 1.0000 0.8363 0.8711 0.2128 0.1108 1705.8 0.0000 1.0000 0.9678 0.1108 *
*0.4175 1.0000 0.8394 0.8736 0.2089 0.1082 1684.5 0.0000 1.0000 0.9678 0.1082 *
*0.4200 1.0000 0.8424 0.8761 0.2051 0.1057 1661.4 0.0000 1.0000 0.9678 0.1057 *
*0.4225 1.0000 0.8455 0.8785 0.2014 0.1032 1676.1 0.0000 1.0000 0.9678 0.1032 *
*0.4250 1.0000 0.8485 0.8810 0.1977 0.1009 1675.2 0.0000 1.0000 0.9678 0.1009 *
*0.4275 0.9999 0.8515 0.8834 0.1942 0.0985 1593.6 0.0000 1.0000 0.9678 0.0985 *
*0.4300 0.9997 0.8546 0.8858 0.1907 0.0963 1316.7 0.0000 1.0000 0.9678 0.0963 *
*0.4325 0.9995 0.8576 0.8882 0.1874 0.0941 1630.2 0.0000 1.0000 0.9678 0.0941 *
*0.4350 0.9993 0.8606 0.8907 0.1841 0.0919 1607.3 0.0000 1.0000 0.9678 0.0919 *
*0.4375 0.9991 0.8636 0.8931 0.1809 0.0898 1712.5 0.0000 1.0000 0.9678 0.0898 *
*0.4400 0.9989 0.8666 0.8955 0.1777 0.0878 1766.0 0.0000 1.0000 0.9678 0.0878 *
*0.4425 0.9988 0.8696 0.8979 0.1746 0.0859 1891.8 0.0000 1.0000 0.9678 0.0859 *
*0.4450 0.9986 0.8720 0.8998 0.1715 0.0839 1883.1 0.0000 1.0000 0.9678 0.0839 *
*0.4475 0.9985 0.8744 0.9017 0.1685 0.0821 1941.7 0.0000 1.0000 0.9678 0.0821 *
*0.4500 0.9985 0.8767 0.9035 0.1655 0.0802 2023.9 0.0000 1.0000 0.9678 0.0802 *
*0.4525 0.9983 0.8790 0.9054 0.1626 0.0785 1965.2 0.0000 1.0000 0.9678 0.0785 *
*0.4550 0.9981 0.8813 0.9072 0.1597 0.0767 2001.3 0.0000 1.0000 0.9678 0.0767 *
*0.4575 0.9974 0.8836 0.9090 0.1570 0.0750 2051.2 0.0000 1.0000 0.9678 0.0750 *
*0.4600 0.9967 0.8859 0.9109 0.1543 0.0734 1988.7 0.0000 1.0000 0.9678 0.0734 *
*0.4625 0.9960 0.8882 0.9127 0.1516 0.0717 2050.5 0.0000 1.0000 0.9678 0.0717 *
*0.4650 0.9965 0.8905 0.9145 0.1490 0.0702 1955.1 0.0000 1.0000 0.9678 0.0702 *
*0.4675 0.9970 0.8927 0.9163 0.1465 0.0688 1938.3 0.0000 1.0000 0.9678 0.0688 *
*0.4700 0.9966 0.8950 0.9181 0.1440 0.0673 1921.7 0.0000 1.0000 0.9678 0.0673 *
*0.4725 0.9960 0.8969 0.9196 0.1415 0.0658 2020.1 0.0000 1.0000 0.9678 0.0658 *
*0.4750 0.9949 0.8988 0.9211 0.1391 0.0644 2032.6 0.0000 1.0000 0.9678 0.0644 *
*0.4775 0.9937 0.9006 0.9226 0.1367 0.0629 2043.2 0.0000 1.0000 0.9678 0.0629 *
*0.4800 0.9924 0.9025 0.9240 0.1344 0.0616 2027.1 0.0000 1.0000 0.9678 0.0616 *
*0.4825 0.9916 0.9043 0.9255 0.1321 0.0602 2010.3 0.0000 1.0000 0.9678 0.0602 *
*0.4850 0.9910 0.9062 0.9270 0.1299 0.0589 1874.9 0.0000 1.0000 0.9678 0.0589 *
*0.4875 0.9911 0.9080 0.9284 0.1277 0.0577 1808.8 0.0000 1.0000 0.9678 0.0577 *
*0.4900 0.9914 0.9097 0.9297 0.1256 0.0566 1960.7 0.0000 1.0000 0.9678 0.0566 *
*0.4925 0.9907 0.9112 0.9309 0.1234 0.0554 1881.0 0.0000 1.0000 0.9678 0.0554 *
*0.4950 0.9900 0.9127 0.9321 0.1214 0.0542 1968.3 0.0000 1.0000 0.9678 0.0542 *
*0.4975 0.9880 0.9143 0.9333 0.1193 0.0530 1913.1 0.0000 1.0000 0.9678 0.0530 *
*0.5000 0.9860 0.9158 0.9345 0.1174 0.0518 1871.6 0.0000 1.0000 0.9678 0.0518 *
*0.5025 0.9839 0.9173 0.9357 0.1154 0.0507 1836.5 0.0000 1.0000 0.9678 0.0507 *
*0.5050 0.9818 0.9188 0.9369 0.1135 0.0496 1894.7 0.0000 1.0000 0.9678 0.0496 *
*0.5075 0.9817 0.9203 0.9381 0.1116 0.0486 1920.0 0.0000 1.0000 0.9678 0.0486 *
*0.5100 0.9816 0.9218 0.9393 0.1098 0.0476 1837.5 0.0000 1.0000 0.9678 0.0476 *
*0.5125 0.9812 0.9233 0.9405 0.1080 0.0467 1844.4 0.0000 1.0000 0.9678 0.0467 *
*0.5150 0.9807 0.9248 0.9417 0.1063 0.0457 1790.2 0.0000 1.0000 0.9678 0.0457 *
*0.5175 0.9794 0.9260 0.9426 0.1046 0.0448 1569.5 0.0000 1.0000 0.9678 0.0448 *
*0.5200 0.9778 0.9272 0.9435 0.1029 0.0438 1754.6 0.0000 1.0000 0.9678 0.0438 *
*0.5225 0.9762 0.9284 0.9444 0.1012 0.0429 1760.3 0.0000 1.0000 0.9678 0.0429 *
*0.5250 0.9745 0.9296 0.9454 0.0995 0.0420 1835.2 0.0000 1.0000 0.9678 0.0420 *
*0.5275 0.9726 0.9307 0.9463 0.0979 0.0411 1700.7 0.0000 1.0000 0.9678 0.0411 *
*0.5300 0.9704 0.9319 0.9472 0.0964 0.0403 1831.1 0.0000 1.0000 0.9678 0.0403 *
*0.5325 0.9686 0.9331 0.9481 0.0948 0.0394 1825.7 0.0000 1.0000 0.9678 0.0394 *
*0.5350 0.9676 0.9342 0.9490 0.0933 0.0387 1819.9 0.0000 1.0000 0.9678 0.0387 *
*0.5375 0.9666 0.9354 0.9499 0.0919 0.0379 1806.6 0.0000 1.0000 0.9678 0.0379 *
*0.5400 0.9656 0.9365 0.9508 0.0904 0.0371 1747.3 0.0000 1.0000 0.9678 0.0371 *
*0.5425 0.9646 0.9377 0.9517 0.0890 0.0364 1790.6 0.0000 1.0000 0.9678 0.0364 *
*0.5450 0.9634 0.9388 0.9526 0.0876 0.0357 1817.9 0.0000 1.0000 0.9678 0.0357 *
*0.5475 0.9620 0.9399 0.9535 0.0863 0.0350 1795.1 0.0000 1.0000 0.9678 0.0350 *
*0.5500 0.9605 0.9411 0.9544 0.0849 0.0343 1818.8 0.0000 1.0000 0.9678 0.0343 *
*0.5525 0.9587 0.9419 0.9550 0.0836 0.0336 1809.7 0.0000 1.0000 0.9678 0.0336 *
*0.5550 0.9569 0.9428 0.9557 0.0823 0.0329 1822.0 0.0000 1.0000 0.9678 0.0329 *
*0.5575 0.9550 0.9437 0.9564 0.0810 0.0323 1745.6 0.0000 1.0000 0.9678 0.0323 *
*0.5600 0.9530 0.9445 0.9571 0.0798 0.0316 1710.6 0.0000 1.0000 0.9678 0.0316 *
*0.5625 0.9511 0.9454 0.9577 0.0786 0.0310 1728.0 0.0000 1.0000 0.9678 0.0310 *
*0.5650 0.9493 0.9462 0.9584 0.0774 0.0304 1735.8 0.0000 1.0000 0.9678 0.0304 *
*0.5675 0.9476 0.9471 0.9591 0.0762 0.0298 1748.4 0.0000 1.0000 0.9678 0.0298 *
*0.5700 0.8780 0.9479 0.9597 0.0750 0.0292 1726.4 0.0000 1.0000 0.9678 0.0292 *
*0.5725 0.9338 0.9488 0.9604 0.0739 0.0287 1773.4 0.0000 1.0000 0.9678 0.0287 *
*0.5750 0.9124 0.9496 0.9610 0.0728 0.0281 1743.4 0.0000 1.0000 0.9678 0.0281 *
*0.5775 0.9283 0.9505 0.9617 0.0717 0.0277 1742.8 0.0000 1.0000 0.9678 0.0277 *
*0.5800 0.9411 0.9513 0.9624 0.0706 0.0272 1740.3 0.0000 1.0000 0.9678 0.0272 *
*0.5825 0.9438 0.9521 0.9630 0.0696 0.0267 1765.5 0.0000 1.0000 0.9678 0.0267 *
*0.5850 0.9429 0.9530 0.9637 0.0686 0.0263 1734.0 0.0000 1.0000 0.9678 0.0263 *
*0.5875 0.9032 0.9538 0.9643 0.0676 0.0259 1734.9 0.0000 1.0000 0.9678 0.0259 *
*0.5900 0.6896 0.9546 0.9649 0.0666 0.0255 1638.9 0.0000 1.0000 0.9678 0.0255 *
*0.5925 0.7585 0.9552 0.9654 0.0656 0.0250 1710.3 0.0000 1.0000 0.9678 0.0250 *
*0.5950 0.7980 0.9559 0.9659 0.0646 0.0246 1700.3 0.0000 1.0000 0.9678 0.0246 *
*0.5975 0.8865 0.9565 0.9664 0.0637 0.0241 1708.0 0.0000 1.0000 0.9678 0.0241 *
*0.6000 0.9427 0.9571 0.9669 0.0627 0.0236 1686.6 0.0000 1.0000 0.9678 0.0236 *
*0.6025 0.9403 0.9577 0.9674 0.0618 0.0232 1660.9 0.0000 1.0000 0.9678 0.0232 *
*0.6050 0.9416 0.9583 0.9678 0.0609 0.0228 1691.1 0.0000 1.0000 0.9678 0.0228 *
*0.6075 0.9428 0.9589 0.9683 0.0601 0.0225 1666.4 0.0000 1.0000 0.9678 0.0225 *
*0.6100 0.9441 0.9596 0.9688 0.0592 0.0221 1632.5 0.0000 1.0000 0.9678 0.0221 *
*0.6125 0.9457 0.9602 0.9692 0.0584 0.0218 1629.3 0.0000 1.0000 0.9678 0.0218 *
*0.6150 0.9474 0.9608 0.9697 0.0575 0.0215 1615.5 0.0000 1.0000 0.9678 0.0215 *
*0.6175 0.9490 0.9614 0.9702 0.0567 0.0212 1582.5 0.0000 1.0000 0.9678 0.0212 *
*0.6200 0.9504 0.9620 0.9707 0.0559 0.0209 1620.8 0.0000 1.0000 0.9678 0.0209 *
*0.6225 0.9517 0.9626 0.9711 0.0551 0.0205 1602.7 0.0000 1.0000 0.9678 0.0205 *
*0.6250 0.9530 0.9632 0.9716 0.0544 0.0202 1571.0 0.0000 1.0000 0.9678 0.0202 *
*0.6275 0.9223 0.9638 0.9720 0.0536 0.0199 1617.9 0.0000 1.0000 0.9678 0.0199 *
*0.6300 0.9088 0.9644 0.9725 0.0529 0.0192 1590.2 0.0000 1.0000 0.9678 0.0192 *
*0.6325 0.9145 0.9649 0.9730 0.0521 0.0193 1583.2 0.0000 1.0000 0.9678 0.0193 *
*0.6350 0.9431 0.9654 0.9733 0.0514 0.0191 1577.9 0.0000 1.0000 0.9678 0.0191 *
*0.6375 0.9513 0.9659 0.9737 0.0507 0.0188 1591.0 0.0000 1.0000 0.9678 0.0188 *
*0.6400 0.9614 0.9663 0.9740 0.0500 0.0186 1548.6 0.0000 1.0000 0.9678 0.0186 *
*0.6425 0.9540 0.9668 0.9744 0.0493 0.0183 1550.7 0.0000 1.0000 0.9678 0.0183 *
*0.6450 0.9408 0.9672 0.9748 0.0486 0.0181 1538.2 0.0000 1.0000 0.9678 0.0181 *
*0.6475 0.8632 0.9677 0.9751 0.0480 0.0178 1542.1 0.0000 1.0000 0.9678 0.0178 *
*0.6500 0.9296 0.9681 0.9754 0.0473 0.0176 1519.8 0.0000 1.0000 0.9678 0.0176 *
*0.6525 0.8871 0.9686 0.9758 0.0467 0.0173 1525.7 0.0000 1.0000 0.9678 0.0173 *
*0.6550 0.8901 0.9690 0.9761 0.0461 0.0171 1463.0 0.0000 1.0000 0.9678 0.0171 *
*0.6575 0.8885 0.9695 0.9765 0.0454 0.0168 1410.3 0.0000 1.0000 0.9678 0.0168 *
*0.6600 0.9629 0.9699 0.9768 0.0448 0.0166 1490.3 0.0000 1.0000 0.9678 0.0166 *
*0.6625 0.9677 0.9704 0.9772 0.0442 0.0164 1495.3 0.0000 1.0000 0.9678 0.0164 *
*0.6650 0.9765 0.9708 0.9775 0.0437 0.0161 1486.3 0.0000 1.0000 0.9678 0.0161 *
*0.6675 0.9777 0.9713 0.9779 0.0431 0.0159 1468.3 0.0000 1.0000 0.9678 0.0159 *
*0.6700 0.9789 0.9717 0.9782 0.0425 0.0157 1467.2 0.0000 1.0000 0.9678 0.0157 *
*0.6725 0.9801 0.9721 0.9785 0.0420 0.0155 1452.1 0.0000 1.0000 0.9678 0.0155 *
*0.6750 0.9814 0.9724 0.9788 0.0414 0.0153 1439.2 0.0000 1.0000 0.9678 0.0153 *
*0.6775 0.9824 0.9728 0.9790 0.0409 0.0151 1435.8 0.0000 1.0000 0.9678 0.0151 *
*0.6800 0.9822 0.9731 0.9793 0.0403 0.0149 1429.2 0.0000 1.0000 0.9678 0.0149 *
*0.6825 0.9810 0.9735 0.9796 0.0398 0.0147 1421.8 0.0000 1.0000 0.9678 0.0147 *
*0.6850 0.9821 0.9739 0.9799 0.0393 0.0145 1401.1 0.0000 1.0000 0.9678 0.0145 *
*0.6875 0.6755 0.9742 0.9802 0.0388 0.0098 1415.2 0.0000 1.0000 0.9678 0.0098 *
*0.6900 0.8715 0.9746 0.9804 0.0383 0.0125 1427.4 0.0000 1.0000 0.9678 0.0125 *
*0.6925 0.8980 0.9749 0.9807 0.0378 0.0133 1411.6 0.0000 1.0000 0.9678 0.0133 *
*0.6950 0.6772 0.9753 0.9810 0.0373 0.0136 1397.7 0.0000 1.0000 0.9678 0.0136 *
*0.6975 0.9371 0.9755 0.9812 0.0368 0.0135 1385.7 0.0000 1.0000 0.9678 0.0135 *
*0.7000 0.8161 0.9758 0.9814 0.0364 0.0133 1396.4 0.0000 1.0000 0.9678 0.0133 *
*0.7025 0.8818 0.9761 0.9816 0.0359 0.0131 1380.0 0.0000 1.0000 0.9678 0.0131 *
*0.7050 0.9231 0.9764 0.9818 0.0355 0.0129 1394.5 0.0000 1.0000 0.9678 0.0129 *
*0.7075 0.8953 0.9766 0.9820 0.0350 0.0128 1372.6 0.0000 1.0000 0.9678 0.0128 *
*0.7100 0.9096 0.9769 0.9822 0.0346 0.0126 1356.6 0.0000 1.0000 0.9678 0.0126 *
*0.7125 0.9463 0.9772 0.9824 0.0342 0.0124 1329.1 0.0000 1.0000 0.9678 0.0124 *
*0.7150 0.8492 0.9774 0.9826 0.0337 0.0122 1320.0 0.0000 1.0000 0.9678 0.0122 *
*0.7175 0.5050 0.9777 0.9828 0.0333 0.0120 1324.9 0.0000 1.0000 0.9678 0.0120 *
*0.7200 0.4113 0.9780 0.9830 0.0329 0.0119 1309.9 0.0000 1.0000 0.9678 0.0119 *
*0.7225 0.9178 0.9782 0.9833 0.0325 0.0118 1306.0 0.0000 1.0000 0.9678 0.0118 *
*0.7250 0.5956 0.9785 0.9835 0.0321 0.0116 1301.1 0.0000 1.0000 0.9678 0.0116 *
*0.7275 0.5670 0.9788 0.9837 0.0317 0.0114 1294.8 0.0000 1.0000 0.9678 0.0114 *
*0.7300 0.6626 0.9790 0.9839 0.0313 0.0113 1280.4 0.0000 1.0000 0.9678 0.0113 *
*0.7325 0.7733 0.9793 0.9841 0.0309 0.0111 1281.6 0.0000 1.0000 0.9678 0.0111 *
*0.7350 0.7746 0.9796 0.9843 0.0306 0.0110 1272.9 0.0000 1.0000 0.9678 0.0110 *
*0.7375 0.8933 0.9798 0.9845 0.0302 0.0108 1260.0 0.0000 1.0000 0.9678 0.0108 *
*0.7400 0.8669 0.9801 0.9847 0.0298 0.0107 1232.1 0.0000 1.0000 0.9678 0.0107 *
*0.7425 0.9400 0.9803 0.9849 0.0295 0.0106 1232.9 0.0000 1.0000 0.9678 0.0106 *
*0.7450 0.9911 0.9806 0.9851 0.0291 0.0104 1244.4 0.0000 1.0000 0.9678 0.0104 *
*0.7475 0.9940 0.9808 0.9853 0.0288 0.0103 1247.7 0.0000 1.0000 0.9678 0.0103 *
*0.7500 0.9953 0.9811 0.9855 0.0284 0.0102 1226.0 0.0000 1.0000 0.9678 0.0102 *
*0.7525 0.9956 0.9814 0.9857 0.0281 0.0100 1222.0 0.0000 1.0000 0.9678 0.0100 *
*0.7550 0.9959 0.9816 0.9859 0.0278 0.0099 1228.4 0.0000 1.0000 0.9678 0.0099 *
*0.7575 0.9961 0.9819 0.9861 0.0274 0.0098 1231.1 0.0000 1.0000 0.9678 0.0098 *
*0.7600 0.2427 0.9821 0.9863 0.0271 0.0023 1221.7 0.0000 1.0000 0.9678 0.0023 *
*0.7625 0.5367 0.9823 0.9864 0.0268 0.0051 1202.2 0.0000 1.0000 0.9678 0.0051 *
*0.7650 0.6576 0.9825 0.9865 0.0265 0.0062 1209.3 0.0000 1.0000 0.9678 0.0062 *
*0.7675 0.9245 0.9826 0.9866 0.0262 0.0086 1195.5 0.0000 1.0000 0.9678 0.0086 *
*0.7700 0.9868 0.9828 0.9868 0.0259 0.0091 1186.2 0.0000 1.0000 0.9678 0.0091 *
*0.7725 0.9963 0.9830 0.9869 0.0256 0.0090 1180.3 0.0000 1.0000 0.9678 0.0090 *
*0.7750 0.9990 0.9831 0.9870 0.0253 0.0089 1153.0 0.0000 1.0000 0.9678 0.0089 *
*0.7775 0.9998 0.9833 0.9872 0.0250 0.0088 1126.4 0.0000 1.0000 0.9678 0.0088 *
*0.7800 0.9991 0.9835 0.9873 0.0247 0.0087 1122.9 0.0000 1.0000 0.9678 0.0087 *
*0.7825 1.0000 0.9836 0.9874 0.0244 0.0086 1124.8 0.0000 1.0000 0.9678 0.0086 *
*0.7850 0.9929 0.9838 0.9875 0.0242 0.0085 1119.0 0.0000 1.0000 0.9678 0.0085 *
*0.7875 0.9180 0.9839 0.9877 0.0239 0.0084 1114.4 0.0000 1.0000 0.9678 0.0084 *
*0.7900 0.8629 0.9841 0.9878 0.0236 0.0083 1118.3 0.0000 1.0000 0.9678 0.0083 *
*0.7925 0.9438 0.9843 0.9879 0.0234 0.0082 1088.2 0.0000 1.0000 0.9678 0.0082 *
*0.7950 0.9297 0.9844 0.9880 0.0231 0.0081 1086.7 0.0000 1.0000 0.9678 0.0081 *
*0.7975 0.9468 0.9846 0.9882 0.0228 0.0080 1096.6 0.0000 1.0000 0.9678 0.0080 *
*0.8000 0.9579 0.9848 0.9883 0.0226 0.0079 1080.5 0.0000 1.0000 0.9678 0.0079 *
*0.8025 0.9365 0.9849 0.9884 0.0223 0.0078 1083.0 0.0000 1.0000 0.9678 0.0078 *
*0.8050 0.8823 0.9851 0.9885 0.0221 0.0077 1066.6 0.0000 1.0000 0.9678 0.0077 *
*0.8075 0.9626 0.9852 0.9887 0.0219 0.0076 1072.2 0.0000 1.0000 0.9678 0.0076 *
*0.8100 0.9314 0.9854 0.9888 0.0216 0.0075 1061.8 0.0000 1.0000 0.9678 0.0075 *
*0.8125 0.7396 0.9855 0.9889 0.0214 0.0074 1076.6 0.0000 1.0000 0.9678 0.0074 *
*0.8150 0.5092 0.9857 0.9890 0.0211 0.0073 1068.1 0.0000 1.0000 0.9678 0.0073 *
*0.8175 0.5829 0.9859 0.9891 0.0209 0.0072 1053.3 0.0000 1.0000 0.9678 0.0072 *
*0.8200 0.5984 0.9860 0.9893 0.0207 0.0071 1025.9 0.0000 1.0000 0.9678 0.0071 *
*0.8225 0.4125 0.9862 0.9894 0.0205 0.0070 1039.2 0.0000 1.0000 0.9678 0.0070 *
*0.8250 0.7219 0.9863 0.9895 0.0202 0.0070 1032.0 0.0000 1.0000 0.9678 0.0070 *
*0.8275 0.6175 0.9865 0.9896 0.0200 0.0069 1033.9 0.0000 1.0000 0.9678 0.0069 *
*0.8300 0.7777 0.9866 0.9897 0.0198 0.0068 1020.5 0.0000 1.0000 0.9678 0.0068 *
*0.8325 0.6108 0.9868 0.9899 0.0196 0.0067 1002.4 0.0000 1.0000 0.9678 0.0067 *
*0.8350 0.8653 0.9869 0.9900 0.0194 0.0066 1002.4 0.0000 1.0000 0.9678 0.0066 *
*0.8375 0.8661 0.9871 0.9901 0.0192 0.0066 1000.2 0.0000 1.0000 0.9678 0.0066 *
*0.8400 0.8860 0.9873 0.9902 0.0190 0.0065 1005.0 0.0000 1.0000 0.9678 0.0065 *
*0.8425 0.9832 0.9874 0.9903 0.0188 0.0064  978.8 0.0000 1.0000 0.9678 0.0064 *
*0.8450 0.9668 0.9876 0.9904 0.0186 0.0064  990.3 0.0000 1.0000 0.9678 0.0064 *
*0.8475 0.9826 0.9877 0.9906 0.0184 0.0063  969.1 0.0000 1.0000 0.9678 0.0063 *
*0.8500 0.9718 0.9879 0.9907 0.0182 0.0062  887.2 0.0000 1.0000 0.9678 0.0062 *
*0.8525 0.9603 0.9880 0.9908 0.0180 0.0061  942.2 0.0000 1.0000 0.9678 0.0061 *
*0.8550 0.9857 0.9882 0.9909 0.0178 0.0061  859.5 0.0000 1.0000 0.9678 0.0061 *
*0.8575 0.9790 0.9883 0.9910 0.0176 0.0060  938.6 0.0000 1.0000 0.9678 0.0060 *
*0.8600 1.0000 0.9885 0.9911 0.0175 0.0059  945.7 0.0000 1.0000 0.9678 0.0059 *
*0.8625 0.9997 0.9885 0.9912 0.0173 0.0059  976.6 0.0000 1.0000 0.9678 0.0059 *
*0.8650 1.0000 0.9886 0.9912 0.0171 0.0058  929.0 0.0000 1.0000 0.9678 0.0058 *
*0.8675 0.9997 0.9887 0.9913 0.0170 0.0057  920.3 0.0000 1.0000 0.9678 0.0057 *
*0.8700 1.0000 0.9887 0.9913 0.0168 0.0057  939.2 0.0000 1.0000 0.9678 0.0057 *
*0.8725 1.0000 0.9888 0.9914 0.0166 0.0056  940.1 0.0000 1.0000 0.9678 0.0056 *
*0.8750 0.9983 0.9888 0.9914 0.0165 0.0056  904.7 0.0000 1.0000 0.9678 0.0056 *
*0.8775 0.9983 0.9889 0.9915 0.0163 0.0055  930.7 0.0000 1.0000 0.9678 0.0055 *
*0.8800 0.9954 0.9890 0.9915 0.0161 0.0054  923.7 0.0000 1.0000 0.9678 0.0054 *
*0.8825 0.9763 0.9890 0.9916 0.0160 0.0054  904.7 0.0000 1.0000 0.9678 0.0054 *
*0.8850 0.9855 0.9891 0.9916 0.0158 0.0053  915.9 0.0000 1.0000 0.9678 0.0053 *
*0.8875 0.9894 0.9891 0.9917 0.0157 0.0053  892.1 0.0000 1.0000 0.9678 0.0053 *
*0.8900 0.9402 0.9892 0.9917 0.0155 0.0052  902.9 0.0000 1.0000 0.9678 0.0052 *
*0.8925 0.9656 0.9893 0.9918 0.0154 0.0051  875.8 0.0000 1.0000 0.9678 0.0051 *
*0.8950 0.7057 0.9893 0.9918 0.0152 0.0051  867.5 0.0000 1.0000 0.9678 0.0051 *
*0.8975 0.4972 0.9894 0.9918 0.0151 0.0050  872.8 0.0000 1.0000 0.9678 0.0050 *
*0.9000 0.4649 0.9894 0.9919 0.0150 0.0049  860.5 0.0000 1.0000 0.9678 0.0049 *
*0.9025 0.3850 0.9895 0.9919 0.0148 0.0048  849.9 0.0000 1.0000 0.9678 0.0048 *
*0.9050 0.6813 0.9896 0.9920 0.0147 0.0048  875.4 0.0000 1.0000 0.9678 0.0048 *
*0.9075 0.3858 0.9896 0.9920 0.0145 0.0047  862.0 0.0000 1.0000 0.9678 0.0047 *
*0.9100 0.5039 0.9897 0.9921 0.0144 0.0047  843.6 0.0000 1.0000 0.9678 0.0047 *
*0.9125 0.4513 0.9897 0.9921 0.0143 0.0047  845.5 0.0000 1.0000 0.9678 0.0047 *
*0.9150 0.3296 0.9898 0.9922 0.0141 0.0046  840.5 0.0000 1.0000 0.9678 0.0046 *
*0.9175 0.2705 0.9899 0.9922 0.0140 0.0045  832.7 0.0000 1.0000 0.9678 0.0045 *
*0.9200 0.8839 0.9899 0.9923 0.0139 0.0046  834.5 0.0000 1.0000 0.9678 0.0046 *
*0.9225 0.5134 0.9900 0.9923 0.0138 0.0045  804.8 0.0000 1.0000 0.9678 0.0045 *
*0.9250 0.5369 0.9900 0.9923 0.0136 0.0044  817.5 0.0000 1.0000 0.9678 0.0044 *
*0.9275 0.5748 0.9901 0.9924 0.0135 0.0044  828.7 0.0000 1.0000 0.9678 0.0044 *
*0.9300 0.1755 0.9901 0.9924 0.0134 0.0043  818.4 0.0000 1.0000 0.9678 0.0043 *
*0.9325 0.0506 0.9902 0.9925 0.0133 0.0042  814.5 0.0000 1.0000 0.9678 0.0042 *
*0.9350 0.0473 0.9903 0.9925 0.0131 0.0041  807.3 0.0000 1.0000 0.9678 0.0041 *
*0.9375 0.0361 0.9903 0.9926 0.0130 0.0041  808.7 0.0000 1.0000 0.9678 0.0041 *
*0.9400 0.2371 0.9904 0.9926 0.0129 0.0041  799.2 0.0000 1.0000 0.9678 0.0041 *
*0.9425 0.1676 0.9904 0.9927 0.0128 0.0040  797.0 0.0000 1.0000 0.9678 0.0040 *
*0.9450 0.0122 0.9905 0.9927 0.0127 0.0039  785.5 0.0000 1.0000 0.9678 0.0039 *
*0.9475 0.0945 0.9905 0.9927 0.0126 0.0039  792.3 0.0000 1.0000 0.9678 0.0039 *
*0.9500 0.0189 0.9906 0.9928 0.0125 0.0039  787.8 0.0000 1.0000 0.9678 0.0039 *
*0.9525 0.0849 0.9907 0.9928 0.0123 0.0038  780.7 0.0000 1.0000 0.9678 0.0038 *
*0.9550 0.0902 0.9907 0.9929 0.0122 0.0038  726.2 0.0000 1.0000 0.9678 0.0038 *
*0.9575 0.2064 0.9908 0.9929 0.0121 0.0038  761.5 0.0000 1.0000 0.9678 0.0038 *
*0.9600 0.2123 0.9908 0.9930 0.0120 0.0038  765.3 0.0000 1.0000 0.9678 0.0038 *
*0.9625 0.2540 0.9909 0.9930 0.0119 0.0037  753.3 0.0000 1.0000 0.9678 0.0037 *
*0.9650 0.2011 0.9909 0.9930 0.0118 0.0037  756.8 0.0000 1.0000 0.9678 0.0037 *
*0.9675 0.5884 0.9910 0.9931 0.0117 0.0037  748.4 0.0000 1.0000 0.9678 0.0037 *
*0.9700 0.5689 0.9910 0.9931 0.0116 0.0037  753.1 0.0000 1.0000 0.9678 0.0037 *
*0.9725 0.6105 0.9911 0.9932 0.0115 0.0037  748.0 0.0000 1.0000 0.9678 0.0037 *
*0.9750 0.6062 0.9912 0.9932 0.0114 0.0036  739.3 0.0000 1.0000 0.9678 0.0036 *
*0.9775 0.6241 0.9912 0.9933 0.0113 0.0036  739.8 0.0000 1.0000 0.9678 0.0036 *
*0.9800 0.5782 0.9913 0.9933 0.0112 0.0035  731.8 0.0000 1.0000 0.9678 0.0035 *
*0.9825 0.6599 0.9913 0.9933 0.0111 0.0035  732.2 0.0000 1.0000 0.9678 0.0035 *
*0.9850 0.6646 0.9914 0.9934 0.0110 0.0035  727.2 0.0000 1.0000 0.9678 0.0035 *
*0.9875 0.8095 0.9914 0.9934 0.0109 0.0035  722.1 0.0000 1.0000 0.9678 0.0035 *
*0.9900 0.9147 0.9915 0.9935 0.0108 0.0035  713.5 0.0000 1.0000 0.9678 0.0035 *
*0.9925 0.8973 0.9915 0.9935 0.0107 0.0034  718.9 0.0000 1.0000 0.9678 0.0034 *
*0.9950 0.9856 0.9916 0.9935 0.0106 0.0034  711.9 0.0000 1.0000 0.9678 0.0034 *
*0.9975 0.9639 0.9916 0.9936 0.0106 0.0034  710.4 0.0000 1.0000 0.9678 0.0034 *
*1.0000 0.9700 0.9917 0.9936 0.0105 0.0033  703.0 0.0000 1.0000 0.9678 0.0033 *
*1.0025 0.9320 0.9918 0.9937 0.0104 0.0033  701.0 0.0000 1.0000 0.9678 0.0033 *
*1.0050 0.9735 0.9918 0.9937 0.0103 0.0033  649.0 0.0000 1.0000 0.9678 0.0033 *
*1.0075 0.9525 0.9919 0.9938 0.0102 0.0033  693.5 0.0000 1.0000 0.9678 0.0033 *
*1.0100 0.9177 0.9919 0.9938 0.0101 0.0032  691.9 0.0000 1.0000 0.9678 0.0032 *
*1.0125 0.9706 0.9920 0.9938 0.0100 0.0032  684.5 0.0000 1.0000 0.9678 0.0032 *
*1.0150 0.9746 0.9920 0.9939 0.0099 0.0032  675.7 0.0000 1.0000 0.9678 0.0032 *
*1.0175 0.9848 0.9921 0.9939 0.0099 0.0031  680.4 0.0000 1.0000 0.9678 0.0031 *
*1.0200 0.9601 0.9921 0.9940 0.0098 0.0031  667.1 0.0000 1.0000 0.9678 0.0031 *
*1.0225 0.9809 0.9922 0.9940 0.0097 0.0031  667.5 0.0000 1.0000 0.9678 0.0031 *
*1.0250 0.9916 0.9922 0.9940 0.0096 0.0031  669.8 0.0000 1.0000 0.9678 0.0031 *
*1.0275 0.9687 0.9923 0.9941 0.0095 0.0030  667.5 0.0000 1.0000 0.9678 0.0030 *
*1.0300 0.9954 0.9923 0.9941 0.0095 0.0030  662.4 0.0000 1.0000 0.9678 0.0030 *
*1.0325 1.0000 0.9924 0.9942 0.0094 0.0030  655.2 0.0000 1.0000 0.9678 0.0030 *
*1.0350 1.0000 0.9924 0.9942 0.0093 0.0029  645.2 0.0000 1.0000 0.9678 0.0029 *
*1.0375 1.0000 0.9925 0.9942 0.0092 0.0029  640.5 0.0000 1.0000 0.9678 0.0029 *
*1.0400 0.9992 0.9925 0.9943 0.0092 0.0029  641.8 0.0000 1.0000 0.9678 0.0029 *
*1.0425 1.0000 0.9926 0.9943 0.0091 0.0029  638.9 0.0000 1.0000 0.9678 0.0029 *
*1.0450 1.0000 0.9927 0.9944 0.0090 0.0028  639.7 0.0000 1.0000 0.9678 0.0028 *
*1.0475 1.0000 0.9927 0.9944 0.0089 0.0028  633.7 0.0000 1.0000 0.9678 0.0028 *
*1.0500 0.9977 0.9928 0.9944 0.0089 0.0028  633.6 0.0000 1.0000 0.9678 0.0028 *
*1.0525 0.9990 0.9928 0.9945 0.0088 0.0028  631.6 0.0000 1.0000 0.9678 0.0028 *
*1.0550 0.9986 0.9929 0.9945 0.0087 0.0027  630.5 0.0000 1.0000 0.9678 0.0027 *
*1.0575 0.9988 0.9929 0.9946 0.0087 0.0027  627.6 0.0000 1.0000 0.9678 0.0027 *
*1.0600 0.9992 0.9930 0.9946 0.0086 0.0027  620.7 0.0000 1.0000 0.9678 0.0027 *
*1.0625 0.9936 0.9930 0.9946 0.0085 0.0027  616.9 0.0000 1.0000 0.9678 0.0027 *
*1.0650 0.9882 0.9931 0.9947 0.0084 0.0026  620.0 0.0000 1.0000 0.9678 0.0026 *
*1.0675 0.9781 0.9931 0.9947 0.0084 0.0026  615.8 0.0000 1.0000 0.9678 0.0026 *
*1.0700 0.9618 0.9932 0.9947 0.0083 0.0026  596.6 0.0000 1.0000 0.9678 0.0026 *
*1.0725 0.9387 0.9932 0.9948 0.0082 0.0026  600.3 0.0000 1.0000 0.9678 0.0026 *
*1.0750 0.8895 0.9933 0.9948 0.0082 0.0025  590.0 0.0000 1.0000 0.9678 0.0025 *
*1.0775 0.8511 0.9933 0.9949 0.0081 0.0025  604.6 0.0000 1.0000 0.9678 0.0025 *
*1.0800 0.8592 0.9934 0.9949 0.0081 0.0025  602.4 0.0000 1.0000 0.9678 0.0025 *
*1.0825 0.9919 0.9934 0.9949 0.0080 0.0025  575.3 0.0000 1.0000 0.9678 0.0025 *
*1.0850 0.8854 0.9935 0.9950 0.0079 0.0024  592.4 0.0000 1.0000 0.9678 0.0024 *
*1.0875 0.8748 0.9935 0.9950 0.0079 0.0024  569.1 0.0000 1.0000 0.9678 0.0024 *
*1.0900 0.7739 0.9936 0.9951 0.0078 0.0024  586.6 0.0000 1.0000 0.9678 0.0024 *
*1.0925 0.6721 0.9936 0.9951 0.0077 0.0023  579.2 0.0000 1.0000 0.9678 0.0023 *
*1.0950 0.6840 0.9937 0.9951 0.0077 0.0023  561.8 0.0000 1.0000 0.9678 0.0023 *
*1.0975 0.9138 0.9937 0.9952 0.0076 0.0023  564.6 0.0000 1.0000 0.9678 0.0023 *
*1.1000 0.7672 0.9938 0.9952 0.0076 0.0023  573.0 0.0000 1.0000 0.9678 0.0023 *
*1.1025 0.7404 0.9938 0.9952 0.0075 0.0023  558.9 0.0000 1.0000 0.9678 0.0023 *
*1.1050 0.6367 0.9939 0.9953 0.0075 0.0022  566.5 0.0000 1.0000 0.9678 0.0022 *
*1.1075 0.4179 0.9939 0.9953 0.0074 0.0022  562.1 0.0000 1.0000 0.9678 0.0022 *
*1.1100 0.4011 0.9940 0.9954 0.0073 0.0022  562.6 0.0000 1.0000 0.9678 0.0022 *
*1.1125 0.1865 0.9940 0.9954 0.0073 0.0021  554.6 0.0000 1.0000 0.9678 0.0021 *
*1.1150 0.1341 0.9940 0.9954 0.0072 0.0021  555.1 0.0000 1.0000 0.9678 0.0021 *
*1.1175 0.1491 0.9941 0.9955 0.0072 0.0020  555.5 0.0000 1.0000 0.9678 0.0020 *
*1.1200 0.0579 0.9941 0.9955 0.0071 0.0020  544.2 0.0000 1.0000 0.9678 0.0020 *
*1.1225 0.0216 0.9942 0.9955 0.0071 0.0020  549.3 0.0000 1.0000 0.9678 0.0020 *
*1.1250 0.0189 0.9942 0.9956 0.0070 0.0020  534.9 0.0000 1.0000 0.9678 0.0020 *
*1.1275 0.0368 0.9943 0.9956 0.0070 0.0019  537.3 0.0000 1.0000 0.9678 0.0019 *
*1.1300 0.2585 0.9943 0.9957 0.0069 0.0020  529.5 0.0000 1.0000 0.9678 0.0020 *
*1.1325 0.3846 0.9944 0.9957 0.0069 0.0020  535.7 0.0000 1.0000 0.9678 0.0020 *
*1.1350 0.0002 0.9944 0.9957 0.0068 0.0019  534.3 0.0000 1.0000 0.9678 0.0019 *
*1.1375 0.3364 0.9945 0.9958 0.0068 0.0020  524.8 0.0000 1.0000 0.9678 0.0020 *
*1.1400 0.2678 0.9945 0.9958 0.0067 0.0019  521.1 0.0000 1.0000 0.9678 0.0019 *
*1.1425 0.3151 0.9946 0.9958 0.0067 0.0019  519.9 0.0000 1.0000 0.9678 0.0019 *
*1.1450 0.0243 0.9946 0.9959 0.0066 0.0018  520.8 0.0000 1.0000 0.9678 0.0018 *
*1.1475 0.0827 0.9947 0.9959 0.0066 0.0018  523.7 0.0000 1.0000 0.9678 0.0018 *
*1.1500 0.0731 0.9947 0.9959 0.0065 0.0018  518.7 0.0000 1.0000 0.9678 0.0018 *
*1.1525 0.0933 0.9948 0.9960 0.0065 0.0018  513.3 0.0000 1.0000 0.9678 0.0018 *
*1.1550 0.2463 0.9948 0.9960 0.0064 0.0018  517.1 0.0000 1.0000 0.9678 0.0018 *
*1.1575 0.2293 0.9949 0.9960 0.0064 0.0018  513.1 0.0000 1.0000 0.9678 0.0018 *
*1.1600 0.2844 0.9949 0.9961 0.0063 0.0018  500.7 0.0000 1.0000 0.9678 0.0018 *
*1.1625 0.3299 0.9949 0.9961 0.0063 0.0018  507.8 0.0000 1.0000 0.9678 0.0018 *
*1.1650 0.4455 0.9950 0.9962 0.0062 0.0018  502.9 0.0000 1.0000 0.9678 0.0018 *
*1.1675 0.5934 0.9950 0.9962 0.0062 0.0018  500.8 0.0000 1.0000 0.9678 0.0018 *
*1.1700 0.6290 0.9951 0.9962 0.0061 0.0018  496.7 0.0000 1.0000 0.9678 0.0018 *
*1.1725 0.4807 0.9951 0.9963 0.0061 0.0018  499.4 0.0000 1.0000 0.9678 0.0018 *
*1.1750 0.3503 0.9952 0.9963 0.0061 0.0017  488.0 0.0000 1.0000 0.9678 0.0017 *
*1.1775 0.4773 0.9952 0.9963 0.0060 0.0017  489.7 0.0000 1.0000 0.9678 0.0017 *
*1.1800 0.6402 0.9953 0.9964 0.0060 0.0017  494.8 0.0000 1.0000 0.9678 0.0017 *
*1.1825 0.5325 0.9953 0.9964 0.0059 0.0017  480.9 0.0000 1.0000 0.9678 0.0017 *
*1.1850 0.6656 0.9954 0.9964 0.0059 0.0017  488.0 0.0000 1.0000 0.9678 0.0017 *
*1.1875 0.6879 0.9954 0.9965 0.0058 0.0017  488.4 0.0000 1.0000 0.9678 0.0017 *
*1.1900 0.6725 0.9955 0.9965 0.0058 0.0017  479.4 0.0000 1.0000 0.9678 0.0017 *
*1.1925 0.8632 0.9955 0.9965 0.0058 0.0017  482.9 0.0000 1.0000 0.9678 0.0017 *
*1.1950 0.7461 0.9955 0.9966 0.0057 0.0017  478.1 0.0000 1.0000 0.9678 0.0017 *
*1.1975 0.8064 0.9956 0.9966 0.0057 0.0017  462.3 0.0000 1.0000 0.9678 0.0017 *
*1.2000 0.6457 0.9956 0.9966 0.0056 0.0016  468.5 0.0000 1.0000 0.9678 0.0016 *
*1.2025 0.7982 0.9957 0.9967 0.0056 0.0016  473.7 0.0000 1.0000 0.9678 0.0016 *
*1.2050 0.7202 0.9957 0.9967 0.0056 0.0016  470.4 0.0000 1.0000 0.9678 0.0016 *
*1.2075 0.6935 0.9958 0.9967 0.0055 0.0016  469.5 0.0000 1.0000 0.9678 0.0016 *
*1.2100 0.7894 0.9958 0.9968 0.0055 0.0016  461.2 0.0000 1.0000 0.9678 0.0016 *
*1.2125 0.8586 0.9959 0.9968 0.0054 0.0016  465.2 0.0000 1.0000 0.9678 0.0016 *
*1.2150 0.7155 0.9959 0.9969 0.0054 0.0016  464.5 0.0000 1.0000 0.9678 0.0016 *
*1.2175 0.8118 0.9959 0.9969 0.0054 0.0016  461.8 0.0000 1.0000 0.9678 0.0016 *
*1.2200 0.9072 0.9960 0.9969 0.0053 0.0016  459.5 0.0000 1.0000 0.9678 0.0016 *
*1.2225 0.9274 0.9960 0.9970 0.0053 0.0015  455.8 0.0000 1.0000 0.9678 0.0015 *
*1.2250 0.9347 0.9961 0.9970 0.0053 0.0015  454.5 0.0000 1.0000 0.9678 0.0015 *
*1.2275 0.9460 0.9961 0.9970 0.0052 0.0015  443.4 0.0000 1.0000 0.9678 0.0015 *
*1.2300 0.9718 0.9962 0.9971 0.0052 0.0015  450.2 0.0000 1.0000 0.9678 0.0015 *
*1.2325 0.9669 0.9962 0.9971 0.0051 0.0015  445.9 0.0000 1.0000 0.9678 0.0015 *
*1.2350 0.9788 0.9963 0.9971 0.0051 0.0015  443.6 0.0000 1.0000 0.9678 0.0015 *
*1.2375 0.9577 0.9963 0.9972 0.0051 0.0015  444.9 0.0000 1.0000 0.9678 0.0015 *
*1.2400 0.9829 0.9963 0.9972 0.0050 0.0015  437.8 0.0000 1.0000 0.9678 0.0015 *
*1.2425 0.9996 0.9964 0.9972 0.0050 0.0015  436.0 0.0000 1.0000 0.9678 0.0015 *
*1.2450 0.9991 0.9964 0.9972 0.0050 0.0015  439.3 0.0000 1.0000 0.9678 0.0015 *
*1.2475 0.9854 0.9964 0.9972 0.0049 0.0014  435.4 0.0000 1.0000 0.9678 0.0014 *
*1.2500 0.9974 0.9964 0.9972 0.0049 0.0014  435.6 0.0000 1.0000 0.9678 0.0014 *
*1.2525 0.9910 0.9964 0.9972 0.0049 0.0014  429.3 0.0000 1.0000 0.9678 0.0014 *
*1.2550 0.9818 0.9964 0.9973 0.0048 0.0014  430.8 0.0000 1.0000 0.9678 0.0014 *
*1.2575 0.9844 0.9964 0.9973 0.0048 0.0014  428.8 0.0000 1.0000 0.9678 0.0014 *
*1.2600 0.9506 0.9965 0.9973 0.0048 0.0014  429.6 0.0000 1.0000 0.9678 0.0014 *
*1.2625 0.9451 0.9965 0.9973 0.0047 0.0013  426.3 0.0000 1.0000 0.9678 0.0013 *
*1.2650 0.9203 0.9965 0.9973 0.0047 0.0013  423.1 0.0000 1.0000 0.9678 0.0013 *
*1.2675 0.8075 0.9965 0.9973 0.0047 0.0011  420.1 0.0000 1.0000 0.9678 0.0011 *
*1.2700 0.8892 0.9965 0.9973 0.0047 0.0012  423.5 0.0000 1.0000 0.9678 0.0012 *
*1.2725 0.9280 0.9965 0.9973 0.0046 0.0013  421.7 0.0000 1.0000 0.9678 0.0013 *
*1.2750 0.9644 0.9966 0.9974 0.0046 0.0013  419.2 0.0000 1.0000 0.9678 0.0013 *
*1.2775 0.9812 0.9966 0.9974 0.0046 0.0013  418.4 0.0000 1.0000 0.9678 0.0013 *
*1.2800 0.9192 0.9966 0.9974 0.0045 0.0013  411.4 0.0000 1.0000 0.9678 0.0013 *
*1.2825 0.9736 0.9966 0.9974 0.0045 0.0013  366.4 0.0000 1.0000 0.9678 0.0013 *
*1.2850 0.9334 0.9966 0.9974 0.0045 0.0013  407.3 0.0000 1.0000 0.9678 0.0013 *
*1.2875 0.8976 0.9966 0.9974 0.0044 0.0013  410.1 0.0000 1.0000 0.9678 0.0013 *
*1.2900 0.8472 0.9966 0.9974 0.0044 0.0013  404.6 0.0000 1.0000 0.9678 0.0013 *
*1.2925 0.8744 0.9967 0.9974 0.0044 0.0013  408.9 0.0000 1.0000 0.9678 0.0013 *
*1.2950 0.8400 0.9967 0.9974 0.0044 0.0012  406.9 0.0000 1.0000 0.9678 0.0012 *
*1.2975 0.7532 0.9967 0.9975 0.0043 0.0012  402.6 0.0000 1.0000 0.9678 0.0012 *
*1.3000 0.7548 0.9967 0.9975 0.0043 0.0012  404.2 0.0000 1.0000 0.9678 0.0012 *
*1.3025 0.5669 0.9967 0.9975 0.0043 0.0012  399.1 0.0000 1.0000 0.9678 0.0012 *
*1.3050 0.5729 0.9967 0.9975 0.0042 0.0012  399.5 0.0000 1.0000 0.9678 0.0012 *
*1.3075 0.6630 0.9967 0.9975 0.0042 0.0012  397.0 0.0000 1.0000 0.9678 0.0012 *
*1.3100 0.4751 0.9968 0.9975 0.0042 0.0011  395.1 0.0000 1.0000 0.9678 0.0011 *
*1.3125 0.4500 0.9968 0.9975 0.0042 0.0011  380.5 0.0000 1.0000 0.9678 0.0011 *
*1.3150 0.4276 0.9968 0.9975 0.0041 0.0011  381.7 0.0000 1.0000 0.9678 0.0011 *
*1.3175 0.5743 0.9968 0.9975 0.0041 0.0011  388.6 0.0000 1.0000 0.9678 0.0011 *
*1.3200 0.3494 0.9968 0.9976 0.0041 0.0011  389.5 0.0000 1.0000 0.9678 0.0011 *
*1.3225 0.4174 0.9968 0.9976 0.0041 0.0011  387.1 0.0000 1.0000 0.9678 0.0011 *
*1.3250 0.5893 0.9968 0.9976 0.0040 0.0011  386.1 0.0000 1.0000 0.9678 0.0011 *
*1.3275 0.4203 0.9969 0.9976 0.0040 0.0011  383.5 0.0000 1.0000 0.9678 0.0011 *
*1.3300 0.1595 0.9969 0.9976 0.0040 0.0010  378.9 0.0000 1.0000 0.9678 0.0010 *
*1.3325 0.1986 0.9969 0.9976 0.0040 0.0010  375.3 0.0000 1.0000 0.9678 0.0010 *
*1.3350 0.2500 0.9969 0.9976 0.0039 0.0010  380.2 0.0000 1.0000 0.9678 0.0010 *
*1.3375 0.3318 0.9969 0.9976 0.0039 0.0010  377.8 0.0000 1.0000 0.9678 0.0010 *
*1.3400 0.2238 0.9969 0.9976 0.0039 0.0010  371.8 0.0000 1.0000 0.9678 0.0010 *
*1.3425 0.0761 0.9969 0.9977 0.0039 0.0010  375.0 0.0000 1.0000 0.9678 0.0010 *
*1.3450 0.0381 0.9970 0.9977 0.0038 0.0010  374.7 0.0000 1.0000 0.9678 0.0010 *
*1.3475 0.0173 0.9970 0.9977 0.0038 0.0009  372.8 0.0000 1.0000 0.9678 0.0009 *
*1.3500 0.0016 0.9970 0.9977 0.0038 0.0009  366.9 0.0000 1.0000 0.9678 0.0009 *
*1.3525 0.0001 0.9970 0.9977 0.0038 0.0009  370.7 0.0000 1.0000 0.9678 0.0009 *
*1.3550 0.0000 0.9970 0.9977 0.0037 0.0009  363.9 0.0000 1.0000 0.9678 0.0009 *
*1.3575 0.0000 0.9970 0.9977 0.0037 0.0009  363.0 0.0000 1.0000 0.9678 0.0009 *
*1.3600 0.0000 0.9970 0.9977 0.0037 0.0009  360.4 0.0000 1.0000 0.9678 0.0009 *
*1.3625 0.0000 0.9971 0.9977 0.0037 0.0009  359.9 0.0000 1.0000 0.9678 0.0009 *
*1.3650 0.0000 0.9971 0.9977 0.0036 0.0009  361.3 0.0000 1.0000 0.9678 0.0009 *
*1.3675 0.0000 0.9971 0.9978 0.0036 0.0009  358.4 0.0000 1.0000 0.9678 0.0009 *
*1.3700 0.0000 0.9971 0.9978 0.0036 0.0009  354.5 0.0000 1.0000 0.9678 0.0009 *
*1.3725 0.0000 0.9971 0.9978 0.0036 0.0009  358.4 0.0000 1.0000 0.9678 0.0009 *
*1.3750 0.0008 0.9971 0.9978 0.0036 0.0009  352.9 0.0000 1.0000 0.9678 0.0009 *
*1.3775 0.0001 0.9971 0.9978 0.0035 0.0009  353.3 0.0000 1.0000 0.9678 0.0009 *
*1.3800 0.0000 0.9972 0.9978 0.0035 0.0009  353.0 0.0000 1.0000 0.9678 0.0009 *
*1.3825 0.0000 0.9972 0.9978 0.0035 0.0008  348.8 0.0000 1.0000 0.9678 0.0008 *
*1.3850 0.0001 0.9972 0.9978 0.0035 0.0008  349.1 0.0000 1.0000 0.9678 0.0008 *
*1.3875 0.0000 0.9972 0.9978 0.0035 0.0008  348.5 0.0000 1.0000 0.9678 0.0008 *
*1.3900 0.0012 0.9972 0.9979 0.0034 0.0008  344.9 0.0000 1.0000 0.9678 0.0008 *
*1.3925 0.0000 0.9972 0.9979 0.0034 0.0008  346.7 0.0000 1.0000 0.9678 0.0008 *
*1.3950 0.0000 0.9972 0.9979 0.0034 0.0008  343.4 0.0000 1.0000 0.9678 0.0008 *
*1.3975 0.0376 0.9973 0.9979 0.0034 0.0008  345.3 0.0000 1.0000 0.9678 0.0008 *
*1.4000 0.0002 0.9973 0.9979 0.0033 0.0008  336.4 0.0000 1.0000 0.9678 0.0008 *
*1.4025 0.0000 0.9973 0.9979 0.0033 0.0008  340.4 0.0000 1.0000 0.9678 0.0008 *
*1.4050 0.0000 0.9973 0.9979 0.0033 0.0008  338.3 0.0000 1.0000 0.9678 0.0008 *
*1.4075 0.0001 0.9973 0.9979 0.0033 0.0008  338.2 0.0000 1.0000 0.9678 0.0008 *
*1.4100 0.0000 0.9973 0.9979 0.0033 0.0008  338.1 0.0000 1.0000 0.9678 0.0008 *
*1.4125 0.0002 0.9973 0.9979 0.0032 0.0008  330.3 0.0000 1.0000 0.9678 0.0008 *
*1.4150 0.0064 0.9973 0.9980 0.0032 0.0008  334.5 0.0000 1.0000 0.9678 0.0008 *
*1.4175 0.0062 0.9974 0.9980 0.0032 0.0008  334.9 0.0000 1.0000 0.9678 0.0008 *
*1.4200 0.0002 0.9974 0.9980 0.0032 0.0008  330.0 0.0000 1.0000 0.9678 0.0008 *
*1.4225 0.0004 0.9974 0.9980 0.0032 0.0008  324.7 0.0000 1.0000 0.9678 0.0008 *
*1.4250 0.0078 0.9974 0.9980 0.0032 0.0008  326.4 0.0000 1.0000 0.9678 0.0008 *
*1.4275 0.0029 0.9974 0.9980 0.0031 0.0007  323.8 0.0000 1.0000 0.9678 0.0007 *
*1.4300 0.0135 0.9974 0.9980 0.0031 0.0007  321.5 0.0000 1.0000 0.9678 0.0007 *
*1.4325 0.0030 0.9974 0.9980 0.0031 0.0005  328.8 0.0000 1.0000 0.9678 0.0005 *
*1.4350 0.0207 0.9975 0.9980 0.0031 0.0006  325.1 0.0000 1.0000 0.9678 0.0006 *
*1.4375 0.0058 0.9975 0.9980 0.0031 0.0006  324.8 0.0000 1.0000 0.9678 0.0006 *
*1.4400 0.0065 0.9975 0.9981 0.0030 0.0006  311.7 0.0000 1.0000 0.9678 0.0006 *
*1.4425 0.0036 0.9975 0.9981 0.0030 0.0007  312.2 0.0000 1.0000 0.9678 0.0007 *
*1.4450 0.0548 0.9975 0.9981 0.0030 0.0007  317.1 0.0000 1.0000 0.9678 0.0007 *
*1.4475 0.1555 0.9975 0.9981 0.0030 0.0007  317.3 0.0000 1.0000 0.9678 0.0007 *
*1.4500 0.0014 0.9975 0.9981 0.0030 0.0007  315.3 0.0000 1.0000 0.9678 0.0007 *
*1.4525 0.0964 0.9975 0.9981 0.0030 0.0007  313.6 0.0000 1.0000 0.9678 0.0007 *
*1.4550 0.0590 0.9976 0.9981 0.0029 0.0007  309.1 0.0000 1.0000 0.9678 0.0007 *
*1.4575 0.2293 0.9976 0.9981 0.0029 0.0007  312.0 0.0000 1.0000 0.9678 0.0007 *
*1.4600 0.0717 0.9976 0.9981 0.0029 0.0007  311.7 0.0000 1.0000 0.9678 0.0007 *
*1.4625 0.1041 0.9976 0.9981 0.0029 0.0007  307.5 0.0000 1.0000 0.9678 0.0007 *
*1.4650 0.0590 0.9976 0.9982 0.0029 0.0007  307.8 0.0000 1.0000 0.9678 0.0007 *
*1.4675 0.0477 0.9976 0.9982 0.0029 0.0007  307.5 0.0000 1.0000 0.9678 0.0007 *
*1.4700 0.0801 0.9976 0.9982 0.0028 0.0007  305.9 0.0000 1.0000 0.9678 0.0007 *
*1.4725 0.0051 0.9977 0.9982 0.0028 0.0007  302.0 0.0000 1.0000 0.9678 0.0007 *
*1.4750 0.0382 0.9977 0.9982 0.0028 0.0007  299.5 0.0000 1.0000 0.9678 0.0007 *
*1.4775 0.1599 0.9977 0.9982 0.0028 0.0007  298.4 0.0000 1.0000 0.9678 0.0007 *
*1.4800 0.0693 0.9977 0.9982 0.0028 0.0007  302.7 0.0000 1.0000 0.9678 0.0007 *
*1.4825 0.0972 0.9977 0.9982 0.0028 0.0007  298.8 0.0000 1.0000 0.9678 0.0007 *
*1.4850 0.2373 0.9977 0.9982 0.0027 0.0007  302.4 0.0000 1.0000 0.9678 0.0007 *
*1.4875 0.1468 0.9977 0.9982 0.0027 0.0007  282.6 0.0000 1.0000 0.9678 0.0007 *
*1.4900 0.2265 0.9977 0.9983 0.0027 0.0007  298.7 0.0000 1.0000 0.9678 0.0007 *
*1.4925 0.2504 0.9978 0.9983 0.0027 0.0007  296.9 0.0000 1.0000 0.9678 0.0007 *
*1.4950 0.3449 0.9978 0.9983 0.0027 0.0007  297.0 0.0000 1.0000 0.9678 0.0007 *
*1.4975 0.5729 0.9978 0.9983 0.0027 0.0007  293.4 0.0000 1.0000 0.9678 0.0007 *
*1.5000 0.7128 0.9978 0.9983 0.0027 0.0007  294.8 0.0000 1.0000 0.9678 0.0007 *
*1.5025 0.5317 0.9978 0.9983 0.0026 0.0007  276.6 0.0000 1.0000 0.9678 0.0007 *
*1.5050 0.6209 0.9978 0.9983 0.0026 0.0007  267.0 0.0000 1.0000 0.9678 0.0007 *
*1.5075 0.7379 0.9978 0.9983 0.0026 0.0007  287.7 0.0000 1.0000 0.9678 0.0007 *
*1.5100 0.9164 0.9978 0.9983 0.0026 0.0007  289.6 0.0000 1.0000 0.9678 0.0007 *
*1.5125 0.7568 0.9979 0.9983 0.0026 0.0007  282.9 0.0000 1.0000 0.9678 0.0007 *
*1.5150 0.6107 0.9979 0.9984 0.0026 0.0007  284.3 0.0000 1.0000 0.9678 0.0007 *
*1.5175 0.6818 0.9979 0.9984 0.0026 0.0007  283.7 0.0000 1.0000 0.9678 0.0007 *
*1.5200 0.7752 0.9979 0.9984 0.0025 0.0007  283.2 0.0000 1.0000 0.9678 0.0007 *
*1.5225 0.9311 0.9979 0.9984 0.0025 0.0007  277.9 0.0000 1.0000 0.9678 0.0007 *
*1.5250 0.7235 0.9979 0.9984 0.0025 0.0007  277.2 0.0000 1.0000 0.9678 0.0007 *
*1.5275 0.8121 0.9979 0.9984 0.0025 0.0007  280.7 0.0000 1.0000 0.9678 0.0007 *
*1.5300 0.8052 0.9979 0.9984 0.0025 0.0007  267.4 0.0000 1.0000 0.9678 0.0007 *
*1.5325 0.9686 0.9980 0.9984 0.0025 0.0007  276.3 0.0000 1.0000 0.9678 0.0007 *
*1.5350 0.8815 0.9980 0.9984 0.0025 0.0007  273.0 0.0000 1.0000 0.9678 0.0007 *
*1.5375 0.9312 0.9980 0.9984 0.0024 0.0007  272.9 0.0000 1.0000 0.9678 0.0007 *
*1.5400 0.9409 0.9980 0.9984 0.0024 0.0007  265.7 0.0000 1.0000 0.9678 0.0007 *
*1.5425 0.9313 0.9980 0.9985 0.0024 0.0007  269.8 0.0000 1.0000 0.9678 0.0007 *
*1.5450 0.9484 0.9980 0.9985 0.0024 0.0007  272.5 0.0000 1.0000 0.9678 0.0007 *
*1.5475 0.9558 0.9980 0.9985 0.0024 0.0007  264.2 0.0000 1.0000 0.9678 0.0007 *
*1.5500 0.9942 0.9980 0.9985 0.0024 0.0007  264.7 0.0000 1.0000 0.9678 0.0007 *
*1.5525 0.9599 0.9980 0.9985 0.0024 0.0006  267.6 0.0000 1.0000 0.9678 0.0006 *
*1.5550 0.9845 0.9980 0.9985 0.0024 0.0006  262.0 0.0000 1.0000 0.9678 0.0006 *
*1.5575 0.9895 0.9980 0.9985 0.0024 0.0006  264.6 0.0000 1.0000 0.9678 0.0006 *
*1.5600 0.9918 0.9981 0.9985 0.0023 0.0006  262.2 0.0000 1.0000 0.9678 0.0006 *
*1.5625 0.9728 0.9981 0.9985 0.0023 0.0006  263.1 0.0000 1.0000 0.9678 0.0006 *
*1.5650 0.9832 0.9981 0.9985 0.0023 0.0006  262.8 0.0000 1.0000 0.9678 0.0006 *
*1.5675 0.9634 0.9981 0.9985 0.0023 0.0006  258.5 0.0000 1.0000 0.9678 0.0006 *
*1.5700 0.8866 0.9981 0.9985 0.0023 0.0006  257.9 0.0000 1.0000 0.9678 0.0006 *
*1.5725 0.8798 0.9981 0.9985 0.0023 0.0006  259.7 0.0000 1.0000 0.9678 0.0006 *
*1.5750 0.9386 0.9981 0.9985 0.0023 0.0006  246.5 0.0000 1.0000 0.9678 0.0006 *
*1.5775 0.8940 0.9981 0.9985 0.0023 0.0006  239.8 0.0000 1.0000 0.9678 0.0006 *
*1.5800 0.9365 0.9981 0.9985 0.0023 0.0006  257.1 0.0000 1.0000 0.9678 0.0006 *
*1.5825 0.9640 0.9981 0.9985 0.0022 0.0006  247.2 0.0000 1.0000 0.9678 0.0006 *
*1.5850 0.9637 0.9981 0.9986 0.0022 0.0006  253.2 0.0000 1.0000 0.9678 0.0006 *
*1.5875 0.9965 0.9981 0.9986 0.0022 0.0006  246.2 0.0000 1.0000 0.9678 0.0006 *
*1.5900 0.9768 0.9981 0.9986 0.0022 0.0006  233.2 0.0000 1.0000 0.9678 0.0006 *
*1.5925 0.9915 0.9982 0.9986 0.0022 0.0006  250.5 0.0000 1.0000 0.9678 0.0006 *
*1.5950 0.9965 0.9982 0.9986 0.0022 0.0006  252.1 0.0000 1.0000 0.9678 0.0006 *
*1.5975 0.9697 0.9982 0.9986 0.0022 0.0006  250.1 0.0000 1.0000 0.9678 0.0006 *
*1.6000 0.9697 0.9982 0.9986 0.0022 0.0006  247.2 0.0000 1.0000 0.9678 0.0006 *
*1.6025 0.9001 0.9982 0.9986 0.0022 0.0005  244.7 0.0000 1.0000 0.9678 0.0005 *
*1.6050 0.9114 0.9982 0.9986 0.0022 0.0005  243.3 0.0000 1.0000 0.9678 0.0005 *
*1.6075 0.9520 0.9982 0.9986 0.0022 0.0006  243.3 0.0000 1.0000 0.9678 0.0006 *
*1.6100 0.8929 0.9982 0.9986 0.0021 0.0005  231.0 0.0000 1.0000 0.9678 0.0005 *
*1.6125 0.9249 0.9982 0.9986 0.0021 0.0005  238.1 0.0000 1.0000 0.9678 0.0005 *
*1.6150 0.9673 0.9982 0.9986 0.0021 0.0006  237.0 0.0000 1.0000 0.9678 0.0006 *
*1.6175 0.9784 0.9982 0.9986 0.0021 0.0006  235.7 0.0000 1.0000 0.9678 0.0006 *
*1.6200 0.9903 0.9982 0.9986 0.0021 0.0006  230.9 0.0000 1.0000 0.9678 0.0006 *
*1.6225 0.9946 0.9982 0.9986 0.0021 0.0006  236.0 0.0000 1.0000 0.9678 0.0006 *
*1.6250 0.9878 0.9983 0.9986 0.0021 0.0006  235.6 0.0000 1.0000 0.9678 0.0006 *
*1.6275 0.9931 0.9983 0.9987 0.0021 0.0006  238.2 0.0000 1.0000 0.9678 0.0006 *
*1.6300 0.9909 0.9983 0.9987 0.0021 0.0005  234.4 0.0000 1.0000 0.9678 0.0005 *
*1.6325 0.9721 0.9983 0.9987 0.0021 0.0005  233.5 0.0000 1.0000 0.9678 0.0005 *
*1.6350 0.9810 0.9983 0.9987 0.0020 0.0005  232.6 0.0000 1.0000 0.9678 0.0005 *
*1.6375 0.9728 0.9983 0.9987 0.0020 0.0005  223.5 0.0000 1.0000 0.9678 0.0005 *
*1.6400 0.9571 0.9983 0.9987 0.0020 0.0005  220.3 0.0000 1.0000 0.9678 0.0005 *
*1.6425 0.9542 0.9983 0.9987 0.0020 0.0005  221.1 0.0000 1.0000 0.9678 0.0005 *
*1.6450 0.9366 0.9983 0.9987 0.0020 0.0005  220.4 0.0000 1.0000 0.9678 0.0005 *
*1.6475 0.9451 0.9983 0.9987 0.0020 0.0005  224.5 0.0000 1.0000 0.9678 0.0005 *
*1.6500 0.9451 0.9983 0.9987 0.0020 0.0005  222.7 0.0000 1.0000 0.9678 0.0005 *
*1.6525 0.9479 0.9983 0.9987 0.0020 0.0005  223.1 0.0000 1.0000 0.9678 0.0005 *
*1.6550 0.9583 0.9983 0.9987 0.0020 0.0005  222.2 0.0000 1.0000 0.9678 0.0005 *
*1.6575 0.9642 0.9983 0.9987 0.0019 0.0005  223.5 0.0000 1.0000 0.9678 0.0005 *
*1.6600 0.9866 0.9983 0.9987 0.0019 0.0005  222.5 0.0000 1.0000 0.9678 0.0005 *
*1.6625 0.9668 0.9983 0.9987 0.0019 0.0005  221.7 0.0000 1.0000 0.9678 0.0005 *
*1.6650 0.8642 0.9983 0.9987 0.0019 0.0005  219.0 0.0000 1.0000 0.9678 0.0005 *
*1.6675 0.9431 0.9983 0.9987 0.0019 0.0005  216.3 0.0000 1.0000 0.9678 0.0005 *
*1.6700 0.9785 0.9983 0.9987 0.0018 0.0005  218.6 0.0000 1.0000 0.9678 0.0005 *
*1.6725 0.9609 0.9983 0.9987 0.0018 0.0005  209.1 0.0000 1.0000 0.9678 0.0005 *
*1.6750 0.9609 0.9983 0.9987 0.0018 0.0005  210.9 0.0000 1.0000 0.9678 0.0005 *
*1.6775 0.9292 0.9983 0.9987 0.0018 0.0005  211.0 0.0000 1.0000 0.9678 0.0005 *
*1.6800 0.9632 0.9983 0.9987 0.0018 0.0005  201.5 0.0000 1.0000 0.9678 0.0005 *
*1.6825 0.9739 0.9983 0.9987 0.0017 0.0005  201.9 0.0000 1.0000 0.9678 0.0005 *
*1.6850 0.9255 0.9983 0.9987 0.0017 0.0005  208.8 0.0000 1.0000 0.9678 0.0005 *
*1.6875 0.9559 0.9983 0.9987 0.0017 0.0005  208.0 0.0000 1.0000 0.9678 0.0005 *
*1.6900 0.8479 0.9983 0.9987 0.0017 0.0005  206.6 0.0000 1.0000 0.9678 0.0005 *
*1.6925 0.9443 0.9983 0.9987 0.0017 0.0005  209.4 0.0000 1.0000 0.9678 0.0005 *
*1.6950 0.8301 0.9983 0.9987 0.0017 0.0005  208.4 0.0000 1.0000 0.9678 0.0005 *
*1.6975 0.8301 0.9983 0.9987 0.0016 0.0005  206.9 0.0000 1.0000 0.9678 0.0005 *
*1.7000 0.9352 0.9983 0.9987 0.0016 0.0005  204.0 0.0000 1.0000 0.9678 0.0005 *
*1.7025 0.8695 0.9983 0.9987 0.0016 0.0005  201.8 0.0000 1.0000 0.9678 0.0005 *
*1.7050 0.9140 0.9983 0.9987 0.0016 0.0005  203.8 0.0000 1.0000 0.9678 0.0005 *
*1.7075 0.7408 0.9983 0.9987 0.0016 0.0004  198.7 0.0000 1.0000 0.9678 0.0004 *
*1.7100 0.9357 0.9983 0.9986 0.0016 0.0005  200.3 0.0000 1.0000 0.9678 0.0005 *
*1.7125 0.7881 0.9983 0.9986 0.0015 0.0004  199.1 0.0000 1.0000 0.9678 0.0004 *
*1.7150 0.7881 0.9983 0.9986 0.0015 0.0004  201.4 0.0000 1.0000 0.9678 0.0004 *
*1.7175 0.8855 0.9983 0.9986 0.0015 0.0004  198.8 0.0000 1.0000 0.9678 0.0004 *
*1.7200 0.9648 0.9983 0.9986 0.0015 0.0004  197.0 0.0000 1.0000 0.9678 0.0004 *
*1.7225 0.6630 0.9983 0.9986 0.0015 0.0004  193.9 0.0000 1.0000 0.9678 0.0004 *
*1.7250 0.7068 0.9983 0.9986 0.0015 0.0004  195.2 0.0000 1.0000 0.9678 0.0004 *
*1.7275 0.8147 0.9983 0.9986 0.0014 0.0004  194.0 0.0000 1.0000 0.9678 0.0004 *
*1.7300 0.8147 0.9982 0.9986 0.0014 0.0004  194.8 0.0000 1.0000 0.9678 0.0004 *
*1.7325 0.6689 0.9982 0.9986 0.0014 0.0004  186.4 0.0000 1.0000 0.9678 0.0004 *
*1.7350 0.8407 0.9982 0.9986 0.0014 0.0004  183.2 0.0000 1.0000 0.9678 0.0004 *
*1.7375 0.6593 0.9982 0.9986 0.0014 0.0004  179.7 0.0000 1.0000 0.9678 0.0004 *
*1.7400 0.5954 0.9982 0.9986 0.0014 0.0004  187.4 0.0000 1.0000 0.9678 0.0004 *
*1.7425 0.7673 0.9982 0.9986 0.0014 0.0004  188.1 0.0000 1.0000 0.9678 0.0004 *
*1.7450 0.7673 0.9982 0.9986 0.0013 0.0004  186.6 0.0000 1.0000 0.9678 0.0004 *
*1.7475 0.4718 0.9982 0.9986 0.0013 0.0004  184.7 0.0000 1.0000 0.9678 0.0004 *
*1.7500 0.8778 0.9982 0.9986 0.0013 0.0004  184.8 0.0000 1.0000 0.9678 0.0004 *
*1.7525 0.6815 0.9982 0.9986 0.0013 0.0004  184.9 0.0000 1.0000 0.9678 0.0004 *
*1.7550 0.3955 0.9982 0.9986 0.0013 0.0004  184.5 0.0000 1.0000 0.9678 0.0004 *
*1.7575 0.9280 0.9982 0.9986 0.0013 0.0004  185.0 0.0000 1.0000 0.9678 0.0004 *
*1.7600 0.9280 0.9982 0.9986 0.0013 0.0004  183.4 0.0000 1.0000 0.9678 0.0004 *
*1.7625 0.4815 0.9982 0.9986 0.0013 0.0004  178.4 0.0000 1.0000 0.9678 0.0004 *
*1.7650 0.2876 0.9982 0.9986 0.0012 0.0004  180.7 0.0000 1.0000 0.9678 0.0004 *
*1.7675 0.5465 0.9982 0.9986 0.0012 0.0004  179.3 0.0000 1.0000 0.9678 0.0004 *
*1.7700 0.5438 0.9982 0.9986 0.0012 0.0004  177.8 0.0000 1.0000 0.9678 0.0004 *
*1.7725 0.5438 0.9982 0.9986 0.0012 0.0004  178.6 0.0000 1.0000 0.9678 0.0004 *
*1.7750 0.3541 0.9982 0.9986 0.0012 0.0004  176.6 0.0000 1.0000 0.9678 0.0004 *
*1.7775 0.2032 0.9982 0.9986 0.0012 0.0003  172.5 0.0000 1.0000 0.9678 0.0003 *
*1.7800 0.3013 0.9982 0.9986 0.0012 0.0003  174.2 0.0000 1.0000 0.9678 0.0003 *
*1.7825 0.3013 0.9982 0.9986 0.0012 0.0003  172.9 0.0000 1.0000 0.9678 0.0003 *
*1.7850 0.1356 0.9982 0.9986 0.0011 0.0003  171.5 0.0000 1.0000 0.9678 0.0003 *
*1.7875 0.1670 0.9982 0.9986 0.0011 0.0003  174.0 0.0000 1.0000 0.9678 0.0003 *
*1.7900 0.2514 0.9982 0.9986 0.0011 0.0003  172.4 0.0000 1.0000 0.9678 0.0003 *
*1.7925 0.0573 0.9982 0.9986 0.0011 0.0003  171.2 0.0000 1.0000 0.9678 0.0003 *
*1.7950 0.0573 0.9982 0.9986 0.0011 0.0003  170.8 0.0000 1.0000 0.9678 0.0003 *
*1.7975 0.1315 0.9982 0.9986 0.0011 0.0003  170.1 0.0000 1.0000 0.9678 0.0003 *
*1.8000 0.0087 0.9982 0.9986 0.0011 0.0003  169.9 0.0000 1.0000 0.9678 0.0003 *
*1.8025 0.0280 0.9982 0.9986 0.0011 0.0003  166.1 0.0000 1.0000 0.9678 0.0003 *
*1.8050 0.0280 0.9982 0.9986 0.0011 0.0003  168.7 0.0000 1.0000 0.9678 0.0003 *
*1.8075 0.0046 0.9982 0.9986 0.0010 0.0003  166.9 0.0000 1.0000 0.9678 0.0003 *
*1.8100 0.0075 0.9982 0.9986 0.0010 0.0003  166.8 0.0000 1.0000 0.9678 0.0003 *
*1.8125 0.0051 0.9982 0.9986 0.0010 0.0003  165.0 0.0000 1.0000 0.9678 0.0003 *
*1.8150 0.0007 0.9982 0.9986 0.0010 0.0003  161.6 0.0000 1.0000 0.9678 0.0003 *
*1.8175 0.0007 0.9982 0.9985 0.0010 0.0003  149.2 0.0000 1.0000 0.9678 0.0003 *
*1.8200 0.0000 0.9982 0.9985 0.0010 0.0003  158.2 0.0000 1.0000 0.9678 0.0003 *
*1.8225 0.0012 0.9982 0.9985 0.0010 0.0003  157.6 0.0000 1.0000 0.9678 0.0003 *
*1.8250 0.0000 0.9982 0.9985 0.0010 0.0003  161.9 0.0000 1.0000 0.9678 0.0003 *
*1.8275 0.0000 0.9982 0.9985 0.0010 0.0003  161.6 0.0000 1.0000 0.9678 0.0003 *
*1.8300 0.0000 0.9982 0.9985 0.0010 0.0003  160.6 0.0000 1.0000 0.9678 0.0003 *
*1.8325 0.0022 0.9981 0.9985 0.0010 0.0003  158.4 0.0000 1.0000 0.9678 0.0003 *
*1.8350 0.0000 0.9981 0.9985 0.0009 0.0003  159.3 0.0000 1.0000 0.9678 0.0003 *
*1.8375 0.0000 0.9981 0.9985 0.0009 0.0003  157.3 0.0000 1.0000 0.9678 0.0003 *
*1.8400 0.0000 0.9981 0.9985 0.0009 0.0003  157.2 0.0000 1.0000 0.9678 0.0003 *
*1.8425 0.0000 0.9981 0.9985 0.0009 0.0003  153.4 0.0000 1.0000 0.9678 0.0003 *
*1.8450 0.0000 0.9981 0.9985 0.0009 0.0003  155.8 0.0000 1.0000 0.9678 0.0003 *
*1.8475 0.0000 0.9981 0.9985 0.0009 0.0003  149.8 0.0000 1.0000 0.9678 0.0003 *
*1.8500 0.0000 0.9981 0.9985 0.0009 0.0003  155.9 0.0000 1.0000 0.9678 0.0003 *
*1.8525 0.0000 0.9981 0.9985 0.0009 0.0003  153.9 0.0000 1.0000 0.9678 0.0003 *
*1.8550 0.0000 0.9981 0.9985 0.0009 0.0003  153.4 0.0000 1.0000 0.9678 0.0003 *
*1.8575 0.0000 0.9981 0.9985 0.0009 0.0003  154.2 0.0000 1.0000 0.9678 0.0003 *
*1.8600 0.0000 0.9981 0.9985 0.0009 0.0003  150.7 0.0000 1.0000 0.9678 0.0003 *
*1.8625 0.0000 0.9981 0.9985 0.0008 0.0003  150.5 0.0000 1.0000 0.9678 0.0003 *
*1.8650 0.0000 0.9981 0.9985 0.0008 0.0003  150.3 0.0000 1.0000 0.9678 0.0003 *
*1.8675 0.0000 0.9981 0.9985 0.0008 0.0003  147.4 0.0000 1.0000 0.9678 0.0003 *
*1.8700 0.0000 0.9981 0.9985 0.0008 0.0003  149.5 0.0000 1.0000 0.9678 0.0003 *
*1.8725 0.0000 0.9981 0.9985 0.0008 0.0003  144.1 0.0000 1.0000 0.9678 0.0003 *
*1.8750 0.0000 0.9981 0.9985 0.0008 0.0002  128.4 0.0000 1.0000 0.9678 0.0002 *
*1.8775 0.0000 0.9981 0.9985 0.0008 0.0002  141.2 0.0000 1.0000 0.9678 0.0002 *
*1.8800 0.0027 0.9981 0.9985 0.0008 0.0002  144.5 0.0000 1.0000 0.9678 0.0002 *
*1.8825 0.0027 0.9981 0.9985 0.0008 0.0002  146.2 0.0000 1.0000 0.9678 0.0002 *
*1.8850 0.0002 0.9981 0.9985 0.0008 0.0002  144.1 0.0000 1.0000 0.9678 0.0002 *
*1.8875 0.0000 0.9981 0.9985 0.0008 0.0002  145.5 0.0000 1.0000 0.9678 0.0002 *
*1.8900 0.0000 0.9981 0.9985 0.0008 0.0002  142.2 0.0000 1.0000 0.9678 0.0002 *
*1.8925 0.0001 0.9981 0.9985 0.0008 0.0002  139.9 0.0000 1.0000 0.9678 0.0002 *
*1.8950 0.0656 0.9981 0.9985 0.0008 0.0003  140.0 0.0000 1.0000 0.9678 0.0003 *
*1.8975 0.0656 0.9981 0.9985 0.0007 0.0002  139.3 0.0000 1.0000 0.9678 0.0002 *
*1.9000 0.0000 0.9981 0.9985 0.0007 0.0002  140.0 0.0000 1.0000 0.9678 0.0002 *
*1.9025 0.0001 0.9981 0.9985 0.0007 0.0002  140.5 0.0000 1.0000 0.9678 0.0002 *
*1.9050 0.0000 0.9981 0.9985 0.0007 0.0002  139.2 0.0000 1.0000 0.9678 0.0002 *
*1.9075 0.0000 0.9981 0.9985 0.0007 0.0002  138.3 0.0000 1.0000 0.9678 0.0002 *
*1.9100 0.0000 0.9981 0.9985 0.0007 0.0002  138.5 0.0000 1.0000 0.9678 0.0002 *
*1.9125 0.0000 0.9981 0.9985 0.0007 0.0002  136.1 0.0000 1.0000 0.9678 0.0002 *
*1.9150 0.0000 0.9981 0.9985 0.0007 0.0002  137.2 0.0000 1.0000 0.9678 0.0002 *
*1.9175 0.0012 0.9981 0.9985 0.0007 0.0002  136.4 0.0000 1.0000 0.9678 0.0002 *
*1.9200 0.0000 0.9981 0.9985 0.0007 0.0002  133.9 0.0000 1.0000 0.9678 0.0002 *
*1.9225 0.0000 0.9981 0.9985 0.0007 0.0002  135.6 0.0000 1.0000 0.9678 0.0002 *
*1.9250 0.0004 0.9981 0.9985 0.0007 0.0002  135.3 0.0000 1.0000 0.9678 0.0002 *
*1.9275 0.0000 0.9981 0.9985 0.0007 0.0002  133.6 0.0000 1.0000 0.9678 0.0002 *
*1.9300 0.0000 0.9981 0.9985 0.0007 0.0002  131.5 0.0000 1.0000 0.9678 0.0002 *
*1.9325 0.0002 0.9981 0.9984 0.0007 0.0002  130.3 0.0000 1.0000 0.9678 0.0002 *
*1.9350 0.0136 0.9981 0.9984 0.0006 0.0002  131.9 0.0000 1.0000 0.9678 0.0002 *
*1.9375 0.0136 0.9981 0.9984 0.0006 0.0002  132.3 0.0000 1.0000 0.9678 0.0002 *
*1.9400 0.0001 0.9981 0.9984 0.0006 0.0002  128.7 0.0000 1.0000 0.9678 0.0002 *
*1.9425 0.0071 0.9980 0.9984 0.0006 0.0002  127.0 0.0000 1.0000 0.9678 0.0002 *
*1.9450 0.0071 0.9980 0.9984 0.0006 0.0002  115.1 0.0000 1.0000 0.9678 0.0002 *
*1.9475 0.0170 0.9980 0.9984 0.0006 0.0002  125.8 0.0000 1.0000 0.9678 0.0002 *
*1.9500 0.0484 0.9980 0.9984 0.0006 0.0001  125.7 0.0000 1.0000 0.9678 0.0001 *
*1.9525 0.0484 0.9980 0.9984 0.0006 0.0001  126.9 0.0000 1.0000 0.9678 0.0001 *
*1.9550 0.0128 0.9981 0.9984 0.0006 0.0001  128.6 0.0000 1.0000 0.9678 0.0001 *
*1.9575 0.0255 0.9981 0.9984 0.0006 0.0001  127.9 0.0000 1.0000 0.9678 0.0001 *
*1.9600 0.0255 0.9981 0.9985 0.0006 0.0001  127.0 0.0000 1.0000 0.9678 0.0001 *
*1.9625 0.0322 0.9981 0.9985 0.0006 0.0001  124.4 0.0000 1.0000 0.9678 0.0001 *
*1.9650 0.1091 0.9981 0.9985 0.0006 0.0001  124.2 0.0000 1.0000 0.9678 0.0001 *
*1.9675 0.1091 0.9981 0.9985 0.0006 0.0001  125.0 0.0000 1.0000 0.9678 0.0001 *
*1.9700 0.1974 0.9981 0.9985 0.0006 0.0002  124.7 0.0000 1.0000 0.9678 0.0002 *
*1.9725 0.1900 0.9981 0.9985 0.0006 0.0002  120.3 0.0000 1.0000 0.9678 0.0002 *
*1.9750 0.1900 0.9981 0.9985 0.0006 0.0002  122.3 0.0000 1.0000 0.9678 0.0002 *
*1.9775 0.3080 0.9981 0.9985 0.0006 0.0002  120.0 0.0000 1.0000 0.9678 0.0002 *
*1.9800 0.3080 0.9981 0.9985 0.0006 0.0002  119.6 0.0000 1.0000 0.9678 0.0002 *
*1.9825 0.3873 0.9981 0.9985 0.0006 0.0002  120.6 0.0000 1.0000 0.9678 0.0002 *
*1.9850 0.3874 0.9981 0.9985 0.0006 0.0002  118.5 0.0000 1.0000 0.9678 0.0002 *
*1.9875 0.3874 0.9981 0.9985 0.0006 0.0002  118.8 0.0000 1.0000 0.9678 0.0002 *
*1.9900 0.3708 0.9981 0.9985 0.0006 0.0002  119.7 0.0000 1.0000 0.9678 0.0002 *
*1.9925 0.4965 0.9981 0.9985 0.0006 0.0002  117.1 0.0000 1.0000 0.9678 0.0002 *
*1.9950 0.4965 0.9982 0.9985 0.0006 0.0002  117.4 0.0000 1.0000 0.9678 0.0002 *
*1.9975 0.3356 0.9982 0.9985 0.0006 0.0001  115.8 0.0000 1.0000 0.9678 0.0001 *
*2.0000 0.3356 0.9982 0.9985 0.0006 0.0001  117.2 0.0000 1.0000 0.9678 0.0001 *
*2.0025 0.1610 0.9982 0.9985 0.0006 0.0001  115.7 0.0000 1.0000 0.9678 0.0001 *
*2.0050 0.0679 0.9982 0.9985 0.0006 0.0000  115.0 0.0000 1.0000 0.9678 0.0000 *
*2.0075 0.0679 0.9982 0.9985 0.0006 0.0000  115.7 0.0000 1.0000 0.9678 0.0000 *
*2.0100 0.3504 0.9982 0.9986 0.0006 0.0001  115.2 0.0000 1.0000 0.9678 0.0001 *
*2.0125 0.1392 0.9982 0.9986 0.0006 0.0001  114.6 0.0000 1.0000 0.9678 0.0001 *
*2.0150 0.1392 0.9982 0.9986 0.0006 0.0001  114.0 0.0000 1.0000 0.9678 0.0001 *
*2.0175 0.1495 0.9982 0.9986 0.0006 0.0001  113.6 0.0000 1.0000 0.9678 0.0001 *
*2.0200 0.1495 0.9982 0.9986 0.0006 0.0001  111.7 0.0000 1.0000 0.9678 0.0001 *
*2.0225 0.3344 0.9982 0.9986 0.0006 0.0001  111.3 0.0000 1.0000 0.9678 0.0001 *
*2.0250 0.5436 0.9982 0.9986 0.0006 0.0002  111.3 0.0000 1.0000 0.9678 0.0002 *
*2.0275 0.5436 0.9982 0.9986 0.0006 0.0002  111.1 0.0000 1.0000 0.9678 0.0002 *
*2.0300 0.6004 0.9982 0.9986 0.0006 0.0002  108.5 0.0000 1.0000 0.9678 0.0002 *
*2.0325 0.6004 0.9982 0.9986 0.0006 0.0002  110.4 0.0000 1.0000 0.9678 0.0002 *
*2.0350 0.7879 0.9983 0.9986 0.0006 0.0002  108.1 0.0000 1.0000 0.9678 0.0002 *
*2.0375 0.7242 0.9983 0.9986 0.0006 0.0002  107.7 0.0000 1.0000 0.9678 0.0002 *
*2.0400 0.7242 0.9983 0.9986 0.0006 0.0002  108.7 0.0000 1.0000 0.9678 0.0002 *
*2.0425 0.7531 0.9983 0.9986 0.0006 0.0002  108.5 0.0000 1.0000 0.9678 0.0002 *
*2.0450 0.8481 0.9983 0.9986 0.0006 0.0002  108.4 0.0000 1.0000 0.9678 0.0002 *
*2.0475 0.8481 0.9983 0.9986 0.0006 0.0002  107.6 0.0000 1.0000 0.9678 0.0002 *
*2.0500 0.5437 0.9983 0.9986 0.0006 0.0002  107.2 0.0000 1.0000 0.9678 0.0002 *
*2.0525 0.5437 0.9983 0.9986 0.0006 0.0001  105.8 0.0000 1.0000 0.9678 0.0001 *
*2.0550 0.4322 0.9983 0.9986 0.0006 0.0001  106.2 0.0000 1.0000 0.9678 0.0001 *
*2.0575 0.4322 0.9983 0.9986 0.0006 0.0001  105.7 0.0000 1.0000 0.9678 0.0001 *
*2.0600 0.5686 0.9983 0.9986 0.0006 0.0002  104.3 0.0000 1.0000 0.9678 0.0002 *
*2.0625 0.4740 0.9983 0.9987 0.0006 0.0001  103.5 0.0000 1.0000 0.9678 0.0001 *
*2.0650 0.4740 0.9983 0.9987 0.0006 0.0001  103.4 0.0000 1.0000 0.9678 0.0001 *
*2.0675 0.4962 0.9983 0.9987 0.0006 0.0001  103.8 0.0000 1.0000 0.9678 0.0001 *
*2.0700 0.4962 0.9983 0.9987 0.0005 0.0001  102.2 0.0000 1.0000 0.9678 0.0001 *
*2.0725 0.6195 0.9983 0.9987 0.0005 0.0002  102.8 0.0000 1.0000 0.9678 0.0002 *
*2.0750 0.6366 0.9983 0.9987 0.0005 0.0002  103.0 0.0000 1.0000 0.9678 0.0002 *
*2.0775 0.6366 0.9984 0.9987 0.0005 0.0002  102.4 0.0000 1.0000 0.9678 0.0002 *
*2.0800 0.8549 0.9984 0.9987 0.0005 0.0002  100.8 0.0000 1.0000 0.9678 0.0002 *
*2.0825 0.8549 0.9984 0.9987 0.0005 0.0002  100.5 0.0000 1.0000 0.9678 0.0002 *
*2.0850 0.7627 0.9984 0.9987 0.0005 0.0002  100.3 0.0000 1.0000 0.9678 0.0002 *
*2.0875 0.7627 0.9984 0.9987 0.0005 0.0002  100.5 0.0000 1.0000 0.9678 0.0002 *
*2.0900 0.8568 0.9984 0.9987 0.0005 0.0002  100.0 0.0000 1.0000 0.9678 0.0002 *
*2.0925 0.8264 0.9984 0.9987 0.0005 0.0002   97.3 0.0000 1.0000 0.9678 0.0002 *
*2.0950 0.8264 0.9984 0.9987 0.0005 0.0002   97.7 0.0000 1.0000 0.9678 0.0002 *
*2.0975 0.7469 0.9984 0.9987 0.0005 0.0002   98.2 0.0000 1.0000 0.9678 0.0002 *
*2.1000 0.7469 0.9984 0.9987 0.0005 0.0002   98.0 0.0000 1.0000 0.9678 0.0002 *
*2.1025 0.8109 0.9984 0.9987 0.0005 0.0002   97.6 0.0000 1.0000 0.9678 0.0002 *
*2.1050 0.8109 0.9984 0.9987 0.0005 0.0002   97.8 0.0000 1.0000 0.9678 0.0002 *
*2.1075 0.9446 0.9984 0.9987 0.0005 0.0002   97.3 0.0000 1.0000 0.9678 0.0002 *
*2.1100 0.8309 0.9984 0.9987 0.0005 0.0002   95.8 0.0000 1.0000 0.9678 0.0002 *
*2.1125 0.8309 0.9984 0.9987 0.0005 0.0002   96.2 0.0000 1.0000 0.9678 0.0002 *
*2.1150 0.8186 0.9984 0.9988 0.0005 0.0002   95.9 0.0000 1.0000 0.9678 0.0002 *
*2.1175 0.8186 0.9984 0.9988 0.0005 0.0002   94.5 0.0000 1.0000 0.9678 0.0002 *
*2.1200 0.8847 0.9985 0.9988 0.0005 0.0002   94.2 0.0000 1.0000 0.9678 0.0002 *
*2.1225 0.8847 0.9985 0.9988 0.0005 0.0002   93.9 0.0000 1.0000 0.9678 0.0002 *
*2.1250 0.8643 0.9985 0.9988 0.0005 0.0002   93.1 0.0000 1.0000 0.9678 0.0002 *
*2.1275 0.8643 0.9985 0.9988 0.0005 0.0002   93.2 0.0000 1.0000 0.9678 0.0002 *
*2.1300 0.8807 0.9985 0.9988 0.0005 0.0002   93.2 0.0000 1.0000 0.9678 0.0002 *
*2.1325 0.9256 0.9985 0.9988 0.0005 0.0002   93.2 0.0000 1.0000 0.9678 0.0002 *
*2.1350 0.9256 0.9985 0.9988 0.0005 0.0002   91.8 0.0000 1.0000 0.9678 0.0002 *
*2.1375 0.9759 0.9985 0.9988 0.0005 0.0002   92.1 0.0000 1.0000 0.9678 0.0002 *
*2.1400 0.9759 0.9985 0.9988 0.0005 0.0002   92.0 0.0000 1.0000 0.9678 0.0002 *
*2.1425 0.9765 0.9985 0.9988 0.0005 0.0002   91.9 0.0000 1.0000 0.9678 0.0002 *
*2.1450 0.9765 0.9985 0.9988 0.0005 0.0002   91.1 0.0000 1.0000 0.9678 0.0002 *
*2.1475 0.9441 0.9985 0.9988 0.0005 0.0002   91.2 0.0000 1.0000 0.9678 0.0002 *
*2.1500 0.9441 0.9985 0.9988 0.0005 0.0002   91.0 0.0000 1.0000 0.9678 0.0002 *
*2.1525 0.6970 0.9985 0.9988 0.0005 0.0002   90.3 0.0000 1.0000 0.9678 0.0002 *
*2.1550 0.6970 0.9985 0.9988 0.0005 0.0002   90.0 0.0000 1.0000 0.9678 0.0002 *
*2.1575 0.8869 0.9985 0.9988 0.0005 0.0002   89.7 0.0000 1.0000 0.9678 0.0002 *
*2.1600 0.7451 0.9985 0.9988 0.0005 0.0002   88.9 0.0000 1.0000 0.9678 0.0002 *
*2.1625 0.7451 0.9985 0.9988 0.0005 0.0002   87.6 0.0000 1.0000 0.9678 0.0002 *
*2.1650 0.8382 0.9986 0.9988 0.0005 0.0002   82.1 0.0000 1.0000 0.9678 0.0002 *
*2.1675 0.8382 0.9986 0.9988 0.0005 0.0002   82.4 0.0000 1.0000 0.9678 0.0002 *
*2.1700 0.9258 0.9986 0.9989 0.0005 0.0002   86.6 0.0000 1.0000 0.9678 0.0002 *
*2.1725 0.9258 0.9986 0.9989 0.0005 0.0002   86.9 0.0000 1.0000 0.9678 0.0002 *
*2.1750 0.8155 0.9986 0.9989 0.0005 0.0002   86.7 0.0000 1.0000 0.9678 0.0002 *
*2.1775 0.8155 0.9986 0.9989 0.0005 0.0002   85.5 0.0000 1.0000 0.9678 0.0002 *
*2.1800 0.7709 0.9986 0.9989 0.0005 0.0002   86.0 0.0000 1.0000 0.9678 0.0002 *
*2.1825 0.7709 0.9986 0.9989 0.0005 0.0002   85.2 0.0000 1.0000 0.9678 0.0002 *
*2.1850 0.7142 0.9986 0.9989 0.0005 0.0002   86.0 0.0000 1.0000 0.9678 0.0002 *
*2.1875 0.7142 0.9986 0.9989 0.0005 0.0002   84.5 0.0000 1.0000 0.9678 0.0002 *
*2.1900 0.8706 0.9986 0.9989 0.0005 0.0002   84.0 0.0000 1.0000 0.9678 0.0002 *
*2.1925 0.8706 0.9986 0.9989 0.0005 0.0002   84.5 0.0000 1.0000 0.9678 0.0002 *
*2.1950 0.8075 0.9986 0.9989 0.0005 0.0002   83.9 0.0000 1.0000 0.9678 0.0002 *
*2.1975 0.8075 0.9986 0.9989 0.0005 0.0002   83.5 0.0000 1.0000 0.9678 0.0002 *
*2.2000 0.6818 0.9986 0.9989 0.0005 0.0002   83.0 0.0000 1.0000 0.9678 0.0002 *
*2.2025 0.6818 0.9986 0.9989 0.0005 0.0002   82.6 0.0000 1.0000 0.9678 0.0002 *
*2.2050 0.7811 0.9986 0.9989 0.0005 0.0002   81.6 0.0000 1.0000 0.9678 0.0002 *
*2.2075 0.7811 0.9986 0.9989 0.0005 0.0002   79.4 0.0000 1.0000 0.9678 0.0002 *
*2.2100 0.9125 0.9987 0.9989 0.0005 0.0002   81.1 0.0000 1.0000 0.9678 0.0002 *
*2.2125 0.8418 0.9987 0.9989 0.0005 0.0002   81.2 0.0000 1.0000 0.9678 0.0002 *
*2.2150 0.8418 0.9987 0.9989 0.0005 0.0002   80.7 0.0000 1.0000 0.9678 0.0002 *
*2.2175 0.9348 0.9987 0.9989 0.0005 0.0002   79.8 0.0000 1.0000 0.9678 0.0002 *
*2.2200 0.9348 0.9987 0.9989 0.0005 0.0002   80.2 0.0000 1.0000 0.9678 0.0002 *
*2.2225 0.8793 0.9987 0.9989 0.0005 0.0002   79.8 0.0000 1.0000 0.9678 0.0002 *
*2.2250 0.8793 0.9987 0.9989 0.0005 0.0002   79.1 0.0000 1.0000 0.9678 0.0002 *
*2.2275 0.9541 0.9987 0.9990 0.0005 0.0002   78.4 0.0000 1.0000 0.9678 0.0002 *
*2.2300 0.9541 0.9987 0.9990 0.0005 0.0002   78.7 0.0000 1.0000 0.9678 0.0002 *
*2.2325 0.9053 0.9987 0.9990 0.0005 0.0002   78.5 0.0000 1.0000 0.9678 0.0002 *
*2.2350 0.9053 0.9987 0.9990 0.0005 0.0002   78.1 0.0000 1.0000 0.9678 0.0002 *
*2.2375 0.9381 0.9987 0.9990 0.0005 0.0002   77.2 0.0000 1.0000 0.9678 0.0002 *
*2.2400 0.9381 0.9987 0.9990 0.0005 0.0002   76.8 0.0000 1.0000 0.9678 0.0002 *
*2.2425 0.9029 0.9987 0.9990 0.0005 0.0002   76.6 0.0000 1.0000 0.9678 0.0002 *
*2.2450 0.9029 0.9987 0.9990 0.0005 0.0002   76.7 0.0000 1.0000 0.9678 0.0002 *
*2.2475 0.9328 0.9987 0.9990 0.0005 0.0002   75.8 0.0000 1.0000 0.9678 0.0002 *
*2.2500 0.9328 0.9987 0.9990 0.0005 0.0002   75.9 0.0000 1.0000 0.9678 0.0002 *
*2.2525 0.8792 0.9987 0.9990 0.0005 0.0001   75.4 0.0000 1.0000 0.9678 0.0001 *
*2.2550 0.8792 0.9987 0.9990 0.0005 0.0001   74.4 0.0000 1.0000 0.9678 0.0001 *
*2.2575 0.8657 0.9987 0.9990 0.0005 0.0001   74.9 0.0000 1.0000 0.9678 0.0001 *
*2.2600 0.8657 0.9988 0.9990 0.0005 0.0001   74.7 0.0000 1.0000 0.9678 0.0001 *
*2.2625 0.9199 0.9988 0.9990 0.0005 0.0002   73.4 0.0000 1.0000 0.9678 0.0002 *
*2.2650 0.9199 0.9988 0.9990 0.0005 0.0002   73.8 0.0000 1.0000 0.9678 0.0002 *
*2.2675 0.9199 0.9988 0.9990 0.0005 0.0002   73.7 0.0000 1.0000 0.9678 0.0002 *
*2.2700 0.8568 0.9988 0.9990 0.0005 0.0001   73.4 0.0000 1.0000 0.9678 0.0001 *
*2.2725 0.8568 0.9988 0.9990 0.0005 0.0001   73.3 0.0000 1.0000 0.9678 0.0001 *
*2.2750 0.8699 0.9988 0.9990 0.0005 0.0001   72.7 0.0000 1.0000 0.9678 0.0001 *
*2.2775 0.8699 0.9988 0.9990 0.0005 0.0001   72.8 0.0000 1.0000 0.9678 0.0001 *
*2.2800 0.8804 0.9988 0.9990 0.0005 0.0001   71.8 0.0000 1.0000 0.9678 0.0001 *
*2.2825 0.8804 0.9988 0.9990 0.0005 0.0001   70.6 0.0000 1.0000 0.9678 0.0001 *
*2.2850 0.8938 0.9988 0.9990 0.0005 0.0001   71.3 0.0000 1.0000 0.9678 0.0001 *
*2.2875 0.8938 0.9988 0.9990 0.0005 0.0001   71.3 0.0000 1.0000 0.9678 0.0001 *
*2.2900 0.8581 0.9988 0.9990 0.0005 0.0001   71.0 0.0000 1.0000 0.9678 0.0001 *
*2.2925 0.8581 0.9988 0.9990 0.0005 0.0001   70.2 0.0000 1.0000 0.9678 0.0001 *
*2.2950 0.8335 0.9988 0.9990 0.0005 0.0001   69.0 0.0000 1.0000 0.9678 0.0001 *
*2.2975 0.8335 0.9988 0.9990 0.0005 0.0001   68.9 0.0000 1.0000 0.9678 0.0001 *
*2.3000 0.7870 0.9988 0.9990 0.0005 0.0001   69.5 0.0000 1.0000 0.9678 0.0001 *
*2.3025 0.7870 0.9988 0.9990 0.0005 0.0001   69.5 0.0000 1.0000 0.9678 0.0001 *
*2.3050 0.8149 0.9988 0.9990 0.0005 0.0001   69.1 0.0000 1.0000 0.9678 0.0001 *
*2.3075 0.8149 0.9988 0.9990 0.0005 0.0001   69.0 0.0000 1.0000 0.9678 0.0001 *
*2.3100 0.8946 0.9988 0.9990 0.0005 0.0002   68.5 0.0000 1.0000 0.9678 0.0002 *
*2.3125 0.8946 0.9988 0.9990 0.0005 0.0002   68.5 0.0000 1.0000 0.9678 0.0002 *
*2.3150 0.6242 0.9988 0.9990 0.0005 0.0001   67.7 0.0000 1.0000 0.9678 0.0001 *
*2.3175 0.6242 0.9988 0.9990 0.0005 0.0001   67.3 0.0000 1.0000 0.9678 0.0001 *
*2.3200 0.6242 0.9988 0.9990 0.0005 0.0001   67.4 0.0000 1.0000 0.9678 0.0001 *
*2.3225 0.6175 0.9988 0.9990 0.0005 0.0001   65.8 0.0000 1.0000 0.9678 0.0001 *
*2.3250 0.6175 0.9988 0.9990 0.0005 0.0001   65.1 0.0000 1.0000 0.9678 0.0001 *
*2.3275 0.8272 0.9988 0.9990 0.0005 0.0001   65.8 0.0000 1.0000 0.9678 0.0001 *
*2.3300 0.8272 0.9988 0.9990 0.0005 0.0001   65.8 0.0000 1.0000 0.9678 0.0001 *
*2.3325 0.7544 0.9988 0.9990 0.0005 0.0001   65.6 0.0000 1.0000 0.9678 0.0001 *
*2.3350 0.7544 0.9988 0.9990 0.0005 0.0001   65.2 0.0000 1.0000 0.9678 0.0001 *
*2.3375 0.6019 0.9988 0.9990 0.0005 0.0001   65.0 0.0000 1.0000 0.9678 0.0001 *
*2.3400 0.6019 0.9988 0.9990 0.0005 0.0001   64.9 0.0000 1.0000 0.9678 0.0001 *
*2.3425 0.6612 0.9988 0.9990 0.0005 0.0001   65.1 0.0000 1.0000 0.9678 0.0001 *
*2.3450 0.6612 0.9988 0.9990 0.0005 0.0001   64.7 0.0000 1.0000 0.9678 0.0001 *
*2.3475 0.3662 0.9988 0.9991 0.0005 0.0001   64.5 0.0000 1.0000 0.9678 0.0001 *
*2.3500 0.3662 0.9988 0.9991 0.0005 0.0001   64.2 0.0000 1.0000 0.9678 0.0001 *
*2.3525 0.3662 0.9988 0.9991 0.0005 0.0001   62.1 0.0000 1.0000 0.9678 0.0001 *
*2.3550 0.6860 0.9988 0.9991 0.0005 0.0001   62.3 0.0000 1.0000 0.9678 0.0001 *
*2.3575 0.6860 0.9988 0.9991 0.0005 0.0001   62.2 0.0000 1.0000 0.9678 0.0001 *
*2.3600 0.5888 0.9988 0.9991 0.0005 0.0001   62.7 0.0000 1.0000 0.9678 0.0001 *
*2.3625 0.5888 0.9988 0.9991 0.0005 0.0001   62.6 0.0000 1.0000 0.9678 0.0001 *
*2.3650 0.6293 0.9988 0.9991 0.0005 0.0001   62.3 0.0000 1.0000 0.9678 0.0001 *
*2.3675 0.6293 0.9988 0.9991 0.0005 0.0001   62.3 0.0000 1.0000 0.9678 0.0001 *
*2.3700 0.3912 0.9988 0.9991 0.0005 0.0001   61.7 0.0000 1.0000 0.9678 0.0001 *
*2.3725 0.3912 0.9988 0.9991 0.0005 0.0001   61.3 0.0000 1.0000 0.9678 0.0001 *
*2.3750 0.3912 0.9988 0.9991 0.0005 0.0001   60.4 0.0000 1.0000 0.9678 0.0001 *
*2.3775 0.3915 0.9988 0.9991 0.0005 0.0001   61.4 0.0000 1.0000 0.9678 0.0001 *
*2.3800 0.3915 0.9988 0.9991 0.0005 0.0001   61.0 0.0000 1.0000 0.9678 0.0001 *
*2.3825 0.3079 0.9988 0.9991 0.0005 0.0001   59.5 0.0000 1.0000 0.9678 0.0001 *
*2.3850 0.3079 0.9988 0.9991 0.0005 0.0001   57.9 0.0000 1.0000 0.9678 0.0001 *
*2.3875 0.4294 0.9988 0.9991 0.0005 0.0001   58.6 0.0000 1.0000 0.9678 0.0001 *
*2.3900 0.4294 0.9988 0.9991 0.0005 0.0001   59.1 0.0000 1.0000 0.9678 0.0001 *
*2.3925 0.4916 0.9988 0.9991 0.0005 0.0001   58.7 0.0000 1.0000 0.9678 0.0001 *
*2.3950 0.4916 0.9988 0.9991 0.0005 0.0001   58.6 0.0000 1.0000 0.9678 0.0001 *
*2.3975 0.4916 0.9988 0.9991 0.0005 0.0001   58.5 0.0000 1.0000 0.9678 0.0001 *
*2.4000 0.7094 0.9989 0.9991 0.0005 0.0001   57.9 0.0000 1.0000 0.9678 0.0001 *
*2.4025 0.7094 0.9989 0.9991 0.0005 0.0001   57.9 0.0000 1.0000 0.9678 0.0001 *
*2.4050 0.2911 0.9989 0.9991 0.0005 0.0001   57.9 0.0000 1.0000 0.9678 0.0001 *
*2.4075 0.2911 0.9989 0.9991 0.0005 0.0001   57.7 0.0000 1.0000 0.9678 0.0001 *
*2.4100 0.3019 0.9989 0.9991 0.0005 0.0001   57.5 0.0000 1.0000 0.9678 0.0001 *
*2.4125 0.3019 0.9989 0.9991 0.0005 0.0001   57.3 0.0000 1.0000 0.9678 0.0001 *
*2.4150 0.3019 0.9989 0.9991 0.0005 0.0001   57.1 0.0000 1.0000 0.9678 0.0001 *
*2.4175 0.0994 0.9989 0.9991 0.0005 0.0001   56.8 0.0000 1.0000 0.9678 0.0001 *
*2.4200 0.0994 0.9989 0.9991 0.0005 0.0001   56.6 0.0000 1.0000 0.9678 0.0001 *
*2.4225 0.3754 0.9989 0.9991 0.0005 0.0001   56.4 0.0000 1.0000 0.9678 0.0001 *
*2.4250 0.3754 0.9989 0.9991 0.0005 0.0001   56.2 0.0000 1.0000 0.9678 0.0001 *
*2.4275 0.8073 0.9989 0.9991 0.0005 0.0001   56.0 0.0000 1.0000 0.9678 0.0001 *
*2.4300 0.8073 0.9989 0.9991 0.0005 0.0001   55.7 0.0000 1.0000 0.9678 0.0001 *
*2.4325 0.8073 0.9989 0.9991 0.0005 0.0001   55.5 0.0000 1.0000 0.9678 0.0001 *
*2.4350 0.0449 0.9989 0.9991 0.0005 0.0001   55.3 0.0000 1.0000 0.9678 0.0001 *
*2.4375 0.0449 0.9989 0.9991 0.0005 0.0001   55.1 0.0000 1.0000 0.9678 0.0001 *
*2.4400 0.6607 0.9989 0.9991 0.0005 0.0001   54.9 0.0000 1.0000 0.9678 0.0001 *
*2.4425 0.6607 0.9989 0.9991 0.0005 0.0001   54.7 0.0000 1.0000 0.9678 0.0001 *
*2.4450 0.0536 0.9989 0.9991 0.0005 0.0001   54.4 0.0000 1.0000 0.9678 0.0001 *
*2.4475 0.0536 0.9989 0.9991 0.0005 0.0001   54.2 0.0000 1.0000 0.9678 0.0001 *
*2.4500 0.0536 0.9989 0.9991 0.0005 0.0001   54.0 0.0000 1.0000 0.9678 0.0001 *
*2.4525 0.1115 0.9989 0.9991 0.0005 0.0001   53.8 0.0000 1.0000 0.9678 0.0001 *
*2.4550 0.1115 0.9989 0.9991 0.0005 0.0001   53.6 0.0000 1.0000 0.9678 0.0001 *
*2.4575 0.2205 0.9989 0.9991 0.0005 0.0001   53.4 0.0000 1.0000 0.9678 0.0001 *
*2.4600 0.2205 0.9989 0.9991 0.0005 0.0001   53.1 0.0000 1.0000 0.9678 0.0001 *
*2.4625 0.2205 0.9989 0.9991 0.0005 0.0001   52.9 0.0000 1.0000 0.9678 0.0001 *
*2.4650 0.3627 0.9989 0.9991 0.0005 0.0001   52.7 0.0000 1.0000 0.9678 0.0001 *
*2.4675 0.3627 0.9989 0.9991 0.0005 0.0001   52.5 0.0000 1.0000 0.9678 0.0001 *
*2.4700 0.0290 0.9989 0.9991 0.0005 0.0001   52.3 0.0000 1.0000 0.9678 0.0001 *
*2.4725 0.0290 0.9989 0.9991 0.0005 0.0001   52.0 0.0000 1.0000 0.9678 0.0001 *
*2.4750 0.0290 0.9989 0.9991 0.0004 0.0001   51.8 0.0000 1.0000 0.9678 0.0001 *
*2.4775 0.1358 0.9989 0.9991 0.0004 0.0001   51.6 0.0000 1.0000 0.9678 0.0001 *
*2.4800 0.1358 0.9989 0.9991 0.0004 0.0001   51.4 0.0000 1.0000 0.9678 0.0001 *
*2.4825 0.0446 0.9989 0.9991 0.0004 0.0001   51.2 0.0000 1.0000 0.9678 0.0001 *
*2.4850 0.0446 0.9989 0.9991 0.0004 0.0001   51.0 0.0000 1.0000 0.9678 0.0001 *
*2.4875 0.0446 0.9989 0.9991 0.0004 0.0001   50.7 0.0000 1.0000 0.9678 0.0001 *
*2.4900 0.0098 0.9989 0.9991 0.0004 0.0001   50.5 0.0000 1.0000 0.9678 0.0001 *
*2.4925 0.0098 0.9989 0.9991 0.0004 0.0001   50.3 0.0000 1.0000 0.9678 0.0001 *
*2.4950 0.0193 0.9989 0.9991 0.0004 0.0001   50.1 0.0000 1.0000 0.9678 0.0001 *
*2.4975 0.0193 0.9989 0.9991 0.0004 0.0001   50.1 0.0000 1.0000 0.9678 0.0001 *
*2.5000 0.0193 0.9989 0.9991 0.0004 0.0001   50.0 0.0000 0.5000 0.9678 0.0001 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0227338  appar. rad.(w/m2/sr/mic)    3.308    *
*                   total gaseous transmittance  0.787                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.023     wv mixed with aerosol :   0.023    *
*                       wv under aerosol :   0.023                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0014    app. pol. rad. (w/m2/sr/mic)    1.188 *
*             direction of the plane of polarization 90.00                    *
*                   total polarization ratio     0.061                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.954               0.044               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.023               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             340.256              17.565               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               3.308               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             2.1000242                                1172.064               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.81890        0.83395        0.78677         *
*      water   "     "    :     0.83556        0.84412        0.80826         *
*      ozone   "     "    :     0.99146        0.99728        0.98882         *
*      co2     "     "    :     0.99578        0.99625        0.99435         *
*      oxyg    "     "    :     0.99509        0.99552        0.99373         *
*      no2     "     "    :     0.99997        0.99997        0.99994         *
*      ch4     "     "    :     0.99879        0.99902        0.99806         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.96434        0.96894        0.93438         *
*      aeros. sca.   "    :     0.99791        0.99845        0.99637         *
*      total  sca.   "    :     0.96216        0.97056        0.93383         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.05012        0.00282        0.05230         *
*      optical depth total:     0.06357        0.00722        0.07079         *
*      optical depth plane:     0.05984        0.00722        0.06706         *
*      reflectance I      :     0.02332        0.00036        0.02315         *
*      reflectance Q      :    -0.00409        0.00005       -0.00395         *
*      reflectance U      :     0.00000        0.00000        0.00000         *
*      polarized reflect. :     0.00409        0.00005        0.00395         *
*      degree of polar.   :       17.56          14.24          17.08         *
*      dir. plane polar.  :       90.00           0.00          90.00         *
*      phase function I   :     1.24280        0.18487        1.13485         *
*      phase function Q   :    -0.23656        0.01656       -0.21073         *
*      phase function U   :    -1.17801       -0.07076       -1.06503         *
*      primary deg. of pol:    -0.19034        0.08959       -0.18569         *
*      sing. scat. albedo :     1.00000        0.87354        0.98710         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  145.526                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.24362                                        *
*       BRDF       case :      1.24362                                        *
*       coefficients xa xb xc                 :  0.00935  0.03094  0.05230    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.361081  0.030943  0.052304 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
