




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  7 day :  15                                                       *
*   solar zenith angle:   35.00 deg  solar azimuthal angle:        0.00 deg   *
*   view zenith angle:     0.00 deg  view azimuthal angle:         0.00 deg   *
*   scattering angle:    145.00 deg  azimuthal angle difference:   0.00 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 0.100 g/cm2                  *
*             user defined ozone content : uo3 = 0.300 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility :  1.50 km  opt. thick. 550 nm :  2.0000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.400 mic   wl sup= 2.500 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]   55.29                             *
*           plane  altitude absolute [km] 20.000                              *
*                atmosphere under plane description:                          *
*                ozone content             0.115                              *
*                h2o   content             0.100                              *
*               aerosol opt. thick. 550nm  2.000                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.4000 1.0000 0.3525 0.4217 0.3002 0.2264 1683.1 0.0000 0.5000 0.9678 0.2264 *
*0.4025 1.0000 0.3556 0.4250 0.2992 0.2245 1802.3 0.0000 1.0000 0.9678 0.2245 *
*0.4050 1.0000 0.3586 0.4283 0.2982 0.2226 1691.2 0.0000 1.0000 0.9678 0.2226 *
*0.4075 1.0000 0.3617 0.4316 0.2972 0.2207 1631.7 0.0000 1.0000 0.9678 0.2207 *
*0.4100 1.0000 0.3648 0.4350 0.2963 0.2189 1595.4 0.0000 1.0000 0.9678 0.2189 *
*0.4125 1.0000 0.3678 0.4382 0.2953 0.2171 1647.8 0.0000 1.0000 0.9678 0.2171 *
*0.4150 1.0000 0.3706 0.4413 0.2944 0.2153 1705.8 0.0000 1.0000 0.9678 0.2153 *
*0.4175 1.0000 0.3734 0.4443 0.2935 0.2136 1684.5 0.0000 1.0000 0.9678 0.2136 *
*0.4200 1.0000 0.3763 0.4473 0.2926 0.2120 1661.4 0.0000 1.0000 0.9678 0.2120 *
*0.4225 1.0000 0.3791 0.4504 0.2917 0.2103 1676.1 0.0000 1.0000 0.9678 0.2103 *
*0.4250 1.0000 0.3820 0.4534 0.2908 0.2087 1675.2 0.0000 1.0000 0.9678 0.2087 *
*0.4275 0.9999 0.3848 0.4564 0.2899 0.2070 1593.6 0.0000 1.0000 0.9678 0.2070 *
*0.4300 0.9997 0.3877 0.4595 0.2890 0.2054 1316.7 0.0000 1.0000 0.9678 0.2054 *
*0.4325 0.9995 0.3905 0.4625 0.2882 0.2038 1630.2 0.0000 1.0000 0.9678 0.2038 *
*0.4350 0.9993 0.3934 0.4656 0.2873 0.2022 1607.3 0.0000 1.0000 0.9678 0.2022 *
*0.4375 0.9991 0.3963 0.4686 0.2865 0.2007 1712.5 0.0000 1.0000 0.9678 0.2007 *
*0.4400 0.9989 0.3991 0.4717 0.2856 0.1991 1766.0 0.0000 1.0000 0.9678 0.1991 *
*0.4425 0.9988 0.4020 0.4747 0.2848 0.1976 1891.8 0.0000 1.0000 0.9678 0.1976 *
*0.4450 0.9986 0.4046 0.4774 0.2840 0.1962 1883.1 0.0000 1.0000 0.9678 0.1962 *
*0.4475 0.9985 0.4071 0.4800 0.2832 0.1948 1941.7 0.0000 1.0000 0.9678 0.1948 *
*0.4500 0.9985 0.4096 0.4827 0.2823 0.1934 2023.9 0.0000 1.0000 0.9678 0.1934 *
*0.4525 0.9983 0.4121 0.4853 0.2815 0.1921 1965.2 0.0000 1.0000 0.9678 0.1921 *
*0.4550 0.9981 0.4146 0.4879 0.2807 0.1907 2001.3 0.0000 1.0000 0.9678 0.1907 *
*0.4575 0.9974 0.4171 0.4905 0.2799 0.1892 2051.2 0.0000 1.0000 0.9678 0.1892 *
*0.4600 0.9967 0.4196 0.4931 0.2792 0.1878 1988.7 0.0000 1.0000 0.9678 0.1878 *
*0.4625 0.9960 0.4221 0.4957 0.2784 0.1864 2050.5 0.0000 1.0000 0.9678 0.1864 *
*0.4650 0.9965 0.4246 0.4983 0.2776 0.1852 1955.1 0.0000 1.0000 0.9678 0.1852 *
*0.4675 0.9970 0.4271 0.5009 0.2768 0.1841 1938.3 0.0000 1.0000 0.9678 0.1841 *
*0.4700 0.9966 0.4296 0.5036 0.2761 0.1828 1921.7 0.0000 1.0000 0.9678 0.1828 *
*0.4725 0.9960 0.4320 0.5060 0.2754 0.1815 2020.1 0.0000 1.0000 0.9678 0.1815 *
*0.4750 0.9949 0.4344 0.5085 0.2746 0.1802 2032.6 0.0000 1.0000 0.9678 0.1802 *
*0.4775 0.9937 0.4368 0.5110 0.2739 0.1789 2043.2 0.0000 1.0000 0.9678 0.1789 *
*0.4800 0.9924 0.4391 0.5134 0.2732 0.1775 2027.1 0.0000 1.0000 0.9678 0.1775 *
*0.4825 0.9916 0.4415 0.5159 0.2725 0.1763 2010.3 0.0000 1.0000 0.9678 0.1763 *
*0.4850 0.9910 0.4439 0.5183 0.2718 0.1751 1874.9 0.0000 1.0000 0.9678 0.1751 *
*0.4875 0.9911 0.4463 0.5208 0.2711 0.1740 1808.8 0.0000 1.0000 0.9678 0.1740 *
*0.4900 0.9914 0.4484 0.5229 0.2703 0.1729 1960.7 0.0000 1.0000 0.9678 0.1729 *
*0.4925 0.9907 0.4504 0.5250 0.2695 0.1717 1881.0 0.0000 1.0000 0.9678 0.1717 *
*0.4950 0.9900 0.4524 0.5270 0.2686 0.1705 1968.3 0.0000 1.0000 0.9678 0.1705 *
*0.4975 0.9880 0.4544 0.5290 0.2678 0.1691 1913.1 0.0000 1.0000 0.9678 0.1691 *
*0.5000 0.9860 0.4564 0.5311 0.2670 0.1676 1871.6 0.0000 1.0000 0.9678 0.1676 *
*0.5025 0.9839 0.4584 0.5331 0.2662 0.1662 1836.5 0.0000 1.0000 0.9678 0.1662 *
*0.5050 0.9818 0.4604 0.5351 0.2654 0.1648 1894.7 0.0000 1.0000 0.9678 0.1648 *
*0.5075 0.9817 0.4624 0.5372 0.2646 0.1638 1920.0 0.0000 1.0000 0.9678 0.1638 *
*0.5100 0.9816 0.4643 0.5392 0.2638 0.1627 1837.5 0.0000 1.0000 0.9678 0.1627 *
*0.5125 0.9812 0.4663 0.5412 0.2630 0.1616 1844.4 0.0000 1.0000 0.9678 0.1616 *
*0.5150 0.9807 0.4683 0.5432 0.2622 0.1606 1790.2 0.0000 1.0000 0.9678 0.1606 *
*0.5175 0.9794 0.4700 0.5449 0.2613 0.1593 1569.5 0.0000 1.0000 0.9678 0.1593 *
*0.5200 0.9778 0.4717 0.5466 0.2604 0.1580 1754.6 0.0000 1.0000 0.9678 0.1580 *
*0.5225 0.9762 0.4733 0.5483 0.2595 0.1568 1760.3 0.0000 1.0000 0.9678 0.1568 *
*0.5250 0.9745 0.4750 0.5500 0.2586 0.1555 1835.2 0.0000 1.0000 0.9678 0.1555 *
*0.5275 0.9726 0.4767 0.5517 0.2578 0.1542 1700.7 0.0000 1.0000 0.9678 0.1542 *
*0.5300 0.9704 0.4783 0.5533 0.2569 0.1529 1831.1 0.0000 1.0000 0.9678 0.1529 *
*0.5325 0.9686 0.4800 0.5550 0.2560 0.1516 1825.7 0.0000 1.0000 0.9678 0.1516 *
*0.5350 0.9676 0.4817 0.5567 0.2552 0.1505 1819.9 0.0000 1.0000 0.9678 0.1505 *
*0.5375 0.9666 0.4833 0.5584 0.2543 0.1494 1806.6 0.0000 1.0000 0.9678 0.1494 *
*0.5400 0.9656 0.4850 0.5600 0.2535 0.1484 1747.3 0.0000 1.0000 0.9678 0.1484 *
*0.5425 0.9646 0.4866 0.5617 0.2527 0.1473 1790.6 0.0000 1.0000 0.9678 0.1473 *
*0.5450 0.9634 0.4883 0.5633 0.2518 0.1462 1817.9 0.0000 1.0000 0.9678 0.1462 *
*0.5475 0.9620 0.4899 0.5650 0.2510 0.1451 1795.1 0.0000 1.0000 0.9678 0.1451 *
*0.5500 0.9605 0.4916 0.5666 0.2502 0.1440 1818.8 0.0000 1.0000 0.9678 0.1440 *
*0.5525 0.9587 0.4933 0.5684 0.2496 0.1430 1809.7 0.0000 1.0000 0.9678 0.1430 *
*0.5550 0.9569 0.4951 0.5701 0.2491 0.1420 1822.0 0.0000 1.0000 0.9678 0.1420 *
*0.5575 0.9550 0.4969 0.5719 0.2485 0.1410 1745.6 0.0000 1.0000 0.9678 0.1410 *
*0.5600 0.9530 0.4987 0.5736 0.2480 0.1400 1710.6 0.0000 1.0000 0.9678 0.1400 *
*0.5625 0.9511 0.5004 0.5754 0.2474 0.1391 1728.0 0.0000 1.0000 0.9678 0.1391 *
*0.5650 0.9493 0.5022 0.5771 0.2468 0.1381 1735.8 0.0000 1.0000 0.9678 0.1381 *
*0.5675 0.9476 0.5039 0.5788 0.2463 0.1372 1748.4 0.0000 1.0000 0.9678 0.1372 *
*0.5700 0.9451 0.5057 0.5806 0.2458 0.1363 1726.4 0.0000 1.0000 0.9678 0.1363 *
*0.5725 0.9451 0.5075 0.5823 0.2452 0.1355 1773.4 0.0000 1.0000 0.9678 0.1355 *
*0.5750 0.9439 0.5092 0.5840 0.2447 0.1347 1743.4 0.0000 1.0000 0.9678 0.1347 *
*0.5775 0.9446 0.5110 0.5858 0.2441 0.1342 1742.8 0.0000 1.0000 0.9678 0.1342 *
*0.5800 0.9454 0.5127 0.5875 0.2436 0.1336 1740.3 0.0000 1.0000 0.9678 0.1336 *
*0.5825 0.9460 0.5145 0.5892 0.2431 0.1331 1765.5 0.0000 1.0000 0.9678 0.1331 *
*0.5850 0.9469 0.5162 0.5909 0.2426 0.1326 1734.0 0.0000 1.0000 0.9678 0.1326 *
*0.5875 0.9469 0.5180 0.5926 0.2420 0.1320 1734.9 0.0000 1.0000 0.9678 0.1320 *
*0.5900 0.9401 0.5197 0.5944 0.2415 0.1310 1638.9 0.0000 1.0000 0.9678 0.1310 *
*0.5925 0.9428 0.5211 0.5957 0.2408 0.1305 1710.3 0.0000 1.0000 0.9678 0.1305 *
*0.5950 0.9441 0.5225 0.5970 0.2401 0.1298 1700.3 0.0000 1.0000 0.9678 0.1298 *
*0.5975 0.9440 0.5239 0.5984 0.2394 0.1289 1708.0 0.0000 1.0000 0.9678 0.1289 *
*0.6000 0.9427 0.5252 0.5997 0.2387 0.1280 1686.6 0.0000 1.0000 0.9678 0.1280 *
*0.6025 0.9403 0.5266 0.6010 0.2380 0.1270 1660.9 0.0000 1.0000 0.9678 0.1270 *
*0.6050 0.9416 0.5280 0.6024 0.2373 0.1264 1691.1 0.0000 1.0000 0.9678 0.1264 *
*0.6075 0.9428 0.5293 0.6037 0.2366 0.1259 1666.4 0.0000 1.0000 0.9678 0.1259 *
*0.6100 0.9441 0.5307 0.6050 0.2360 0.1255 1632.5 0.0000 1.0000 0.9678 0.1255 *
*0.6125 0.9457 0.5320 0.6063 0.2353 0.1250 1629.3 0.0000 1.0000 0.9678 0.1250 *
*0.6150 0.9474 0.5334 0.6076 0.2346 0.1246 1615.5 0.0000 1.0000 0.9678 0.1246 *
*0.6175 0.9490 0.5348 0.6090 0.2340 0.1242 1582.5 0.0000 1.0000 0.9678 0.1242 *
*0.6200 0.9504 0.5361 0.6103 0.2333 0.1237 1620.8 0.0000 1.0000 0.9678 0.1237 *
*0.6225 0.9517 0.5375 0.6116 0.2326 0.1232 1602.7 0.0000 1.0000 0.9678 0.1232 *
*0.6250 0.9530 0.5388 0.6129 0.2320 0.1228 1571.0 0.0000 1.0000 0.9678 0.1228 *
*0.6275 0.9537 0.5401 0.6142 0.2314 0.1223 1617.9 0.0000 1.0000 0.9678 0.1223 *
*0.6300 0.9342 0.5415 0.6155 0.2307 0.1191 1590.2 0.0000 1.0000 0.9678 0.1191 *
*0.6325 0.9542 0.5428 0.6168 0.2301 0.1211 1583.2 0.0000 1.0000 0.9678 0.1211 *
*0.6350 0.9585 0.5442 0.6181 0.2295 0.1210 1577.9 0.0000 1.0000 0.9678 0.1210 *
*0.6375 0.9608 0.5455 0.6193 0.2289 0.1207 1591.0 0.0000 1.0000 0.9678 0.1207 *
*0.6400 0.9631 0.5468 0.6206 0.2284 0.1205 1548.6 0.0000 1.0000 0.9678 0.1205 *
*0.6425 0.9647 0.5481 0.6219 0.2278 0.1201 1550.7 0.0000 1.0000 0.9678 0.1201 *
*0.6450 0.9660 0.5494 0.6231 0.2273 0.1197 1538.2 0.0000 1.0000 0.9678 0.1197 *
*0.6475 0.9654 0.5508 0.6244 0.2267 0.1192 1542.1 0.0000 1.0000 0.9678 0.1192 *
*0.6500 0.9685 0.5521 0.6256 0.2262 0.1190 1519.8 0.0000 1.0000 0.9678 0.1190 *
*0.6525 0.9686 0.5534 0.6269 0.2256 0.1185 1525.7 0.0000 1.0000 0.9678 0.1185 *
*0.6550 0.9695 0.5547 0.6281 0.2251 0.1181 1463.0 0.0000 1.0000 0.9678 0.1181 *
*0.6575 0.9709 0.5560 0.6294 0.2245 0.1177 1410.3 0.0000 1.0000 0.9678 0.1177 *
*0.6600 0.9739 0.5573 0.6306 0.2240 0.1174 1490.3 0.0000 1.0000 0.9678 0.1174 *
*0.6625 0.9752 0.5586 0.6319 0.2235 0.1170 1495.3 0.0000 1.0000 0.9678 0.1170 *
*0.6650 0.9765 0.5599 0.6331 0.2230 0.1167 1486.3 0.0000 1.0000 0.9678 0.1167 *
*0.6675 0.9777 0.5612 0.6343 0.2224 0.1163 1468.3 0.0000 1.0000 0.9678 0.1163 *
*0.6700 0.9789 0.5625 0.6356 0.2219 0.1159 1467.2 0.0000 1.0000 0.9678 0.1159 *
*0.6725 0.9801 0.5639 0.6369 0.2215 0.1156 1452.1 0.0000 1.0000 0.9678 0.1156 *
*0.6750 0.9814 0.5653 0.6382 0.2211 0.1152 1439.2 0.0000 1.0000 0.9678 0.1152 *
*0.6775 0.9824 0.5667 0.6396 0.2206 0.1149 1435.8 0.0000 1.0000 0.9678 0.1149 *
*0.6800 0.9834 0.5681 0.6409 0.2202 0.1146 1429.2 0.0000 1.0000 0.9678 0.1146 *
*0.6825 0.9843 0.5695 0.6422 0.2198 0.1142 1421.8 0.0000 1.0000 0.9678 0.1142 *
*0.6850 0.9853 0.5709 0.6435 0.2194 0.1139 1401.1 0.0000 1.0000 0.9678 0.1139 *
*0.6875 0.6755 0.5723 0.6448 0.2189 0.0778 1415.2 0.0000 1.0000 0.9678 0.0778 *
*0.6900 0.8746 0.5737 0.6462 0.2185 0.1003 1427.4 0.0000 1.0000 0.9678 0.1003 *
*0.6925 0.9484 0.5751 0.6475 0.2181 0.1084 1411.6 0.0000 1.0000 0.9678 0.1084 *
*0.6950 0.9749 0.5763 0.6486 0.2176 0.1116 1397.7 0.0000 1.0000 0.9678 0.1116 *
*0.6975 0.9879 0.5773 0.6495 0.2169 0.1118 1385.7 0.0000 1.0000 0.9678 0.1118 *
*0.7000 0.9839 0.5782 0.6503 0.2162 0.1110 1396.4 0.0000 1.0000 0.9678 0.1110 *
*0.7025 0.9863 0.5791 0.6512 0.2155 0.1106 1380.0 0.0000 1.0000 0.9678 0.1106 *
*0.7050 0.9892 0.5800 0.6521 0.2148 0.1102 1394.5 0.0000 1.0000 0.9678 0.1102 *
*0.7075 0.9891 0.5810 0.6529 0.2141 0.1096 1372.6 0.0000 1.0000 0.9678 0.1096 *
*0.7100 0.9898 0.5819 0.6538 0.2134 0.1091 1356.6 0.0000 1.0000 0.9678 0.1091 *
*0.7125 0.9908 0.5828 0.6546 0.2127 0.1086 1329.1 0.0000 1.0000 0.9678 0.1086 *
*0.7150 0.9888 0.5837 0.6555 0.2120 0.1080 1320.0 0.0000 1.0000 0.9678 0.1080 *
*0.7175 0.9642 0.5846 0.6563 0.2113 0.1062 1324.9 0.0000 1.0000 0.9678 0.1062 *
*0.7200 0.9442 0.5855 0.6572 0.2107 0.1046 1309.9 0.0000 1.0000 0.9678 0.1046 *
*0.7225 0.9917 0.5864 0.6580 0.2100 0.1065 1306.0 0.0000 1.0000 0.9678 0.1065 *
*0.7250 0.9767 0.5874 0.6589 0.2093 0.1053 1301.1 0.0000 1.0000 0.9678 0.1053 *
*0.7275 0.9638 0.5883 0.6597 0.2087 0.1041 1294.8 0.0000 1.0000 0.9678 0.1041 *
*0.7300 0.9826 0.5892 0.6606 0.2080 0.1045 1280.4 0.0000 1.0000 0.9678 0.1045 *
*0.7325 0.9854 0.5901 0.6614 0.2074 0.1041 1281.6 0.0000 1.0000 0.9678 0.1041 *
*0.7350 0.9888 0.5910 0.6622 0.2067 0.1038 1272.9 0.0000 1.0000 0.9678 0.1038 *
*0.7375 0.9927 0.5919 0.6631 0.2061 0.1034 1260.0 0.0000 1.0000 0.9678 0.1034 *
*0.7400 0.9918 0.5928 0.6639 0.2055 0.1029 1232.1 0.0000 1.0000 0.9678 0.1029 *
*0.7425 0.9938 0.5937 0.6647 0.2048 0.1025 1232.9 0.0000 1.0000 0.9678 0.1025 *
*0.7450 0.9948 0.5946 0.6656 0.2042 0.1020 1244.4 0.0000 1.0000 0.9678 0.1020 *
*0.7475 0.9950 0.5955 0.6664 0.2036 0.1015 1247.7 0.0000 1.0000 0.9678 0.1015 *
*0.7500 0.9953 0.5963 0.6672 0.2030 0.1010 1226.0 0.0000 1.0000 0.9678 0.1010 *
*0.7525 0.9956 0.5972 0.6680 0.2023 0.1006 1222.0 0.0000 1.0000 0.9678 0.1006 *
*0.7550 0.9959 0.5981 0.6689 0.2017 0.1001 1228.4 0.0000 1.0000 0.9678 0.1001 *
*0.7575 0.9961 0.5990 0.6697 0.2011 0.0996 1231.1 0.0000 1.0000 0.9678 0.0996 *
*0.7600 0.2427 0.5999 0.6705 0.2005 0.0242 1221.7 0.0000 1.0000 0.9678 0.0242 *
*0.7625 0.5367 0.6009 0.6714 0.1999 0.0531 1202.2 0.0000 1.0000 0.9678 0.0531 *
*0.7650 0.6576 0.6018 0.6723 0.1992 0.0647 1209.3 0.0000 1.0000 0.9678 0.0647 *
*0.7675 0.9245 0.6028 0.6732 0.1985 0.0904 1195.5 0.0000 1.0000 0.9678 0.0904 *
*0.7700 0.9868 0.6038 0.6740 0.1979 0.0960 1186.2 0.0000 1.0000 0.9678 0.0960 *
*0.7725 0.9963 0.6048 0.6749 0.1973 0.0963 1180.3 0.0000 1.0000 0.9678 0.0963 *
*0.7750 0.9992 0.6057 0.6758 0.1966 0.0960 1153.0 0.0000 1.0000 0.9678 0.0960 *
*0.7775 0.9999 0.6067 0.6767 0.1960 0.0956 1126.4 0.0000 1.0000 0.9678 0.0956 *
*0.7800 1.0000 0.6076 0.6776 0.1953 0.0950 1122.9 0.0000 1.0000 0.9678 0.0950 *
*0.7825 1.0000 0.6086 0.6784 0.1947 0.0945 1124.8 0.0000 1.0000 0.9678 0.0945 *
*0.7850 0.9999 0.6096 0.6793 0.1941 0.0939 1119.0 0.0000 1.0000 0.9678 0.0939 *
*0.7875 0.9982 0.6105 0.6802 0.1935 0.0933 1114.4 0.0000 1.0000 0.9678 0.0933 *
*0.7900 0.9965 0.6115 0.6811 0.1929 0.0927 1118.3 0.0000 1.0000 0.9678 0.0927 *
*0.7925 0.9984 0.6124 0.6819 0.1922 0.0923 1088.2 0.0000 1.0000 0.9678 0.0923 *
*0.7950 0.9985 0.6134 0.6828 0.1916 0.0918 1086.7 0.0000 1.0000 0.9678 0.0918 *
*0.7975 0.9990 0.6143 0.6837 0.1910 0.0913 1096.6 0.0000 1.0000 0.9678 0.0913 *
*0.8000 0.9993 0.6153 0.6845 0.1904 0.0908 1080.5 0.0000 1.0000 0.9678 0.0908 *
*0.8025 0.9987 0.6162 0.6854 0.1898 0.0903 1083.0 0.0000 1.0000 0.9678 0.0903 *
*0.8050 0.9976 0.6172 0.6862 0.1892 0.0897 1066.6 0.0000 1.0000 0.9678 0.0897 *
*0.8075 0.9994 0.6181 0.6871 0.1886 0.0893 1072.2 0.0000 1.0000 0.9678 0.0893 *
*0.8100 0.9987 0.6191 0.6880 0.1881 0.0888 1061.8 0.0000 1.0000 0.9678 0.0888 *
*0.8125 0.9928 0.6200 0.6888 0.1875 0.0880 1076.6 0.0000 1.0000 0.9678 0.0880 *
*0.8150 0.9728 0.6210 0.6897 0.1869 0.0867 1068.1 0.0000 1.0000 0.9678 0.0867 *
*0.8175 0.9652 0.6219 0.6905 0.1863 0.0859 1053.3 0.0000 1.0000 0.9678 0.0859 *
*0.8200 0.9677 0.6228 0.6914 0.1857 0.0855 1025.9 0.0000 1.0000 0.9678 0.0855 *
*0.8225 0.9491 0.6238 0.6922 0.1852 0.0843 1039.2 0.0000 1.0000 0.9678 0.0843 *
*0.8250 0.9830 0.6247 0.6931 0.1846 0.0852 1032.0 0.0000 1.0000 0.9678 0.0852 *
*0.8275 0.9734 0.6257 0.6939 0.1840 0.0844 1033.9 0.0000 1.0000 0.9678 0.0844 *
*0.8300 0.9909 0.6266 0.6948 0.1835 0.0847 1020.5 0.0000 1.0000 0.9678 0.0847 *
*0.8325 0.9716 0.6275 0.6956 0.1829 0.0834 1002.4 0.0000 1.0000 0.9678 0.0834 *
*0.8350 0.9966 0.6284 0.6964 0.1824 0.0840 1002.4 0.0000 1.0000 0.9678 0.0840 *
*0.8375 0.9970 0.6294 0.6973 0.1818 0.0836 1000.2 0.0000 1.0000 0.9678 0.0836 *
*0.8400 0.9977 0.6303 0.6981 0.1813 0.0831 1005.0 0.0000 1.0000 0.9678 0.0831 *
*0.8425 0.9997 0.6312 0.6990 0.1807 0.0828  978.8 0.0000 1.0000 0.9678 0.0828 *
*0.8450 0.9994 0.6322 0.6998 0.1802 0.0823  990.3 0.0000 1.0000 0.9678 0.0823 *
*0.8475 0.9997 0.6331 0.7006 0.1797 0.0819  969.1 0.0000 1.0000 0.9678 0.0819 *
*0.8500 0.9995 0.6340 0.7015 0.1791 0.0815  887.2 0.0000 1.0000 0.9678 0.0815 *
*0.8525 0.9993 0.6349 0.7023 0.1786 0.0810  942.2 0.0000 1.0000 0.9678 0.0810 *
*0.8550 0.9998 0.6358 0.7031 0.1781 0.0806  859.5 0.0000 1.0000 0.9678 0.0806 *
*0.8575 0.9996 0.6368 0.7039 0.1776 0.0802  938.6 0.0000 1.0000 0.9678 0.0802 *
*0.8600 1.0000 0.6377 0.7048 0.1770 0.0798  945.7 0.0000 1.0000 0.9678 0.0798 *
*0.8625 0.9997 0.6383 0.7053 0.1766 0.0794  976.6 0.0000 1.0000 0.9678 0.0794 *
*0.8650 1.0000 0.6390 0.7059 0.1761 0.0791  929.0 0.0000 1.0000 0.9678 0.0791 *
*0.8675 0.9998 0.6396 0.7064 0.1756 0.0788  920.3 0.0000 1.0000 0.9678 0.0788 *
*0.8700 1.0000 0.6402 0.7070 0.1751 0.0784  939.2 0.0000 1.0000 0.9678 0.0784 *
*0.8725 1.0000 0.6409 0.7076 0.1746 0.0781  940.1 0.0000 1.0000 0.9678 0.0781 *
*0.8750 1.0000 0.6415 0.7081 0.1742 0.0778  904.7 0.0000 1.0000 0.9678 0.0778 *
*0.8775 1.0000 0.6422 0.7087 0.1737 0.0774  930.7 0.0000 1.0000 0.9678 0.0774 *
*0.8800 0.9999 0.6428 0.7092 0.1732 0.0771  923.7 0.0000 1.0000 0.9678 0.0771 *
*0.8825 0.9996 0.6434 0.7098 0.1728 0.0768  904.7 0.0000 1.0000 0.9678 0.0768 *
*0.8850 0.9997 0.6441 0.7103 0.1723 0.0765  915.9 0.0000 1.0000 0.9678 0.0765 *
*0.8875 0.9998 0.6447 0.7109 0.1719 0.0761  892.1 0.0000 1.0000 0.9678 0.0761 *
*0.8900 0.9988 0.6453 0.7114 0.1714 0.0758  902.9 0.0000 1.0000 0.9678 0.0758 *
*0.8925 0.9993 0.6459 0.7119 0.1710 0.0755  875.8 0.0000 1.0000 0.9678 0.0755 *
*0.8950 0.9888 0.6466 0.7125 0.1705 0.0748  867.5 0.0000 1.0000 0.9678 0.0748 *
*0.8975 0.9608 0.6472 0.7130 0.1701 0.0734  872.8 0.0000 1.0000 0.9678 0.0734 *
*0.9000 0.9413 0.6478 0.7136 0.1696 0.0723  860.5 0.0000 1.0000 0.9678 0.0723 *
*0.9025 0.9251 0.6485 0.7141 0.1692 0.0713  849.9 0.0000 1.0000 0.9678 0.0713 *
*0.9050 0.9813 0.6491 0.7147 0.1687 0.0733  875.4 0.0000 1.0000 0.9678 0.0733 *
*0.9075 0.9331 0.6497 0.7152 0.1683 0.0711  862.0 0.0000 1.0000 0.9678 0.0711 *
*0.9100 0.9606 0.6503 0.7157 0.1679 0.0719  843.6 0.0000 1.0000 0.9678 0.0719 *
*0.9125 0.9678 0.6509 0.7163 0.1674 0.0719  845.5 0.0000 1.0000 0.9678 0.0719 *
*0.9150 0.9540 0.6516 0.7168 0.1670 0.0711  840.5 0.0000 1.0000 0.9678 0.0711 *
*0.9175 0.9341 0.6522 0.7173 0.1666 0.0701  832.7 0.0000 1.0000 0.9678 0.0701 *
*0.9200 0.9975 0.6528 0.7179 0.1661 0.0721  834.5 0.0000 1.0000 0.9678 0.0721 *
*0.9225 0.9752 0.6534 0.7184 0.1657 0.0710  804.8 0.0000 1.0000 0.9678 0.0710 *
*0.9250 0.9793 0.6540 0.7189 0.1653 0.0709  817.5 0.0000 1.0000 0.9678 0.0709 *
*0.9275 0.9859 0.6546 0.7195 0.1649 0.0708  828.7 0.0000 1.0000 0.9678 0.0708 *
*0.9300 0.9140 0.6553 0.7200 0.1645 0.0680  818.4 0.0000 1.0000 0.9678 0.0680 *
*0.9325 0.7489 0.6559 0.7205 0.1640 0.0602  814.5 0.0000 1.0000 0.9678 0.0602 *
*0.9350 0.7124 0.6565 0.7211 0.1636 0.0574  807.3 0.0000 1.0000 0.9678 0.0574 *
*0.9375 0.6918 0.6571 0.7216 0.1632 0.0562  808.7 0.0000 1.0000 0.9678 0.0562 *
*0.9400 0.8988 0.6577 0.7221 0.1628 0.0662  799.2 0.0000 1.0000 0.9678 0.0662 *
*0.9425 0.8605 0.6583 0.7226 0.1624 0.0643  797.0 0.0000 1.0000 0.9678 0.0643 *
*0.9450 0.6036 0.6589 0.7232 0.1620 0.0508  785.5 0.0000 1.0000 0.9678 0.0508 *
*0.9475 0.8385 0.6595 0.7237 0.1616 0.0631  792.3 0.0000 1.0000 0.9678 0.0631 *
*0.9500 0.6477 0.6601 0.7242 0.1612 0.0531  787.8 0.0000 1.0000 0.9678 0.0531 *
*0.9525 0.7779 0.6607 0.7247 0.1608 0.0593  780.7 0.0000 1.0000 0.9678 0.0593 *
*0.9550 0.7758 0.6613 0.7252 0.1604 0.0588  726.2 0.0000 1.0000 0.9678 0.0588 *
*0.9575 0.9068 0.6619 0.7258 0.1600 0.0648  761.5 0.0000 1.0000 0.9678 0.0648 *
*0.9600 0.9226 0.6625 0.7263 0.1596 0.0651  765.3 0.0000 1.0000 0.9678 0.0651 *
*0.9625 0.9196 0.6631 0.7268 0.1592 0.0647  753.3 0.0000 1.0000 0.9678 0.0647 *
*0.9650 0.9075 0.6637 0.7273 0.1588 0.0640  756.8 0.0000 1.0000 0.9678 0.0640 *
*0.9675 0.9702 0.6643 0.7278 0.1584 0.0660  748.4 0.0000 1.0000 0.9678 0.0660 *
*0.9700 0.9705 0.6649 0.7283 0.1580 0.0657  753.1 0.0000 1.0000 0.9678 0.0657 *
*0.9725 0.9780 0.6655 0.7288 0.1577 0.0658  748.0 0.0000 1.0000 0.9678 0.0658 *
*0.9750 0.9707 0.6661 0.7294 0.1573 0.0652  739.3 0.0000 1.0000 0.9678 0.0652 *
*0.9775 0.9815 0.6667 0.7299 0.1569 0.0654  739.8 0.0000 1.0000 0.9678 0.0654 *
*0.9800 0.9738 0.6673 0.7304 0.1565 0.0649  731.8 0.0000 1.0000 0.9678 0.0649 *
*0.9825 0.9847 0.6679 0.7309 0.1562 0.0650  732.2 0.0000 1.0000 0.9678 0.0650 *
*0.9850 0.9877 0.6685 0.7314 0.1558 0.0648  727.2 0.0000 1.0000 0.9678 0.0648 *
*0.9875 0.9952 0.6691 0.7319 0.1554 0.0648  722.1 0.0000 1.0000 0.9678 0.0648 *
*0.9900 0.9984 0.6697 0.7324 0.1550 0.0647  713.5 0.0000 1.0000 0.9678 0.0647 *
*0.9925 0.9979 0.6702 0.7329 0.1547 0.0644  718.9 0.0000 1.0000 0.9678 0.0644 *
*0.9950 0.9998 0.6708 0.7334 0.1543 0.0642  711.9 0.0000 1.0000 0.9678 0.0642 *
*0.9975 0.9994 0.6714 0.7339 0.1539 0.0640  710.4 0.0000 1.0000 0.9678 0.0640 *
*1.0000 0.9995 0.6720 0.7344 0.1536 0.0638  703.0 0.0000 1.0000 0.9678 0.0638 *
*1.0025 0.9987 0.6726 0.7349 0.1532 0.0635  701.0 0.0000 1.0000 0.9678 0.0635 *
*1.0050 0.9995 0.6732 0.7354 0.1529 0.0633  649.0 0.0000 1.0000 0.9678 0.0633 *
*1.0075 0.9991 0.6737 0.7359 0.1525 0.0630  693.5 0.0000 1.0000 0.9678 0.0630 *
*1.0100 0.9983 0.6743 0.7364 0.1521 0.0628  691.9 0.0000 1.0000 0.9678 0.0628 *
*1.0125 0.9994 0.6749 0.7369 0.1518 0.0626  684.5 0.0000 1.0000 0.9678 0.0626 *
*1.0150 0.9996 0.6755 0.7374 0.1514 0.0624  675.7 0.0000 1.0000 0.9678 0.0624 *
*1.0175 0.9997 0.6761 0.7379 0.1511 0.0621  680.4 0.0000 1.0000 0.9678 0.0621 *
*1.0200 0.9992 0.6766 0.7384 0.1507 0.0619  667.1 0.0000 1.0000 0.9678 0.0619 *
*1.0225 0.9996 0.6772 0.7389 0.1504 0.0617  667.5 0.0000 1.0000 0.9678 0.0617 *
*1.0250 0.9999 0.6778 0.7394 0.1500 0.0615  669.8 0.0000 1.0000 0.9678 0.0615 *
*1.0275 0.9994 0.6784 0.7399 0.1497 0.0612  667.5 0.0000 1.0000 0.9678 0.0612 *
*1.0300 0.9999 0.6789 0.7404 0.1494 0.0610  662.4 0.0000 1.0000 0.9678 0.0610 *
*1.0325 1.0000 0.6795 0.7409 0.1490 0.0608  655.2 0.0000 1.0000 0.9678 0.0608 *
*1.0350 1.0000 0.6801 0.7414 0.1487 0.0606  645.2 0.0000 1.0000 0.9678 0.0606 *
*1.0375 1.0000 0.6807 0.7418 0.1483 0.0604  640.5 0.0000 1.0000 0.9678 0.0604 *
*1.0400 1.0000 0.6812 0.7423 0.1480 0.0602  641.8 0.0000 1.0000 0.9678 0.0602 *
*1.0425 1.0000 0.6818 0.7428 0.1477 0.0599  638.9 0.0000 1.0000 0.9678 0.0599 *
*1.0450 1.0000 0.6824 0.7433 0.1473 0.0597  639.7 0.0000 1.0000 0.9678 0.0597 *
*1.0475 1.0000 0.6829 0.7438 0.1470 0.0595  633.7 0.0000 1.0000 0.9678 0.0595 *
*1.0500 0.9977 0.6835 0.7443 0.1467 0.0592  633.6 0.0000 1.0000 0.9678 0.0592 *
*1.0525 0.9990 0.6841 0.7448 0.1463 0.0590  631.6 0.0000 1.0000 0.9678 0.0590 *
*1.0550 0.9998 0.6846 0.7452 0.1460 0.0589  630.5 0.0000 1.0000 0.9678 0.0589 *
*1.0575 0.9999 0.6852 0.7457 0.1457 0.0587  627.6 0.0000 1.0000 0.9678 0.0587 *
*1.0600 0.9999 0.6857 0.7462 0.1454 0.0585  620.7 0.0000 1.0000 0.9678 0.0585 *
*1.0625 0.9997 0.6863 0.7467 0.1450 0.0583  616.9 0.0000 1.0000 0.9678 0.0583 *
*1.0650 0.9989 0.6869 0.7472 0.1447 0.0580  620.0 0.0000 1.0000 0.9678 0.0580 *
*1.0675 0.9977 0.6874 0.7476 0.1444 0.0577  615.8 0.0000 1.0000 0.9678 0.0577 *
*1.0700 0.9991 0.6880 0.7481 0.1441 0.0576  596.6 0.0000 1.0000 0.9678 0.0576 *
*1.0725 0.9985 0.6885 0.7486 0.1438 0.0574  600.3 0.0000 1.0000 0.9678 0.0574 *
*1.0750 0.9968 0.6891 0.7491 0.1435 0.0572  590.0 0.0000 1.0000 0.9678 0.0572 *
*1.0775 0.9955 0.6897 0.7495 0.1431 0.0569  604.6 0.0000 1.0000 0.9678 0.0569 *
*1.0800 0.9949 0.6902 0.7500 0.1428 0.0567  602.4 0.0000 1.0000 0.9678 0.0567 *
*1.0825 0.9999 0.6908 0.7505 0.1425 0.0567  575.3 0.0000 1.0000 0.9678 0.0567 *
*1.0850 0.9973 0.6913 0.7510 0.1422 0.0564  592.4 0.0000 1.0000 0.9678 0.0564 *
*1.0875 0.9961 0.6919 0.7514 0.1419 0.0562  569.1 0.0000 1.0000 0.9678 0.0562 *
*1.0900 0.9900 0.6924 0.7519 0.1416 0.0558  586.6 0.0000 1.0000 0.9678 0.0558 *
*1.0925 0.9814 0.6930 0.7524 0.1413 0.0554  579.2 0.0000 1.0000 0.9678 0.0554 *
*1.0950 0.9884 0.6935 0.7529 0.1410 0.0554  561.8 0.0000 1.0000 0.9678 0.0554 *
*1.0975 0.9981 0.6941 0.7533 0.1407 0.0555  564.6 0.0000 1.0000 0.9678 0.0555 *
*1.1000 0.9923 0.6946 0.7538 0.1404 0.0551  573.0 0.0000 1.0000 0.9678 0.0551 *
*1.1025 0.9912 0.6952 0.7543 0.1401 0.0549  558.9 0.0000 1.0000 0.9678 0.0549 *
*1.1050 0.9840 0.6957 0.7547 0.1398 0.0545  566.5 0.0000 1.0000 0.9678 0.0545 *
*1.1075 0.9593 0.6963 0.7552 0.1395 0.0537  562.1 0.0000 1.0000 0.9678 0.0537 *
*1.1100 0.9325 0.6968 0.7557 0.1392 0.0526  562.6 0.0000 1.0000 0.9678 0.0526 *
*1.1125 0.8794 0.6974 0.7561 0.1389 0.0508  554.6 0.0000 1.0000 0.9678 0.0508 *
*1.1150 0.8318 0.6979 0.7566 0.1386 0.0489  555.1 0.0000 1.0000 0.9678 0.0489 *
*1.1175 0.8091 0.6985 0.7570 0.1383 0.0474  555.5 0.0000 1.0000 0.9678 0.0474 *
*1.1200 0.7218 0.6990 0.7575 0.1380 0.0438  544.2 0.0000 1.0000 0.9678 0.0438 *
*1.1225 0.6348 0.6995 0.7580 0.1377 0.0400  549.3 0.0000 1.0000 0.9678 0.0400 *
*1.1250 0.6234 0.7001 0.7584 0.1374 0.0393  534.9 0.0000 1.0000 0.9678 0.0393 *
*1.1275 0.6731 0.7006 0.7589 0.1371 0.0411  537.3 0.0000 1.0000 0.9678 0.0411 *
*1.1300 0.8725 0.7012 0.7594 0.1369 0.0491  529.5 0.0000 1.0000 0.9678 0.0491 *
*1.1325 0.9324 0.7017 0.7598 0.1366 0.0511  535.7 0.0000 1.0000 0.9678 0.0511 *
*1.1350 0.3701 0.7022 0.7603 0.1363 0.0280  534.3 0.0000 1.0000 0.9678 0.0280 *
*1.1375 0.9159 0.7028 0.7607 0.1360 0.0502  524.8 0.0000 1.0000 0.9678 0.0502 *
*1.1400 0.8787 0.7033 0.7612 0.1357 0.0487  521.1 0.0000 1.0000 0.9678 0.0487 *
*1.1425 0.8951 0.7039 0.7616 0.1355 0.0491  519.9 0.0000 1.0000 0.9678 0.0491 *
*1.1450 0.6437 0.7044 0.7621 0.1352 0.0391  520.8 0.0000 1.0000 0.9678 0.0391 *
*1.1475 0.7528 0.7049 0.7625 0.1349 0.0434  523.7 0.0000 1.0000 0.9678 0.0434 *
*1.1500 0.7439 0.7055 0.7630 0.1346 0.0430  518.7 0.0000 1.0000 0.9678 0.0430 *
*1.1525 0.7636 0.7060 0.7635 0.1343 0.0436  513.3 0.0000 1.0000 0.9678 0.0436 *
*1.1550 0.8615 0.7065 0.7639 0.1341 0.0470  517.1 0.0000 1.0000 0.9678 0.0470 *
*1.1575 0.8809 0.7070 0.7644 0.1338 0.0478  513.1 0.0000 1.0000 0.9678 0.0478 *
*1.1600 0.8879 0.7076 0.7648 0.1335 0.0478  500.7 0.0000 1.0000 0.9678 0.0478 *
*1.1625 0.9193 0.7081 0.7653 0.1333 0.0487  507.8 0.0000 1.0000 0.9678 0.0487 *
*1.1650 0.9683 0.7086 0.7657 0.1330 0.0500  502.9 0.0000 1.0000 0.9678 0.0500 *
*1.1675 0.9787 0.7092 0.7662 0.1327 0.0501  500.8 0.0000 1.0000 0.9678 0.0501 *
*1.1700 0.9847 0.7097 0.7666 0.1324 0.0501  496.7 0.0000 1.0000 0.9678 0.0501 *
*1.1725 0.9673 0.7102 0.7670 0.1322 0.0495  499.4 0.0000 1.0000 0.9678 0.0495 *
*1.1750 0.9491 0.7107 0.7675 0.1319 0.0489  488.0 0.0000 1.0000 0.9678 0.0489 *
*1.1775 0.9592 0.7113 0.7679 0.1317 0.0490  489.7 0.0000 1.0000 0.9678 0.0490 *
*1.1800 0.9731 0.7118 0.7684 0.1314 0.0492  494.8 0.0000 1.0000 0.9678 0.0492 *
*1.1825 0.9657 0.7123 0.7688 0.1311 0.0488  480.9 0.0000 1.0000 0.9678 0.0488 *
*1.1850 0.9809 0.7128 0.7693 0.1309 0.0491  488.0 0.0000 1.0000 0.9678 0.0491 *
*1.1875 0.9868 0.7134 0.7697 0.1306 0.0491  488.4 0.0000 1.0000 0.9678 0.0491 *
*1.1900 0.9802 0.7139 0.7702 0.1303 0.0487  479.4 0.0000 1.0000 0.9678 0.0487 *
*1.1925 0.9964 0.7144 0.7706 0.1301 0.0490  482.9 0.0000 1.0000 0.9678 0.0490 *
*1.1950 0.9903 0.7149 0.7710 0.1298 0.0487  478.1 0.0000 1.0000 0.9678 0.0487 *
*1.1975 0.9891 0.7154 0.7715 0.1296 0.0485  462.3 0.0000 1.0000 0.9678 0.0485 *
*1.2000 0.9798 0.7160 0.7719 0.1293 0.0481  468.5 0.0000 1.0000 0.9678 0.0481 *
*1.2025 0.9927 0.7165 0.7724 0.1291 0.0483  473.7 0.0000 1.0000 0.9678 0.0483 *
*1.2050 0.9738 0.7170 0.7728 0.1288 0.0475  470.4 0.0000 1.0000 0.9678 0.0475 *
*1.2075 0.9681 0.7175 0.7732 0.1286 0.0470  469.5 0.0000 1.0000 0.9678 0.0470 *
*1.2100 0.9839 0.7180 0.7737 0.1283 0.0475  461.2 0.0000 1.0000 0.9678 0.0475 *
*1.2125 0.9947 0.7186 0.7741 0.1281 0.0477  465.2 0.0000 1.0000 0.9678 0.0477 *
*1.2150 0.9875 0.7191 0.7745 0.1278 0.0474  464.5 0.0000 1.0000 0.9678 0.0474 *
*1.2175 0.9926 0.7196 0.7750 0.1276 0.0474  461.8 0.0000 1.0000 0.9678 0.0474 *
*1.2200 0.9888 0.7201 0.7754 0.1273 0.0470  459.5 0.0000 1.0000 0.9678 0.0470 *
*1.2225 0.9902 0.7206 0.7759 0.1271 0.0469  455.8 0.0000 1.0000 0.9678 0.0469 *
*1.2250 0.9932 0.7211 0.7763 0.1268 0.0469  454.5 0.0000 1.0000 0.9678 0.0469 *
*1.2275 0.9973 0.7216 0.7767 0.1266 0.0469  443.4 0.0000 1.0000 0.9678 0.0469 *
*1.2300 0.9991 0.7221 0.7771 0.1263 0.0468  450.2 0.0000 1.0000 0.9678 0.0468 *
*1.2325 0.9990 0.7226 0.7776 0.1261 0.0467  445.9 0.0000 1.0000 0.9678 0.0467 *
*1.2350 0.9996 0.7232 0.7780 0.1259 0.0466  443.6 0.0000 1.0000 0.9678 0.0466 *
*1.2375 0.9990 0.7237 0.7784 0.1256 0.0464  444.9 0.0000 1.0000 0.9678 0.0464 *
*1.2400 0.9996 0.7242 0.7789 0.1254 0.0463  437.8 0.0000 1.0000 0.9678 0.0463 *
*1.2425 1.0000 0.7248 0.7794 0.1250 0.0461  436.0 0.0000 1.0000 0.9678 0.0461 *
*1.2450 0.9997 0.7254 0.7799 0.1245 0.0459  439.3 0.0000 1.0000 0.9678 0.0459 *
*1.2475 0.9989 0.7260 0.7804 0.1241 0.0456  435.4 0.0000 1.0000 0.9678 0.0456 *
*1.2500 0.9984 0.7266 0.7809 0.1237 0.0454  435.6 0.0000 1.0000 0.9678 0.0454 *
*1.2525 0.9958 0.7272 0.7814 0.1233 0.0450  429.3 0.0000 1.0000 0.9678 0.0450 *
*1.2550 0.9919 0.7278 0.7818 0.1228 0.0447  430.8 0.0000 1.0000 0.9678 0.0447 *
*1.2575 0.9886 0.7284 0.7823 0.1224 0.0443  428.8 0.0000 1.0000 0.9678 0.0443 *
*1.2600 0.9703 0.7290 0.7828 0.1220 0.0433  429.6 0.0000 1.0000 0.9678 0.0433 *
*1.2625 0.9472 0.7295 0.7833 0.1216 0.0420  426.3 0.0000 1.0000 0.9678 0.0420 *
*1.2650 0.9258 0.7301 0.7838 0.1212 0.0409  423.1 0.0000 1.0000 0.9678 0.0409 *
*1.2675 0.8241 0.7307 0.7843 0.1208 0.0362  420.1 0.0000 1.0000 0.9678 0.0362 *
*1.2700 0.8940 0.7313 0.7848 0.1204 0.0391  423.5 0.0000 1.0000 0.9678 0.0391 *
*1.2725 0.9639 0.7319 0.7853 0.1200 0.0420  421.7 0.0000 1.0000 0.9678 0.0420 *
*1.2750 0.9693 0.7325 0.7858 0.1196 0.0420  419.2 0.0000 1.0000 0.9678 0.0420 *
*1.2775 0.9835 0.7331 0.7863 0.1192 0.0424  418.4 0.0000 1.0000 0.9678 0.0424 *
*1.2800 0.9942 0.7337 0.7867 0.1188 0.0427  411.4 0.0000 1.0000 0.9678 0.0427 *
*1.2825 0.9947 0.7343 0.7872 0.1184 0.0425  366.4 0.0000 1.0000 0.9678 0.0425 *
*1.2850 0.9958 0.7349 0.7877 0.1180 0.0424  407.3 0.0000 1.0000 0.9678 0.0424 *
*1.2875 0.9977 0.7355 0.7882 0.1176 0.0423  410.1 0.0000 1.0000 0.9678 0.0423 *
*1.2900 0.9945 0.7360 0.7887 0.1172 0.0420  404.6 0.0000 1.0000 0.9678 0.0420 *
*1.2925 0.9965 0.7366 0.7892 0.1168 0.0419  408.9 0.0000 1.0000 0.9678 0.0419 *
*1.2950 0.9956 0.7372 0.7897 0.1164 0.0417  406.9 0.0000 1.0000 0.9678 0.0417 *
*1.2975 0.9904 0.7378 0.7901 0.1161 0.0414  402.6 0.0000 1.0000 0.9678 0.0414 *
*1.3000 0.9894 0.7384 0.7906 0.1157 0.0412  404.2 0.0000 1.0000 0.9678 0.0412 *
*1.3025 0.9740 0.7390 0.7911 0.1153 0.0407  399.1 0.0000 1.0000 0.9678 0.0407 *
*1.3050 0.9748 0.7395 0.7916 0.1149 0.0405  399.5 0.0000 1.0000 0.9678 0.0405 *
*1.3075 0.9744 0.7401 0.7921 0.1146 0.0403  397.0 0.0000 1.0000 0.9678 0.0403 *
*1.3100 0.9525 0.7407 0.7926 0.1142 0.0396  395.1 0.0000 1.0000 0.9678 0.0396 *
*1.3125 0.9399 0.7413 0.7930 0.1138 0.0391  380.5 0.0000 1.0000 0.9678 0.0391 *
*1.3150 0.9549 0.7419 0.7935 0.1134 0.0393  381.7 0.0000 1.0000 0.9678 0.0393 *
*1.3175 0.9633 0.7425 0.7940 0.1131 0.0393  388.6 0.0000 1.0000 0.9678 0.0393 *
*1.3200 0.9254 0.7430 0.7945 0.1127 0.0383  389.5 0.0000 1.0000 0.9678 0.0383 *
*1.3225 0.9509 0.7436 0.7949 0.1123 0.0387  387.1 0.0000 1.0000 0.9678 0.0387 *
*1.3250 0.9733 0.7442 0.7954 0.1120 0.0390  386.1 0.0000 1.0000 0.9678 0.0390 *
*1.3275 0.9496 0.7448 0.7959 0.1116 0.0384  383.5 0.0000 1.0000 0.9678 0.0384 *
*1.3300 0.8725 0.7453 0.7964 0.1113 0.0365  378.9 0.0000 1.0000 0.9678 0.0365 *
*1.3325 0.8853 0.7459 0.7968 0.1109 0.0366  375.3 0.0000 1.0000 0.9678 0.0366 *
*1.3350 0.9307 0.7465 0.7973 0.1106 0.0375  380.2 0.0000 1.0000 0.9678 0.0375 *
*1.3375 0.9569 0.7471 0.7978 0.1102 0.0378  377.8 0.0000 1.0000 0.9678 0.0378 *
*1.3400 0.8993 0.7476 0.7983 0.1099 0.0364  371.8 0.0000 1.0000 0.9678 0.0364 *
*1.3425 0.7904 0.7482 0.7987 0.1095 0.0335  375.0 0.0000 1.0000 0.9678 0.0335 *
*1.3450 0.7489 0.7488 0.7992 0.1092 0.0325  374.7 0.0000 1.0000 0.9678 0.0325 *
*1.3475 0.6363 0.7494 0.7997 0.1088 0.0286  372.8 0.0000 1.0000 0.9678 0.0286 *
*1.3500 0.4649 0.7499 0.8001 0.1085 0.0228  366.9 0.0000 1.0000 0.9678 0.0228 *
*1.3525 0.3232 0.7505 0.8006 0.1081 0.0176  370.7 0.0000 1.0000 0.9678 0.0176 *
*1.3550 0.2451 0.7511 0.8011 0.1078 0.0146  363.9 0.0000 1.0000 0.9678 0.0146 *
*1.3575 0.1450 0.7516 0.8016 0.1075 0.0103  363.0 0.0000 1.0000 0.9678 0.0103 *
*1.3600 0.2174 0.7522 0.8020 0.1071 0.0133  360.4 0.0000 1.0000 0.9678 0.0133 *
*1.3625 0.1610 0.7528 0.8025 0.1068 0.0109  359.9 0.0000 1.0000 0.9678 0.0109 *
*1.3650 0.0891 0.7533 0.8030 0.1064 0.0074  361.3 0.0000 1.0000 0.9678 0.0074 *
*1.3675 0.2142 0.7539 0.8034 0.1061 0.0130  358.4 0.0000 1.0000 0.9678 0.0130 *
*1.3700 0.1531 0.7545 0.8039 0.1058 0.0104  354.5 0.0000 1.0000 0.9678 0.0104 *
*1.3725 0.2844 0.7550 0.8044 0.1055 0.0158  358.4 0.0000 1.0000 0.9678 0.0158 *
*1.3750 0.4217 0.7556 0.8048 0.1051 0.0204  352.9 0.0000 1.0000 0.9678 0.0204 *
*1.3775 0.3324 0.7562 0.8053 0.1048 0.0173  353.3 0.0000 1.0000 0.9678 0.0173 *
*1.3800 0.1427 0.7567 0.8057 0.1045 0.0097  353.0 0.0000 1.0000 0.9678 0.0097 *
*1.3825 0.0842 0.7573 0.8062 0.1042 0.0070  348.8 0.0000 1.0000 0.9678 0.0070 *
*1.3850 0.3133 0.7579 0.8067 0.1038 0.0163  349.1 0.0000 1.0000 0.9678 0.0163 *
*1.3875 0.2108 0.7584 0.8071 0.1035 0.0125  348.5 0.0000 1.0000 0.9678 0.0125 *
*1.3900 0.4458 0.7590 0.8076 0.1032 0.0206  344.9 0.0000 1.0000 0.9678 0.0206 *
*1.3925 0.1608 0.7595 0.8080 0.1029 0.0103  346.7 0.0000 1.0000 0.9678 0.0103 *
*1.3950 0.0863 0.7601 0.8085 0.1026 0.0069  343.4 0.0000 1.0000 0.9678 0.0069 *
*1.3975 0.7445 0.7607 0.8090 0.1023 0.0295  345.3 0.0000 1.0000 0.9678 0.0295 *
*1.4000 0.3592 0.7612 0.8094 0.1019 0.0173  336.4 0.0000 1.0000 0.9678 0.0173 *
*1.4025 0.1751 0.7618 0.8099 0.1016 0.0107  340.4 0.0000 1.0000 0.9678 0.0107 *
*1.4050 0.2200 0.7623 0.8103 0.1013 0.0124  338.3 0.0000 1.0000 0.9678 0.0124 *
*1.4075 0.3130 0.7629 0.8108 0.1010 0.0157  338.2 0.0000 1.0000 0.9678 0.0157 *
*1.4100 0.2629 0.7635 0.8113 0.1007 0.0139  338.1 0.0000 1.0000 0.9678 0.0139 *
*1.4125 0.3643 0.7640 0.8117 0.1004 0.0173  330.3 0.0000 1.0000 0.9678 0.0173 *
*1.4150 0.5770 0.7646 0.8122 0.1001 0.0241  334.5 0.0000 1.0000 0.9678 0.0241 *
*1.4175 0.5554 0.7651 0.8126 0.0998 0.0230  334.9 0.0000 1.0000 0.9678 0.0230 *
*1.4200 0.3702 0.7657 0.8131 0.0995 0.0175  330.0 0.0000 1.0000 0.9678 0.0175 *
*1.4225 0.4128 0.7662 0.8135 0.0992 0.0191  324.7 0.0000 1.0000 0.9678 0.0191 *
*1.4250 0.6005 0.7668 0.8140 0.0989 0.0244  326.4 0.0000 1.0000 0.9678 0.0244 *
*1.4275 0.5220 0.7673 0.8144 0.0986 0.0220  323.8 0.0000 1.0000 0.9678 0.0220 *
*1.4300 0.6251 0.7679 0.8149 0.0983 0.0247  321.5 0.0000 1.0000 0.9678 0.0247 *
*1.4325 0.3653 0.7684 0.8153 0.0980 0.0150  328.8 0.0000 1.0000 0.9678 0.0150 *
*1.4350 0.5907 0.7690 0.8158 0.0977 0.0226  325.1 0.0000 1.0000 0.9678 0.0226 *
*1.4375 0.4684 0.7695 0.8162 0.0975 0.0187  324.8 0.0000 1.0000 0.9678 0.0187 *
*1.4400 0.5140 0.7701 0.8167 0.0972 0.0204  311.7 0.0000 1.0000 0.9678 0.0204 *
*1.4425 0.4906 0.7706 0.8171 0.0969 0.0199  312.2 0.0000 1.0000 0.9678 0.0199 *
*1.4450 0.7413 0.7712 0.8176 0.0966 0.0267  317.1 0.0000 1.0000 0.9678 0.0267 *
*1.4475 0.8543 0.7717 0.8180 0.0963 0.0293  317.3 0.0000 1.0000 0.9678 0.0293 *
*1.4500 0.4717 0.7723 0.8185 0.0960 0.0197  315.3 0.0000 1.0000 0.9678 0.0197 *
*1.4525 0.7683 0.7728 0.8189 0.0957 0.0269  313.6 0.0000 1.0000 0.9678 0.0269 *
*1.4550 0.7187 0.7734 0.8194 0.0955 0.0255  309.1 0.0000 1.0000 0.9678 0.0255 *
*1.4575 0.9107 0.7739 0.8198 0.0952 0.0301  312.0 0.0000 1.0000 0.9678 0.0301 *
*1.4600 0.7452 0.7745 0.8203 0.0949 0.0261  311.7 0.0000 1.0000 0.9678 0.0261 *
*1.4625 0.7767 0.7750 0.8207 0.0946 0.0267  307.5 0.0000 1.0000 0.9678 0.0267 *
*1.4650 0.7370 0.7756 0.8212 0.0944 0.0258  307.8 0.0000 1.0000 0.9678 0.0258 *
*1.4675 0.7137 0.7761 0.8216 0.0941 0.0251  307.5 0.0000 1.0000 0.9678 0.0251 *
*1.4700 0.7458 0.7767 0.8220 0.0938 0.0256  305.9 0.0000 1.0000 0.9678 0.0256 *
*1.4725 0.5386 0.7772 0.8225 0.0935 0.0206  302.0 0.0000 1.0000 0.9678 0.0206 *
*1.4750 0.7182 0.7777 0.8229 0.0933 0.0252  299.5 0.0000 1.0000 0.9678 0.0252 *
*1.4775 0.8100 0.7783 0.8234 0.0930 0.0267  298.4 0.0000 1.0000 0.9678 0.0267 *
*1.4800 0.7414 0.7788 0.8238 0.0927 0.0252  302.7 0.0000 1.0000 0.9678 0.0252 *
*1.4825 0.7784 0.7794 0.8243 0.0925 0.0260  298.8 0.0000 1.0000 0.9678 0.0260 *
*1.4850 0.8812 0.7799 0.8247 0.0922 0.0281  302.4 0.0000 1.0000 0.9678 0.0281 *
*1.4875 0.8276 0.7804 0.8251 0.0919 0.0269  282.6 0.0000 1.0000 0.9678 0.0269 *
*1.4900 0.8917 0.7810 0.8256 0.0917 0.0281  298.7 0.0000 1.0000 0.9678 0.0281 *
*1.4925 0.8956 0.7815 0.8260 0.0914 0.0281  296.9 0.0000 1.0000 0.9678 0.0281 *
*1.4950 0.9315 0.7821 0.8265 0.0912 0.0286  297.0 0.0000 1.0000 0.9678 0.0286 *
*1.4975 0.9746 0.7826 0.8269 0.0909 0.0292  293.4 0.0000 1.0000 0.9678 0.0292 *
*1.5000 0.9915 0.7831 0.8273 0.0906 0.0294  294.8 0.0000 1.0000 0.9678 0.0294 *
*1.5025 0.9716 0.7837 0.8278 0.0904 0.0289  276.6 0.0000 1.0000 0.9678 0.0289 *
*1.5050 0.9770 0.7842 0.8282 0.0901 0.0289  267.0 0.0000 1.0000 0.9678 0.0289 *
*1.5075 0.9904 0.7847 0.8286 0.0899 0.0290  287.7 0.0000 1.0000 0.9678 0.0290 *
*1.5100 0.9984 0.7853 0.8291 0.0896 0.0290  289.6 0.0000 1.0000 0.9678 0.0290 *
*1.5125 0.9901 0.7858 0.8295 0.0894 0.0288  282.9 0.0000 1.0000 0.9678 0.0288 *
*1.5150 0.9847 0.7863 0.8299 0.0891 0.0286  284.3 0.0000 1.0000 0.9678 0.0286 *
*1.5175 0.9876 0.7869 0.8304 0.0889 0.0285  283.7 0.0000 1.0000 0.9678 0.0285 *
*1.5200 0.9934 0.7874 0.8308 0.0886 0.0285  283.2 0.0000 1.0000 0.9678 0.0285 *
*1.5225 0.9984 0.7879 0.8312 0.0884 0.0284  277.9 0.0000 1.0000 0.9678 0.0284 *
*1.5250 0.9912 0.7885 0.8317 0.0881 0.0282  277.2 0.0000 1.0000 0.9678 0.0282 *
*1.5275 0.9923 0.7890 0.8321 0.0879 0.0281  280.7 0.0000 1.0000 0.9678 0.0281 *
*1.5300 0.9924 0.7895 0.8325 0.0876 0.0280  267.4 0.0000 1.0000 0.9678 0.0280 *
*1.5325 0.9876 0.7901 0.8330 0.0874 0.0277  276.3 0.0000 1.0000 0.9678 0.0277 *
*1.5350 0.9752 0.7906 0.8334 0.0871 0.0272  273.0 0.0000 1.0000 0.9678 0.0272 *
*1.5375 0.9889 0.7911 0.8338 0.0870 0.0275  272.9 0.0000 1.0000 0.9678 0.0275 *
*1.5400 0.9811 0.7916 0.8342 0.0869 0.0273  265.7 0.0000 1.0000 0.9678 0.0273 *
*1.5425 0.9866 0.7920 0.8346 0.0868 0.0274  269.8 0.0000 1.0000 0.9678 0.0274 *
*1.5450 0.9928 0.7925 0.8350 0.0867 0.0275  272.5 0.0000 1.0000 0.9678 0.0275 *
*1.5475 0.9981 0.7930 0.8354 0.0866 0.0276  264.2 0.0000 1.0000 0.9678 0.0276 *
*1.5500 0.9997 0.7934 0.8358 0.0865 0.0276  264.7 0.0000 1.0000 0.9678 0.0276 *
*1.5525 0.9993 0.7939 0.8361 0.0864 0.0275  267.6 0.0000 1.0000 0.9678 0.0275 *
*1.5550 0.9997 0.7944 0.8365 0.0863 0.0275  262.0 0.0000 1.0000 0.9678 0.0275 *
*1.5575 0.9998 0.7948 0.8369 0.0862 0.0274  264.6 0.0000 1.0000 0.9678 0.0274 *
*1.5600 0.9998 0.7953 0.8373 0.0861 0.0274  262.2 0.0000 1.0000 0.9678 0.0274 *
*1.5625 0.9995 0.7958 0.8377 0.0860 0.0273  263.1 0.0000 1.0000 0.9678 0.0273 *
*1.5650 0.9984 0.7962 0.8381 0.0859 0.0272  262.8 0.0000 1.0000 0.9678 0.0272 *
*1.5675 0.9682 0.7967 0.8385 0.0858 0.0264  258.5 0.0000 1.0000 0.9678 0.0264 *
*1.5700 0.8944 0.7972 0.8389 0.0857 0.0243  257.9 0.0000 1.0000 0.9678 0.0243 *
*1.5725 0.8859 0.7976 0.8392 0.0856 0.0240  259.7 0.0000 1.0000 0.9678 0.0240 *
*1.5750 0.9472 0.7981 0.8396 0.0855 0.0256  246.5 0.0000 1.0000 0.9678 0.0256 *
*1.5775 0.9031 0.7986 0.8400 0.0854 0.0244  239.8 0.0000 1.0000 0.9678 0.0244 *
*1.5800 0.9409 0.7990 0.8404 0.0853 0.0254  257.1 0.0000 1.0000 0.9678 0.0254 *
*1.5825 0.9746 0.7995 0.8408 0.0852 0.0262  247.2 0.0000 1.0000 0.9678 0.0262 *
*1.5850 0.9937 0.7999 0.8412 0.0851 0.0267  253.2 0.0000 1.0000 0.9678 0.0267 *
*1.5875 0.9984 0.8004 0.8415 0.0850 0.0268  246.2 0.0000 1.0000 0.9678 0.0268 *
*1.5900 0.9993 0.8009 0.8419 0.0849 0.0268  233.2 0.0000 1.0000 0.9678 0.0268 *
*1.5925 0.9998 0.8013 0.8423 0.0848 0.0267  250.5 0.0000 1.0000 0.9678 0.0267 *
*1.5950 0.9995 0.8018 0.8427 0.0847 0.0267  252.1 0.0000 1.0000 0.9678 0.0267 *
*1.5975 0.9756 0.8022 0.8431 0.0846 0.0260  250.1 0.0000 1.0000 0.9678 0.0260 *
*1.6000 0.9756 0.8027 0.8434 0.0845 0.0259  247.2 0.0000 1.0000 0.9678 0.0259 *
*1.6025 0.9001 0.8032 0.8438 0.0845 0.0239  244.7 0.0000 1.0000 0.9678 0.0239 *
*1.6050 0.9132 0.8036 0.8442 0.0844 0.0242  243.3 0.0000 1.0000 0.9678 0.0242 *
*1.6075 0.9542 0.8041 0.8446 0.0843 0.0252  243.3 0.0000 1.0000 0.9678 0.0252 *
*1.6100 0.8996 0.8045 0.8450 0.0842 0.0237  231.0 0.0000 1.0000 0.9678 0.0237 *
*1.6125 0.9330 0.8050 0.8453 0.0841 0.0246  238.1 0.0000 1.0000 0.9678 0.0246 *
*1.6150 0.9707 0.8055 0.8457 0.0840 0.0255  237.0 0.0000 1.0000 0.9678 0.0255 *
*1.6175 0.9864 0.8059 0.8461 0.0839 0.0259  235.7 0.0000 1.0000 0.9678 0.0259 *
*1.6200 0.9938 0.8064 0.8465 0.0838 0.0260  230.9 0.0000 1.0000 0.9678 0.0260 *
*1.6225 0.9960 0.8068 0.8469 0.0837 0.0260  236.0 0.0000 1.0000 0.9678 0.0260 *
*1.6250 0.9952 0.8073 0.8472 0.0836 0.0260  235.6 0.0000 1.0000 0.9678 0.0260 *
*1.6275 0.9934 0.8077 0.8476 0.0835 0.0259  238.2 0.0000 1.0000 0.9678 0.0259 *
*1.6300 0.9917 0.8082 0.8480 0.0834 0.0258  234.4 0.0000 1.0000 0.9678 0.0258 *
*1.6325 0.9878 0.8086 0.8484 0.0833 0.0257  233.5 0.0000 1.0000 0.9678 0.0257 *
*1.6350 0.9843 0.8091 0.8487 0.0833 0.0255  232.6 0.0000 1.0000 0.9678 0.0255 *
*1.6375 0.9759 0.8095 0.8491 0.0832 0.0253  223.5 0.0000 1.0000 0.9678 0.0253 *
*1.6400 0.9637 0.8100 0.8495 0.0831 0.0249  220.3 0.0000 1.0000 0.9678 0.0249 *
*1.6425 0.9590 0.8104 0.8498 0.0830 0.0247  221.1 0.0000 1.0000 0.9678 0.0247 *
*1.6450 0.9586 0.8109 0.8502 0.0829 0.0247  220.4 0.0000 1.0000 0.9678 0.0247 *
*1.6475 0.9521 0.8113 0.8506 0.0828 0.0245  224.5 0.0000 1.0000 0.9678 0.0245 *
*1.6500 0.9521 0.8118 0.8510 0.0827 0.0244  222.7 0.0000 1.0000 0.9678 0.0244 *
*1.6525 0.9554 0.8114 0.8506 0.0823 0.0244  223.1 0.0000 1.0000 0.9678 0.0244 *
*1.6550 0.9675 0.8110 0.8502 0.0820 0.0246  222.2 0.0000 1.0000 0.9678 0.0246 *
*1.6575 0.9827 0.8106 0.8499 0.0816 0.0248  223.5 0.0000 1.0000 0.9678 0.0248 *
*1.6600 0.9924 0.8102 0.8495 0.0812 0.0249  222.5 0.0000 1.0000 0.9678 0.0249 *
*1.6625 0.9916 0.8098 0.8492 0.0809 0.0248  221.7 0.0000 1.0000 0.9678 0.0248 *
*1.6650 0.8923 0.8094 0.8488 0.0805 0.0222  219.0 0.0000 1.0000 0.9678 0.0222 *
*1.6675 0.9704 0.8090 0.8485 0.0802 0.0240  216.3 0.0000 1.0000 0.9678 0.0240 *
*1.6700 0.9933 0.8086 0.8481 0.0798 0.0245  218.6 0.0000 1.0000 0.9678 0.0245 *
*1.6725 0.9865 0.8082 0.8477 0.0795 0.0242  209.1 0.0000 1.0000 0.9678 0.0242 *
*1.6750 0.9865 0.8078 0.8474 0.0791 0.0241  210.9 0.0000 1.0000 0.9678 0.0241 *
*1.6775 0.9821 0.8075 0.8470 0.0788 0.0238  211.0 0.0000 1.0000 0.9678 0.0238 *
*1.6800 0.9988 0.8071 0.8467 0.0784 0.0241  201.5 0.0000 1.0000 0.9678 0.0241 *
*1.6825 0.9854 0.8067 0.8463 0.0781 0.0237  201.9 0.0000 1.0000 0.9678 0.0237 *
*1.6850 0.9775 0.8063 0.8460 0.0777 0.0234  208.8 0.0000 1.0000 0.9678 0.0234 *
*1.6875 0.9834 0.8059 0.8456 0.0774 0.0234  208.0 0.0000 1.0000 0.9678 0.0234 *
*1.6900 0.9813 0.8055 0.8453 0.0771 0.0233  206.6 0.0000 1.0000 0.9678 0.0233 *
*1.6925 0.9842 0.8051 0.8449 0.0767 0.0232  209.4 0.0000 1.0000 0.9678 0.0232 *
*1.6950 0.9829 0.8047 0.8446 0.0764 0.0231  208.4 0.0000 1.0000 0.9678 0.0231 *
*1.6975 0.9829 0.8044 0.8442 0.0761 0.0230  206.9 0.0000 1.0000 0.9678 0.0230 *
*1.7000 0.9886 0.8040 0.8439 0.0757 0.0230  204.0 0.0000 1.0000 0.9678 0.0230 *
*1.7025 0.9763 0.8036 0.8435 0.0754 0.0226  201.8 0.0000 1.0000 0.9678 0.0226 *
*1.7050 0.9775 0.8032 0.8432 0.0751 0.0225  203.8 0.0000 1.0000 0.9678 0.0225 *
*1.7075 0.9627 0.8028 0.8428 0.0747 0.0221  198.7 0.0000 1.0000 0.9678 0.0221 *
*1.7100 0.9841 0.8024 0.8425 0.0744 0.0224  200.3 0.0000 1.0000 0.9678 0.0224 *
*1.7125 0.9816 0.8021 0.8422 0.0741 0.0223  199.1 0.0000 1.0000 0.9678 0.0223 *
*1.7150 0.9816 0.8017 0.8418 0.0738 0.0222  201.4 0.0000 1.0000 0.9678 0.0222 *
*1.7175 0.9879 0.8013 0.8415 0.0735 0.0222  198.8 0.0000 1.0000 0.9678 0.0222 *
*1.7200 0.9912 0.8009 0.8411 0.0732 0.0221  197.0 0.0000 1.0000 0.9678 0.0221 *
*1.7225 0.9580 0.8006 0.8408 0.0728 0.0215  193.9 0.0000 1.0000 0.9678 0.0215 *
*1.7250 0.9652 0.8002 0.8404 0.0725 0.0215  195.2 0.0000 1.0000 0.9678 0.0215 *
*1.7275 0.9778 0.7998 0.8401 0.0722 0.0216  194.0 0.0000 1.0000 0.9678 0.0216 *
*1.7300 0.9778 0.7994 0.8398 0.0719 0.0215  194.8 0.0000 1.0000 0.9678 0.0215 *
*1.7325 0.9560 0.7991 0.8394 0.0716 0.0211  186.4 0.0000 1.0000 0.9678 0.0211 *
*1.7350 0.9822 0.7987 0.8391 0.0713 0.0214  183.2 0.0000 1.0000 0.9678 0.0214 *
*1.7375 0.9735 0.7983 0.8387 0.0710 0.0212  179.7 0.0000 1.0000 0.9678 0.0212 *
*1.7400 0.9573 0.7979 0.8384 0.0707 0.0209  187.4 0.0000 1.0000 0.9678 0.0209 *
*1.7425 0.9775 0.7976 0.8381 0.0704 0.0211  188.1 0.0000 1.0000 0.9678 0.0211 *
*1.7450 0.9775 0.7972 0.8377 0.0701 0.0210  186.6 0.0000 1.0000 0.9678 0.0210 *
*1.7475 0.9354 0.7968 0.8374 0.0698 0.0203  184.7 0.0000 1.0000 0.9678 0.0203 *
*1.7500 0.9942 0.7965 0.8371 0.0695 0.0210  184.8 0.0000 1.0000 0.9678 0.0210 *
*1.7525 0.9667 0.7961 0.8367 0.0692 0.0205  184.9 0.0000 1.0000 0.9678 0.0205 *
*1.7550 0.9241 0.7957 0.8364 0.0689 0.0199  184.5 0.0000 1.0000 0.9678 0.0199 *
*1.7575 0.9964 0.7954 0.8361 0.0686 0.0207  185.0 0.0000 1.0000 0.9678 0.0207 *
*1.7600 0.9964 0.7950 0.8357 0.0683 0.0206  183.4 0.0000 1.0000 0.9678 0.0206 *
*1.7625 0.9485 0.7946 0.8354 0.0681 0.0200  178.4 0.0000 1.0000 0.9678 0.0200 *
*1.7650 0.8794 0.7943 0.8351 0.0678 0.0189  180.7 0.0000 1.0000 0.9678 0.0189 *
*1.7675 0.9698 0.7939 0.8347 0.0675 0.0200  179.3 0.0000 1.0000 0.9678 0.0200 *
*1.7700 0.9569 0.7935 0.8344 0.0672 0.0197  177.8 0.0000 1.0000 0.9678 0.0197 *
*1.7725 0.9569 0.7932 0.8341 0.0669 0.0196  178.6 0.0000 1.0000 0.9678 0.0196 *
*1.7750 0.9206 0.7928 0.8337 0.0667 0.0191  176.6 0.0000 1.0000 0.9678 0.0191 *
*1.7775 0.8530 0.7924 0.8334 0.0664 0.0181  172.5 0.0000 1.0000 0.9678 0.0181 *
*1.7800 0.8888 0.7921 0.8331 0.0661 0.0185  174.2 0.0000 1.0000 0.9678 0.0185 *
*1.7825 0.8888 0.7917 0.8328 0.0658 0.0184  172.9 0.0000 1.0000 0.9678 0.0184 *
*1.7850 0.8099 0.7914 0.8324 0.0656 0.0173  171.5 0.0000 1.0000 0.9678 0.0173 *
*1.7875 0.8374 0.7910 0.8321 0.0653 0.0176  174.0 0.0000 1.0000 0.9678 0.0176 *
*1.7900 0.8631 0.7906 0.8318 0.0650 0.0178  172.4 0.0000 1.0000 0.9678 0.0178 *
*1.7925 0.7294 0.7903 0.8315 0.0647 0.0159  171.2 0.0000 1.0000 0.9678 0.0159 *
*1.7950 0.7294 0.7899 0.8311 0.0645 0.0158  170.8 0.0000 1.0000 0.9678 0.0158 *
*1.7975 0.7968 0.7896 0.8308 0.0642 0.0167  170.1 0.0000 1.0000 0.9678 0.0167 *
*1.8000 0.5704 0.7892 0.8305 0.0640 0.0132  169.9 0.0000 1.0000 0.9678 0.0132 *
*1.8025 0.6540 0.7889 0.8302 0.0637 0.0144  166.1 0.0000 1.0000 0.9678 0.0144 *
*1.8050 0.6540 0.7885 0.8298 0.0634 0.0143  168.7 0.0000 1.0000 0.9678 0.0143 *
*1.8075 0.5202 0.7882 0.8295 0.0632 0.0121  166.9 0.0000 1.0000 0.9678 0.0121 *
*1.8100 0.5491 0.7878 0.8292 0.0629 0.0125  166.8 0.0000 1.0000 0.9678 0.0125 *
*1.8125 0.5261 0.7874 0.8289 0.0627 0.0121  165.0 0.0000 1.0000 0.9678 0.0121 *
*1.8150 0.4078 0.7871 0.8286 0.0624 0.0101  161.6 0.0000 1.0000 0.9678 0.0101 *
*1.8175 0.4078 0.7867 0.8282 0.0621 0.0100  149.2 0.0000 1.0000 0.9678 0.0100 *
*1.8200 0.2503 0.7864 0.8279 0.0619 0.0071  158.2 0.0000 1.0000 0.9678 0.0071 *
*1.8225 0.4364 0.7860 0.8276 0.0616 0.0104  157.6 0.0000 1.0000 0.9678 0.0104 *
*1.8250 0.2578 0.7857 0.8273 0.0614 0.0072  161.9 0.0000 1.0000 0.9678 0.0072 *
*1.8275 0.2578 0.7853 0.8270 0.0611 0.0072  161.6 0.0000 1.0000 0.9678 0.0072 *
*1.8300 0.1292 0.7850 0.8266 0.0609 0.0045  160.6 0.0000 1.0000 0.9678 0.0045 *
*1.8325 0.4710 0.7847 0.8263 0.0607 0.0108  158.4 0.0000 1.0000 0.9678 0.0108 *
*1.8350 0.0615 0.7843 0.8260 0.0604 0.0027  159.3 0.0000 1.0000 0.9678 0.0027 *
*1.8375 0.0615 0.7840 0.8257 0.0602 0.0027  157.3 0.0000 1.0000 0.9678 0.0027 *
*1.8400 0.1969 0.7836 0.8254 0.0599 0.0058  157.2 0.0000 1.0000 0.9678 0.0058 *
*1.8425 0.2438 0.7833 0.8251 0.0597 0.0067  153.4 0.0000 1.0000 0.9678 0.0067 *
*1.8450 0.2438 0.7829 0.8248 0.0594 0.0067  155.8 0.0000 1.0000 0.9678 0.0067 *
*1.8475 0.0813 0.7826 0.8244 0.0592 0.0032  149.8 0.0000 1.0000 0.9678 0.0032 *
*1.8500 0.2324 0.7822 0.8241 0.0590 0.0064  155.9 0.0000 1.0000 0.9678 0.0064 *
*1.8525 0.2154 0.7819 0.8238 0.0587 0.0061  153.9 0.0000 1.0000 0.9678 0.0061 *
*1.8550 0.2154 0.7816 0.8235 0.0585 0.0060  153.4 0.0000 1.0000 0.9678 0.0060 *
*1.8575 0.2657 0.7812 0.8232 0.0583 0.0069  154.2 0.0000 1.0000 0.9678 0.0069 *
*1.8600 0.1383 0.7809 0.8229 0.0580 0.0044  150.7 0.0000 1.0000 0.9678 0.0044 *
*1.8625 0.2601 0.7805 0.8226 0.0578 0.0069  150.5 0.0000 1.0000 0.9678 0.0069 *
*1.8650 0.2601 0.7802 0.8223 0.0576 0.0068  150.3 0.0000 1.0000 0.9678 0.0068 *
*1.8675 0.0984 0.7799 0.8220 0.0574 0.0035  147.4 0.0000 1.0000 0.9678 0.0035 *
*1.8700 0.0648 0.7795 0.8217 0.0571 0.0027  149.5 0.0000 1.0000 0.9678 0.0027 *
*1.8725 0.0648 0.7792 0.8213 0.0569 0.0027  144.1 0.0000 1.0000 0.9678 0.0027 *
*1.8750 0.0562 0.7788 0.8210 0.0567 0.0024  128.4 0.0000 1.0000 0.9678 0.0024 *
*1.8775 0.2123 0.7785 0.8207 0.0565 0.0057  141.2 0.0000 1.0000 0.9678 0.0057 *
*1.8800 0.4836 0.7782 0.8204 0.0562 0.0101  144.5 0.0000 1.0000 0.9678 0.0101 *
*1.8825 0.4836 0.7778 0.8201 0.0560 0.0100  146.2 0.0000 1.0000 0.9678 0.0100 *
*1.8850 0.3456 0.7775 0.8198 0.0558 0.0079  144.1 0.0000 1.0000 0.9678 0.0079 *
*1.8875 0.2731 0.7772 0.8195 0.0556 0.0067  145.5 0.0000 1.0000 0.9678 0.0067 *
*1.8900 0.2731 0.7768 0.8192 0.0554 0.0067  142.2 0.0000 1.0000 0.9678 0.0067 *
*1.8925 0.3107 0.7765 0.8189 0.0551 0.0073  139.9 0.0000 1.0000 0.9678 0.0073 *
*1.8950 0.7472 0.7762 0.8186 0.0549 0.0135  140.0 0.0000 1.0000 0.9678 0.0135 *
*1.8975 0.7472 0.7758 0.8183 0.0547 0.0134  139.3 0.0000 1.0000 0.9678 0.0134 *
*1.9000 0.1104 0.7755 0.8180 0.0545 0.0036  140.0 0.0000 1.0000 0.9678 0.0036 *
*1.9025 0.3281 0.7752 0.8177 0.0543 0.0074  140.5 0.0000 1.0000 0.9678 0.0074 *
*1.9050 0.1379 0.7748 0.8174 0.0541 0.0041  139.2 0.0000 1.0000 0.9678 0.0041 *
*1.9075 0.1379 0.7745 0.8171 0.0539 0.0041  138.3 0.0000 1.0000 0.9678 0.0041 *
*1.9100 0.2753 0.7742 0.8168 0.0537 0.0065  138.5 0.0000 1.0000 0.9678 0.0065 *
*1.9125 0.2173 0.7739 0.8165 0.0535 0.0055  136.1 0.0000 1.0000 0.9678 0.0055 *
*1.9150 0.2173 0.7735 0.8162 0.0533 0.0055  137.2 0.0000 1.0000 0.9678 0.0055 *
*1.9175 0.4413 0.7732 0.8159 0.0530 0.0089  136.4 0.0000 1.0000 0.9678 0.0089 *
*1.9200 0.1174 0.7729 0.8156 0.0528 0.0036  133.9 0.0000 1.0000 0.9678 0.0036 *
*1.9225 0.1174 0.7726 0.8153 0.0526 0.0036  135.6 0.0000 1.0000 0.9678 0.0036 *
*1.9250 0.3871 0.7722 0.8150 0.0524 0.0080  135.3 0.0000 1.0000 0.9678 0.0080 *
*1.9275 0.2423 0.7719 0.8147 0.0522 0.0058  133.6 0.0000 1.0000 0.9678 0.0058 *
*1.9300 0.2423 0.7716 0.8144 0.0520 0.0058  131.5 0.0000 1.0000 0.9678 0.0058 *
*1.9325 0.3689 0.7713 0.8141 0.0518 0.0077  130.3 0.0000 1.0000 0.9678 0.0077 *
*1.9350 0.5911 0.7709 0.8138 0.0516 0.0105  131.9 0.0000 1.0000 0.9678 0.0105 *
*1.9375 0.5911 0.7706 0.8135 0.0514 0.0104  132.3 0.0000 1.0000 0.9678 0.0104 *
*1.9400 0.3187 0.7703 0.8132 0.0512 0.0069  128.7 0.0000 1.0000 0.9678 0.0069 *
*1.9425 0.5098 0.7700 0.8129 0.0511 0.0092  127.0 0.0000 1.0000 0.9678 0.0092 *
*1.9450 0.5098 0.7696 0.8127 0.0509 0.0091  115.1 0.0000 1.0000 0.9678 0.0091 *
*1.9475 0.5155 0.7693 0.8124 0.0507 0.0089  125.8 0.0000 1.0000 0.9678 0.0089 *
*1.9500 0.4927 0.7690 0.8121 0.0505 0.0079  125.7 0.0000 1.0000 0.9678 0.0079 *
*1.9525 0.4927 0.7696 0.8126 0.0504 0.0079  126.9 0.0000 1.0000 0.9678 0.0079 *
*1.9550 0.2711 0.7702 0.8130 0.0503 0.0045  128.6 0.0000 1.0000 0.9678 0.0045 *
*1.9575 0.3679 0.7707 0.8135 0.0503 0.0060  127.9 0.0000 1.0000 0.9678 0.0060 *
*1.9600 0.3679 0.7713 0.8140 0.0502 0.0060  127.0 0.0000 1.0000 0.9678 0.0060 *
*1.9625 0.4444 0.7719 0.8145 0.0502 0.0072  124.4 0.0000 1.0000 0.9678 0.0072 *
*1.9650 0.4772 0.7725 0.8150 0.0501 0.0072  124.2 0.0000 1.0000 0.9678 0.0072 *
*1.9675 0.4772 0.7730 0.8155 0.0500 0.0072  125.0 0.0000 1.0000 0.9678 0.0072 *
*1.9700 0.5779 0.7736 0.8159 0.0500 0.0087  124.7 0.0000 1.0000 0.9678 0.0087 *
*1.9725 0.7837 0.7742 0.8164 0.0499 0.0116  120.3 0.0000 1.0000 0.9678 0.0116 *
*1.9750 0.7837 0.7748 0.8169 0.0498 0.0116  122.3 0.0000 1.0000 0.9678 0.0116 *
*1.9775 0.8568 0.7753 0.8174 0.0498 0.0126  120.0 0.0000 1.0000 0.9678 0.0126 *
*1.9800 0.8568 0.7759 0.8179 0.0497 0.0126  119.6 0.0000 1.0000 0.9678 0.0126 *
*1.9825 0.9254 0.7765 0.8183 0.0497 0.0134  120.6 0.0000 1.0000 0.9678 0.0134 *
*1.9850 0.9187 0.7771 0.8188 0.0496 0.0133  118.5 0.0000 1.0000 0.9678 0.0133 *
*1.9875 0.9187 0.7776 0.8193 0.0495 0.0133  118.8 0.0000 1.0000 0.9678 0.0133 *
*1.9900 0.9279 0.7782 0.8198 0.0495 0.0133  119.7 0.0000 1.0000 0.9678 0.0133 *
*1.9925 0.9289 0.7788 0.8203 0.0494 0.0132  117.1 0.0000 1.0000 0.9678 0.0132 *
*1.9950 0.9289 0.7794 0.8207 0.0493 0.0131  117.4 0.0000 1.0000 0.9678 0.0131 *
*1.9975 0.5759 0.7799 0.8212 0.0493 0.0081  115.8 0.0000 1.0000 0.9678 0.0081 *
*2.0000 0.5759 0.7805 0.8217 0.0492 0.0081  117.2 0.0000 1.0000 0.9678 0.0081 *
*2.0025 0.2734 0.7811 0.8222 0.0492 0.0038  115.7 0.0000 1.0000 0.9678 0.0038 *
*2.0050 0.1770 0.7817 0.8227 0.0491 0.0025  115.0 0.0000 1.0000 0.9678 0.0025 *
*2.0075 0.1770 0.7822 0.8231 0.0490 0.0025  115.7 0.0000 1.0000 0.9678 0.0025 *
*2.0100 0.3678 0.7828 0.8236 0.0490 0.0050  115.2 0.0000 1.0000 0.9678 0.0050 *
*2.0125 0.2286 0.7834 0.8241 0.0489 0.0031  114.6 0.0000 1.0000 0.9678 0.0031 *
*2.0150 0.2286 0.7839 0.8246 0.0489 0.0031  114.0 0.0000 1.0000 0.9678 0.0031 *
*2.0175 0.3171 0.7845 0.8250 0.0488 0.0043  113.6 0.0000 1.0000 0.9678 0.0043 *
*2.0200 0.3171 0.7851 0.8255 0.0487 0.0043  111.7 0.0000 1.0000 0.9678 0.0043 *
*2.0225 0.4875 0.7857 0.8260 0.0487 0.0066  111.3 0.0000 1.0000 0.9678 0.0066 *
*2.0250 0.7145 0.7862 0.8265 0.0486 0.0096  111.3 0.0000 1.0000 0.9678 0.0096 *
*2.0275 0.7145 0.7868 0.8269 0.0486 0.0095  111.1 0.0000 1.0000 0.9678 0.0095 *
*2.0300 0.8706 0.7874 0.8274 0.0485 0.0116  108.5 0.0000 1.0000 0.9678 0.0116 *
*2.0325 0.8706 0.7879 0.8279 0.0484 0.0115  110.4 0.0000 1.0000 0.9678 0.0115 *
*2.0350 0.9688 0.7885 0.8284 0.0484 0.0128  108.1 0.0000 1.0000 0.9678 0.0128 *
*2.0375 0.9832 0.7891 0.8288 0.0483 0.0129  107.7 0.0000 1.0000 0.9678 0.0129 *
*2.0400 0.9832 0.7896 0.8293 0.0483 0.0129  108.7 0.0000 1.0000 0.9678 0.0129 *
*2.0425 0.9850 0.7902 0.8298 0.0482 0.0129  108.5 0.0000 1.0000 0.9678 0.0129 *
*2.0450 0.8753 0.7908 0.8303 0.0481 0.0114  108.4 0.0000 1.0000 0.9678 0.0114 *
*2.0475 0.8753 0.7913 0.8307 0.0481 0.0113  107.6 0.0000 1.0000 0.9678 0.0113 *
*2.0500 0.6458 0.7919 0.8312 0.0480 0.0083  107.2 0.0000 1.0000 0.9678 0.0083 *
*2.0525 0.6458 0.7925 0.8317 0.0480 0.0083  105.8 0.0000 1.0000 0.9678 0.0083 *
*2.0550 0.5552 0.7930 0.8321 0.0479 0.0071  106.2 0.0000 1.0000 0.9678 0.0071 *
*2.0575 0.5552 0.7936 0.8326 0.0479 0.0071  105.7 0.0000 1.0000 0.9678 0.0071 *
*2.0600 0.7269 0.7942 0.8331 0.0478 0.0093  104.3 0.0000 1.0000 0.9678 0.0093 *
*2.0625 0.6073 0.7947 0.8336 0.0477 0.0077  103.5 0.0000 1.0000 0.9678 0.0077 *
*2.0650 0.6073 0.7953 0.8340 0.0477 0.0077  103.4 0.0000 1.0000 0.9678 0.0077 *
*2.0675 0.6044 0.7959 0.8345 0.0476 0.0076  103.8 0.0000 1.0000 0.9678 0.0076 *
*2.0700 0.6044 0.7964 0.8350 0.0476 0.0076  102.2 0.0000 1.0000 0.9678 0.0076 *
*2.0725 0.7044 0.7970 0.8354 0.0475 0.0089  102.8 0.0000 1.0000 0.9678 0.0089 *
*2.0750 0.8167 0.7976 0.8359 0.0475 0.0103  103.0 0.0000 1.0000 0.9678 0.0103 *
*2.0775 0.8167 0.7981 0.8364 0.0474 0.0102  102.4 0.0000 1.0000 0.9678 0.0102 *
*2.0800 0.9232 0.7987 0.8368 0.0473 0.0115  100.8 0.0000 1.0000 0.9678 0.0115 *
*2.0825 0.9232 0.7992 0.8373 0.0473 0.0115  100.5 0.0000 1.0000 0.9678 0.0115 *
*2.0850 0.8910 0.7998 0.8378 0.0472 0.0110  100.3 0.0000 1.0000 0.9678 0.0110 *
*2.0875 0.8910 0.8004 0.8383 0.0472 0.0110  100.5 0.0000 1.0000 0.9678 0.0110 *
*2.0900 0.9293 0.8009 0.8387 0.0471 0.0114  100.0 0.0000 1.0000 0.9678 0.0114 *
*2.0925 0.9666 0.8015 0.8392 0.0471 0.0119   97.3 0.0000 1.0000 0.9678 0.0119 *
*2.0950 0.9666 0.8021 0.8397 0.0470 0.0118   97.7 0.0000 1.0000 0.9678 0.0118 *
*2.0975 0.9826 0.8026 0.8401 0.0469 0.0120   98.2 0.0000 1.0000 0.9678 0.0120 *
*2.1000 0.9826 0.8032 0.8406 0.0469 0.0120   98.0 0.0000 1.0000 0.9678 0.0120 *
*2.1025 0.9849 0.8037 0.8411 0.0468 0.0120   97.6 0.0000 1.0000 0.9678 0.0120 *
*2.1050 0.9849 0.8043 0.8415 0.0468 0.0119   97.8 0.0000 1.0000 0.9678 0.0119 *
*2.1075 0.9779 0.8049 0.8420 0.0467 0.0118   97.3 0.0000 1.0000 0.9678 0.0118 *
*2.1100 0.9843 0.8054 0.8424 0.0467 0.0118   95.8 0.0000 1.0000 0.9678 0.0118 *
*2.1125 0.9843 0.8060 0.8429 0.0466 0.0118   96.2 0.0000 1.0000 0.9678 0.0118 *
*2.1150 0.9851 0.8065 0.8434 0.0466 0.0118   95.9 0.0000 1.0000 0.9678 0.0118 *
*2.1175 0.9851 0.8071 0.8438 0.0465 0.0117   94.5 0.0000 1.0000 0.9678 0.0117 *
*2.1200 0.9859 0.8077 0.8443 0.0465 0.0117   94.2 0.0000 1.0000 0.9678 0.0117 *
*2.1225 0.9859 0.8082 0.8448 0.0464 0.0117   93.9 0.0000 1.0000 0.9678 0.0117 *
*2.1250 0.9904 0.8088 0.8452 0.0463 0.0117   93.1 0.0000 1.0000 0.9678 0.0117 *
*2.1275 0.9904 0.8093 0.8457 0.0463 0.0117   93.2 0.0000 1.0000 0.9678 0.0117 *
*2.1300 0.9923 0.8099 0.8462 0.0462 0.0116   93.2 0.0000 1.0000 0.9678 0.0116 *
*2.1325 0.9977 0.8104 0.8466 0.0462 0.0117   93.2 0.0000 1.0000 0.9678 0.0117 *
*2.1350 0.9977 0.8110 0.8471 0.0461 0.0116   91.8 0.0000 1.0000 0.9678 0.0116 *
*2.1375 0.9993 0.8116 0.8475 0.0461 0.0116   92.1 0.0000 1.0000 0.9678 0.0116 *
*2.1400 0.9993 0.8121 0.8480 0.0460 0.0116   92.0 0.0000 1.0000 0.9678 0.0116 *
*2.1425 0.9977 0.8127 0.8485 0.0460 0.0115   91.9 0.0000 1.0000 0.9678 0.0115 *
*2.1450 0.9977 0.8132 0.8489 0.0459 0.0115   91.1 0.0000 1.0000 0.9678 0.0115 *
*2.1475 0.9947 0.8138 0.8494 0.0459 0.0114   91.2 0.0000 1.0000 0.9678 0.0114 *
*2.1500 0.9947 0.8143 0.8498 0.0458 0.0114   91.0 0.0000 1.0000 0.9678 0.0114 *
*2.1525 0.9840 0.8149 0.8503 0.0458 0.0113   90.3 0.0000 1.0000 0.9678 0.0113 *
*2.1550 0.9840 0.8155 0.8508 0.0457 0.0112   90.0 0.0000 1.0000 0.9678 0.0112 *
*2.1575 0.9908 0.8160 0.8512 0.0456 0.0112   89.7 0.0000 1.0000 0.9678 0.0112 *
*2.1600 0.9758 0.8166 0.8517 0.0456 0.0111   88.9 0.0000 1.0000 0.9678 0.0111 *
*2.1625 0.9758 0.8171 0.8521 0.0455 0.0111   87.6 0.0000 1.0000 0.9678 0.0111 *
*2.1650 0.9796 0.8177 0.8526 0.0455 0.0110   82.1 0.0000 1.0000 0.9678 0.0110 *
*2.1675 0.9796 0.8182 0.8531 0.0454 0.0110   82.4 0.0000 1.0000 0.9678 0.0110 *
*2.1700 0.9824 0.8188 0.8535 0.0454 0.0110   86.6 0.0000 1.0000 0.9678 0.0110 *
*2.1725 0.9824 0.8193 0.8540 0.0453 0.0109   86.9 0.0000 1.0000 0.9678 0.0109 *
*2.1750 0.9791 0.8199 0.8544 0.0453 0.0109   86.7 0.0000 1.0000 0.9678 0.0109 *
*2.1775 0.9791 0.8204 0.8549 0.0452 0.0109   85.5 0.0000 1.0000 0.9678 0.0109 *
*2.1800 0.9863 0.8210 0.8553 0.0452 0.0109   86.0 0.0000 1.0000 0.9678 0.0109 *
*2.1825 0.9863 0.8215 0.8558 0.0451 0.0109   85.2 0.0000 1.0000 0.9678 0.0109 *
*2.1850 0.9800 0.8221 0.8563 0.0451 0.0108   86.0 0.0000 1.0000 0.9678 0.0108 *
*2.1875 0.9800 0.8226 0.8567 0.0450 0.0108   84.5 0.0000 1.0000 0.9678 0.0108 *
*2.1900 0.9916 0.8232 0.8572 0.0450 0.0108   84.0 0.0000 1.0000 0.9678 0.0108 *
*2.1925 0.9916 0.8238 0.8576 0.0449 0.0108   84.5 0.0000 1.0000 0.9678 0.0108 *
*2.1950 0.9878 0.8243 0.8581 0.0449 0.0107   83.9 0.0000 1.0000 0.9678 0.0107 *
*2.1975 0.9878 0.8249 0.8585 0.0448 0.0107   83.5 0.0000 1.0000 0.9678 0.0107 *
*2.2000 0.8771 0.8254 0.8590 0.0448 0.0095   83.0 0.0000 1.0000 0.9678 0.0095 *
*2.2025 0.8771 0.8260 0.8594 0.0447 0.0095   82.6 0.0000 1.0000 0.9678 0.0095 *
*2.2050 0.9546 0.8265 0.8599 0.0447 0.0103   81.6 0.0000 1.0000 0.9678 0.0103 *
*2.2075 0.9546 0.8271 0.8604 0.0446 0.0102   79.4 0.0000 1.0000 0.9678 0.0102 *
*2.2100 0.9923 0.8276 0.8608 0.0446 0.0106   81.1 0.0000 1.0000 0.9678 0.0106 *
*2.2125 0.9779 0.8282 0.8613 0.0445 0.0104   81.2 0.0000 1.0000 0.9678 0.0104 *
*2.2150 0.9779 0.8287 0.8617 0.0445 0.0104   80.7 0.0000 1.0000 0.9678 0.0104 *
*2.2175 0.9687 0.8293 0.8622 0.0444 0.0102   79.8 0.0000 1.0000 0.9678 0.0102 *
*2.2200 0.9687 0.8298 0.8626 0.0444 0.0102   80.2 0.0000 1.0000 0.9678 0.0102 *
*2.2225 0.9711 0.8303 0.8631 0.0443 0.0102   79.8 0.0000 1.0000 0.9678 0.0102 *
*2.2250 0.9711 0.8309 0.8635 0.0443 0.0102   79.1 0.0000 1.0000 0.9678 0.0102 *
*2.2275 0.9565 0.8314 0.8640 0.0442 0.0100   78.4 0.0000 1.0000 0.9678 0.0100 *
*2.2300 0.9565 0.8320 0.8644 0.0442 0.0100   78.7 0.0000 1.0000 0.9678 0.0100 *
*2.2325 0.9406 0.8325 0.8649 0.0441 0.0098   78.5 0.0000 1.0000 0.9678 0.0098 *
*2.2350 0.9406 0.8331 0.8653 0.0441 0.0098   78.1 0.0000 1.0000 0.9678 0.0098 *
*2.2375 0.9402 0.8336 0.8658 0.0440 0.0097   77.2 0.0000 1.0000 0.9678 0.0097 *
*2.2400 0.9402 0.8342 0.8662 0.0440 0.0097   76.8 0.0000 1.0000 0.9678 0.0097 *
*2.2425 0.9247 0.8347 0.8667 0.0439 0.0095   76.6 0.0000 1.0000 0.9678 0.0095 *
*2.2450 0.9247 0.8353 0.8671 0.0439 0.0095   76.7 0.0000 1.0000 0.9678 0.0095 *
*2.2475 0.9328 0.8358 0.8676 0.0438 0.0095   75.8 0.0000 1.0000 0.9678 0.0095 *
*2.2500 0.9328 0.8364 0.8680 0.0438 0.0095   75.9 0.0000 1.0000 0.9678 0.0095 *
*2.2525 0.8839 0.8366 0.8682 0.0438 0.0090   75.4 0.0000 1.0000 0.9678 0.0090 *
*2.2550 0.8839 0.8367 0.8684 0.0438 0.0090   74.4 0.0000 1.0000 0.9678 0.0090 *
*2.2575 0.8736 0.8369 0.8685 0.0438 0.0089   74.9 0.0000 1.0000 0.9678 0.0089 *
*2.2600 0.8736 0.8371 0.8687 0.0438 0.0089   74.7 0.0000 1.0000 0.9678 0.0089 *
*2.2625 0.9199 0.8373 0.8688 0.0438 0.0093   73.4 0.0000 1.0000 0.9678 0.0093 *
*2.2650 0.9199 0.8375 0.8690 0.0438 0.0093   73.8 0.0000 1.0000 0.9678 0.0093 *
*2.2675 0.9199 0.8377 0.8692 0.0438 0.0093   73.7 0.0000 1.0000 0.9678 0.0093 *
*2.2700 0.8588 0.8379 0.8693 0.0438 0.0087   73.4 0.0000 1.0000 0.9678 0.0087 *
*2.2725 0.8588 0.8381 0.8695 0.0438 0.0087   73.3 0.0000 1.0000 0.9678 0.0087 *
*2.2750 0.8708 0.8383 0.8696 0.0438 0.0088   72.7 0.0000 1.0000 0.9678 0.0088 *
*2.2775 0.8708 0.8385 0.8698 0.0438 0.0088   72.8 0.0000 1.0000 0.9678 0.0088 *
*2.2800 0.8817 0.8386 0.8699 0.0438 0.0089   71.8 0.0000 1.0000 0.9678 0.0089 *
*2.2825 0.8817 0.8388 0.8701 0.0438 0.0089   70.6 0.0000 1.0000 0.9678 0.0089 *
*2.2850 0.8938 0.8390 0.8703 0.0438 0.0090   71.3 0.0000 1.0000 0.9678 0.0090 *
*2.2875 0.8938 0.8392 0.8704 0.0438 0.0090   71.3 0.0000 1.0000 0.9678 0.0090 *
*2.2900 0.8581 0.8394 0.8706 0.0438 0.0086   71.0 0.0000 1.0000 0.9678 0.0086 *
*2.2925 0.8581 0.8396 0.8707 0.0438 0.0086   70.2 0.0000 1.0000 0.9678 0.0086 *
*2.2950 0.8335 0.8398 0.8709 0.0438 0.0084   69.0 0.0000 1.0000 0.9678 0.0084 *
*2.2975 0.8335 0.8400 0.8711 0.0438 0.0084   68.9 0.0000 1.0000 0.9678 0.0084 *
*2.3000 0.8238 0.8402 0.8712 0.0438 0.0083   69.5 0.0000 1.0000 0.9678 0.0083 *
*2.3025 0.8238 0.8403 0.8714 0.0438 0.0083   69.5 0.0000 1.0000 0.9678 0.0083 *
*2.3050 0.8569 0.8405 0.8715 0.0438 0.0086   69.1 0.0000 1.0000 0.9678 0.0086 *
*2.3075 0.8569 0.8407 0.8717 0.0438 0.0086   69.0 0.0000 1.0000 0.9678 0.0086 *
*2.3100 0.9826 0.8409 0.8718 0.0438 0.0099   68.5 0.0000 1.0000 0.9678 0.0099 *
*2.3125 0.9826 0.8411 0.8720 0.0438 0.0099   68.5 0.0000 1.0000 0.9678 0.0099 *
*2.3150 0.7007 0.8413 0.8722 0.0438 0.0070   67.7 0.0000 1.0000 0.9678 0.0070 *
*2.3175 0.7007 0.8415 0.8723 0.0438 0.0070   67.3 0.0000 1.0000 0.9678 0.0070 *
*2.3200 0.7007 0.8417 0.8725 0.0438 0.0070   67.4 0.0000 1.0000 0.9678 0.0070 *
*2.3225 0.8804 0.8418 0.8726 0.0438 0.0089   65.8 0.0000 1.0000 0.9678 0.0089 *
*2.3250 0.8804 0.8420 0.8728 0.0438 0.0089   65.1 0.0000 1.0000 0.9678 0.0089 *
*2.3275 0.9080 0.8422 0.8729 0.0438 0.0091   65.8 0.0000 1.0000 0.9678 0.0091 *
*2.3300 0.9080 0.8424 0.8731 0.0438 0.0091   65.8 0.0000 1.0000 0.9678 0.0091 *
*2.3325 0.8726 0.8426 0.8733 0.0438 0.0087   65.6 0.0000 1.0000 0.9678 0.0087 *
*2.3350 0.8726 0.8428 0.8734 0.0438 0.0087   65.2 0.0000 1.0000 0.9678 0.0087 *
*2.3375 0.8080 0.8430 0.8736 0.0438 0.0081   65.0 0.0000 1.0000 0.9678 0.0081 *
*2.3400 0.8080 0.8432 0.8737 0.0438 0.0081   64.9 0.0000 1.0000 0.9678 0.0081 *
*2.3425 0.8314 0.8433 0.8739 0.0438 0.0083   65.1 0.0000 1.0000 0.9678 0.0083 *
*2.3450 0.8314 0.8435 0.8740 0.0438 0.0083   64.7 0.0000 1.0000 0.9678 0.0083 *
*2.3475 0.7444 0.8437 0.8742 0.0438 0.0076   64.5 0.0000 1.0000 0.9678 0.0076 *
*2.3500 0.7444 0.8439 0.8743 0.0438 0.0076   64.2 0.0000 1.0000 0.9678 0.0076 *
*2.3525 0.7444 0.8441 0.8745 0.0438 0.0076   62.1 0.0000 1.0000 0.9678 0.0076 *
*2.3550 0.8071 0.8443 0.8746 0.0438 0.0080   62.3 0.0000 1.0000 0.9678 0.0080 *
*2.3575 0.8071 0.8445 0.8748 0.0438 0.0080   62.2 0.0000 1.0000 0.9678 0.0080 *
*2.3600 0.8690 0.8446 0.8750 0.0438 0.0087   62.7 0.0000 1.0000 0.9678 0.0087 *
*2.3625 0.8690 0.8448 0.8751 0.0438 0.0087   62.6 0.0000 1.0000 0.9678 0.0087 *
*2.3650 0.8648 0.8450 0.8753 0.0438 0.0086   62.3 0.0000 1.0000 0.9678 0.0086 *
*2.3675 0.8648 0.8452 0.8754 0.0438 0.0086   62.3 0.0000 1.0000 0.9678 0.0086 *
*2.3700 0.6254 0.8454 0.8756 0.0438 0.0063   61.7 0.0000 1.0000 0.9678 0.0063 *
*2.3725 0.6254 0.8456 0.8757 0.0438 0.0063   61.3 0.0000 1.0000 0.9678 0.0063 *
*2.3750 0.6254 0.8457 0.8759 0.0438 0.0063   60.4 0.0000 1.0000 0.9678 0.0063 *
*2.3775 0.8104 0.8459 0.8760 0.0438 0.0082   61.4 0.0000 1.0000 0.9678 0.0082 *
*2.3800 0.8104 0.8461 0.8762 0.0438 0.0082   61.0 0.0000 1.0000 0.9678 0.0082 *
*2.3825 0.8234 0.8463 0.8763 0.0438 0.0084   59.5 0.0000 1.0000 0.9678 0.0084 *
*2.3850 0.8234 0.8465 0.8765 0.0438 0.0084   57.9 0.0000 1.0000 0.9678 0.0084 *
*2.3875 0.8319 0.8467 0.8766 0.0438 0.0084   58.6 0.0000 1.0000 0.9678 0.0084 *
*2.3900 0.8319 0.8468 0.8768 0.0438 0.0084   59.1 0.0000 1.0000 0.9678 0.0084 *
*2.3925 0.8590 0.8470 0.8770 0.0438 0.0086   58.7 0.0000 1.0000 0.9678 0.0086 *
*2.3950 0.8590 0.8472 0.8771 0.0438 0.0086   58.6 0.0000 1.0000 0.9678 0.0086 *
*2.3975 0.8590 0.8474 0.8773 0.0438 0.0086   58.5 0.0000 1.0000 0.9678 0.0086 *
*2.4000 0.9248 0.8476 0.8774 0.0438 0.0091   57.9 0.0000 1.0000 0.9678 0.0091 *
*2.4025 0.9248 0.8478 0.8776 0.0438 0.0091   57.9 0.0000 1.0000 0.9678 0.0091 *
*2.4050 0.8391 0.8479 0.8777 0.0438 0.0086   57.9 0.0000 1.0000 0.9678 0.0086 *
*2.4075 0.8391 0.8481 0.8779 0.0438 0.0086   57.7 0.0000 1.0000 0.9678 0.0086 *
*2.4100 0.8814 0.8483 0.8780 0.0438 0.0090   57.5 0.0000 1.0000 0.9678 0.0090 *
*2.4125 0.8814 0.8485 0.8782 0.0438 0.0090   57.3 0.0000 1.0000 0.9678 0.0090 *
*2.4150 0.8814 0.8487 0.8783 0.0438 0.0090   57.1 0.0000 1.0000 0.9678 0.0090 *
*2.4175 0.7444 0.8488 0.8785 0.0438 0.0080   56.8 0.0000 1.0000 0.9678 0.0080 *
*2.4200 0.7444 0.8490 0.8786 0.0438 0.0079   56.6 0.0000 1.0000 0.9678 0.0079 *
*2.4225 0.8735 0.8492 0.8788 0.0438 0.0088   56.4 0.0000 1.0000 0.9678 0.0088 *
*2.4250 0.8735 0.8494 0.8789 0.0438 0.0088   56.2 0.0000 1.0000 0.9678 0.0088 *
*2.4275 0.9643 0.8496 0.8791 0.0438 0.0094   56.0 0.0000 1.0000 0.9678 0.0094 *
*2.4300 0.9643 0.8497 0.8792 0.0438 0.0094   55.7 0.0000 1.0000 0.9678 0.0094 *
*2.4325 0.9643 0.8499 0.8794 0.0438 0.0094   55.5 0.0000 1.0000 0.9678 0.0094 *
*2.4350 0.6742 0.8501 0.8795 0.0438 0.0074   55.3 0.0000 1.0000 0.9678 0.0074 *
*2.4375 0.6742 0.8503 0.8797 0.0438 0.0074   55.1 0.0000 1.0000 0.9678 0.0074 *
*2.4400 0.9605 0.8505 0.8798 0.0438 0.0094   54.9 0.0000 1.0000 0.9678 0.0094 *
*2.4425 0.9605 0.8506 0.8800 0.0438 0.0094   54.7 0.0000 1.0000 0.9678 0.0094 *
*2.4450 0.7027 0.8508 0.8801 0.0438 0.0076   54.4 0.0000 1.0000 0.9678 0.0076 *
*2.4475 0.7027 0.8510 0.8803 0.0438 0.0076   54.2 0.0000 1.0000 0.9678 0.0076 *
*2.4500 0.7027 0.8512 0.8804 0.0438 0.0076   54.0 0.0000 1.0000 0.9678 0.0076 *
*2.4525 0.7655 0.8514 0.8806 0.0438 0.0081   53.8 0.0000 1.0000 0.9678 0.0081 *
*2.4550 0.7655 0.8515 0.8807 0.0438 0.0081   53.6 0.0000 1.0000 0.9678 0.0081 *
*2.4575 0.8335 0.8517 0.8809 0.0438 0.0085   53.4 0.0000 1.0000 0.9678 0.0085 *
*2.4600 0.8335 0.8519 0.8810 0.0438 0.0085   53.1 0.0000 1.0000 0.9678 0.0085 *
*2.4625 0.8335 0.8521 0.8812 0.0438 0.0085   52.9 0.0000 1.0000 0.9678 0.0085 *
*2.4650 0.9023 0.8523 0.8813 0.0438 0.0091   52.7 0.0000 1.0000 0.9678 0.0091 *
*2.4675 0.9023 0.8524 0.8815 0.0438 0.0090   52.5 0.0000 1.0000 0.9678 0.0090 *
*2.4700 0.6489 0.8526 0.8816 0.0438 0.0072   52.3 0.0000 1.0000 0.9678 0.0072 *
*2.4725 0.6489 0.8528 0.8818 0.0438 0.0072   52.0 0.0000 1.0000 0.9678 0.0072 *
*2.4750 0.6489 0.8530 0.8819 0.0438 0.0071   51.8 0.0000 1.0000 0.9678 0.0071 *
*2.4775 0.8190 0.8531 0.8821 0.0438 0.0085   51.6 0.0000 1.0000 0.9678 0.0085 *
*2.4800 0.8190 0.8533 0.8822 0.0438 0.0085   51.4 0.0000 1.0000 0.9678 0.0085 *
*2.4825 0.6833 0.8535 0.8824 0.0438 0.0074   51.2 0.0000 1.0000 0.9678 0.0074 *
*2.4850 0.6833 0.8537 0.8825 0.0438 0.0074   51.0 0.0000 1.0000 0.9678 0.0074 *
*2.4875 0.6833 0.8539 0.8827 0.0438 0.0074   50.7 0.0000 1.0000 0.9678 0.0074 *
*2.4900 0.5777 0.8540 0.8828 0.0438 0.0066   50.5 0.0000 1.0000 0.9678 0.0066 *
*2.4925 0.5777 0.8542 0.8830 0.0438 0.0066   50.3 0.0000 1.0000 0.9678 0.0066 *
*2.4950 0.6180 0.8544 0.8831 0.0438 0.0069   50.1 0.0000 1.0000 0.9678 0.0069 *
*2.4975 0.6180 0.8546 0.8832 0.0438 0.0069   50.1 0.0000 1.0000 0.9678 0.0069 *
*2.5000 0.6180 0.8547 0.8834 0.0439 0.0069   50.0 0.0000 0.5000 0.9678 0.0069 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0992775  appar. rad.(w/m2/sr/mic)   14.447    *
*                   total gaseous transmittance  0.924                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.099     wv mixed with aerosol :   0.099    *
*                       wv under aerosol :   0.101                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0025    app. pol. rad. (w/m2/sr/mic)    0.974 *
*             direction of the plane of polarization 90.00                    *
*                   total polarization ratio     0.026                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.326               0.674               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.099               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*              90.096             165.324               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*              14.447               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             2.1000242                                1172.064               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.94158        0.95183        0.92433         *
*      water   "     "    :     0.96013        0.96351        0.94873         *
*      ozone   "     "    :     0.99146        0.99728        0.98882         *
*      co2     "     "    :     0.99578        0.99625        0.99435         *
*      oxyg    "     "    :     0.99509        0.99552        0.99373         *
*      no2     "     "    :     0.99997        0.99997        0.99994         *
*      ch4     "     "    :     0.99879        0.99902        0.99806         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.96434        0.96894        0.93438         *
*      aeros. sca.   "    :     0.61887        0.68376        0.42316         *
*      total  sca.   "    :     0.59997        0.66469        0.39880         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.05012        0.17954        0.19063         *
*      optical depth total:     0.06357        1.44476        1.50833         *
*      optical depth plane:     0.05984        1.44469        1.50453         *
*      reflectance I      :     0.02332        0.08506        0.10287         *
*      reflectance Q      :    -0.00409        0.00062       -0.00335         *
*      reflectance U      :     0.00000        0.00000        0.00000         *
*      polarized reflect. :     0.00409        0.00062        0.00335         *
*      degree of polar.   :       17.56           0.73           3.26         *
*      dir. plane polar.  :       90.00           0.00          90.00         *
*      phase function I   :     1.24280        0.18487        0.22945         *
*      phase function Q   :    -0.23656        0.01656        0.00589         *
*      phase function U   :    -1.17801       -0.07076       -0.11743         *
*      primary deg. of pol:    -0.19034        0.08959        0.02569         *
*      sing. scat. albedo :     1.00000        0.87354        0.87887         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  145.526                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.66701                                        *
*       BRDF       case :      1.66701                                        *
*       coefficients xa xb xc                 :  0.01864  0.26932  0.19063    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  2.712835  0.269323  0.190630 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
